Ι. 1. commonitorium 0111010100. 147

demontrant. H et hic in medin voce obtinet regulariter, CH
11110. ’
0011111100 exempla. H- = 0 111 medio: delon, deleo
(dexter, meridionalis; ef. Dexsiva dea Inscript, 101. denter, 31.
Ι(1111130010οῐ,(1010001110, 1110010001. des, (1000); ar part th deltou
(adlatus dexterum, meridionale) Lib. Laud. 216 11010 dehere
(1011010 11101101) Μο1). 1, 275. 010030, edqun( expers timoris,
intrepidus, compos· ex osyn = hibern. omem et elt- = hiberni
e't·, e'-, 00· 111 30111011 nominibus Exomnus, Ε1010311100010.);
ytelouyn (intrepide) Mau. 3, 153, kyneltofnet (aeque intrepidus)
1111). 2, 379. 0100001110 (intrepiditas) Mob. 3, 153. Quaeritur,
1011 eum 00111111. adj. uchel (01100; hibern. vet. 00001) combinari
pooint nomine vetusta Uxellodunum (oppid. 3011.) Caes„ Οῧξελ-
lor, 01ξο110 (00010οΒ11101111.) Ptol. 1 ⁸
CH = 0 in sure: 01100011 (111 compositis clwe,· = 101. rex,
311ξ, germ. 00010, hibern. 001. rt--ses =eeae, ut e'e- et ε’- =
3111001. 00) Μο1). 00301 (crispus ; cf. enixus, leg. Crixus, rex
Bojorum, ap. Sil. 1101.) in comp. 0000903011 sq. in Mnb. Addo
0010 terminatas 0 cl hodiernae linguae, quae eandem medium
01111 retinent in auctis et derivatis: yclt (bos; sanser. 0000,
- 1011000, odeo), plur. yekat'n (ychen.- rytychen, Oxenaford, 00·
dun boum, nomen cumbricum civitatis Oxoniae in Mub. 3, 303),
1110100000 absconditus), 1100110 (speculari), lleeltiad (speculatum
1110100110001), 11000110103110110, cf. Λόξας, Brit. fluv„ Ptol,
luxovium, Galliae 100.) , edj. quelt, 3000011 (laetus, hilaris; ef.
Oiltatta, Brit. opp. Ptol), 013011, breed (nigellus, variegatus),
11001011 (salmo fario, piscis ς ef. Brixia, Brixellum).
Cornioo exempla: (10100100 (31.00101000111,1101110;01,οέξο-

101, aristolochia Gallis, ap. Dioscor. 3, 6, leg. δέξιμον, δέξιβονῖ),
(1.1)10101ῗ1οἑυο1311ἰ1) Vocab. 111Ρο00.ε (10911010 (dexter), uqlt, 0310011
lm, q·

x...-

'An 1011000101000100010111000οηοἉ10111ὧερον(0001101011101110-
ηι101111110011100)Ρ101,011100111 1010010ωο311οωΜο1111100101110010111
“mr-b 1000033103013001000.)001100(1011(1(000011110,011010111-
110001101111001π0001,1101101100311(ιο oioprii‚mitva
01110001101(01110,ειο01ον,001111110ἰέ311131,)800111οι10(011101101,(1οτ--οῃωοἑο

 

