II. 3. nonensem snirsnnres onnrnrnm. 331

110) Ρο00. 240, 2. 250, 1. yn tressa aym, yn tresray dyrk 01, 3.
irs, 1. trem propib (tertie viee) 07, 3. an perterre a qewsye (quar
noxie 247, ¹.

V. PIMPHET (ιε hibern. 0010001,· (10 aspirata ph p. 111.
11) 10 00010. vet. gl. Oxon.: r'r pimphet 010010 (quinto avis).
01011011θο0 in Leg. 000001,ῃο01, pemhet, perrhed (a pomerei,
01000101001110, et in Man: pymhet ron (quineo pars) 2, 211.

VI. cHUEcHET. Ita in Lag 0110001101, 0110001101, 0100011001.

VII. VIII 01 sequentes. Inde 0 numero VII additur termi-
0110 -ΜΕΤ, 110 01 possint supponi formos vetustiores 1. 0011110001,
01110001, 0. neumae, 10. deerret, 20. 0001010001. Obvii VII: 001111-
nureo (septimus filius) Mab. 1, 235, 10 Leg. seythuet, 00111001,
eut, seythued. VIII in Leg. 1100111001, 10901001, 00111001,
11100010 eptem Mab. 3, 00. IX: 000001 9001000000 vir)
Iob. 2, 200. Χε’0100001, 01000001 Leg. Meb. XII: y ‹leudeeeet
10010100 (duodecimus eques) Mab. 2, 15.

Atmor. terminatio hodierna -eed jem 0 III: trieed, peeor-
01010.

Numeri combinati ordinales construuntur cambriee 01 cerdi-
11100110 tamen ut minor numerus solummodo formam ordinalem
edunt, e. gr. 00001 ardeo (undecimus) Leg. 1. 17. 1. treclyt ardeo
tertiusdecimus) Leg. 1.19. 1. 000101 ar pemdee (sexnndeeimus)
’001,22. 1. y pedwpryd 00090101(νί0001000 quartus) Meb. 3, 195.

C. et M. Cambr. hod. eansed (centesimus), milsed (mille-
11000), unde 00100100 formas lieet conjicere 0000001, 00110001. Ar-

101· hod. kandoed (centesimus), dele-koedeed (millesImus).

1...- ... .-...---

CAPUT QUARTUM.

De pronominibus.

Pronominum in utreque lingua, tam hibemiee quem bri·
nica, ee proprietas 001, utnon 00100 01 10 eliis linguis indeu-

'Qeis per 00 posito in plena forma appareant, sed etism attenuata .

literas radiculos 0000 inter elios voees, e. gr. inter praepositiones

 

