1. 1. 1111111111111111111111111111. 115
.

1111111111 in chartul. Kemperl. Mor. 456, quod nomen porro in
liis et recentioribus chartis magis corruptum occurrit: Arscot,
Arroodiur Mor. 351. 470. Hoecodius, Aemus, Ascuam Mor.
111111. 471. Item in terminationibus -oi, -oe (cambr. -oi, -ui
alternans cnm e) -inoi, -c'aoc, -itoe (cf. cambr. hodiem. coradwy,
1111111111) in frequentibus nominihus virorum: Saloe, Eriepoc,
11111911, Nomium, Benitoe, Portitor in chart. Rhedon.

Recentioris linguae armoricae scriptio 111 OE, interdum OUE
(bg. ue), 11011.

OE (0111111011 = 1 in Buh. : ploe (·-- pleb ; plebs, 11-
110158, 12. 198, 2, plur. ploueou 51, 17. ploeyr (plebani, ho·
111111 in 11111 habitantes) 144, 9. doen (facere3 hibern. vet. dt-
1111111111. (11191)11]. coezet (qui cecidit) 4, 16. 168, 6. roedou
(11111; sing. roed ε- rete) 32, 14.

ΟΛ 11111101. = 1 in Bub.: moon (debilis; cambr. 1111911, 11-
111) 10, 9. 32, 10. 42, 19. (1111(111111) 50, 7. coar (cambr.
11191- 11111) 96, 10. douo (consuetudo; hibern. 111. hese) 120,
l. 124, 0. 142, 19. clearco (clericus) 112, 13. 118, 2. 111111 (hu-

111111) 72, 10. lloaz (annus3 hibern. vet. blindan, cambr. ’

1119111191) 2, 9. 4, 21. 11111111 (anni spatium) 204, 21.

Α

Ι producta britannica solet mouere intacta.

Gambrica: puin (vinum; hibern. 111. sin) gl. Oxon. hir
(bugin hibern. vet. eir, hibern. gael. sior) gl. Oxon. Mab. tir
(11111 ; hibern. vet. tir, ’1111) Leg. lq. et hodie. ri (1111111. gall. 119,
11111119, p. 25) in nominibus virorum compositis in priore loco
spectatiore in Libr. Laud: Riatas 170. Riualloun, 1119111ῐί111
138111. (cs. hibern. Ripdardon Ann. Tigem. ap. O'Conor 2, 308).
0111111. Rom· 114. 111. 1111111. 111. Judri in eod. Lich-
ill. ln‘ (cambr. hod. dri auctoritas3 hibern. vet. drr'p) in adj.
Wlfl' (gl. 811111), comp. 9111111111 (gl. sapientior) gl. Onon„
hiplex 11 compositum in nominibus virorum in Lib. Land. Bria· ¹
1111111111, Batnai! 135. 111. 140. 1119111 111. szri 194.
1111111111 omnam 11911111, obvio in 001. namna,
ἰ1101111111. L. Laud. p. 273, equidem video idem adjectivum, le-
11111111ῑί111 Eltpuobrie, Eltquobri. Scriptio recentior productae
1’111 1' , correptae 1111111119. Ergo et hodiem. adj. 1111111191-
tu) concordat cum vet. Brlto (Auson. epigr. 100-114).

8 1

 

