11. 2. 1111111111 111111110111. 293

ventres) 109, 3. arvow (arma) 71, 1. mmcow (1111110170, 2.
oreow (cadavera) 210, 2. portbow (portae) 212, 1. 11091οωῦ1111-
111)222, 2. 231, 2. kentrow (clevi) 2, 4. 154, 1. palarmo (dolo.-
s) 59, 1. lavaron (verbu) 1, 3. eneeow (1111111111) 1, 1. 17, 4. pe-
stou (orationes) 61, 1. colmenow (nodi) 76, 2. 131, 3. 212, 3.
scolymo (tenebrae) 106,1. 212, 4. dywolow‚ dewolow (diaboli)
1111111.

Armorica vetuste terminatio OU (ει au, ut in nominibus
oumonoc, Lourau, p. 124) invenitur in chart. Rhedon. 2, 175
rbores pirinou. Recentior est -10, -u, quae tamen scribitur -t'ou,
u, ut hodie, jam in Buh. (cf. p. 125).

· IOU: diziou (dies; hod. dez muso.) Buh. 150, 12. 15111-
m‘oc (virtutes) 118, 12. seuntenyou (fontanae) 190, 23. 192, 3.

0111 brou (herbae) 11111111, 27. roedou (retia) 32,11.
turchemenou (mandata) 62, 1. dt'aoulou (diaboli) 88, 8. Eodem
riptio apud Legonidec (Par. 1838, p. 38. 12); beeiou (sepulcro),
cottion (circuli), traou (res), kribou (pectina), poultou (fossae3
ng. cumbr. pull Lib. Laod), toullou (foramins3 sing. cambr.
10. 11οε tull), sed -iu, -u apud Aion. Dumoulin (Prag. 1800,
,52 sq.): borio (libri), tadu (putres), pennu (capita).

Terminntio ION. Cambrice formet substantivo quae-
un, sed communiter significat adjectiva numeri pluralis, inficiens
recedentes vocales capaces infectionis.

Substantivs: dmnion, dmeon (homines) Leg. 2. 0. 39; 2.
l· 21. dynyon (sing. den, dyn masc.) Mob. l, 5. 33. 250. quey-
111, pueysyon (pueri3puac) ch. 1. 4. 1; 2. 2. 1. meibion (filii)
1111. 1, 33. mmwynym, mot-ynyon (puells03 monoyn fem.) Mab.
11.5. 22. llyeqyon oc yskyryon (virgae et buculi) Mab. 1, 236.
ydyon (sutores) 1111113, 119. kynnydyon (venatores) Mab. 2,
14. delehedyon, deleedyon (debita3 hibern. vet. 01191100) Leg.
1. 13.

Adjectiva. Exemplo vetustiora3 inter 31ο1111011ο11.; otpe-
t'ct'on (gl. miseri), rinpuedaulion (gl. arcano). Inter glossas
nemu: ttiniaem (gl. inertes), cronion (gl. ossiles; i. e. rotundi?
13. ibid. uon, gl. tornatilis), riqlion (gl. garrulis), arotrs'on (gl.
ocia), buene'on (gl. concitis), benolt'on (gl. 11011111), tirolioo
. agrios), couuantolt‘on (gl. undrivenereis), tor-sistolen (gl. fidis),
roton (gl. tegulosis), atanoct'on (gl. slligeris; i. o. alig„ cf.

Ι

 

