98 Ι. 1. 10011111111111111111011 11111110.

(-1111011111111) Mab. 1,21”18. yspeit (= spatium) leg. 2. 111
· Mab. 1, 248. Brcr'chaal (nom. propr. viri) L. Land. 217, q*
nomeu cst ibid. 268. 254 Βνο0111011. Β1001101110110 (regio llraclu
L. 1111111258, Brecheinoo apud Girald. Cambreus. marchi
meircltawn (= necrolu‘uwn: Marcus lil. Marciani) Mab. 2, 9
01111101 ctiam per pleonasmum eadem combinatio oum vocali
ficienta: 9001101111111111011(0111111111τὶος cf. hibern. vetsorodamas
sustuli, sodamtis, sufferebant, Ml. 22⁴¹. 34⁶) gl. Oxou. Brecl
triaue (regio Brach.) L. Laud. 138. 1110111011, 9100111011 (11111, pue
pro matos, 91001101, 101111011ον1, 91001101)Μ111. sq.

C ornica a 11110011 cVocab.: 110011 (brachium), enas (anim
reteniat (11111101) ; in duabus subsequentibus syllabis: quirla
rial, qoaleaeriat (1011111011, falsidicus; 0 11111111 , hibcm.v
labar). E Pasa: eraceff (anima) 106, 1. 4. luterell (loqui), leret
(locutus est) fq. Est notanda 0 00111101 11110011 ex a nutans int
dum in ι’(γ) anto i sequentis flexionis: henwya (nominatus 3 sub
11111010, nomeu) Pass. 298, 1, hyaroys ibid. 214, 1. 217, 1.
rymrys (divisus3 01. rounam, ronar'at supra) 196, l.

Armoricae infectionis exempla 0 Buh.: break (brachiu
168, 8. Deary, Dory, Dercy( (David )fq. clares( ()gladius )98,1
elcffet( morbus, adj. oluff) 8, 20. 168, 16. 198, 8. 1110111011(ωο
adj. mara) )40, 7. erreff(= anima) 62, 8. reson (·-= 11110)
Duanun a subsequentium infectio. )kuerez (111011) 58, 9. hue
(dicite; 01. da leuaret, ad dicandum, 126, 7) 22,12.140,1
Combinatio ei 1100 cornice 1100 armorica obtinet, ut cambri
proprium autem linguae annariae cst, quod e infecta sequent
flexiomuu siva derivationum constanter assimilatur: comptas
(compatres) 98, 21. ysily (membra3 sg. asel, hibern. 10111011, 5
artus, Sg. 08¹) 196, 2. 264, 8. quillis, qm'lla'tq0ssu1n,p0test
= yellif, qallis) 44, 12. 19. 194, 26. quiri (amas3 ποι
0011)·178, 8. quiffif, qaifi (capio, invenio, -is 3 1111. caffoat)l
1. 88, 26. 206, 1. aa millia (no malcdic; = meldis, mallic)‘
3. liairis (11111) 122, 16.

Invenitur otiam in cambricis quibusdam vocibus a assimil
sequenti o, co 1010 modo ut in hibernicis fit aa, o anto a ((11.1
0. 31. in mantal (31.1111111111; 1101111101110101, plur. montolla

01.Ρο1101111111111111111111.) gl. Ο11011.,010111101,1113]ν111101 (m
leus;-:martul, martellus, 31111101111101101111) 31011011. 1111

 

