1 12. 0011101111 amissurum morsosrvras nasamonas. 221

(11111111 rubcr; 0011) 2, 385. 1111191111, [1111191111 (capite cri-
spus, crispa) Mab. sq.

Cornica exempla e vocab: redeyuo (cursus ; redeo-mo,
ocus currendi), 11011111 (cetus), quitfil (fera 3 mil), 0119190111-
1111). Ε Ρ111.1 treqoo (habitationis locus, habitatio; 11191111)
113, 2. synweth (finis3 -911111)212, 4.

Armoricae destitutionis in eadem junctione obvia quae·
am exempla jam vetusta e chartulariis supra data sunt sub me·
iis ct tenuibus (p. 158. 185). Regularitcr eadem jam notata in
lab: 1110111011, moroan, 1111111011 (n. vivon, vet. 1101111111,
1091101111) 150, 21. 168, 14. 208, 17. 00111111 (1111110 ; 9111111)
11, 1. 1111111 (dies), finuez (finis3 91111) sq. 11011111 (monasterium
’1011-11, 11111111, sanctimonialis) 18, 15. 38, 4.

2. Cum antecedente adjectivo substantivi vel adjectivi:
lambrice: olldut (peregrinus3 1111, tud) Leg.2. 1.17; 53.
11110111 (vetusta vestis), lludeticwisc (vestis coenosa) Mab. 1, 1.
250. pybyruelyn (mere flavus), brithuelyn (variegate flavus) Mab.
1, 381. 385. 1111111011 (flavoruber) 1, 2. 2, 376. 11119011 (pure
ruber ; 0011) 1, 10. 290. Saepius tamen obvia scriptio status prima-
riiin his, ut blnmllym, ytcynlltoyt, lltoytkoclt, brastoll 1, 238.
211. 286. 2, 371. Cornicc: 11111111(11111),11’190111(111111; 1. 0.
adalongum), 1111111011 (vicecomes3 i. e. summus praepositus)
Vocab. Composita sunt habenda: 11101 11111 (malus vir) Pass. 192,
l. 259, 4. 1111111101 (malus puer) 38, 3.

Armorica ejusmodi composita etiam sunt adhuc hodierna,
quamvis separatim scribantur: 1011111 1011 (dimidium coecus),
111111 1011111 (dimidium vestitus), peuz 011111 (teretium), re cod
(unium bonus), re 1111 (nimium remotus) etc. cf. Legonid.
P· 20. 21. 22.

3. Cum numeralibus. Cambrica composita frequentiora
91111111 1111111, day.- 1111111111 (dominus, princeps), 1111111111 (110-
mina3 pean) Mab. fq. dwyweith (bis3 qweitlt) Mab. 1, 267. Ita
elbodierna cum iisdem composita 1111110111 (semel), dscywos'th
(bis), atque etiam cum aliis quaedam, de quibus jam supra dictum
(411. 1). N umerorum inferiorum secum compositorum cambrice
8111111111101111 pymtbcc (quindecim) Mab. 1, 214, ut videtur scri·
stione comica 11 pro dd recentiore cambrica.

Cornica: dewleyn, dctclyn (genua, duo genua3 olyra) Pass.

 

