190 Ι. 1. consonari 111111111111111111111.

Armorica aspiratae exempla vetustiora enominibus rin
rum chartularii Rhodoncnsis: Folius 2, 21. Peleus Mor. 293
Fcirtocr 2, 21. Fr'aoea Mor. 300. 309. Featwore 2, 23. 11119111,
Festicn Mor. 293. 300. Fcatpcnt Mor. 296. Fetmer, Ft'tmer llor.
275. Fim'tworct1‚ 54. Fr'nitwetcn Mor. 302. Maenfinit2‚2l.
Haelstm't Mor. 328. Fomus 1, 22. 38. 2, 13. Falcri 2, 21111-
can 1, 5. Fromwal, Franwal 1, 8. Mor. 266. Freoc 1, 16. 49.
Fredur Mor. 391. 111119011101406. 111αῇ1111 1, 20. 1311321111,
4. Dumfredus 1, 13. Frodt'c Mor. 273. Ε chart. Komperlcg.:
Follohetkou‚ Fredur Mor. 366. 431. Nomina locorum in 1111111
alodus qui vocatur Foublath (fuga, formido luporuml) 2, 3011
clesia, plebs, vicus Raetstcm (cf. p. 89) 1, 38. 39. 41. 53. riu
quae vocatur Brufi 1, 55. In eodem appellativa: sos, soros,
rudfoa (translata l, 41 fossata, fossatclla, rubra fossata) 1, 391
adj. dicffn't, difoaot (expers servitiorum, quae dicuntur cosrll
soror) 1, aa. 11. 11.

Exempla inchoantis aspiratae e Buh.: Ῑ111(111111)74,11.
90, 25. 166, 21. soll (stultus) 72, 2. fur (sapiens) 82, 5. sam
(sapientia) 46, 12. 48, 24. 110, 1. foreat (silva) 32, 1. 34,15
fctou (mysterium) 4, 10. 170, 16. florius (foetidus) 68, 13. flou
(dulcis) sq. [111111(111111)192,14.198,3. framct, frontet (con
tractus) 194, 18. 136, 9. 11 compositione: lr'ufre (vestimentum
gall. hod. livrce) 104, 7. hunfre (somnium) 30, 10. qaefflet (11
mul; cambr. effredo-'m communis) 102, 4.

11 modio ct finc vocum: caffou (sollicitudines) 4, 13. 38
21. cloffet, clcffet (morbus) fq. olaf, claff (acgrotus) 38, 12. 56
7. 108, 3. coff (ventor) 12, 18. cus, caff (probus, mitis) 100,0

112, 18. Sed observandum, an non sit in hujusmodi vocibnin
secta s, ff, c. gr. 111 soff (momoria3 cambr. cof,e coherente
rendum nomen Cobnortus 111111) 60, 10. 118, 18. loffr (lepra
sus), lofracz (lepra) 196, 8. 21.

 

