Il. 2. nnctru. ninnnnrcnn onno ratos sna. 1. 245

Series Ι.

Flexionis externae, desinens in -e, quae in suis casibus mu-

taurin -ἰ, aa, -ίό, Nomina generis neutrius in pluralis casibus ·

nominativo, accusativo et vocativo nutant inter -6 61 -ἰ,

Singularis.

Nom. Substantias masc: cele (socius, maritus) Wb. Sg. deine

. (16116) Wb. sq. dolie (alumnus, discipulus) Wb. 231. 241. serii

l 116 (31. arcarius) 1111171. 1616611666 (31. dispensator) 111161.

Ι 161116 (31. praepositus) 11111171. sotira (notarius) Wb. 211.

6616116 (31. mulio) Sg. 331. 621. tablat‘re (31. tabellarius) sg. 351.
fuirsire (gl. parasitus) sg. 491.

Subst. neutr. (pono solummodo quae occurrunt cum articulo

compton anesseirye (resurrectio) Wb. 361. animdibe (6116161161- ·

sinwb. 2¹. anirpairc (vetatio) Wb. 31. 6666616616 (haec duitas,
haec duo) Wb. 101. 141. 251. atride (trinitas, tria), ocetllarde (qua-
tuor) Wb. sq. ‹pindntisse (testimonium) Wb. 131. asirlupe (jusju-

undum) Ml. 361. 66616666661616(61311ω11 peculiare 3 arde, signum) ·

Wb. 261. etimne (praeceptum) Wb. 31. atuilc (accessus maris)
01251. 6666666166 (31. manus, conserenda) Ml. 161. samachias
’ (gl. potestas) Sg. 61. 6666616, 6666616 (3611116) 6361461611.
· Eunt et forma canbl sequensseriem11,ge11.cenassit· inde et
⁸llpponcre licebit formam 6666616 (evangelium) ob convenientiam
inesibus obliquis cum praecedente, quamvis occurrat saepius in
111). fisscbl (nuntius), et dat. flexionis internae: 16616οὲ6171ςί

Wb. 17¹².

Adject. masc. : ce'etnescr (primus vir) Wb. 71. intollit 661666
(6161666166116) Wb. 41. Frequentissima adjectiva derivata in -de,
'lt tle.

Adject. neutr.: 666116 (omne), onut’lcse (omne hoc) Wb. 161.
111. 66966 cetae (ratio prior) Cr. 331. anorpe nemde <haeredites
ctelestis) Wb. 211. 611666οό61· collnt'de (concupiscentia carnalis)

iili 31. m' 6666 aido 6661666616 (non nova ei haec possessio)
.17”.

Genit. Subst. maso: 6611166611 odola· (in educatione, instru-
t‘tione alumni sui) Wb. 241. corp induisti (corpus hominis) Wb.

A

 

