III. 2. 1111111111111111111111111111111111111111. 541

11111028, 2. 3. kepar 1111 pan 11 111911 (acsi esset servus, tractavit
Judas Jesum) 40, 3. don 1111111 kynso (11111 acsi esset) 99, 4. may
fo letdys (ut esset necatus, necaretur, puralium), may fo dompnus
(quod esset damnatus, damnaretur, non erat eausa) 98, 2. 142,
1. opto pan 11111 pereyo (nunquam si esset nutus, bonum esset) 43,
4. 11111 mura potho depis (foras si esset ablatus) 246, 3. Plur.:
111 osny lufis, 111 osny 11111111(111 simus eapti, necati, ne capio·
mur, nocemur) 215, 4. 246, 4. may fen 1111 (ut simus securi)
191, 4. byth pan peyn penys (si nunquam essemus nati, bonum
esset) 246, 11111 wothye py sens kesfis (nesciebant, ubi sint in·
venti, ubi invenirentur) 151, 4. moy fens (111 essent) 159, 2. moy
fons (id.) 18, 3. 131, 311111 oens (curn essent) 132, 1.

Annon: 11111 11111 1111 poan no 1111 doffnet (prae timore et
anomrstio, ne sim damnatus) Buh. 162, 6. 1111111 111 (111 sis) 166,
14. oz 111 11111 mou 1111 11 ponet (111 hie puer sit natus, 111111111-
1111)96, 14. roc 111111 11 1111111 (ne sit mihi dedecus) 98, 8. mar
1111 ama (si essetis ibi) 29, 8.

Praeteritum. Exempla 1111111111. Iudicat: yr paor y
duasswn y 1111 911111(111 castellum, ubi fueram nocte praeterita)
Mub. 1, 19. 1111 9111 y buasseiqynon yndi(usqueadcastellu1n,
in quo fuerat Cynon) yuy 111 y buossei y uorwyn quoroliar (111 lo·
eum, in quo fuerat puella 111 1111111) 1, 22. 35. 111 hys y 1111111111
yny qoresqyn (ob longitudinem, qun fuerunt in expeditione) 3,
274. Conjmict.: 9111111 1111111111 pocy 1 11111111 11111 11 11111111 (111-
terrogavit, quis fuisset optimus ex ejus 1111111111) 1, 299.

Corniee non exstat signum praeteriti 11 significatum legitur
hoo tempus forma praesentis secundarii, praemissa particula prae·
teriti: 111 (1111191111 111191 111· del rebye (11111, aurem, restituit tam
bene, ut fuerat) Pass. 71, 4. In aliis magis obtinet significatio
praeteriti primarii vel praesentis secund: yn 1111111111 0111111111
91111111 1111911111 (11111111εό11 (in morte Christi dixit: semper
probus vir fuit) 214, 2. qs 1111111111 11 drys (fuit homo aucto-
ritatis) 217, 2. Pylas α opimos serefe prop a (1111111111 11111
(P. voluit scribere, eur daumatus esset, Jesus) 197, 2. 91111111
leuony 1111111 1111111 (per unum e nobis sumus decepti) 246, 2. rap
ny 111111 11111111 (quia fuimus 1111111111, non injusta suspensio
nostra) 192, 4.

Armorica exempla non praesto sunt in Buh. Pertinent 11-

 

