11. 2. nncnm. nrnnnmoan onn. Posr. sna. 1v. 273

menatae} (31. tmculentiae) Ml. 331. precept 1111111αᾶ (doctrina
utilitatis) Wb. 161. ciali indildatad (sensus pluralitatis) 83. 1981.
amdeitt randotod (31. in eandem notionem, partialitttis) 83.
31. ond denque rondotad (gl. ex eadem specie3 i. e. partialita-
)83. 3631. ailidetad (31. alternitatis) Sg. 381. 601. «1111111111-
aad (ad prioritatem) Sg. 1881. {adsormm'chdctod (31. abscon·
ae extremitatis, pars) 83. 91. coforcenn foirbthetod (nuque ad⁰
em firmitatis, sanitatis) Wb. 141. 1111111111 1111111111111111111 na
echte (31. ego hodie genui te) Wb. 321. Porro: paim 11119111
.. officinm linguae) Ml. 311, atque c chronicis hibernicis: Dab-
nair ainim druodh (1). nomen Druidae) Tigern. ap. O’Con. 2,
‚aa rotho ia draadlt (proelium collis Druidae) Anu. L'lton.
.0'Con. 4, 33.

b. isinanmim inchoimded (in nomine domini) Wb. 91. ho·
aad 7 adomrupud t'nehoimdcd ciitinacona circalmca (a laude et
miratione domini incipit psalmus hic) Ml. 261. tondeo tened
1111111131. e. dea ignis) 83. 531.

Dativ. 1. do 11111νό11111ίᾶ (31. utilitati) Sg. 1931. hi ce'tnidetid
l. in positione; i. e. in prioritate) Sg. 1881. hondoirmaipthetoid
gl. squalore) Μ1. 281. huandhuliqdeaa'd (gl. ab universitate)
1. 161. ai tenpad (in 11113111)Μ1.331, an legendum 1111φαὶ11 ,9
aetiam hic 11111111 forma curtata: imbem imbethu (sive sumus
11111111 ..) Wb. 251. m'biot incentu maintire nime (gl. regnum
r'non possidebunt ; i. e. non erunt in unitate familiae coeli)
11191. do auriota (gl. ad obedientiam) Wb. 31. 61. ondneph-
udam (gl. impunitate) Μ1. 281. ondurdaac (gl. virore) Ml. 151.
mclocrithtotu (gl. adfinitate) Ml. 361. dintecnatatu (3111111-
111111111)Μ1.211. hontecnatatu sormachtu (31. vitia familia·
ate facta) Ml. 281.

b. ocsoqaam diachoimdz'd (in serviendo domiuo suo), insop-
111 doachoimdid nemda (servitus domino coelesti) Wb. 81. 271.
1111131311) Sg. 14⁸. 140⁸.

,addo hie: dindina (gl. de agua3 supra dina) Sg. 331.

Aecus. a. dodirci bettio (efficit vitam) Wb. 151. imm inbia-
tta'd (gl. ingemiscimus; i. e. circa vitam aeternam) 151. in oen·
lfin unitatem, vocati estis) Wb. 11. inaurlotid (31. in obedien·
tn) 61. oon turbatid (sine utilitate) 121. treodotid (trinitatem,

tendit) 161. 111111111ίί11 (31. vim, nominum) 83. 2031. 1111111111-
111.. Ι. 18

 

