100 Ι. 1. vocatus narranurcns 11111111.

(01011111, = retae) 219, 2. 221, 2ἰ nertio (vis, valor) sq. quer
(vendere3 ef. eambr. 9111111011, magni pretii, Mab.) 38, 4.

Armorica: 911111 (videre) Buh. lsq. bled (lupus) in nom
1111110111. Β111111(11. nomina virorum cambriea Bledud L. Lu
195. Bledria 170. Bledbui 190. Bledqur 214. 233. 240 et hibe
vet. eled, gl. pistrix, gl. bellua marina, Sg. 15⁵) Obart. Rbed.
2. ret (cursus) Buh. 133, 8. ret, rez (necessarius) Buh. tq. a
(vis) 1111. 111, 11. 11111.

11110110 hujus vocalis posset videri 1, accedente derivatio
in pluribus vocibus cambrieis: 1111111111 (31. patricium i. e. se]
101, germ. bltester, ab ten) 31. Oxou. 11111111ῗο011, stagnum Le
(cambriae lacus ; ef. Lemannus lacus Caes, Λεμαννόνιος aab
Ptol. Brit.) Nenn. p. 75. 76, pull lysann, pull lifou L. Land.2
Ne'met, De'met (nomina virorum propria 3 cf. Neuet, n. pr. v
Mab. 2, 243. Nemetacum, Belgiae loeus, Tab. Peut., enom
, proprio, ut Avitacum, J uliaeum etc, et nomina populorum l
metes, Demetae) Chron. eambr. ed. in praef. ad edit. Leg.l
ut 111Ι compositis: Geraiaet, Geraiaet, Eidaivet in Libr. Lu
195. 202. 203. Dyaet (Demetia) Mab. 2, 240. 212. 3, 1
(1011111 (regio Cambriae Venedotia) Nenn. p. 53. Geeyaed M
2, 301. 3, 189. 9111311τά11 (31. hinnio; cf. 91119) 31. Onon. ’
iam 11 radices monosyllabas intrat haec 1.· ab (domus; eam
hod. ty, armor. 11) 111 compos. bootiq (31. stabulum ; hibern. 1
aq, 31111191), unde hibern. tiqerne (dominus),eambr.vet1
tiqirn in nom. propr. Euliqira, Eateqirn, Eatiqern Lib. La
111. 110. 111 (Euan, Edyrn 1111. 1, 10. 11). Est tamenin
1 et a‘ alternatio non selum 111 vetustis nominibus gallicis, sed
iamin vocibus recentioris linguae. Sequente e syllabae deriu
tis obtinet etiam 1 in radice in nominibus vetustis: Nemet
-nemetum, Demetae (apud Ptol. 11111Αὗγουστονέμετον,
minus 11011Νέμητες 1111111Δημῆται), Veneti, Belenus (Apoll
Bregetiou (locus ad Danubium infra Carnuntum, ap. Ptol. It
Ammian.). Ante alias vocales derivationis est quidem et e, ut
nominibus Lemannus, Nemavia Nemausus, sed etiam 1.· Cu
bilin, Cunobiline (Cunebilinus rex Camuloduneusis, Κυνοβέλ
νος Dioni) in monetis britannicis vetustis ap. Camden. Βιλινο
‘cia (Apollinaris herba) Dioscor. 4, 09. Tigurinus pagus ea
Litana silva Liv, -btanes in nominibus virorum gallicis. Ceu

 

