116 Ι. 1. 10011100011111110110111 10011111.

111011 011011. Rhed. 1, 9. 36. 1100011011 1, 15. 2, 26. Homnae
2, 26. 11011, Ηο1101 (1111111. Kemperl. Mor. 431. 132. 10 eve?
11011011 (10011110 10 1000111101111110111010, e. gr. in Buh. 10 partu]
10- (bene), re (11imis; hibem. 00-,00-,111-,10), in 0111101. 111
(110010) 11111111 (100110; 111110101100, loo) sq„ plur. 1101011132,
7. Nomen vetustum gallicum Suoaruo, de quo jam 1110101001. tt),
est 1101110001,111001 111 nominibus virorum chartularii Rhedonen·
010 compositis: Euhocar Mor. 267. 1111010001 1, 21. 17011100
2, 31. 1110010001 1, 17, 00111001 adj. heqer (benignus , comit,
11111100111110; compos. lte-car, 0011111013901111111. 1, 259) 11111011
20, 16. 50, 20, 10 quo libro etiam frequens 001 101010 1190101, ut
sunt 1101011111 quoque virorum in Rhed. Hocart l, 29. 11010101(
1, 11.

Vooales 1003110.

Α
Α producto non manet britannice, 0011 varias transformatio
000 subit.

Cambriee fit AU scriptione vetustiore, Aw 10000110011
hodierna, in radice vel derivatione in fine non aucta: 1111100131·
expers; hibern. vet. dol, pars) gl. 01100. 1101011 (plenus3 hibem·
11111) Μο11. 1, 161001, Ilawr (solum ; 11111001.3001.111,11101011
00111111) 3101001101). 1, 2. 11.21.111001,1110101 (1003000111
bern. ma'r) L. 1001111101). fq. 01001, 0111101 (1011111ος hibern. 3111·
cler) Leg. 1. 2. 3. 111011. 1, 262. 1000, 00100 (caseus) Leg. 1. 3611·
111011. 2, 373. ι1101011 (1101111ος hibern. 01101) 310110011010110·
1001111010. 101.1111111“1)11Ι1111. 1, 37 . 110111 (judicium hibern·
1 111111) Leg. praes. 9110101(1011110, 1101111110;11111010. 9111111, 0100, oon·
suetudo) Mab. 1, 28. 29. Frequentes 01101 derivationes -aul, -01111
-0111, -001, 01100 ex -01110, praesertim autem -auc, -awo 011
111010 -do (01. p. 18): budicaul (victoriosus) 31011οο. 01111001
(Christianus) Mab. 1, 262. 266. 3101110101 (portarius) Mab. l, ¹·
2, 6. 11001001 (mulsum, melicertum) 31.011011.1000010103116Ι

Leg. l. 11. 18.]11111110110(ρι1111001;10011101. plumaous, pluma

011110) 31. 011011. marcheon, 1001010100 (eques) gl. Onon. Mat

(33133111 13310110 (Eboracum), Oan- 00101000 (oppidum Carataci
. ,ΡΙ , .

 

