11.2. 1161161111 66111111666. ’291

’ (31.611111111166) in glossis Oxou. bodiniou (gl. phalangss3 hydis
16111161). 1316 61 hodio), mpm'oo (31. 1131166) 16 glossis Inb.
111 616111111161611 (sd paludes mortuos3 sing. llysm 16111. Mab. 1,
111, hodie masc.) Ι.. land. 111.
1166661161 sosiptio IEU, YEU (hod. IAU): ksfreytlsieu (16·
31111163. hod. 1311161111 1616, compos. -reytls, hibern. msso.
' 16111) Leg. prael. 91111366(366116; sing. 3116 111666Μ11). sq.) Mub.
1,61.3193116611(661661; 61911) 1111111. 3, 153. 91661191111136113116161
' 1113.916611916161116111.Μ611. 1, 246. ’242 61 1161116) 1, 162. ill.
11111666(11116111) 1, 3119616663113611 (6611166116) 1, 4.
¹ Termiustio 6616111166 1616616011 1161161’3116161“616611(31.
1161116), 1161911666631 circi3 61631611. 16616111.,166116),1161611
131 stercora), ir 6191161166 (31. sxta), 1161166611 (31. fora), quoros'oo
1 (31.111661τ6ς hod. 316616 1116116., ludus), ir 6111161611(31.1116111166),
Ι 6111166611(31. penuria), ir 66661166 (31. 66161 hod. sing. onos,
ι· maon, efydd 111666), 6361111611 (31. saera), diopertlou (31. mu·
unibus), iroilolselou (gl. 1616), mop 6161116666 (31. in cunis),
6661616666 (31. inguinibus), 116 6161616166 (31. gaudete sepulti,
01161)111316661601611.61’6616611(31.1666111116. . .; i. 6. loci pugnus),
611611(31. strages), 661611 (31. 16661616616; sing. lose maso, sspi-
1116111111, lllsb. 2, 63. 61 ut hod. 666), 6611116611(31.6161111661111116),
11161611(31. jubis), 1616961611(31.ο13116), 1166611 (31. tunnas),
1661611 (31. porlimonin 3 hod. 1111111661, hibern. vet. rann, pam,
1161), 6169611(31. 6611166163616696111 66111111. hod. 161669, juba,
11116111. 161. 61663, 31. cirrus, Pr. (11. 631), 6111116ἱὶ1166 (31. 661-
llus), 6611116166 (31. tonsuras) in glossis Luxomb. lu libro Lan-
116161, 61116616 inter vetustiora et 1666611616, adhuc eodem 6611-
llio: 166166 (lapides) 188. 1693611 (τι 1663611661661 6111311611.
16111619 16111.) 135. 66111611 (lapidum cumuli3 hod. carn muso.)
226161116611(6666611116) 251. coretou (piscinae)135. 131. Sed
Ι ltu nocentior: popou (papas), 1693611 (naves) p. 113.
²¹ Recentior scriptio liU (hod. AB). Praenutto exempla 611111-

bentis -16161 -11111 1161361166 61 kebesteryeu (capistra 3 sing. ce-

Q—...„--

⁰ Poterit videri 11666 primitus terminatio numeri dualis, quse 1116111
Qun in significationem pluralis, si 6611161161 terminatio duslis sanserits
’61131666 -ω, 61 forms numeri ll 6661616661 -16111111, 161. dos, 1666111.
‘bs (ε dau), 16111. 6611161. dod == 66111111. dwy.

 

