1. 1. 0000000000110001000011100100. 151

9111 0910119010 (0018010 coepi et vestiri) 1, 6. dim qunnaf (res
11111100 albe) 1, 4. ”

10101 exempla hucusque allata deest combinatio GUU,
GWU‚ non obvia seilicet, vix in vocibus 9111011 (lana) gl. 011011,
90101(10810),9019ρ (madidus), quae potius ad combinationem
gallicam venustam el redeunt, quam ad fonnem 011 (ef. p. 65).
emanatio GUO, GWO in vetustioribus libris adhuc obtinet, 0
gr. in partic. 9110 (hibern. fo), 91100 (hibern. for) in vocibus 9110-
tri, doqaoke'rttiltizt, dawbuicheac, 1119000010οῆιο inter glossas
0100, 1100011 autem jam in (30, GU in subst. 9111011πί11 (81.
pultium i. 0. quod sub capite) inter casdem glossae, in nom. pr.
1119000011 in chron. cambr. ed. in praef. Lag. p. V (ibidem 01
0019011000, 0019010110 pro 011191101ὼο11, quod tamen vix alibi),
pracsertim in recentiore lingua non solum in particulis 90, 900,
ed et 01100, 0. gr. in verbo qolclu' (lavare), qolcltwr'ce (1011111, 0
11101011, 01 conferuntur hibern. solertim, et 1010010 nomina Volca-
1110, Volcae3 cf. p. 66 Lag. sq. Quae abolitio spirantis w, vel
potins solutio 11100111, tiam intrat in combinationem GWF. in
1001100 praesertim multum usitatis, 0. 81. 9100(111;π9110,01.
9110110, 10011110, 10 81. 011011. , hod. 9100019, 0900ον, hibern. scr),
11111, 9100110 (pracp.; aa cert, lat. 0010110). Particula augmenta·
1110 gallica ver, in nominibus Vercingetorix, Vememetum, aliis·‘
que obvia, in hodiernis compositis cst 9000, 9100- 01 900, 01 jam
innomine 10810 Britannorum tempore invasionis Saxonum, qui

1101000100 quodam 11101101 7000900000, 111 codicibus Gildaaii et ·

Nomii Groertlsiqemua, 6000119000αο, cantiae-nus (119010,
hod. leym, dominus). Obvia in libro Landavensi plurima nomina
11101001 composita Gaea, Gaea.

Carnicae 10000011 eadem spirante inchoantes extra statum
ἱ1100110010 praa ecferunt GU vel GW: 911011 (debilis), 911111 (001-
lun), 911ον1100 (alnus), 91111101 (obses), 911100 (vestimentum) in
10101).; 10 Pasa: 910011((10111110) 53, 2. 91000900 (vespera) 236, 1.
1611011100) 114, 1. 910910(10100) 206, 3. Quae tamon utraque scri·
1110011 solum oum sequente o vel 11, sed eum omnibus vocalibus
aaa transformari in GO, GU: 9010 (caesaries 3 cambr. 9100111)
14101. 9090 (008100; cambr. 910010) Ρο00. 72, 1. 9090 (0008010,
ambr. 910001) 45, 2. 58, 4. 91111911 (100010159100111911) 15, 4.
15514. 9110110 (090111101ος 0191110101 00910)249, 4. 9011110011 (10·

 

