8 1. 1. 11111111111111111111111111.

111111111111111 (obedientia, obedit-ionis; 1161ε innurhtil, 31. ir
obedientiam, et 14⁸: do ourlutu) Wb. 31, in quo eodem 1111111
etiam clo irludupud. dooerebonim (gl. sagio) Sg. 60⁶, 1111111111
odoia, ditzourehein (gl. portendere) Cr. 331. 33⁶. In eodem eod,
Cr. 37¹³: inuoudbt‘rt .1. ineuise (gl. facies phase domino tuo; i. 1.
1111111111, 1111111111, oblationem, paseha, aecus. sing..) In qui·
busdam dictorum locorum 111 ex a antecedenti o assimilata pote
rit putari. In Sg. 38· est dourde et 331 dairde (31. quernus) , 1
subst. (11111 (31. quercus) Sg. 38¹, ubi et 53· cst dourauolt (gl
quercetum) et 1131 deruec (31. glans). In his quamvis sit etim
1111111 11111 ai 11 att, statuenda tamen 1111 forma originaria doru¹
dru (11. cambr. 111111, quorem, unde derwydd, Druidu) atquc
perhibenda 1 ingressu 11 radicem inficiendo ut 1 in supradictis
exemplis, si conferimus vetusto nomina Δαρούερνον (Britannici
oppidum3 quae quidem forma praeferenda videtur aliis, ut Duro
remum, Durarvcrnum obviis in Itin.) ap. Ptol„ Druentia (gad
fluv.; cs. Dorowentiou fluvii Brit. nomen apud Bedam , et oppid
Deroerztt'on ibidem in ltin. Anton.) et notissimum Druida.

His vocalis α mutationibus si addimus alias quasdam, 1. 31
opro o in Wb.: onorpe 1111111 (baereditas coelestis ; cf. 11111111·
tam radicem orb, arp, 11 jam in vetustis nominibus gallicis nu
tantem a in o: Mogontiacum et 11113, Dumnonii 11 Domn., Leu-
sannu ct Lens.) 27⁰, immortuus (delictum) 9‘. 10⁸, 311. immor⁴
11111111 131, quod est immarmus to‘, et 11 pro 11111 codem codiee
111111 (111, ibidem et 1111111, 111111, 11111111, dare) 29¹, 11111111
11111111 (sunt emortua membra; sg. mord, 11111, aquo alias plur
11111) 111, 11 sg. eoz'rddre (nom. propr., recentius Coirbre) 194·Ι
series evolutionis ejusdem poterit sisti set numerosa α, o ‚ ai, au
oi, e, 1, His tamen si demimus rariores o, oo, oi, series commu
nis scriptionis purae et infectae manebit 111, e, 1.

Pronuntiationcm infectae 1111111111 11111111 1, 1 supra¹
dictis colligi poterit. Indeque vice versa, ubi omnino non estc
infecta, (11 scribebatur non solum pro 1 vocali pura originaria, sei
ctiam interdum pro e originaria. Exempla in codicibus nostri
frequentissima, in quibus 1111311111 11 ai promiscue scribuntur
soreitlut'd (praeceptor) Wb. 311, quod in 11111 loeis cst 1111111111Ι
11 itu plurima derivata 11-111,-1111,-111111 cte. sereuid (amans
Sg. 1211 11 ceretii 1881111111111 (31. rubrenus) sg. 35¹³. lo or

 

