11. 1. 11111111111111111111 111111111111111. 3119

implex forma quam 111111 sequitur post substantivum, eui pree·
odit articulus.

Positio absolute. Maso: 1111111 eu edyn 11111111 (ethic
11111111 quiid recipit) Leg. 2. 1. 77. 111111]111111111111(11111111
linimus 1111 111111, Ebraeus) Meb. 1, 235. Fem: 11111111 1911-
syr moruynpreye (et 11111 vocetur virgo-mulier) Leg. 2. 1. 75.
yels'qlefl 1111111111 1 bonno eirpoet (non audivi cantum oeque
1111111 atque hunc. 1111111111)Μ111. 1, 9. Neutr.: 1111111αοί9191
oberth e brenyn (et hoc vocatur comitatus regis) Leg. 1. 4. 1.
lyme let eur (et hoc sine auro) 1. 3. 1. quedy lenny, 11111
my (post hoc, propter 1111) 1. 6. 1 ; 1. 7. 1. or hynny, om hynny
eumdum, propter hoe) Mob. 1,1. 5. 8. Forma pluralis est
my, oui 11111111 semper praecedit substantivum pronominaley
ri (11. infin sub G): pwyr yw yres' lynny ymtat i (viri sunt hi
11111 mei) Mub. 1, 261. pwy y oydin burwerm raeco. 9119111111-
111111 y res' hynoy (qui sunt agmen mere album illudl viri N ord-
1111111 sunt hi) 2, 380. deu sor lynwyelaet ar rei lynny (duo
iriaeque strenui 111111 his) 1, 21.

Positio cum substantivo. 1111111 y chwedyl 11111, 11111111-
11 lm (narratio 11111,11 11.11111)111111. 1, 10. 11. 38. qury
11111111 (viri hujus mundi) 1, 6. yr ywer'di 11111111 (huic clamori)
,16. ere yr 111111 plan 1111111(11111 hoc tempore) Leg. praef.
ry 11111 11111111 (super silvam 111111) Mab. l, 6. ydany preren
111111 (sub 1111 arbore) 1, 8. Fem.: yvotmey lona (huno 1111111-
11111111). 1, 11. yn yr ynys 11111(111111111111111) 1, 216. yr ds·-
11 111111(111111111111111111)1,290. ary llymr hono (in 1111 ps·
111) 1, 211. or eydin bonno (ab 1111 agmine) 2, 378. y nos bonno
11 noete) 1, 6. 270. 290. Plur.: aryr 111111111111111, ar yr
1111111111 hynny (super 11111 animalia) Mub. 1, 7. 91111911 hpnny
mlieres hae) Mab. 1, 37. en oommyeu kenny (his temporibus) ’
ig. 1. 9. 22.

comice et armorico simplex forma hen rarius obvia 111, e. gr.
Buh.: 1111 1110111 modo, itaque; i. e. 1111111) 66, 10. So·
11 armoricae dialecti est SE obstructum neutrum per se solum:
11· se (propter hoe), rac 11 (ideo) Buh. sq. erodet 11 (credite 1111)
1, 5. ’

Cornioo 111111 forme pronominis absoluti 111 aucta lena,
1111111111 1119111111111111111 (hio est rex ludaeorum) Puss.

 

