342 11. 4. Puou. munau. Puusouuun suffixum.

les (apud eum) Wb. 10⁶. less, let'ss δ”. 6“. 9& 14¹. laisa 21⁵. 2
lais, leiss Sg. 33¹, 153”.fr1's,frisqu. sq. tamis (per eumssl
33⁶.- Rarior T: triit, triit (per eum) Wb. 1⁶. 3¹. Sg. 43¹.
aliis I: uiri (supereum, propter eum) Wb. 1¹. 23⁶. uiri, ie«
propter id, ideo) sq. {mmhi (circum id, circum se)13⁰. cuoi(ad eu
deum) Wb. 15⁰. cuci, cneci (usque ud id, usque eo, adeo) l÷
24⁶. 25¹. foir, sair Wb. Sg. fq. num hic ponendum an supra?

Positio ampliata: lessam Wb. 4‘. 5⁶. leuem, leissem, lu'u
Sg. 10¹. 28⁸. 77². 149¹& 158²& foirsom Wb. δ’. foireom Sg. 2⁰5
triituom, tra'tsom Wb. 26³. 27⁶. cucisom (ad eundem) Wb. 9⁴.

Femininum. In praepositionibus cum dativo 1: oium
(exea, aa) Sg. 196¹& indi (in nea) Wb. Μ’. sg. δ”. 27⁸. 162¹'. ra
(ante eam) sg. 7¹³. 20⁶. suiri Wb. 3¹¹. sg. 4¹³. 199¹. 209⁶. foi&
ea) Wb. 23⁰. di, di (ud eum, ei; praep. do) Wb. sq. di (det
praep. dt) sg. 187'&

In praepositionibus postulantibus accusativum E: inu(
eam; cf. p. 55) Sg. θ’. 159⁸. laec, ἰώ (apud eam) Wb. 14⁸. 2
lee Sg. ³2& 167·. fria, srioe Wb. 28³. 28⁶. tree(peream)wb.1
tre'e sg. 25¹³. cniece (apud uam, apud se) Wb. 9⁶. cunae Sg. ¹·
191⁸.

Positio aucta: inlesi (gl. iu ipsam) sg. 199⁸. 209¹& audiui(
. eadem) Sg. 4¹³. remis-i Sg. 7¹. disi Sg. 16¹.

Pluruliu Non differunt terminationes nisi pro rugiminepu
positionum.

In praepositionibus cum dativo ost tenninatio 113: euim
eis3 praep. us) Wb. 12¹2 esib, eissib Sg. 51¹¹. 190¹. indr'b (inc
Wb. 21⁶. sg. 4b. 25¹³. 140¹& uadib, huadib, nadib, ααὶᾰίὂ, huoi
(ex eis) Wb. Sg. remib (ante eos) Wb. 13¹³. sg. θ’. soih (suu
Sg. 4¹. fiadib (coram eis) Wb. 10⁰. forib, soraib Wb. sg. sq.d
dib (de illis) Wb. Sg. doib, do'ib (eis, praep. do) W). sg. fq.
naib (sine eis) Ml. 20¹¹. Notandu congruentia cum B secun
pe'rs. plur. in quibusdum, e. gr. diib, dib, a vobis et ab eis, im
in vobis et in eis3 differunt tumen uliae: duih (vobis) et doib(
suirt'b, foirib (supra vos) otforu'b, foraib (super eos), mu'b (a
bis) et uadib, uuidib (abeis).

In praepositionibus cum accus. U, 0: άίνιά, at'rriu (uls

propter eos) Wb. 15⁸. 21⁶. em'u,e1·ru4“¹. 11⁸. elarru (intem
Wb. Sg. fq. otarro Sg. 1501’. intiu (gl. secum3 i. e. in se) Sg.

 

