111. 2. vuum 1111111111 anonam. 551

inea, sacta est inter G. et puellam) 2, 27. 111111 carchara
‘n carcerem mittebamur) 3, 148.
1 9111 9111111111 9111119191111111991111111 (quia vir
ventum est modo i) 2, 391. 91119 (1111191191111111111
a est ad eos) 3, 293.
pro praeterito, ut in praeterito activi: kenaattau 9 mab
aepwyt (mitti ad filium sactum 111, missi legati ad filium) 2,
199. 9 11111111111111 1111911191. 11911111 11111111 timeo (missum 111 111
eam, venit ipsa) 2, 218.
pan dacpwyt 9 11111111 91191191 (cum deducti 111111 duodecim
obsides) 2, 292. pa achaeos 9 1111191191 91111 191111119111 99199-
11111 (quac causa quod duetus, sumtus est puer tam juvenis in
consiliumi) 2, 391. ln aliis item interdum obvia eadem termina·
tio: ef α (1911191191 1111111 11911119 (istud dictum est ei) 3, 293.
Verbum 1111111 cambriae significatur etiam radice EL, DEL,
Exempla eMab.: 11911111911911 di y 11191111. 9119 1111999 1191111111
9 11111111·(11111 intromitteris intus, donec eam ad dicendum A.)
Mab. 2, 292. 11911191 di. ‚yny 111111911111111111911 (observa 111,
. . donec redibo) 2, 39. na 1111111 9 1111111911 . ,9119 dely 19111-
111111 (ne vestiatur puella, donec eat ad aulam A.) 2, 2911111119
neb odel 1111111 (contra aliquem, qui it ad eum, nou comis) 2, 53.
oed 1119111111 11911111111111 11911111111111. 19119 1111111111 1111111111
9 91111111 ani (suffecit nos fieri in hanc formam, etiamsinon itis
ad impugnandos nos) 2, 242. aa 1111991119οῆ orpora 119111 1111911111
11911111 bron 91111199111111111111111111, ex quo iveris abhinc, 111-
que ad Gw.) 2, 19. 11111111 di 11111111 aa a· 1119111 911191. 11117-
11111 1111119111991 omi (elige, princeps, utrum iturus 111 ad aulam,
an tu 111 iturus mecum) l, 288. 9111119 11119111 111119 (cum iveris
domum) 3, 391. 119 doeth neb 11191119 11111191 orcle bonno 111111
11191191 9111111111 (uon venit aliquis uuquam quaesitum hoe, qui
iret, ivisset, et viveret) 2, 216. no rodit. ,9119 delei ereint (ne
1111111111, donec veniret G, proposui) 2, 28. 9119119 1111911911111
(die quo ibant hospitatum), 11919111 oei 1111 911119119991911
(donec erat nox, cum ibant dormitum), pan 111911911111(111111
ibant hospitatum) 2, 219. 9 111911 911 11111911111111119 1111921011-
gotium, ad quod agendum iveritis voa) 2, 231. 19191111 11111191
9111111111 (donec itur ad occidentem) 2, 225.
Ut cum radice 11, etiam cum hac 11111111111111111119111111·

 

