292 ΙΙ. 2. 11011111111111111110111.

priter in gloss. Oxou.) Leg. 1. 12. 10 ; 12. 9101911011 01 9119119011
(101110111; sing. 901911, hod. 9010111001, hibern. vet. popolo
Mab. 1, 25. 253. 278.l Porro 0 Leg.: 119011 (ova) 1. 361.
1011011 (labra) 2. 6. 2. 010011 (elavi) 1. 19. 43 26. 6. 11111011 (orma)
1. 5. 5. 1101111011(111111111110; sing. 11011. droa sem.) 2. 1. 27. 1101111
(0111011101111) 1. 5. 5. 01911011 (indumenta 3 sing. hod. 11101, 0191
maso.) l. 27. 3. 1101101011,1101101011, 1111011011(ωο100, judicia) 1. 31.
8 ; 2. 11. 31. 0010111011 (corda) 1. 10. 8. 1111011011 (exereitus, ro
piae) 1. 18. 15. 09101101(001111011101101; sing. 0910111) 1. 5. 511-
1011011 (abbates) 2. 10. 1. Ε Mab.: 1101110011 (1001 proelii3 = 111
0111110011 111 gloss. be.)3, 102. 0119110011 (1001 venationis3 -11011,
e mo p. 6, 1101. 01 157) 2, 22. 001011 (palpebrae) 2, 3771111111
(valvae ; sing. hod. 001, dor fem.) 3, 265. 901νο11 (1101110)1,189.
2, 31. 191011 (turres) 1, 250. 285. baden (scaphae, 11011901, 1101,
tad masc.) 3, 82. pellaea (res) 1, 2. 11010101 (brachia) 2, 381.
pennen (capita) 1, 3. 7. 17. 1191111011(οο1101) 1, 268. rossana
tiosa) l, 30. 37. 11019011 (naves) 3, 298. 69111011 (1110111110, aad
masc.) l, 1. 11. 01011011 (aures) 2, 386. 01101011 (poma) 1, 217.
0110011011 (nuntii, narrationes ; 01100191 maso. Mal). 1, 101101
hodie) 1, 20. 253. 19100101 (gausapae) 1, 5. 1110111011 (panni) l, 1.
1101111011(111011110.0)1, 278. 0101199011 (gladii) 1, 24. (connodata, 1111·
dea (nuntii) 1, 26. 3, 298. calonnae (corda; sing. hod. 0111011 fem.)
3, 299. Jam terminatio -ou (si 10010 impressum) in his: 90111111
(capita) 2, 311. 90111011(911101, oonelavia) 2, 373.

Ε cornicis et armoricis libris eaedem terminationes IAU, AB.

Cornica scriptio eadem ut cambrica recentior in vocab-2
0111111111 (gl. sotulares), fosonea (gl. calcias); in eodem 111011
otiam vetustioris exemplum 1101119011 (tenebrae). Inveniunon
nonnisi 9010 01 010 111 Ρο11.

YOW: 10119010 (sepulcra) 210, 1, 10119010 ( dies) 169, 2·
1011919010 (loci 3 sing. 191101 tq.) 206, 3. 1110119119010011011111)
110, 1.Ι

OW: asoto (costae) 218, 1. 01011010 (lora) 76, 1. 101010 (daal
' 251, 3.1100010(1101)79, 3. 9011010 (pedes) 45‚]3. 232, 1. aaa

⁸ Diffsrunt inhio 01 dialecti: cambr. 1101011(101100) Mab. 3, 265. ow·
hodiem. 11011011 (portae); eom. luffrow (libri) Pasa. 17, 7. 73, 3. 11111101.Ῑῦ
ffrioa Buh. 118, 10.

 

