Ι. 1. 10011110 01111111110111011111110. 99

³, 83. Notnndu porro scriptio -00111, -01111, -uide combinatione
001, quoe alias fit -aetlre kysoetln 13110011 (0010010ος hibern. vet.
01111001, 00010011) Μ1111. 1, 11. 13, unde adj. dyuoctdawc (potens)
bob. 1, 16. Εο110111 modo cornice: ckefuidoc (= hibern. eumach-
1001), 9011011100 (poteus; = qallcctdc) Vocab. 00111010 01 subst.
mittumbr. hod. oen = agnus, excussa 9) Vocab.

Deest interdum britannice infectio in vocibus, in quibus ob-
tinet hiber-nice, e. gr. in praep. cm, jum obvia in cumbr. vet. am·
lu'c (gl. domicum i. e. circumsolutus, circumjacens) gl. Oxon.‚
que 001 vet. hibern. imme, im (vet. gall. ambi); in part. inscp.

. o, bibcm. add, id„ ed-, obvio in subet. aperth (gl. victima),
plur. cpcrthou (31. munera) gl. 011011, pro otberth, hibern. vet.
idpcrt, odbart (victima, oblatio). Item in subst. ccmo (alb33
ι1111111. vet. coimmce Sg. 23¹⁹, comicia in scriptis modii ccvi)
100111, camec Mab. 2, 218. Quibus omnibus conferenda, de
1111010ῑί1110, mor (mure, hibern. mair), cll, ol (omnis, hibern.
widin tribus dialectis. Contra et adest infectio in vocibus, in
quibus 0111100 percipi non potest: etem (filum ; cumbr. hod. educ)
1101011, e quo plur. sine infectione adcucd Mub. 2, 241. 374.
383. lbidr, lleidyr (latro; contro corn. luder Vocub. Pass. 192,
1.133,1), equo verb. lettratta, latratu (latrocinari) Mab. 3,
111. 157. 158. dreic (draco), plur. dreiqeu Mab. 3, 301. 302.
Item in derivatione -et‘t (hod. oid) substantivorum, 0. 31. car·
3913001οω carrus cupit) 11032, 1. 31, quae vox in lutinc scri·
111 est carrata. Addo ormor. 31οη (pars) Buh. 36, 4.

Ι Ecambricu: nef (coelum3 hibern. nom) fq. 01011100 (31.
i 111ος 01. 0101001101) 31. Oxou. hon (sonex) fq. mesyl (dedc-
1 Q hibern. medul) Mab. sq. etot (pullus, equus juvenis3 == epol,
ξ ‘ml deriv. ex ep, quod exstat in vetustis nominibus gallicis
Ε(111111, Eporedia otc.; hibern. vet. 0011) ch. pcnn, pen (cuput;
ο1111311111 Penninum, deus Penninus Liv.; hibern. ccun, cen) fq.
delufimngm hibern, vet. delo) Mub. 1, 15. querq (gl. efficax ;
² dvergobretus Caes) gl. Oxon. north (vis, volor3 cf. Cobncrtus
lus„ noem. nero fq.
cornico: nef (coelum), les (herb33 cf. gall vet. Lesura,
111), pen (caput), redequa (cursus) Vocab. E Paos: nes, off,
(uelum) 4, 1. Δ1, 2. qm· (verbum) 33, 3. 32, 3. 111, 3. roas
71

 

