500 III. 2. 11111111 00111111011011111111110111 murmur.

Mab. 2, 234. oe es u eerrnyefferd 1111 (ipse tibi monstrabit viam
money) Meb. l, 6.

Deest etism i inficiens: odyn ae hemer oo nys tal (horno qui
id recipit nee solvit) Leg. 2. l. 11. or wreio owydaf epar pol 01
pyt aces (et mulier quarn maxime amat quivis eum eo) Mat.
1, 281.

Verbi exeuntis in Α (quom Devies dicit communem hujus
personae terminationem) exemplum uon legi3 inter glossas
Luxemb. occurrit dodimenu (gl. decrest3 pro dedimam).

Cornice et armorice eodem modo. Com: pyll, a yn, yl (po
test; epoll) Pass sq. pa seff(stant; impers.) 226, 3. 1111100111 1
o lever (omnis hio populus dioit3 1111011129, 2. Juxta toy 111
lyff (invenietis eum) 256, 3 occurrit: me ny poffa (non invenio)
111, 4. Armor.: olon so bremon souzanet mar quelle 1111 (111-
nus nune est sollicitus quod perdit linum suum; red. coll) Bul.
112, 3. Sine infectione: mar cor louet (si amet, 1011 jurare) 111,
161110 Iouar qaeu a te prouffe( si (dioitfalse, unproburestull 1
158, 10.

Ρ101. l. pers. Cambr. UN (pro -um, -om, praevalente 11-
diee pronominali 11 hujus personae, ut 111 sequentis): ny 11111111 ι
dcto, nyny adelredus (nos dicimus) Leg. 2. 1. 09, 70. nyny eyste-
oet aadun quad (nos tamen admittimus negotionem) Leg. 2. l.
36. 1119111011 het y pteeisson (volumus, dixere pueri) Mab. 1, 31.
1110111011 ni aymrle‘domen o 1111 (nune colloquimur, colloquemur te·
0010111101). 1, 5. 0101101119 3) 1101911111 1111111111 hi (propterea uos
comburimus, comburemus earn) Mab. 1, 35.

Corn. YN: del redyn, del redyn ny ylyffiuw (ut legion,
ut 1. 10 libris) Pass. 204, 3. 200, 2. dullen ny welyn yn jot
(coeci sumus, non videmus bene) 220, 3. ken 1111911111 ny cennyt
(alium regem nolumus) 113, t.

Annor. eum m primitiva OMP, EMP: mar quellomp (Sl
possumus) Buh. 80, t. ez dlehemp (debemus) 22, 15. IMP signi·
fieaus futurum: doloht'mp (capiemus) 32, 11. ez sezloulr'mp (au-
diemus) 52, 13.

2. pers. Cambr. AUCIL AWCH (abnormis item terminatio
ortu e radice cd pronominis 011101, 101, obvia tamen jam iuter
glossas Oxon. in praet. 9110110111110011111,10110111ῒί01 o eeydoucl
11011001010011011) Mat. 1, 231.

 

