216 Ι. 2. consonus smnmnrcsn rucuomns sermm.

tn', (tres), eluse (sex), quibus supponendae formae originar

1010, 01000013- sex (p. 145): hoffaels no thri chymet‘nt (mu
quam tres aeque magni) Meb. 1, 6. 01000 110011 (sex panes) Ma
1, 251.

Cornicum exemplum e Pus: totam (trecenti) 36, 1.

Armorice hod. trichant (trecenti). Reponende tamenin
exempla potius forsan in compositione. ,

2. Pronominepossessivuquaedum. Cnmbrice promposse
3. pers. generis seminini, tem absolutum y, quum infixum 0(1
bern. vet. 0, ex us, is?): um y 01000,οω y thrael (01100011
ceput, ejus pedes, puellae) Mub.1‚14. 000101 eur am pst
(frontale aureum cirea ejus frontem, puellae) 1, 239. yn y 01001
’ (in consilium suum, feminee) 1, 236. p mab ae chpfoeth (tiliuu
dominatio ejus, comitissae) l, 236. Post eudem pronomina pn
missae 1 ante vocales exempla infra sub pronominibus.

Pronominn possessiva cornice et ermonioe, quse aspirents
quentes tenues, sunt plura combricis.

Cornice. Pron. possess. 1. pers. sing. oto: oso feyuys ((1

Ι lores mei 3 peynys) Poss. 166, 2. ow thas (peter meus; tos) 5:

3. 72, 4. 185, 3. ow thus (populus meus) 162, 2. ow 11000
(terminus meus) 37, 2. ow 10100 (cor meum ; colon) 166, 3. t
1οἤ (corpus meum) 44, 2. show hemeras (ed me cupiendum) 6
4. Pron. 3. pers. sing. fem. i, y.- ι’ feynys (dolores ejus, 110010
P. 226, 1, y holon (cor ejus, feminae) 122, 3. 164, 2. 224, 2. 12
2. worthy homfortpe (ad eam confortandum) 167, 1. Pron.
pers. plur. aga: apo feu (cupite sua; pen) P. 195, 2. apa sm
(princeps eorum) 76, 4. dre 1000 lesuin (secundum consiliu
suum, eorum3 000111) 133, 2.

Armorice etium hodie fit aspiratio post pronom. posset
1. pers. sing. oa (meus), 3. pers. sing. fem. 10, et 3. pers. piu
1ο (suus, eorum). Post m, am person. infixum 1. pers. aiu
aspirantur k, t, post fonnem possess. 1. pers. plur. tor (0110014
solu 10. 011. I. 4.

3. Praepositio sambrico 0 (eum): 0 sti, 0 1111100 (tecu
Mab. 1, 5. 242. ymlad 0 ohledyf (pugnare gladio, eum gut
1, 245. Forma praepositionis originaria 00 servatur astte vocult
in allatis ergo exemplis cco-ti, ‹so-oledpf est 01 == 11, et 00 -
ut in medio vel fine vocum. Habet eundem vim inficiendi

 

