11. 2. nunnius nninsnmcus. 295

Adjectivomm: on pleoyon (aegrotos, sanavit ; its legendum
pro qlevyatt, cum sequentes versus desinant in on) Pass. 25, 1.
tolowpyon (pauperes3 sing. booltodoc, gl. inops, pauper, Vocsb.)

31, 3. E derivatis primitus adjectivis orto substantivo: petaso-

ryon (peccatores) Poss. 5, 3. brwteryon (presbyteri) 89, l. mo·

· 119911 (milites; = combr. morchopyon) 213, 1. 250, 1. 251, 1.
Invenitur etism terminatio pn.- 1111 oosopyn (pauperibus3 leg.
lotopyn ?) 36, 3. kerdyn 9113116111 plexi) 131, 2. Pro -on
obtinet -ER in prosper, pronuper (arbores) 131, 1. 151, 1.

ON: Ethemon (Judsei3 sing. Ettow) Psss. iq. loddron, Io·
11111 (latronem sing. Iader, lodor) Poss. 186, 1. 192, 1. 229, 1.
llytltyscyblon (sd discipulos ejus) 256, 1.

Armorica, quin adjectiva propris non flectuntur, sunt sus
stsntirorum, quorum tamen derivata in -en, -cr, -11111, originem
ex adjectivis produnt.

1οΝ occurrit in unico desquibl‘ (discipuli; od quod asso-
nt in sequente versu benediction) Buh. 118, 22. ln aliis IEN:
llizies (snni3 hod. ttoaz muso.) 4, 5. compizrien (compatrini) 98,
11. 1111111111, comenses (ο11111111111)51, 16. sn, 1. 74, 13.
tmepore (blasphematores) 156, 5. messectowpcn (malefectores)

152, 25. heloym (presbyteri3 pro 51111111, esing. baeles) 58, 8.
138,18. 110, 15. Its 11 hodierna: mept'cn (tilii 3 mab), 1111111111
ltsntores3 kancr), pwiziosen (sapientem sing. pwizt'ck), amo·
11111 (vicini3 amezek). Pro -s'en non infrequens hodie -IERt pe-
carmennum sing. paon), bsiier (boculi; sing. boz), klezeier
(Μὴ sing. kleze), scier (socci3 sing. sach), klct'or (cloccee; sing.
11111), ile’lts'er (marsupin3 ialc’h), serc’lu'er (firrcae3 sing.
sttc’l) etc.

ΟΝ forsan in anoffiton (animae) Buh. 154, 21. Hod. qa·
118 pedon (leporem sing. sad)-

Flexio 1 interna. (lumbrico cum vocalibus, sd quos
tmedit, o et e fit ei vel p, item p cum o vel u, ct inficit etism vocs-
lesiniectionis capaces praecedentium syllabarum. Occurrit in sub·
musivis et adjectivis quibusdam. Exemplum vetustius combri-
tum inter glossas Onon: cemmein (vine3 sing. common).

Substantivo. A cum i: yeyr (gnllirme3 sing. hod. iar iem.)
leg. 1. 35. 3. brein (corvi 3 5111111111.) Mob. 3, 383. scint (soncti;

sont) L. Lsnd. 122. 138. 1111112, 211. t'oirll (comites ; t'orll)

 

