Ι. 2. connum nnnnnnnrcnn nncnonunns nnsnrnunnn. 213

13 codice rubro nondum omnino ot perfecte fixa est regula
· infectionis hujus, cum modo sit interdum servatus status originu-
rinn, praeprimis tenuis p, acsi hausisset e vetustioribus libris, modo
31113331 3313113 inter hunc vel illum usum, ut patet ex hisce
exemplis: 9 9311919313 (ad poenitendum) 2, 376. 319331 9 poli (ire
alnoquendum) 2, 373. 3 pena 9 31399333, o peon 9 31139 9391393
(1 femoribus, ab humeris) 2, 374. 376. 3 porfoad 191 9991333133
(an. usque ad Gw.) 2, 371. 3 ,331911 (a tentorio) 2, 382. 383. 3
ont melyn, 3913113331, 3 pali purdu (a panno 11313, 131113, 13313
nigro) 2, 376. 377. 383, cum alins sit o lali melyn 1, 2. 2, 374.
otoni 91393 2, 386. aroer 33 ar tir (13113 marique3 == ar dir) 3,
771. manen pcbyr 3111331311 39191 (11331. propr. eum agnomine)
1376. 378. 390. och 913113 9 91331 3133111311 91331 (super cu·
bie ejus, apri) 2, 239. 241. Generaliter 133133 observantur re-
nneinfectionis. Ι

Similiter etiam cornice omittitur 3313113 infectionis in Pasa:
111 pub murelo (cuivis militi) 190, 2. 3 pub drok (a quovis malo)

114, 2. pan 9113313193 (cum cogitavit) 19, 2. afa pe⁸y⁸ (Petilli) ·

11, 2. mur 3 tus (multum populi 3 sed mur α dua 88, 4) 85, 1.
1919339ρί913 (discipulis suis3 1139 1393399193 52, 2) 55, 3. 9119
soff (in corpore ejus ; 93113 9 qorff 9, 3) 165, 3.

Destituuntur consonae inchoantes in his praecipue junctio·

Ι. 13 3333113311333. 1. Post articulum. Cambrioe post
etenum numeri singularis, si substantivum 331 generis feminini,
nromnes 333331 9 33311139 bonno (hio annulus ; 31331139) Mab. 2,
1111131333 uu 9133113911 (13313 fuit puella3 1113133911) 1, 239. 93-
fys norico 3133111 91 33113911 91139 aed ywren'c (quaerere 0. puellam,
. qum esset mulier ; 9131313) 1, 17. ,3311199331 3 welei 93 afforet.
111131 91 quer 3131133111 (porta castri 3131 aperta et 113 ad custel-
lm coepit ς fener) 3, 265. 91 13311913ωᾶ (ad pratum3 93331191.) 1,
²4⁰. 242. roy ir urenynen (dare reginae, brens'nes) Leg. l. l. 5.
l? 939111 (ad culinam ; 113913) Mab. 1, 2. 11931391 norun 11111133 9
1111139 (33111313 coepit ipsa annulum) 2, 216.

Adjectivum eandem sequitur regulam, sive post substanti·
lu¹11 sequitur, ut fit regulariter, sive etiam post ipsum articulum
¹ ’1111333333 substantivum: 1393311 nor 3311393 deekaf (formosior
11331 formosissima puella) Mab. l, 4. 9 rann 010ny or 31139393

 

