1. 1. 11110111111111111111111 seminus. 153

³³ 1199111111 (dotatio) op. (lours. 1, pseu. Pluere 11191111 (nova
9 prememorato.

’ Solutio spirantis finientis vocem eodem ut 1111111111 colligi
⁸ dehet e voce anau frequente in nominibus compositis: 11101110-
soc Mor. 331. Anauhoiarn 1, 48. 2, 31. Anauweten Mor. 331.
1111101111 1, 25. Α111111101 1, 35. 11101911 1, 43. 2, 14.
’ Batnon 1, 15. Dreonau Mor. 265.]10110111 Mor. 267. 11010101
J 1111. 307. Simplex 1111011148. Μο1. 272.

i In recentiore lingue 1111111111191111111111111111111111, in
initio scilicet vocum extra infectionem G0, GU in Buh., GW in
11111111 scriptione. Exempla e Buh.: 90011 (malum, error ; hod.
1119119. 9001 (puer, servus), 91011πί11 (servitium) 6, 2. 54, 26.
potu (virga3 hod. 9110111) 59, 3. 188, 14.9111(1111111; 1111111.
popl, hibern. fiad) 124, 14. 90111101 (spopondit3 hod. 9101111,

· votum) 158, 14. 911111 (videre) fq. puell, puellos (melius, opti·
mum hod. 910111,9101111)19. 91111111 (virg03 hod. 9111111) 18,
¹5· ²², 7· 911111 (vinum; hod. 91011) 76, 10. 91ιί1, quirion (vems,
jlotus), 9111νὶ01111 (justitio; hod. pwir, 9111110111) sq. quisquoff
(1111111, hod. 91111111) 26 , 19. Residua etin medio interdum
scriptio non destituta: 11119119 (indiligentia) 72, 1. equit (propter;

elin 11911, 19. 34, 2. 1119101, 11190011 (n. pr. viri) 162, 13.
1116. 166, 4. Terminatio -9111111111111 armorico hodie est -eo,
0· gr. 111 nomine regionis Britanniae gallicae Korneo (cornubia).

Fst etism combinationis GWO eodem tractatio, 111 1111111111.
Obtinet quidem adhuc 11111111 in adj. 91101νί, 111111 in nominibus
consitis chartularii Rhodonensis, ut Haelwobri 1, 9. 0011101νί
11. 2, 31. Breselwolm‘ 2, 31, otc, fit tamon jam 911 in aliis:
(11119011 1, 2. (1111111111 in Kemperl. ap. Mor. 431. 432. Por·
titulto 91111, wer non obvia forma, sed tacta vocali per spirantem
11919101, 901, pur, our in nominibus frequentissimis ito compo·
llfit· Exempla quaedam e chart. Rhodonensi: Guorpomet, Wor·
0919111, 8. 42. Wroomet Mor. 265. (1101111112, 14. (1101111111
111. Worlowcn, erowen 2, 23. 26. Wrmoelon, Gurmalilon
1101. 367. 339. 11111111, Vercondelu, Voror'doe (in cod. procul
dubio uur-) Mor. 275. 309. ourmti 1, s. Wrbio· 1, 14. ro. so.

. ⁴⁰· (11111011, Wrwont, ertwant 1, 49. 51. 53. (1119111 Mor.
3⁴⁰· Gordiernus (=· Vertigornus) Mor. 416. Gorloios Mor. 515.

 

