1. 1. vossius 0110011010 1011011.. 19

11 Mediolani mira omnia3 epist. 5: Condatem ed portum; Mo-
sell. 1. 3071 Nova, Saravus. Goripp. 2, 1241 Ravenna (cf. Ro·
cidus 0111011. 10). Est etiam productae a notatio in inscriptione
Veron. in Maffei Mus. Ver. 121, 3 (Orell. 3582)1 Virdomdrus*
..Primae sorori.

Iu codicibus hibernicis vetustis productio vocalium 00111111
rel accentu acuto suprascripto, vel scriptione duplici vocalium,
11111110 interdum etium insuper accentu, e. gr. ά, beto, 00, do,
oo', 11010. Rarius productionis signum 11 vel 0 addita vocali 1101
mane quam 000 notatae: 11110 (= dd, duo) 01. 421. bu (τε c'),
1100 (ι- ern) Incant. Sg. 1100100101 (adj, duorum generum) Sg.
20³¹. deoc (= de'eo Wb.) Ml. Cr.

A productae hibernicae exempla e codicibus: mdr (0113001)
Wb. 83. iq. fid orddmdr (arbor 11111, 1. e. magnae altitudinis, ut
1011001, 31. capito, Sg. 52¹, ubi deest notatio; cs. 0001100301-
· 101 11101100 11 feminarum composita · 0101111,-10010)“ 83.
111001, guith (intelligens, sapiens; cs. Ambigatus Liv.) Wb.
101111, 00111 (1011101, consuetus; conf. nomina virorum gallica
conposita - 000100* Wb. Sg. sq. Cr. 18⁶. Concordant itaque
110 linguis affinibus martir, 01111110· (miter, friter) Wb. Sg.
0101011010 (31. matrimonium) 83. 531. Aliae quaedam voces:

' 111 recte3 scd islse Propert. 4, 10. 41 -0111111 cum correpta o (01.
01 not. ’). ¹
⁸⁰ Apud scriptoresr 1011001101οω., Indutiomarus Caes, 0111001101
regulus Gallorum 111. 24, 12. 311100μᾶ001 Prilius 30011111Ρ111111011. (1101111.
1, 211). 10 'inscriptionibus 10. Grut.= blacena Macomari 1. 702, 1. 878, 5.
1101001101733, 1. 1101001101807, 5. 880, 4. Excinoomsrus 911, 21 apud
liutet: 801101111 114, l, 10011010111 Α11101111259, 80111100111497, 11110-
mrus 1955, 80300111012123, Ν1110101101 2394 ; 10011 81010001 8011011111 fil.
Ι 311, 111οο101101 0011. inscript. Danub. et Rhen. 207. Apud Orell. 2015
¹ blmshius legendum videtur Solimarius, 01010 - gnatus est interdum · 301·
tiu. Dinomogetimsro (deo) Mem. des Antiq. de 111000 13, XVIII. Nomine
Ῑ11011110 hibernioeeodem modo composita: Ionnotmor, Iondodmar, Iondatmar
l·lndutiomurus) Annal. IV. magistr. 10. O'Conn. 3, 00. 01. 1100100010-
bimam) ibid. 0111. 1000111001, 111001101ον 113010. ap. 000101, 31.
“” Apud scriptores: 0010301101, Boduognetus 0101. 80010301101 111.
1101100101 Polyb. (21, 4). 10 inscriptionibus 10. (111111 1111301111 758, 11.
113,ος 10. 11101111 8000301101 1282, 5. Arignotus (- gesturi) 1459, 51 ep.
(111110 Mcddignatius 4983. 01. ap. Steiner.= (101101 1110110οἰ01 1101101200,
ellansius (institis Musoellio 303.

21

 

