11. 4. enon. snrmnummr mnanoosrrvuu. 403

11101, 377. nown 1011 yso morokowo (nescio quid sit eques)
1131.

Loco substantivi occurrit interdum numerale un.- pa on wyt
111119 (quis es tu 1) Mab. 1, 254. 19119 tm atoney disten 019119
(etquid tu incipies inde 1) 1, 34. praepositiones pronomen sibi
praefigunt: pulsaremus machi (ad quid est vasi) Leg. 2. 6. 8.
9110119 hydron 91991191. 1 (ob quid, cut maledictus essem egoi)
nab. 1, ras.

Adjoctiva vox pynnmt significat idem quod lat. cunque:
191109 mmo aollei 9 1911109 penn cloty 1911 a paffei (et quicun-
que posset eam liberare, summam gloriam mundi acciperet) Mab.
1, 284. 09 mm het 9 peredur anchis ymipale 1911110 9 91011101
111910 11101019 99111910111101 mea, inquit P., praecepit mihi,
quocunque loco viderem cibum ot potum, sumere eum) 1, 239.
0919 99101110ωᾶ 1901100 0191001101 91· on (et quodeunque collo-
quium dioebat unus) 3, 300.

Carnicae formae. PU: po α 91 tenna bonas (quis potest
hie ossei) Pass. 42, 4. pu a worrasyt colon (quis intulit in ani-
num tuumi) 81, 4. on moyn mo pu a otnellys (lapides hos quis
removit 1) 253, 4. In oratione indirecta inveniuntur formae pew,
pyr imrnetlae pren bo tewlys ol an botos peto on pyffe (de eo alea
14111 est, totam tunicam quis possideret) 190, 4. 1100011 oreff a
11101191 en 91011199 elle 119 don (magna altercatio orta est, quis
deberet crucem portare) 160, 8.

PY, PE: tlte 911119 ben py settsy tyller 0911 nynqo keffys
'Christo eaput suum quo poneret loco non erat) P. 200, 4. 901-
'us ny 10011011 pole (abiit neseio in quem locum) 245, 3. pe ryw
st a 1111101191 109 (qualem, quem quaeritisi) 09, 2. ny wour pp
9119190 9 mons 9 ra ow 90910 (nesciunt quae sit quantitas qua
impetrantes, quantum peccent) 185, 4. 10 0 mathye tho homa
a dra 901 110019901191 (10 scis ipse quid ab haminibus sis in-
tuuatus) 101, 2, pro qua formula alibi occurrit pan dra 67, 2.
0, 1. 105, 1. Pro pe le, pe peth leguntur pls, pyth: lavor 11911
le ma tho due (dio mihi, ubi sunt homines tui 1) 78, 1. 9911 0
90110991 (quid vultis 1) 89, 1. 9911 910 an drok rororyssya (quid
rali seciani) 101, 4. Item pro percep, eum praep. postposita,
rap (ob quid? curi) 78, 2. 82, 4. 116, 4. 201, 3.

Armoricae formae. PIU: ne 901 piu eo den (nescioquis

26 ⁴

 

