111. 2. 11111111111111111 anonim. 555

quod fecerat) 220, 1. 01111111 1111991111 caen a 111111 an 1119
doe (chr. liberavit, quicunque fecerat voluntatem patrissui) 213,
2. an tollrc 1111111119 a 1911111111111191(1ο11111111,911111111111111,
volebant servare) 180, 4. Futur. secund: 1191111111 neb a omwrelo
(regem qui se fecerit, debet occidi) 121, 4.

Imperat: 19111 11919 lteram 11191119 (tu fac tres clavos no-
bis) 154, 4. 911111911 1911 mentm, (facite opus vestrum) 69, 1. na
rollouqh tros (ne facite tumultum) 63, 9. Induit: ,111191 1191·
telle 9111ἰί (paratus ad faciendum melius) 158, 1. roy 191191ἱὶ da
(vos potestis faeere bonum; utrumque pro 911111ἱῖ) 37, 4. Par·
ticip.: aocl du 9 sethyth quria (ut deus eris 1111111) 6, 4.

Armorica radix GRO, cujus o saepius perit: cz qroaff (facio)
Buh. 172, 22. leoz caret a qras (amorem vestrum facio, amo vos)
114, 2. a qruif (faciem) 84, 9. a qm'ssider da yucrdon (faciam iter
in Hiberniam) 14, 6. 119119(1111111) 121, 4. 11111111 19111 mo
1119111 (incipere facit, incipit angustia 11111)92, 14. dit a 9119
mez (tibi faciet pudorem) 86, 12. Impersonaliter: me 9111, mc ’
1911 (11111) 50, 5. 120, 14. 114,12.1111191119,111 19119,111 ·
9119 (faciam, fut.) 40, 14. 82, 19. 90, 6. 9. 176, 9. men 91119,
me 119119 (faciam eum) 112, 10. 19. 19119119 raliet (nos eum
faciemus doctum) 112, 15. nin 9119 badezet (faciemus cum bapti·
zatum, baptizabimus) 100, 18. maz 9111111191 (ut faciamus) 14,
15. 52, 7. col a 91119111 manen 9111(ρε1(11111 multum, sinon
1111111) 161, 8. resae a 9111 ti (negabat ipea) 12, 5. cz 9111111119
(ut faceremus) 38, 19. Imperat: 9111, 911 (111)2,5.178,7.
9111 (facite) 71, 21. 88, 7. na 9111 dis (ne facite mihi) 38, 21.
Particip. : pon off 9111 neom (quia facta sum mater) 98, 1.

Hodie abjecta plerumque 9 rann (= yraff, facio), rr‘nn (=
qrrff, faciam), riz (= qriz, yria, feci), rocn (ει 911111, faciebam,
facerem) ete.

4. Habere. Sunt armoricae formulae impersonales tantum
cum formis quibusdam verbi substantivi haud dubie, c. gr. EUX,
801111. cambr. occ, p. 536) pro praesente, cui praefiguntur ad
significandas personas radices pronominales m, z, t, Iton, oz iu
prima et secunda utriusque numeri, deu, d autom in 111111 por·
sona, praemisso amplius en masc, lte fem. in sing„ Ito in plur. Pro
futuro forma bezo, pro praee. secund. boe obtinet. Est, ut praeoe-
dens, verbum auxiliare, de quo usu supra disputatum aot (p. 592).

 

