111 1. 1. 1000111011011001110011 munau.

(frenum3 hibern. 011ἀ11)31. Oxou. Leg. 1. 5. 5. Mab. 1, 10. 26.
01031 (aen hibern. 101. ae'r 1111.)Μο1).1,7.13. 11131,110311
(cera) Lag. 1. 17. 7. Mab. 1, 16. 11131130, 1110301311 (annun 111-
born. vet. blr'adon) Lag. Mab. sq. 11011, lzwyt (fimcus3 hibern
110111) L. Land. Mab. oluit (0101001 (10101011, porta 1110111003 111·
bern. 0110111, p. 21)1.ib. Land. 118. 1001131111 (001111101οή00) 11031.
1. 1. ,0001010111 (ι- postilena, med. lat. tegmen equi) 310101.
codwyn (0010110) Mab. 1, 8. 00011111, 0911030 (00010010) Lib. 1011. ·
2311101). 1, 267.

Cornioa scriptio UI occurrit in Vocab.: plui (... plebs). .
0111111100 (31. 0113111), 0011110301 (31. 0111100100ος cs. hibern. 101.
011, gl. augurium, Sg.). ruis (10111110) , ruisadur (remex, 110010).
111111’11(31001111; eambr. mwyn). acuid (scapula), aouidlien (super-
humerale). rua'd (1010). lea 1011 (31. marrubium cambr. 11031).
buit (esca). 01011 (31. 0111ος 1. 0. clota, p. 21), oluit diuam (31.
pectus). profuit (propheta). Rarior 01: coir (0110). 0101103 (clari-
cus). moroia (puella). quenainreiot (1011011001), 1010010 0: 09111 ·
(ecclesia). In Pasa. adhuc OY: doyn (100010) 111, 3. poyr (310·
111, ponderosus; cambr. pwys) 10, 2. 61, 2. 122, l. 237, 21091 J
(cibus; cambr. bwyt) 10, 4. 12, 1; sedetiam, 0110110001, 01100
sivo U: 00110 (00(1010; 00111111. hod. owyddaw) 170, 1. 181, 39
0011100 (cecidit) sq. 000111 (humerus; cambr. hod. ysqudd ε- aoid)

- 162, 3. 205, 3. 03100 (ecclesia) 13, 1. 0110111 (dominum 11110-

aab. arluit, sem. 01101100, cambr. hod. 0191103111)13. prosata
(prophetae) 73, 3. Existimanda etiam producta 1 111 terminatio·
nibus formarum aarodow (amandus, amabilis ; cambr. caroduy)
Pasa. 45, 4. 159, 3. 193, 3. 218, 3, 00001010 (putridus, abomi-
nandus) 150, 1. 170, 1.

Armorica vetustior solutio hujus 100011000101, ΟΕ,10· .
rius UI, 0. 31. iu nominibus propriis chartularii Rhodanousia:
Ploilon, in charta a. 862 (=· plebs Laon, Lan in aliis-ehad·
1, 50. 51) 1, 23. villa quae nuncupatur Loenoetonoo (0. 871) 1,
11. ecclesia quae dicitur Coretloen 0100 (0. 817; cambr- 1111
llwyn) 1,17. Moeni, Haalmoini (nn. pr. 11101111ος ef. 011111.
kymmwynoo, benevolentia, Mab. 2, 12 01 adj. mwya, mitio, pl*
cidus, benevolus) 1, 29. 2 , 30. Hoiaraooit, Hor'ormooat (n. pr·

1111 i.e. scutum 10110111ος hibern. vet. sciath sg. , 0011110111
(110111. mamad, scutum) 1, 35. 15. Mor. 296. Ηο100011 Mor. 106.

 

