142 I. 1. 1111101111111111111111111111111.

Mab. ³, 273. ysaoyd, ysqud (humerus) Mab. 2, 234. 285. ei
(calceus), plur. esptdyeu, yskydyeu 111111. 3, 149. 153. Muta
cussa videtur in cambr. hodiem. seren, ser, 111 (stella, stell
eum in glossis Onon. sit 11111111.

combinationes eum liquidis et w eodem modo tractari sole:
politanam (politor) Mab. 2, 228. palemone, 9111111111 (poi
1111111 ; germ. schlasfin) Mab. 2, 12. 229. ysnodan (vitta3 hibe
vet. 11111111 Sg.) Mab. 1, 3 et hodie. hodiem. pamm, ysmwc
(vapor; angl. smoke). ystoria (equos juvenis, servus, 1111
swein, famulus), plur. yswm'm'eit Mab. 1, 4. 2, 51. 111 his 1111
1 1111 periit saepius, e. gr. iu lla (agmen, exercitus ; hiberus
slaop), mwp (vapor, fumus), aeden (filum), sivein alium som
transiit, ut semper fere in 111 (ef. mox HW, OHW). Combim
rr, sat frequens in lingua hibernien, ignota videtur cambri
(voeabula pauca hodierna inchoantia 111111- videntur compos
111), quae in pluribus vocibus pro 11 fr exhibet (p. 94).

Sat vetusta sunt exempla praemissae 11111111111111
(111111111111111111111111 incipientes etiam apud latine 1111111111
scribentes: 1111ρεί epo Perteradus sup {stipulationem 11111111
nemque interposita. 011111. 1. 146 ap. 11111111. Antiqq. Ital. 1111
11116, 412. 1111111 (-- 111111, striga) in eod. Mutiu. leg. Lan(
bord. ap. Murat. tom. 1, p. l, p. 31. Recentiora quneth
exempla e Uangio: eapotla, rapallo, asprata (ε malla, 1111
aut membrum ferarum 111 porcorum, quod vasalli dominis 1
pius praestare tenebantur) Chart. a. 11511. 1225. 1111111111 (1
bini) 12114. 1111911111 (gall. estay, 1111, theca) 1231. 1111111·
(bouyer, scutifer) a. 1234.

Corniea et armorica 1 servata iu iisdem positionib
ut sambrico. In initio vocum, comica: 11111 (soccus) , sair (11
fex, faber3 hibern. 11111, ors, in compos. scii-'rdbnmidaeltt gl. m
ficimu, ὃς), sicher (siccitas3 cambr. hodiem. spelndor, ve

tycho, siccare), 11111111 (gl. tenax; pro sintbt‘at, sentbiot, hibe
vet. sant, avaritia) Vocab. aeth (sagittare) Ρ111.223,1.111
(1111111)111. 1711, 411. Armorica: 1111111 (siccatus) Buh. 168, 8.
bezaff (stupere, turbari), soeret (turbatus) 4, 11. 13. so (est)

In medio 1111111, cornico: osen (asinus), asel (membrum, hibe
vet. 11ἱί, gl. 111111, sg.), isot (deorsum 11. hibern. vet. a'sil,
serior), aeelseaia (ε 1111111111, gl. propinquus), 11111111 (1111111111

 

