ΙΙΙ. 2. 101010111111111011011111111οΜ11100. 517 .

Armorice ET: na tezel (110 sit) Buh. 58, 5. 102, 11.

Ρ1111. 1. pers. Cambr. WN ε 11011100. . . lyram. . . attaerwn
ccidumus, feramus et asseramus) Mab. 3, 28.

Corn. YN : qortlyn neffra lesus (veneremur semper J esum)
iss. 5, 4. na wlelyn ywevye an pow (110 quaeramus relinquere re·
anem) 247, 1. na haerasia qer qow (ne dicamus verbum falsum)
r, 3.

Armor. OMP, EOMP: 1009001009001011100(1001011110εο1νί-
1111) Βι111. 54, 26. lastomp na tardomp quet (festinemus, ne tar· ·
mus) 32, 12. 146, 17. 210, 8. deletomp (teneamus, habeamus)
6, 20. qomomp 1100 drem raludomp (tollamus vultum nostrum,
memus) 54, 22. laqueomp (ponamus, sinamus) 64, 15. 86, 3.

2. pers. Cambr. UOR, WCH (cf. p. 500): emdeveduelt 0
10101111 0001111100 (1110110 1111110 alternatim de lege) Leg. 2. 11. 14.
10000001 attasi 11οὂ yr arthur 010011 cledyfeu (date mihi, dixit 11.,
idios vestros) Mab. 1, 25. lyfodwel (00100011 (surgite pueril)
245. 0011010011 vi yma (exspectate me hic) 1, 277. na deffrowel
(110 expergefacite eam) 2, 8.

Com. OUGH: 0000911 why (bibite) Pass. 45, 2. 1000011911
(00100911 (1101111110, quiescite) 61, 2. 1000101191 aoy lletle (dicite
1) 256, 1. (1010011 tolyouqt 00 (venite, sequimini me) 53, 1. 9⁰·
>aql 110 pesouyls (vigilate 01 orate) 52, 3. 51, 2.

14111101. ΙΤ, ET: 11011 loz anquen (sinite vestrum moerorem)
111. 130, 3. 90111ιί1 maruan (vocate Mormanum) 168, 12. (101(-
it an mah titan (afferte puerum parvum) 98, 15. rentil loz teat
>ddite testimonium vestrum) 116, 4. perzr't ma halez (sublevate
am meam) 196, 17. querebat Nom'ta (quaerite Νο11110111)146, 1.
*esichii doe (servite deo) 136, 4. leret (sinite) 38, 2. 142, 11.
0111011οννί (vocate Ηο111011111)156, 26. monet. . .(1001. . na
’(101 (110, venite, ne tardate) 138, 14. 16. 0001001 aman na 0110-
1 (1010100001 lerrl toz 111011((110110 hic, ne tardato, monstrate
errice libellum vestrum) 158, 2. 3. 10110001 (dieite) sq.

3. pers. Cambr. ENT: erlyn enodolyc deiceretur elrenyn
ersus natalem domini veniant ad regem) Leg. 1. 16. 11. ran·
01 dea lanner. . ,101001οη (100( dener (dividant 111 duas par·
, solvant 111 duabus partibus) Leg. 2. 1. 1; 8. vet. lolent, om·
110001, p. 510.

 

