II. 4. enon. 111111. 111111111111111111. 379

1. Pronom. pers. infixum 1. pers. Sing. osmbr. M
ron inficiens, p. 203): ny wnoetl 9 pror ymdonofi ooawred 19-
niet am lercham (non tanti mo fecit'vir, ut me caperet; a-m-lc.)
lib. 1, 10. pei nam poponewcls mi o pyrrhum (si non me turbs·
lis, ego dormirem) 1, 2.

Ampliutur pronomen sddendo post verbum pronominis per·
nelis forma sut simplice aut emphatice: 0119111 omqwely i (et
iridebis me) Msb. 1, 14. un odonowch edwi am lymero ι’ (unus
robis me sumet) 1, 21. ⁶f omlymhellowd ι’ tyr ymo (ipse coegit
susque huc) 2, 24. om odoro yones 9111 (et sinere me ibi; o-m-
law, o et, odoro sinere) 1, 10.

corn. srmor. M. Com: Psdyr ts am 111191 1199111111 (Petro
rme negabis ter 3 oon-n.) Paos. 49, 3. 119 am wykytlr (vos me vi·
1111) 93, 4. Armont mo oelpuen om qoelen (angelus meus bonus
11111111, impellit me ; oon-qo.) Buh. 18, 1. diaoulram 1111919111-
olns me tollat) 88, 5. nem qoulcne (non me interrogabat), nero
telo dm (non videbit me aliquis) 12, 21. 44, 6. Dotivus: ou·
'mre pont quir fez om bezo (domini verae fidei emnt mihi, sd
pulis mess invitati) 34, 8. doe quir roeo troo rom perdono (deus
trus rex thronorum ignoscet mihi), pidif roeo troo dom pordo-
“s (peto regem thronorum ut mihi ignoscat) 44, 4. 142, 20. nem
441 (non erit mihi) 50, 9. 132, 4. nem becquet (non suntmihi)
11, 9. si deest particula verbulis, vel terminatur consona, ob-
1011011111 MA: mo 11111· (serva me) 16, 14. 90, 17. on auoqueo
1111 lenaff (inquies turbat me) 198, 17.

Ρ1111. cembr. N (non inficiens, p. 203): mynwn het 9 910111·
m 11191119 pror on 9111110111 (volumus, dicebant pueri, pcr vimm
1111111111) Mab. 1, 35. 111911 9 pror anytooaetls m' ary delto
111 (vir qui nos formavit in hanc figuram) 2, 242.

Corn. armor. N. Cornice cum particula verbalia exspectan-
1111 ceneten, sed obtinet nonnisi plenius AGAN : neb apen pernas
191 nos redemit) Pass. 5, 4. Armor. o cum praecedente o: roeo
1111011 co duet don pordony (rex justus venit ad ignoscendum
11111) Buh. 84, 17 . non hezo den (non erit nobis homo) 188, 13.
lias et hic plenius ton.- po hon qouleo euel heo praemonet (oum
operit ita jussos) 140, 5. hoo sioour (nobis'suecnrrc 1) 128, 12.
²lore credit (et credite nobis) 188, 13.

2. Pron. pers. infixum 2. pers. Sing. cembr. Τ (ΤΗ

Ι

 

