430 ΙΙΙ. 2. voror irrorares. acrrvr rm. rnrm. sne. r.

Futurum.

Ser. Ι. Ser. ΙΙ. Ser. 111. Ser. lt‘.

l‘l.ps. 1. eorsum t ι(1111]’11111’1311111111 (berfemtbm‘om sm'drpsemmot
2. eor'rfid (penfidjrpem'd (6111111111Ξᾶ sut'drffd
3. forsas (pensetmenol (herfetfferot (suidr'gsetarj.

Series 1.

Numeros-issima, flexionis externae, verborum desinentium
in praesentis 1. ps. in ·im. Manet regulariter roralis itermina·
tionum, ut in 2. pers. plur. -r'd, -sr'd, -tid, fid, scriptionis solitae
pro -irt rarius obvia ; in 2. pers. sing. i transire amat in ·e. In
3. pers. sing„ 1. et 3. pers plur. autem sunt variantes 11111,
·ad‚· em, ·am: ·r't, ·et‚ -α1, tam in praesente, quam in praeterito
et futuro post notas proprias horum temporum.

Praesens.

Sing. 1. pers. 111 (·r'mm, -oim, -or‘mm, ef. p. 9 not. et 5¹}ss
melior (31. molo) Sg. 57¹. ‹loda'lr'm (31. fundo, ·ere) Sg. 1161.
(10111111111111 (31. experior) Sg. 1151. sor'llr'm (31. Ι«11111633. 1171Ι
fillim (31. lento, 31. tardo) sg. 1151. Pr. 01. 561. sodoimimtt
(patior, tolero) Wb. 231. dolr'm'm ( gl. mana, 31. pollrree0)Sg.158¹.
1731. aslenar'n'r, (1111’11111’111(31.1110, gl. coeno) Sg. 511. 173111
dorroir‘r‘t (31. solor, -nrisj Sg. 531. srerrr'm (gl. sterto) 33111.
oroehrr'm'm (gl. tliffieiseor) sg. 1151. denim (facio) 111). 12‘. frit·
drinoim (31. obacro, ·ere) Pr. Cr. 571. [1111ιαι’111(31.0111ῃὶ61016· ,
01. 57”. noscarimse (arno eos), am. 111111111111111111(5111111110
vos) Wb. 5‘. 23‘. dosuismr'm (31. eern03 rad. sem) Sg. 1521. de
fur'bm'n‘r (31. suecido; rad. ben) Sg. 22¹. r'ndrbenr'm (gl. appello,
·ere) sg. 1461. 1ἠανόε1ιί111 (31. jaceo) Pr. 01. 571. dffnr'briffi (gi
pitisso) Sg. 12⁸. ‹iirnrr'm (numero) sg. 205¹: pabr'mmse (accipio,
sumo) Wb. 161. 1116161111 (31. lenteo) Sg. 145⁸. attoibr‘m (31.111·
teo) Pr. Cr. 561. nommo'idr'm (glorior) Wb. 111. 9101111111 (31. ringo)
Sg. 1811. r'mrddoz'm (31. tracto) Pr. Cr. 62¹. r'mrodr'm (31. tracto)
sg. 1551. insederim (31. jacio) Pr. Cr. 57¹. ittr’m (31. mando, ert)
Sg. 1461. dolm'pimse (remitto, ignosco) Wb. 111. fallupnr'fft (gi

 

