386 II. 4. bnon. 111111111011111111111111111.

Ρ111. 1, 2. 39, 2. 9111111911(1ο1111111111)37, 2. 1119011911(1111111 von
169, 1. 1111110191, 1111111111ρῆ(111, supervos) 37, 3. 170,1. 911οε
{tow ( inter v0s; rectius -11111111911 30, 2. Ampliatio: 11191119Ι
wy (pro vobis) 44, 2. dretltouyh why (per vos) 142, 3. .

11111101. CH, juni-ta vocali ο vel ou.- donet (111 nos, vobis) Buh,
fq. queneodt (1ο1111111111)14,18. ezoch, oumok (advos, vobis)
38, 15. 140, 17. 1111111111 (inter 101)202, 12. Positio ampliata:
deoclt huy 80, 5. queneoclmy 76, 10. ouzouchuyttb, 17. dan
11111111 huy (ad vos) 20, 3. Sunt tamen interdum etiam 11111111
cales intermediae: (1111111204, 20. dict 18, 24. (11111119 114,13.
186, 13.

3. Pron. pers. suffixum 3. pers. Sing. 1111111151
nes differunt pro genere3 sunt cambrione pro 111111. AU, Aw, pro
fem. ΕΙ, Ι. Fem. ei additur 111 praepositionibus, quarum in 1Ι
et 2, pers. vocalis intermedia est α,· 1’ 111111111ῐί11 ceteris, quae nn
ante masc. quam ante fem. terminationem d, t, th intromittere
amant.

· Mases atau Leg. praef. attaw Mab. 1, 3. amau Lag. pnes·
arnaw Mab. 1, 9. 10. 2, 22. amdannu Leg. 1. 7. 10. ymdanoe
Mab. 1, 8. 2 388. 1110111111 Leg. 1. 7. 10;2.1.18.οΙιο1111111111)·
1, 13. 15. endau (in eo) Leg. 1. 10. 5. yndaw Μ111.1,3.11·
240. erdnu (per eum) Log. 2. 6. 28. yrdclaw, yrdaw Mab. 2, 203.
3, 35. 158. racdau (coram eo) Leg. 1. 12. 6. racdaw 1111111. 1, 1·
27. hebdam (sine eo) Mab. 2, 35. 215. 1111111111 Leg. 1. 7. 11·
qantaw Mab. 1, 2. 10. 12. trwydaw (per eum) Mah. 1, 13. 21·
251. 1111111111, 1111111111 (supin 1111111) Lag. 2. 6. l; 28. dromw 1111·
1, 258. 264. 2, 35. 1119111111 (niter eum) Leg. 1. 11. 2; 1.11·
13. yrynqtaw Mab. 2, 31. 54. Terminationem ·o sine 1111111169
d exhibet Lib. Land.: 111ὀ,11111“ο (per 111111,11111111111)116.181.
oi 1111111 1111111 (a fonte trans eum, montem) 247 .

Fem.: atey Leg. 1. 24. 5. anei Mab. 1, 18. arney Leg- 1·
9. 25. arnei Mab. 1, 15. 16. amdanei Mnb. 2, 28. ymdatm' 11111.
1,11.11.111.1,1ο. ydanei (infra eam) Mab. 1, 255. 111111
Leg. 111110. 11161116. 11111611 ea) 1111111113
Mub. 1, 7.10. 12. 241. racdi Mab. 1, 15101211111811. 1, 111211.
29. 238. kentlay Leg. 1. 41. 7. 9111111115. 1, 26. 28. 291. 11119111
111111.3,91. 11111111 Lib. Land. 138. 110171111132. 1. 81. miti,
1119911115. 1, 191. 1, 11.

 

