1. 1. consonare 11111111 asumma. 89

un) Boll. Sept. 1, 700. eeclesia 11111111, Boll. Octob. 1, 296.
Coubinatio FL: Flaniggo Inscript. Brix. Orell. 2543. FR:
1111111111. Belg.) Ptol. Fregus (Raetus) Inscr. 01111484.
111111, nomen figuli in vasis figlinis. 1 uliae Mursae Roafriti 11-

111111 (11. nomina virorum cambrica vetusta compos. Masta, '

Guorfn't in libro Laudav.) Inscript. Ratisbon. ap. Gruter. 527,
2110111111 Frontonis fil. (aeia ut in aliis nominibus gallicia
11111111,0111111)111111. Gmt. 741, 4. Fronto Coronis 111111·
1111111111. Grut. 872, 2. In media vooe: Pompeji Magni pri-
uun ludi ostenderunt chama, quem Galli rufium vocabant, effi·
1111111, pardorum maculis (ita ed. Sillig„ al. choum pro chama,
1111111111 111 rufium) Plin. 8, 19. Ῥουφιάνα (nomen loci aparte
tbiaua 111111111111111111, inter nomina indubie 1111111110111111-
mpn, Noviomagus, Argentoratum) Ptol. 2, 8. Ῥουφῖνος Κελτὸς
ῐίγένος Zosim. 4, 51. Saufellus Trogus Tacit. Annal. 11, 35.
1111111111 Ausaniabus, Ausonis Inscript. N oviomag. et Lugdun.
01111. 2079. 2106. Aufrrstius Catrrso Inscript. Orell. 273.

Non certumst, 11 occurrunt hino inde, atque omnino infi-
undum de gallicis aspiratis 1111111 f, de gallica scilicet aspirata
lentuli 11 gutturali. Θ, ΤΗ falsa procul dubio in his nominibus:
Βαθανάτιος (dux Gallorum) ap. Athenaeum 6, 6, in (1111111110-
liuban 111111111111111111 Βατάνατος 11 Mardum, seeundum no·
11111 populi Adonatea in vet. inser. 11101111. 626 rectius erit
Adanatiua. Amantius, nomen viri in 111111. ap. Orell. 2774, est
11111 quod in 111111. Stein. 877 rectius scribitur Amboetua, no-
meu item viri (11. amboott' Gallorum ap. Gaea). Inscriptio porro
11101111. 3582: Virdoma'irus Thartontis 1.(1011101111111111,11111111
tute occurrit ap. Murator. 87 0; verumtamen hio legitur Traron-
1’1111 Thurtontia. Riotltimus (Britonum rex) ap. Jomandem c.
⁴⁵ tot pro Riotimue, vel potius Riotamus (nom. viri propr. cambr.
111. Rt'atam, Rrbtof Lib. Laud. 176. 177, 1111101. adeo etiam
1111111111. S. 1711111111. D. Mor. 211, curn tamen 11111 in
thd. Worotam, Oonatam 1, 22. 34; 11. 11 Cunotamus Orell.
7770), utin media latinitate alternant spata et spatha (of. Can·
111111). Fidem non magnam habeo nominibus herbarum gallicie
apd Dioscoridem, nisi 111 lingua celtico ipsa comprobentur in·
1111111. corruptum autem est procul dubio ταρβηλοδάθιον (gr.
αφόγλωσσον, 111. plantago minor) 2, 152. De eadem herba le·

 

