Ι. 1. 111111111011111 11111111111. 127

jaqad (gl. marcor) sg. 190ι etiam hodiernae voces cambr. quw
(humidus), quwaw (languescere), pwywder (languor, marcor).
votalem ι’ productam indicant hodiem. qwt'w (dignus, aptus,
111111 Mab. 1,16. 2, 199), lliw (00101301. Livius), diphthongum
1111111 hibern. vet. st'u (dignus), guel. fla, rejecto in secundam
nedem accentu (p. 42). Mixtas in his vocales breves et longas
doeet hodiem. dyao (dies3 cf. 11111111, hodie, in Vocab.‚ cambr.
hod. 1111111111), duae in Mab. ut buw (vims) et duw (deus3 = div,
cip. 117).

Cambrica EU, recentius scripta EW: nomina propria viro·
min libr. Land. Toaclar 158. 227. 228 etc. Teudrie, Teudirie
111. 130. 133. Teudua 177. 227. 236. 259. 265. Teudoa in Chro-
nie. eambr. iu praef. ad edit. leg. reducenda sunt ud adj. mo
(1111111, efficax) Mab. 3, 302, in compositis, ut videtur, augens
inifioedonem: cudurndew (1111111111, equus pugnae fortissimus)
11111. 2, 49. byrpoot pendam, (silva spissa) Mab. 2, 88, et hodie
aa(pinguis, densus), unde subet. ander (spissitas: yn tewder
1 domun , in medium scuti, idem quod 2, 65: yphedernit y
doeyaa) Mab. 2, 37. 49, atque hodierna subst. et adj. 11111111,
andra (pinguitas, densitas), tewdwo (densus, intensivus). In
11111111 ergo -dur, -der‚ -dua, ·dwa cum sint derivantia et de·
duta dentali pro -der, -1111 (ob scriptionem hodiernam d, non dd)
111, inde etium vetustum teat, teu-t in nominibus gallicis Teuto-
matus Caes, Teutobodiaei Plin., Teutones (nomen germanicum,
1111111111, sed ore gallico transformatum), Teutates Luc. etymo-
lflgiun inveniet. Alia quaedam exempla: bleu in plur. ableuou
(81· jubis) gl. be. et in compos. bleaportdeta'c (gl. laniger; i. e.
einiger) gl. 0xon.‚ quae vox estin Mab. blew (crines) l, 27. 29,
η1111111111 hodie. plen in nominibus propriis virorum Gau, Ellqleu
11111. Lana. 171. 195. Guwlwyt in Mab. 2, o. 213, hodiem.
1911161119, penetrans, strenuus).

Cornica IU e Voeeb.: liu (color), liuor (pictor), oio (vita),
1111 ea loque (gl. pupilla). E Pasa: lyw (color, splendor, gloria)
ἔθ’ 3. 226, 4. pyw (dignus, aptus, cambr. 911111) 88, 4. 129, 2.
21, 2,

Cornioe EU: reu (gelu; hibern. vet. read, gl. gelu, Sg.)‚

11111111(11ρ11111),11111 11111(ρ11ρ11111) Vocas. In Pus.
'⁰¹ 1111 (vivus, vivere) huo transgressa invonitur: 1111 oea (gens

 

