Ι. 2. consonnr nnrrnnnmsn rncnosnnrs rnrurrivnn. 207

199, 2. oseca toton (tam profundus3 ιίο1ο11) 85, 3. ow pewe (vi-
rnn3 beno) 220, 3. 223, 1. 256 , 1. ow 1111111(εά11111; ditono)
11, 1. ο1ο 111111 (docens3 dysky) 15, 1. ο1ο cothaff, ow cotheoell
(nlenns3 ooth.) 211, 2. 131, 1. ow loytlsyll (faciens 3 quttyll)
91, 2. ο1ο querelae (vendens ς φο.) 101, 2. Idem invenitur post
yn, cnm signifieat quod cambr. yn cnm adjectivis: yn 1ο (bene)
11, 1. ea, 1. sn, s. 111, 1. 111,1.

Post conjunct. mor, maro (cnm, si): mar pesy (cum petit)
Pns. 25, 9. mora cremor (si eredimus) 258, 1. Mediamm pro·
sntio et post hns solita est, 111 supra: leverouqh mar pytk sawys
(teies num sit salvatus) P. 95, 1. 111111· cothus (si scis; qwotltns)
n, 3. mor collo (si posset 3 nolle) 164, 3. mara potho deqs's (111
nrt ductus, duceretur) 210, 3. mora collo (si posset) 38, 2.
Particulne ο (si, conj. ι- praep. ο), y (verbalis), may (ut) et pon
(111111) interdum idem efficiunt; attamen etiam occurrunt exempla
infectionis post easdem, quae infra sequentur.

Post 111 (et), no (nec3 noy ante vocales) cornice tenuium vix
11111111 aspiratio, sed status originarius: Ιιο pehadnr (et peccator)
P. 0, 2. ta 1ο (et tn) 92, 3. ha tus (et populns) 100, 2. na 1ο-
tn. . . no oluff (nee surdus nec aegrotus) 25, 2. 3. Post parti-
11111 negativas ny, no cornice destituuntur consonae.

Armorica particula mor (si) jam in Vita S. Nonnae sem·
111 post se habet statum originarium consonae inchoantis verbi
11111. bont (esse), quae alias in situ infectionis scribitur ο. Ita et
111111 mm· 9111111111, mor cell (si possum, si potest), mor loirit (si
11111111, silibet). Post 1ο (et, ante vocales 1111911111 (nec, ante
*utiles naq) nusquam infectio, nee aspirata tenuium in hodierna
lingna: iaouonk ho lsoont (juvenis et alacer). no dour no ywin
(111 aqna nec vinum). no kik na pesked (nec caro nec pisces).
Pon 1111 (111111) autem obtinet infectio destituens.

11. In compositione. Cambrice 1. post numeralia finita
nonnis consona inchoans servata occurrit: teirqweith (tribus
1111111111, ter) Mab. 1, 291. pumpmeib (quinque filii, copie quin-
111 filiorum) 3, 101. 1111111111άο (septem filii), seithmea'rck
(11111111 equi) 1, 235. 2, 39. pumcont (quingenti) 1, 2815 nutat
111111 etiem in infectionem: pumwyr (quinque viri) 2, 41. Item
1111 numeralia tri (tres; e vetusto 11119) et chace (sex ; echweclt),
111111 tenues sequentes aspirant, servantur consonae expertes espi-

 

