366 ΙΙ. 4. autmarus 1111111111 raonournams.

apud Graecos sunt quaedam inclinativa) 331111. 11111111 αι.
nuile iu Ml: 11111111 11111111 (consensus alternus, ut videtum,
p. 311111.

UILE mere adjectivum, postpositum substantivo, 1131111111
'otus (gr. lton: 11111111 huila (gl. massa, i. e. totus populus) ⁴l

Wb. 51. 111111 inrindide 111111 (longitudo totius astri) (11.131.
111111ιή111 uili (toti tuae familiae) Wb. 32⁸. amuinter 11111111 ³
tamajus familiam) Wb. 71. rolin 11111111 nuile (implevit 111111
mundum) 221. Attamen interdum et obvium ante substantivus:
ropo eolo som 11111111 fetarlt'oe (fuit 3111111 totius vetustatis)
Wb. 30⁰. (111111 ο11111111111111111ω11111(31. ad totum intelli
gendum) sg. 251.

Praepositum autem substantivo, et per se solum, 1131111111
omnia, 9111111 11111111 (1111111 ,1. a 11111 11111111(31. o homoousii)
Wb. 1⁶. 111 less 1111111111 doni (sunt ei omnia dona) 271. 1111111
nanulo mod (omnium modorum) Sg. 190¹. 1111111 11111111 odibi
(omnibus sanctis) Wb. 111. amab 111111 amantio (supra omae
potestates) 21⁸. samuili 111111 (omnia membra vestra) 31. Banu
postponitur: arnob 31111111 111111 Wb. 21.

Positio solitaria: m' 11111 cadero (non quodvis eertum 1111
sg. 90⁸. In sing. pro personis magis in usu est 111111,· inplu-
autem 11111 .· uitat oeoni 11111, 1111111111 lania· (non sunt supteno,
salvi quicunque) Wb. δ’. 121. fria 1111 (11111111011111111111),11
1111 (apud eos omnes) 71. 121. Deest regulariter 1 in dativopat
pron. suffit 11111 uili, 1111111111, doaibaem 1111111 (ais omuile
wb. 25⁰. sg. 50⁸. 1991. aaa 11· (nobis omnibus) vva. 21‘. 111
uili (vobis omnibus) Wb. 181. 1111111 11111, amidio 1111111 (abtll
omnibus) Wb. 241. 321. libai 11111 (apud vos omnes) 141. Atnuffl
in sg.: 111111111111 (ineis omnibus) 1611. 2161.

CACH, NACH, N ECH habent magis naturam pronominum
semper scilicet anteposita substantivo, sive in positione olai·
obvia.

CACH (quivis) curn substantivo nusquam notatur siguo (111
ductae vocalis, aed saepius alternat cum forma 1111 (cf. inimi
et neck). Ante vocales et medias inchoantes sequentia numantia
praecedit saepius in 1111 collocatione n, m (p. 55). Sing. uom·²
1111111 (omne semen) Wb. 131. each 1111, ceals 111111 (omne mam
brum) 121. ceola 11111111 (quaevis consona) Sg. 7⁸. Genit. matt·

 

