138 Ι. 1. consonis 0000001000 mauman.

909 90001001 (10 valle) Mab. 2, 202. 210. 090990019600100 met
110100οο. 10 radice pro 09 01100190, 09001101οε 0990
(apparitor ; suprascribitur 00109911) 100.1.35.1. 90090901
9000010900 (0. pr. viri) Mab. 2, 6. 243. 1199000, 1190900101
sis; deriv. e 11009) Mab. 3, 300. 0119900090,01190900001(10το
verbi 9011009, mittere) Mab. 1, 289. 204. Pro combinatione}
quidae cum tenui gutturali, pro 00, 00 occurrunt 90, 090, 9
09οε 00900110ον (cancellarius) Leg. fq. 09900110ον L. 100
p. 113. 09000, 009000 (mors ; 00000 Vocab.) 11101).Ι 1, 33. 2, 211
unde adj. 0090000101, 009000000 (mortalis, tetrior) ibid. 1,13.1
202. 1900009001 (aeque juvenis ; 0100000) Mab. 2, 391. 01991
99000 (consilium meum 3 099000 ε- 090-000) Mab. 1, 280. 091
90900 (dementia), 0909900000 (demens) Mab. 2, 54. 55. 9900010
(in carcornutus. 1, 291. 0190 099ον01, 0991001 (per fidem meam
0001) Mab. 1, 240. 241. 250. 0990090009000 (ungulae ratae
Mab. 2, 233. 9090000900 (in Cornubia) Mab. 2, 202.

spirantes.

H S J V· Occummt in libris britannicis venistionba
in forma 0, 0, i, 90 vol 0, expertes alicujus variationis amplia
vel infectionis, manentque etiam intactae in lingua recentior
omnes spirantes, excepta 90, 900 , quae regulam sequitur media
9. Duabus proprie spirantibus prioribus 0 ets adnumerandaa
00 britannica, quoad scilicet est ejusdem originis et affinitati
Quae 00 quod alternat cum 0, quia utraque progressa modo 0

0, modo ex 0, 01 plures voces deinonstrant, quibus respondet
vetusta nomina gallica vel voces affinium linguarum, multum 0
juvat id, quod jam supra dictum est (p. 58), in lingua vetut
gallica finisse duos spirationis gradus a 010 pro 0 (00) 01 0 rece

tioris formationis*

“ Sunt proprie 0 010 unius ejusdemque gradus alternantes formae, cr
linguarum affinium aliqua si non profert 0 in voce, cui hierenus conten
pronuntiat 0 pro ea. Essent duo spirationis gradus, si in linguis occidentalib
vetustis jam adfuissent soni s 01 000,Ι cujus posterioris locum cum obtinuit
videatur 0, duo gradus statuendi, inferior 0 vel 0, 01 superior 0. 10 ling
latina et germanica, quae servant originariam 0 nescientes 0 pro ea, est
destituta ex aspirata gutturali 00, 0. gr. in lat. 000100 = 000100, germ. 00
== 0000οα 0000. ·

 

