326 Il. 3. 101111111111111101000111111111111.

Ι00001110 eu nau myu anau uqeyn (ejus pretium est novem m. 01

novem u., numerum) Leg. 1. 9. 3. o 0010 0911090 mill (0110 ,
vem uliae ecclesiae) llub. 2, 6. now 1101111111 0000100000 (nocem
reges coronati) Mab. 2, 5.

Corn. new op. Borde. Armor. hod. 1000.

X. DEC (π hibern. vet. 010101). Exemplo mox in 001011
naue numeris et ordinnlibun.

Numeros XI-XIX etiem in combrion lingua exstitisse oon·
positos codem modo ut in armorico vel aliis, docent residui Xll
et XV: finnatm 01000100 seint (fons 12 sanctumm) Lib. Lnnd. 111.

y 11001100 91000101 (duodecim 0111111100)Μο11.2,202. 9100109 ’
01011011 (duodecim eqni) Mob. 2, 41. [10010100 (13) Leg. 1.11.1,
pro quo jam scriptio abnormis pymtlee (hod. pymeteym ttet-
1, 244. Defecere ceteri horum numerorum multiplicatione, qun
plurimum cambricc designantur numeri denarii supro XX, atque
additione, quo fiunt combinati, si iisdem accedunt unitates. Mul·
tiplieationis exemplum: es a 000101 0100001010οτ0 0 1010ὼο011 alym
ooehyon (vidit octodecim pueros macros mbieundos; 1101010οω ²
><0)11101). 1, 250. Additio fit dimidiatim ad x 011111171οη
ardee(ll; i. e. unum 0111000111,1-(-16)1.ος.1.17.1.011111
000101 or dee ar 00 amen ordeo (undecim equi et undecim πων
turae) Mub. 2, 47. trywyr ardeo (13 viri) Mub. 3, 268. 1011111119
ardeo (13 naves) 3, 96,111 01 hodie: unorddoy (ll), munem
(12), 101001101ορ (13), pedwararddeq (14). Ad XV: tm ar pendeo
un ar bymthec (1 -Ι- 15) Leg. 1. 9. 25. un 0100010000 or 11001111
(16 equites) Mab. 1, 244, ut 01 hodie: unarbymthep (16), da· Ι
0013001109 (17), 10100100110908), pedwarorbpmthey (18).

cornicum simplex dek colligendum 0 compositio 10101111
(duodecim) Puss, 47, 1. 61, 1. 72, 3. [1011111001 (quindecim) 221,
3. 228, 1. Apud Borde sequentes formaelegnnttn: 1100(16),10111
(11), docter (leg. dowec? 12), 10001000 (13), 0001000010εο (14), pm 1
11000 (16), 10101000 (16), 0011001000 (17), 01101000 (18), 0101011000 (tt).

Amorion 0 Β1111. : deo secet (6000100ου10, numi hujus 1101111
nis) 158, 6. deo bloaz (decem anni) 122, 14. a 101 1100011114
(inde 01100οι11 annis) 118, 16. 00001100 bloet (15 anni) 12,1. 110
dicrni numeri inde a X: 0101· (16), enneli· (11), 01000001(12),111’·
:ek (13), peoorzelc (14), pemzek (15), c'houezed· (16), 00110101),
10100001 (183 = 3 >< 6), 0000101010 (19)

 

