I. 1. 6611661116 6611161666 annuns. 185

infectionis, et in initio 16616 secundae compositi regulariter (61.
, ap. aequcns, C. I. 6111 fine, C. 11. 1. 6).

2. In medio¹ vocum extra positionem destitutae 1611666. P:
oder (61161611), oberoa (opera) Β611.26. 7.8.28, 12. ochalias]
’66161661 (sepelire, sepultus) 20, 23. 25. dccqoebl, dcbqaidlioa (dis-
61161661) 118, 6. 22. T: rocdoa (retia) 32, 14. madoa (bona)
28, 16. madaelcz (11661166 3 mat) 86, 11. &cador (iratres) 202, 9.
podas (peto), peden, pedatnoa (petitio) sq. pechcdoa, speradoa,
preladct (sing. penitet, sperat, prelat) fq. C: trapam (misericor-
diu hibern. 161. trdoairc) tq. lapaat (oculus; hod. 16966166, 8.
6111661(116611611; sing. baalac), daelcpaiez (presbyterium) 178,
11. 18. prosequere (praedicatio ; hod. prczck, praedicare, 1116161161,
medicatis) 54, 2.

6. In fine vocum 611116 positionem 616166 primarius domina·

. uqa qna regula excepta pauca exempla e Buh. , plura 611 ho-
, 1161116 lingua supra afferuntur (p. 178).

Res 66116 661616 digno 661 61 hoc loco per exempla accuratius
exponenda, destitutionem tenuium in medias extra positionem 61
1111661116 161 fine 166616, antequam apparet in scriptis britannicis,
jan adesse inlibris latinis 161 romanicis terrac continentis, 1166
nimbosae, sed medias bas ortas destitutione e tenuibus postea
11161611 161611 essent mediae originariae, id 661, 11616111 destitui
11166 excuti (61. 1). 159 sqq.) excepta p, d, 6 qua residua manet
1 Exempla cujusque tenuis separatius disponam.

P dicto modo tractatae exempla vetustissima 66611611 gallica
tipo: “prodest et sopo; Galliarum boc inventum rutilandis capil-
is? Plin. 28, 12, 61 nomen Sapaudia in Notit. dign. et ap. Am·
mian. 15, 11 ,· cum nomine viri Sapaadus ap. Sidon. epist. 5, 10.
inni cst 11611166 1111 Sadaadaa ap. Gnagor. Turon. 1, 36. 8, 38,
dictandis, Sataodiensic in libris medii 6611, 6 qua forma de·
nnn Sarapa in chart. Frid. imp. a. 1157 ap. Cang., ut pro capo
16111161 sabana, saoo in glossis ap. Graff. 6, 172 61 alibi. Alia
quaedam: lat. med. copario, repara (fluvius, litus), in chartis a.
1167. 1196 ribaria, videro ap. (lang, gall. bod. 1161616. papilio
(monum hibern. vet. papali, cambr. bod. padell) ap. Lamprid,

Ι ἱ11161116 6. 1202. 1368 ap. Cang.¹ pacilio, paoilioaas, gall. hod.
i 11111611. Lapara, Loppara, Luppara (61. 161. med. inperia, loeus
“bi 1611116111, laparica, qui lupos 16116161, gall. 1116661161) adhuc

 

