1. 1. 10091119 ammaricus 1119111199. 169

Mab. 2, 247 9 verb. 19990 (jacere , fundere) Mab. 2), 246. Ita
9110119999091 (vomer) plur. 9901091, e cwmwl (stimulus) plur.
tymylou, e subst. 9909 (altitudo, summitas) verb. 0999 (surgere),
9191990 (9191919, exaltare), 9991991091 (elevatio). Quae vox cun,
9911910 in nominibus vetustis Cunobilinus in monetis britann. ap.
camdenum, Crmotamuslnscr. Orcll. 27 79, Cunetion (loc. Britann.,
91. Conetodunus 09991) ltin. Antan„ Hercuniates (pop. Pannon.)

Ι Plin, Maglocunus Gild. epist. (Nennius et Gildas, recens. Ste-

veuson, ed. San-Marte, p. 161), jam apud veteres est etiam 999
in nominibus 1991990 1991119109, Hercynia silva Caes, Cyno-
bellinns Sueton. 0911914, Κυνοβέλλινος Dio 0999. ed. Reim.
9. 911. 999.

Etiam in monosyllabas voces et derivationes intravit 9.· 1199
dono) sq. partic. insep. 19- (bene3 hibern. vet. su·, 90 -). 0999
(11101;1111)9111. vet. 09199)Μ911. 2, 211. mesyl (dedecus3 hibern.

' 191.919191)Μ911.1“9. In vetustioribus scriptis pro y invenitur

nodo e modo 1.· deludor (hodiem. hylufar, eloquens, hibern. vot.

ι 910991. Oxon. Notissimum nomen legislatoris Hyreel (comp.

1
l

119-109199909191, videre3 i. e. conspicuuS, sive etiarn perspicax, sa-
1110111 libro Landav. legitur non solum Huwel 237. 238. 110991
213. 269. 217 (91.Ηο9091 Mab. 2, 30), 9991 etiam Hiupel (9 ==
v) 226. 216. 218. Η1991 219. 230. 238 et Heuel 176. Notan-
1111 hic etium subst. collect. deit (folia) Mab. 2, 375, cum nota
inpunitatis 910199 (folium) Mab. 1, 8, pro quo rectius 90111. de·
19111 Vocab. , 9 vetust. dala (9999110010 ι- quinquefolium,
plicam nomen herbae ap. Dioscor.; hibern. gael. dui 19).
00111109 exemplu deficientis 9 1. in 0.· 90919 (dormire)

1999. 51, 1. 55, 3. 211199 1911911911999119, commodum com·
10919, cambr. 19119910) Pasa. 131, 3, cui addenda, ob alter·
111199 9 et e, subst. delen (folium) vocab, den (homo) Vocab.
⁷¹· Pars. fq.

Armorica 9 deficiens in 0 jam obvia estin vetustis nomi·
nllus virorum: 0109090919, 01090199· ap. Gregor. Turon. 4,
120, 00901091 111 Chartular. Rhodon. 1, 31. 2, 27. 00990109 ibid.

‘¹ ¹, l· 0099909199 ap. Bolland. Mart. 1, 258, juxta quaecum

Pffflltiva u adhuc occurrunt: 0999900109 Chart. Rhed. Mor. 268.
6999719916. 1, 25. 0999990901 1, 33. Frequentior item scriptio
111ῐῦ011199 inseparabilis 10· in vetustis nominibus armoricis: Ho-

 

