Ι. 1. consonum 111111111111 sununs. 189

· a 1959, 1111111111 1. 1997 ap. Cangium ε- clocca), roche (==
rocoa, 1111111), docebo (-· 11111), 911111 (1111111111) etc.

Ι Infectio destituens incipitinrecentiorelinguabritan·

² nica, ubi desinit dominari infectio aspirata, sedicet extra positio·
nem. B pro p originaria, d pro 1, 9 pro c occurrunt quidem jam
in exemplis quibusdam vetustioribus, 1. gr. in vocibus cambricis
9111111111] Oxon.: qubennid (cervical; quo-peno), dendo( (avus3
111), dodl (concio), dadlt (curia3 sed in iisdem glossis etiam da·
11111111), modreped (materterae ; pro metrepede motcr inusitato,
hibern. vet. mdtdt'r), potquared (quarta, fcm.; pro et), et in no-
minibus armoricis chartularii Rhedonensis: 11αεῖ1191, Gurdo·
9111, 1. 1111911 1, 17. (1111111911 (oontra aiibi frequentissime
111)2, 19, ita ut in his jam initia infectionis destituentis con·
spici possint ab aliquo. Equidem nil video in eis, nisi negligen-
t‘sn scribendi, cum in exemplis multo pluribus, tam in initio
11111 secundae compositi, quam in medio et fine extra positionem

1 (p. 169 sq.,) servatus 111 statu soriginariuc Secundum regulos cer
11111119, 111111111111111111 ind, d, 9111111111 inde a codicibus

1 fautoribus, utin lingua hodierna.

1 Cambrica destitutio tenuium fit 1. in initio vocum in

ἑ tonatmctione (regulae 111 sequente capite): 9 911 9111(1Ο111;
1,(11) 11991111011111,111110111)Μ111.1,2.9111111111]

1 (mulier 111ω111111111ς119)Μ111.1,279.91111(111111111111111111;

11111Μ11) 1, 7. In initio vocis secundae 1111111111ι111119111
(1111111111)Μ111. 1, 2.

1. In media vooe extra positionem regulariter. P destituta:
1111111111. 1111911 (pullus, pulli3 cf. hibern. vet. eod et gallic.
111 ep in Eporedia etc.) Leg. 1. 12. 7. 911911 (tentorium; hibern.
111 papan) Mab. sq. pedreid, pydreid (piperosus) Mab. 2, 291.
²⁰³· T: ador (aves , collect.; carin, etcrt'nn, cum nota singula·
ditus ex otor, in gloss. Oxou.) Mab. 1, 8. 11911111 (latus; cambr.
111 11111 , hibern. vet. 1111111)Μ111.1,4. In derivatis -edic·
11171111. 111. -etr'c): donnedic (nobilis), llywycdedic (pellucidus)‚
ddunt (coenosus), petdedt'c (minutus) Mab. C: 11911111111111)
1111). In derivationibus -opi ‚ -19111 auctis cx -awce mabinopa'

¹ semeio puerilis), plur. modinopion, marchopion (equites) Mab.
Exempla servatae interdum tenuis supra (p. 179).
9. Iu fine vocum destitutionem 1111111 obviam, magis in tonui

 

