262 ΙΙ. 2. neema. mmmcuonno 1111011111. v.

rima) Sg. 464. ο 11111111 hice (parvo tempore) Wb. 54. dindlmtfiu
(de rosa albe) Sg. 354. do seire meir (ed magnum amorem) Wb.

314. ondrat'nn inmedom'ch (a perte interiore) 83. 1984. 6111111111
dt'dent'q (a perte posteriore) Prisc. Cr. 624. istndepistil to'ntae’ct
isindedmiclt (in epistola prime, ultima) Wb. 144.

Aecus. substant: trt' kirie (per fidem), prtdchoosa ht'n't
(praedicavi fidem), rofitt‘r 1111133 (scit fidem) Wb. 24. 74. 74. creta
a 1ιό (credens sulutem suam) 24. m’ thucat 111111 (non intelligunt
mysterium) 15⁸. fri toil de' (eoum voluntatem dei) 44. am' 1111111

’ waiet (gl. palmarium3 i. e. quod possidet palmam) 83. 354. tertt't

yreia (super solem) Ml. 164. bera! trith (ferunt judicium) Wb. 134.
tre chrotch (per crucem) 20⁸. inlat‘nn (31. coronam) 114. taidtdtt
sorndeseire (ostendite amorem vestrum), m' tat’brem seire (111
damus 1111016119144. 154. ym'dmem' induebant (petimus gloriam),
eondaiq inductctil (quaerit gloriam) 44. 84. fn’ etdt'l (1011111111-
111111)64. dffoiritde dabre. a'rt'm (gl. adverbium demonstrat nu·
merum) Sg. 714. niteehtat arim (non habent numerum) Sg. 1614.
dequeo meidt'm (facio laudem, glorior) Wb. 174. 111οῇ111111 (pff
fidem), een chrotim (sine fide) Wb. 24. 34. 44. dorot'qatar auct*
tim (elegerunt infidelitatem) 54. forchamt 1111111 dee (praecipiunt
verbum dei) 294. marudcltoieeeet ammuintir (si educarunt fami·
liam suam) 284. adqeu'in t‘ndeaeltt (cognoscit deitatem) 124. Sinet'
interna tamen in Wb.: m'delb adrorsat (non imaginem fecerunt)
14. m'ted notteir inem (non hoc te fert in eoelum) 64.

Adjeet.: iearnach m'ndoebdt'l mo't'r (est propter magnam 311·
riam) Wb. 234. tluindt‘d et‘meir indeirb . . . m’ sluindi at'ttttt't
deire (signifieat tempus incertum, non signif. tempus certum)
Sg. 664. [01111111ιἠπὶηηίεαῖηᾶίῖτζς (augent sensum proprium)Sg·
50⁸. coemut'lfrt'tt'ntt'tacltt to't'st'q (similis adventui primo) 1111214.
t'arrt'ayoil chenelat'q (seeundum regulam generalem) Sg. ²⁰¹·
sorbartaiy (31. exoletam, virginem) Sg. 1734. siaelat'ck (31. den·
tatem) Sg. 434.

vocae: a mo chbznd (ο mea proles 1) 83. 2644. a 11όῶ 1117141
(ο sancta virgo! 31. marg.) Sg. 2114.

Pluralis.

Nom. Subst: ldma et cotta (manus et pedes) Wb. 124. 11
bretha (judicie) 174. inne ranna (partes) Sg. 224. 264. na trit

 

