1. 1. 9911991111 991119919111 norinorum. 186

Grut. 527, 2) 165. Edilsred 166. Ι11 eodem libro etiam in ve·
. tntis descriptionibus finium sot frequenter obvio appellativo t foe,
sou, (fossa), sord (via), flnnoun (fons), stuf (rivus).
Voces supra dietus cum multis aliis esse indigenas, dubium
9119 11911 potest. Magno tamen etiam pars vocum, quoe in lexicis
enumerantur, originem peregrinam proc se fert, e. gr. ffoitd (fo-
etum), ffole (falsus), ffeneefyr (fenestra), ffoo (focus), ffiqsyr (fi-
gun), ffurfofen (firmamentum), ffynnon (fontana), ffioyn (foe-
num), fflam, (flamma), ffitoyth (fructus).
Arpinate cambrieo in medio vel fine vocum: lefef (gl. forda·

lium) gl. 0199. prefiot (notarium ef. ap. Congium lat. med. qro-
sore, preficere, qroffiore, scribere, unde profic, propltio, scriptura,
etprosoriue, maffeius, gall. hod. qrefsten· divergit germ. prosto,
obd) eod. Liehfeld. pref Teliou (liber, chirographum Telievi)
1111116237. Griff, Gmff, Gm'ffln, Griffud, Gruffudfflrif·
sed, Gruffufle cornice seriptum), Griffli nomine frequentia in
Regntro caemarv. eoffa (conspice, animadverte) Mob. 2, 17. 18.
’ 9191919919 (capture, inhiare) Mab. 2, 239. lloffl (conclave) Mat.
1,15. 2, 13. eroffu (fortiter invadere) Mab. 2, 51. oroff (firmus)
tun 1, 269. hoff (amabilis) Mub. fq. Sed cavendum, ne ff
’spiratione orto habeatur aspirata originario, tam in initio vocum,
qum in medio vel fine, e. gr. in Meb. : ny fstypwye (non curva·
butun ef. plyoea, a dlquyo, supra p. 176) 2, 267. eloff (claudus ;
tilett. 191169) 1, 245. 2, 236, vel apud Owenum‚ cui 6 infecta
nubitur 9, cosael (uumere3 hibern. 996911).
cornice s e Voeob.: fodio (profugus), sadduc (formosus),
ser (erus), seruiat (141), fioz (91199), soz (stultus), 999191-
· henne), ford (via), bedford (invia), fodio (felix), for (sollers,
Prudens), flod* (odor), flod (puer), plur. fleoltet (liberi), flurrop
(Pure), srot (alveus), fruc (neris). EPass.: soll, 9977971919-
19199) 91, a. 191, 9. fallens (deficiunt, peccant) 19,1. syn
(dcem ef. puin fellet, acetum , i. e. vinum quod defecit, in Vo-

(ub.) 158, 1. 9 syce (fugit) 77, 1. syo (fiiginnt) 18, 4. fo (fuga)
251, 4. fol, soll (91919991). soret (via) 15,1.’164, 9. 119,1.

flou (puer) 254, 3, plur. 9999999999 (liberi) 119, 4. 199, 9,
16991. 246, 3. In medio et fine: yfforn, pfforn (infernum) 66,
⁴- 144, 3. 111, 1. kueff, 99] (probus) 191, 1. 199, 9. oyff, ores
(1969, gravis) 104, 2. 105, 4. 122, 4.

 

