136 ’ Ι. 1. consonae 11111111111111 mauman.

Wrmhotaen, W maaowea jamdictis (p. 131), ut in aliis quibus
dam: Maeleowal 1, 54. (landecort, 19. Oowellia (= supra diet
cambr. Oiaa‘la'aac , Or‘melliaue) ⁴¹ 1 , 45, pro quibus in aliis loci
Gamalear 2, 15. 30. Comaltcar 1, 44. 2, 30. Gomaltoa 1, 25
Roencomal 1, 7. Mantuanus (in chart. a. 1089; = Mamas
supra) 2, 6. ecclesia Selptae (chart. a. 8713 cf. nomen viriis
libro Land. Salis 257. 260. 262. 8111111265. 267) 1, 52. ln vita
sauctaeNonnac(Bul1.) eontra insecta m jam regula est, scripta 1,
u, f, ff, contra quam in paucis solummodo m servata invenitur
(p. 130). Infecta m in initio 10111, si adest causa infectionis, iu
Buh. ε pueroli aean (virgo humilis 3 adj. moun) 42, 19. diocliae (sine
malitia) 70, 5. Moruan(= Marmara, n. pr.) 150, 21. 168, 121111·
aaa 168, 14. In medio vel fine: oua (timor) 162, 6. ouel (humi-
111) 76, 15. 100 , 6. 11111111 (humilitas) 84, 14. niuer (naimarus)
18, 5. parmas, pouzuffi percensere, qoaezaffen (tolerare, arem)
40, 5. 94, 8. 154, 28. 206, 9. daffny (damnare) 172, 15. dufnal,
defferet (damnatus) 66, 5. 162, 6. hoff (aestas) 40, 3. 96, 21.
hoff lta pouaff (aestate et hieme) 154, 4. ency‘, eneff (anima) 61,
8. 142, 13. Hic quoque destitutio mollior, vel omnino excussit
liquidae in vocibus: 1111111 (nomen) 60, 3. 102, 4. don (profau
dus) 4, 11. 30, 4. 50, 10. In terminatione hodierna superlativi
-a‚ quae in Buh. est adhuc -aff,

Liquidae N sunt variationes quaedam propriae britannicae,
concordantes cum hibenricis in quibusdam, e. gr. cum excutitur
in fine vel antea et f

In cambricis codicibus vetustioribus deest liquida inter
dum praepositionis ia: 111 1111111161 sextario) gl. Oxon. r‘lou eta
(iu manu 11.). 1 or's or'soad (in seculum seculorum) Cod. Licht. 11
Append. libr. Land. p. 271. Nesciunt codices recentiores han
formam ; n autem originariam finientem numeralia VII—X lna
dunt iidem et adhuc hodierna lingua infectione nasali sequentiun
mediarum (cf. numeralia). Exempla cambriea n evanescentis ant

-———-

' Composita et derivata Corra-ellac, 0111111111, Caerellia, et 0111111111*

Sg„ aeconrallte (gl. socius) Wb.; subet. brit. 1111111 (artus) vocab.. cambi
hod. kpsall (junctus). Ergo Oornaltr'c, (umalama junctus, i. e. amicitis
amicus? Comaltcar, qui amat jungi, affabilis?

 

