II. 1. 1001001111. 0000011111 summum. 383

l: ff 00 merod 'ou pr llawr (omnes eos prostravit in solum)
lab. l, 290. S: abed 00110010 (etsi didicerit eas, 01100), apuedy
sdanqoaso (et postquam monstraverit ea) Leg. 1. 43. 11 ; 16. 11.
’90000 auc olanot aya qwelet' (homines nec animalia, non videbat
1) blab. 1, 250. Ampliatum: 1117100 oed 900 y arser aepwelei
1001110119 (persuasum 0101 agmini, quod eos videret ita) Mab
,24.

comice S hujus numeri est signum infixum: me aedereoaa
ego eos publicavi, sermones meos; a’s) Pass. 79, 3. me 00 pura
ego 0001001011, clavos) 158, 3. an 110111 re 00 clareas (idem popu·
110 qui audivit, leges meas) 80, 3. rap 110 perenne 0111101 00 90·
tay (prae amore tui Christus eos 01111011, dolores) 139, 3. thy
lyscyplys y trylyos ys casas ol ow eoske (ad discipulos suos ver·
010 000 invenit omnes dormientem y’s) 55, 3. 0091110911 wyn (fecit
000 albos, pedes) 45, 4. rap pur 9000000 ys 9011000 (prae puro
morosos 01111011, dolores) 227, 4.

11111101. 0. Exspectandae sannae ro, do, 00 (να-0, 1100,
tri-o), quarum tamen non obvia exempla in Buh. Forma abso-
luta coalescens 110111 cum pronomine pers: 1109000110 (foveam
0100310100) Buh. 204, 11. me 110 pecatis . . . 0109000110οφηο-
⁸titi, spospondi ea, scuta, monetas) 158, 12. 14.

III. Pronomina personalia suffixa.

Post praepositiones, ut in hibernica lingua. Terminationunr
augendarum diversitas in sola 101110 persona numeri singularis
btiuet pro diversitate generis.

Praepositiones quaedam cambrione pronomina post se habent
botua: p mi (mihi ; si non rectius est 001 i, eur enim uon y 01,
fit), omi, 0 miei (mecum), atti (tecum), qwodi 01101 (post me)
[01110. Quae autem suffigunt pronomina praecipue hae sunt:
(== hibern. do, ad), 0(0, ex), ar (super), yr (per), am, 001
11001111), yn (' ), 01 (ad), arth (apud), rac (coram), 900 (cum),
Maius), trop (per) etc. Propriae dialecto cambrione sunt lite·
eadeoque syllabae quaedam, 0. gr. ·a·‚ ·Iron·, ·d·‚ ·nad-‚ ·dan·
0., intromissae inter praepositiones aliquas et pronomen suf-
111111.

Cornieac praepositiones suffigentes frequentiores quaedam:

Ι

 

