Il. 2. emanso 1111111111. 285

siaa ex adj. mdr (1111311111), pro quo cst etiam mor (p. 19 11
). E forma mdr prodeunt maa, md, mdo: asmda alatilia (major
tsro)Wb.12‘. eorop mdc invasam, incomparit (ut sit major
u syllaba comparativus) sg. 40¹³. nand fidutia 11119. m' maasia
'vrt'p (non major cst valor ejus hoc, puncto) Sg. 150l. bita md da
omajus erit) Sg. 2¹. abbae mdo. 11111 111111 oldam (gl. Thais
um 131 sum majuscula est id est parvo major quam 131) Sg.
δ’. E mo'r fiunt mdo, mdo, md: moa aaa screa atur-'le (major apud
11 amor voluntatis suae, quam dei) Wb. 30‘. mdo 1111111. moa
llaas anain. (31. supra syllabam, feminina sunt 3 i. 1. majera una
1111111)83. 68⁶. sresciu fopclm'cce 111ιό1 (spes mercedis quae major
11) Wb. 10⁰. mdo suidiu umbrr'p limm (major quam 1111 valor in
1111111311 valeo) Wb. 24⁴. ni suin 11111111 hier. m' md brip 1111111
bilia (31. quicunque Christum induistis non est J udaeus neque
11111111, non cst servus; i. e. non divorsus quisquc in (11111111,
111 magis valet quisque 111111) Wb. 19⁸.

111111 (pejor): sodoimid neck armasse 111131. supportate
111 ; i. 1. sustinete aliquem qui pejor vobis) Wb. 17¹³. creitmeclsin
11111111 uncrcitmecl (gl. fidem negavit 11 est infideli deterior ; i. 1.
’111111 bic est pejor infideli) Wb. 28⁶. ismesea indamprome q. ind-
nlde (31. improbior, impurior ; i. e. cst pejor improbitas quam
1111111111) sg. 42⁶.

Ν1111(]1111111)1 1111111 do peintib (3111111111 et gentium,
11111 i. e. est propior gentibus, quam Judaeis) Wb. bb. innuli
111 ausu (quae sunt propiora) Cr. 44⁸. 0 pro a: nesso assa nesso
'Jsopiiu propiusque) Wb., de qua phrasi, ut de supcrl. nestum,
1111111 mox infra.

111111 (firmior, fortior): combud tressa de hireos apstal do·
blatta (31. passuros nos tribulationes scitis ut xps. passus 11111
tpaedixit apostolis suis autequam pateretu13 i. 1. 11 11111 sor·

111 fides apostolorum ad tolerandum, tribulationes) Wb. 25⁴. 1111

111 ambis adi inti dab bes treta orcaid aloile (31. more bestia·
111 1. 1. 111 enim harum mos, quae earum fortior occidit alte-
111111. 19⁶.

Sequentes tres comparativi ob verba concomitantia regulari-
rin numero singulari videntur primitus substantiva signifiea-
onis comparativae. Funguntur etiam interdum ut adverbia in
11 nuda forma.

 

