352 ΙΙ. 4. raon. nmannrcuu nnuousrnarnuu.

dam la 1111111011 onitin (gl. apud antiquissimos Graeeomm non
plus quam sedecim erant literae, quibus ab illis acceptis latini
antiquitatem servaverunt perpetuamkPrisc. 1, 4; i. e. longinquum
etiam apud Latinos hocce) sg. 51. Genit. : doirladuqud 1111111111
1111111111 (31. servi estis ejus cui obeditis) Wb. 31. cenedomalaad 11111
nopredchim (sine impletione ejus quod praedico) Wb. 111. Datin:
11111111 aona roaaaaa· (figmentum ei qui se finnt, aaa ) 111.
11. fraere 11011111 osrobrad (responsio ad id quod dietum cst) 3‘.
luendi aseqrepius, (111111 aa rea, onda' aa consula uaadt' (1.1 11111111,
1111111111 as unda (gl. egregiissima, 31. rego, gl. consul, gl. vilieu
31. abundo; i. e. ex eo quod cst egregius, rex, consulo aaa
egregius ete.) 83. 461. 1561. 1561. [1111111111 (de hoe) 111111.
Aecus masc: 11111111 (31. curn (1111 non noverat, fecit3 i. e. hunc,
ubi tamen rectius t'nm'sin, sinon est nom.) Wb. 151. Neutr.: 1
forami asrabart riom (pro eo quod dixi antea) Wb. 9⁶. 111 epe '
m'se'n (non dieo hoc) 83. 731. Plur. nom. masc: 1111111111·
qui faciunt) Wb. 121. Neutr.: 1111111111 doriqeni (11(1. ct 1111111111· '
qbnaot som (eaquae fecit deus et ea quae fecenmt ipsi, open
scripta sunt) Wb. 111. Genit.: 11111111( eom 1111111111 teehtefoirltle
11111 (est pater ipso eorum qui possident firmitudinem) th·
Datim: donaiblu' quite (iis qui faciunt) Sg. 1561. (1111111111 ato 11111
(gl. a superioribus) Cr. 441. 1111111111 11111111 concon rea .o. (3111
verbis quibus interposita est consonans3 1. e. in eis in quibus 111
consona anteo) sg. 1641. is cias dosormopor 11111111 1111111111
additur in his, vocibus) sg. 58⁸. Aecus: aa salchem 1111111111 (nt
sequamur hos) Wb. 25⁰. dodra. oto chomani. frtanahdtiu (adrat
quae composita eum his) sg. 161. 111 todair deaimreeltto 11111111
na'd lechtat tiafed s. arnadi 1101111111. (nou dat exempla superat
voees, quae non habent aspirationem, sed super eas quae eam 11¹·
bent) sg. 2111. lasse doninde'n t'omace dondatloir innohie' imsolt·
astar siu (eum tradiderit filius patri ea quae perfecit hie, eritfinil
Wb. 131.

Pronomen eum substantivo: e‘sspa'rtt'de indutae 11111111 (est 111
ritualis homo hic, homo novus) Wb. 221. inmutanda 11111
(Alexander 11111111). 281. alstra· humaldo'it reddi indaritt'u 11111
(per humilitatem fuit susceptio haec) Wb. 61. nili ecumbe 11111
11111111111111 con an. (non est cumba istud in simplicitate 11111111(
sed cubo, as, are) 83. 221. friseomurtaa. . . arincleaddaadli

 

