134 Ι. 1. consonas ssmsnnlcss momnis.

laahir, longimanus: Oatqoooun loahir, nomen et cognomen vii,

in chron. cambr. inpraef. aded. Lag.) 2. Ox.cumalias manesta.
Aeque frequens fere hic est scriptio f, ut 0 vel o in oodinlius
Destituitur autem m in medio vel fine vocum, in positionis 1000
posteriore: araaeu (arma) Leg. Mab. fq. Extra positionem: ⁰sl³²
ouyn (timon hibern. vet. oman) Mab. 2, 197. 2, 375. 00011(οω
snaed gl. Oxou.) Mab. 3, 300. ayfer (numerus3 cambr. 001οἱ010)
Mab. fq. diodef (tolerare), diodeoueynt, dl‘odeiueint (patientia
eambr. 001. quodm'misauolt, sustulistis, hodiem. qoddes, dyoddes,
cf. hibem. vet. fedam) Mab. fq. nef (coelum, bitem. 001. mn)
sq. has (aestas ; cambr. vet. ham), qayaf (hiems; (ambr. vet·
qoem) Leg. Mab. quelleu (fomeps3 cambr. 001. quillitim) lisb-
2, 204. eyn, cyse, cyf- in compositis (π lat. com· ; cambr. vet·
cem- in 000001οῙ) fq. In tenninatione verborum -af, -t'aj', -oass
atque superlativi -os, e. gr. ionias (natu minimus3 sambr. vet
-am).

In libro Laudavensi, conscripto seculo duodecimo inam&
e vetustioribus libris, modo servata est m, modo transscriptail
infectionem, in nominibus e. gr. hisoo propriis viromm: Arllt
mail 213. Broohmail 149. 150. 151 01 Brochuas‘l 133. Fernaaa‘
140. 167. Lumarch 141 01 Lauarcls 143. Lysorollsen 138. Oi
meilliauo 225. 227. 246. (limoniatis, Oimeiliauc 240. 2520
0100110000 sq. Gurm‘manu 233. 235 01 111ον010000 193. 194196
Domnquaret (01. Dumnacus, Dumnorix Caes, Veriugodumnu
Orell. 2062; hibern. 001. domun, mundus, cambr. dwoyn, pro
fundus, Mab. 2, 41) 199 01 Dofaqartls (ιε hibern. Domonyos
Tigem. ap. O’Con. 2,136.160)160. Duan, Gundusa (cf. Dm
Garazsmn nomina virorum in chronic. cambr. in praef. Leg.) 182
228. Emrdit 150 01 Efrdil 253. Bistam 177. 00001000 226 ε
111010] 176. Selino 265. 207 01 Sela-‘f 257. 260. 262. lta eti
textu cambrieo: oymreitlt 01 oysreitls (lex, privilegium) in Privl
eccles. Laud. p. 113. poquisma, pouisma (locus quietis) 249 ε
0001000149.

Addo vocum aliquarum supra allatarum, quaeinvetustslingu
adhuc exhibent m, fomsas hodiernae linguae: eelfydd (versutus
vet. eelmed), dosediy (domitus; vet. dometio), crefyn (fibula
ansa3 vot. 0000000), mos (sacellum ; vet. raom), auhsau (inguen
vet. aelmon), onas (macula; 001. anam), edas (filum ; vet. euuj

 

