I. ¹. 111111111111111111111111111. 107

01111111 1 infecta: pober (pistor ; cf. popei, pistrinum),
tecta (cloccarium, 1111111, clocca), bem' (pinguedo, ab adj. bor,
ingnio) , chomiat (cornicen, 111111), eatren (ostreum) Vocab. E
’1111 1111111111 (novus) 233, 2. ally (perforare; subst. 11111111-
111, 178, 2. 180, 2) 159, 3. 178, 4. 1111311 (perditus, amissum
111171) 153, 4. temp (frangore3 md. tarr) 35, 2. 220, 3. 11111111
oqui; alibi 11111) 83, 4. previa, presto (probatus) 85, 2. 88, 3.
similatur interdum eante y flexionis: tylly (foramina 3 sing.
*IOPasa 231, 4.

Armorica exempla infectae o.- newed, 1111111, neura, 11111
noros) in nomimiius propriis: Tresncwed (novus vicus), Plueu·
11111111 (plebs nova) in chartul. Landev. ap. Mor. 345. 379.
ὓ11111111, Ploeueoez in chartul. Coriosopit. ap. Mor. 377. 378,
· vetustiore nocta, quod obtinet adhuc in chartul. Rhodon:
5711111, 11. 41. 1, aa. Mor. 265. salina Scamnowid Mor.
102. In Buh.: 1111111(111111111; verb. cham) 58, 2. 112, 16. reis
thim aliae formatorem, datus, roy, dat, erad. rod) fq. puell
Wditt θ coll) 172, 3· Quae 1 ut alias ante i flexionis fit i.-
11111, chriniff (morari) 54, 10. 118, 5. Alia forma infectionis et
111 posset videri eu, nisi obvia essct praesertim in vocibus poro·
pinis, in Buh. 11111111 (laudatus ; hibern. vet. 11111111, laus) 108,
t. 130, 1311111111 (fontana), plur. scantenyoa 190, 20. 23. 102,
1. euffrou (opera) 102, 24. 111111 (ι- sort.- 1 pep soeart, quocum·
1111111111, 30, 3) 40, 6. 8.

Ex allatis vocibus cambrioia, cornicis, armoricis nouitiou,
myth, 1111111, (Win)mocliiat patet, recentiorem demum lin·
011111, tam cambricam quam cornicem et armoricam, analogiam
7011111 1 secutam, 1 correptam infectioni exposuisse. Sunt ta·
aretiam 1111111 voces ejus expertes, quamvis adsit 11111111-
fectionis: mor (hibern. mair) sq. 111 (omnis, hibern. 1111) fq.
1711111 (fornicatio, cf. hibern. qor'thimm). Item armorico et cor·
0111 in Buh. ct Pasa: ol, 111, hol (omnis) fq. mor 11111νί1 (maro
’1011111111111111 148, 21.

U britannica correpta est in vocibus, in quibus non orta cx
fproducta vel 11 diphthongo. Alia non cst 1, cum 1 producta
101 in vetustioribus glossis facta sit i.

Exempla cambrica: du (nigcr; hibern. 1111111511. 1111,

 

