111. 2. 11110100 0111111111ωο 000011111111011. 543

Infinitivus.

Cambr. BOT: 010000 yn uawr 00100 y 0106 boty 00111011
(mirari 1110110111 11001, 0000 1100 duas) Mub. 1, 236. dy 0011111100
yn 111100 (0000 10 0011110110), ty mot yma (0000 100 1111) l, 250.

Com. BOS: mar ny yl bos 100 (si non potest 0000 011101)
Ρο00. 57, 4. Iesus 0 10001110 y 000 scryfys yn lyffrow (J. dixit,
0000 scriptum in libris) 17, 1. Est 011001 forma bonas.- pu 0 yl
1101100 bonas (quis potest 111000001) 42, 4. mu ny 10001 bonas 100-
fys yn deu ma byth 00110100 100111111001001011110(0110000110
0000 inventum 111 1100 1110 00101110 causam, 110011 0110000000 00111
occidi) 111, 1. 1. ’

Α10101. BOUT: da 1001(0000)Β1111. 111. Sunt 011010 formae
iesus, bezout, significantes saepius futurum: 110 betas (ut sit) 186,
11. hep buzas, 11110 1000101010 011) 36, 18. 66, 15. soiuyaf 0 bo·
zas 00111 (eredo 00101010 0011010111) 86, 5. 10001010οἶ00 a alleyaff
(0000 01011000 001110) 176, 5. youzuezlser 10000100 mab 111100 ya-
1101 (001101 puerum parvum 1101001 1010) 84, 13.

Formae passivae.

Cambricae: 1101000001 uuwyt wrthyf y 000 bonno (11011110
1111111 fuit 1100 nocte), 1101000 0100111 10111001 (10010111 fuit 010) Mab.
1, 10. 276. 2, 61. ar wled y 1001111011· blynedyny darparu (01
000110 1100 001100 1011 praeparata) 1, 26. 1101110101 10901 ti yyutus
ydayorir y 1101111(01110010111 10 110110111111101110110110)2,261.
Apud Davies leguntur amplius: 1000111, byddio, bydder.

Α10101100111 exemplum 0 110111 1101100001 aman 9000100111
fuerit 1110110100)16, 17. l’articipium 111001011111 bed, 1011101110
11001100.

ΙΙ. coalescit verbum substantivum 0010111100111 radicis 1. 01
2. 11011 001010 cum praepositionibus simplicibus vel duplicibus, 0.
gr. ar, yo, yer, 0011, dar, 01110001900010, 110 01 fiunt 00111110-
0110, 01 00111 hibernica (p. 477. 488), 0011 011010, quod alias vix oc·
currit, 111 temporibus 01 modis quibusdum 00111 radicibus verbuli·
bus aliis, 0. gr. 11011, 1100(011111), 11100 (possidere), aeth, 110011,
doeth (110), ywyd (seire), clyw (0011110), 01110000 (cognoscere).

 

