168 1. 1. 1011101111 1111111111111111111.

Vindeliciae locus ad fluv. Ambrem, hed. Ammer) Lib. Lnnd. 165
(in qno leco etiam adhuc scriptio Amlyr). 191. 216. 1111111111
(curvus, injustus) ch. Mab. fq. camfmt (fluvius curvus3 ε-
camduhr cod. Lich.) Lib. Land. 218. Pro primitiva 1111111111
scriptio duplicata 1111111 frequentissimam: cannwyll (= candela) ’
Μ111.1, 241. 2, 47. kanhuyllyt (candelarius) Leg. l. 221.
ectr-ento, ealcynho (scanderit), dystense, dyskenlto (descenderit)
Leg. 1. 19. 7; 32, 5. yscynnu (scandere, ar 11111111, in equum),
draqynnu (descendere) lllab. 1, 6. 8. tynnu (tendere) Mat. 2, 56.
cynwynnet, cywynnhet (aeque albus) Mab. 2, 37 7. 378. 9111111111
(magis albus) Mnb. 2, 377. errem (retundus3 11111111. 1111111111)
lllab. 1, 262. Attamen jam in Mab. aliisque libris qun, paen, Ι
qunyan (albus, alba, albi), bord pron (tabula 1011111111), 1111101111 ·
111111111111991111, dascym, erton, qun.

infectio nasalis cornice et armorica concordat 11111
cambriae.

Cornica in medio vel fine: dyskynna (descendere), dyshst·
nas (descendit), dyslnjn (descende) Pass. 4, 3. 5, 2. 14, 4. eant
(curvus), colem (columba) Vecab. 9111111, qun (albus) Voc. Pas.

Armorica exempla infectionis in initio vocis, stanneos,
dan naeu (= daou), vide in sequente capite. In medio et 1111111
simplex: cam (curvus) Buh. 174, 8191, 18. comet (curvatas)
194, 9. coulm (columba)116‚ 17, sed n modo simplex 1110111
duplex: lann (= land.- per lennem, ¹ per landam: 11111111·
bern. 11111111111111181. in area, Sg. 68¹, compos. 1111111111, cum
subst. itt, frumentum) chartul. Rhed. 1, 39. 41, lan in nemini·
bns locorum chartul. Landev.: Lanloeban, Lanheiarnue, Lante-
1111111111 (Landevenee) ap. Courson 1, 422. 423. Exempla e Buh.:
disquermet (descendere) 94, 13. 116, 17. 124, 2. 1111911111 (deseen-
dit) 116, 19. 1111191111, 6111191111 (benedictus3 = 1111111110941
15. 198, 7. quen (albus) sq. difen (defendere) 42, 24.

Expers hujus infectionis nasalis est 9, qnae manet innon
cum n in medio et fine vocum in quaque dialecto, et in 1111111111
adeo finientem 11 praecedentis particulae contrario plane 110110
sibi assimilat (exempla sub N, p. 157).

” Ita et in Vita S. Pauli episc. Leonens. Bell. Mart. 2, 116. 281 lot¹1¹

usque hodie monasterium, sive quod notius est lingua Britenum, 11111
Pauli 10111111. ·

 

