111. 1. mar 1111111111 1111111111111111111111111. 467

trithei uraneoatar 1111111111 111 or dum (excepto quod inveniuntur
eommunia in or etiam) Sg. 65¹. itmo'ro nu tretta scribatur und
111 oept’a. (gl. epistolae, inquiunt, graves sunt et fortes 3 i. e. gravia
mat judicia quae scribuntur in ep.) Wb. 171. commereatur dooe-
nu &aa (gl. in utroque genere promiscue sunt3 i. e. miscentur
11111 genera in 111) 83. 61¹. att aidi condelpqaddar do personuit
(31. hae oomparationea quae ad personas fiunt3 -oddar = -otar,
p. 81) 83. 391. m' ercliairetur lr'a (non ponuntur apud noa), ud-
1111111111 (adhibentur od expletionem) Sg. 61. 2021. in·
ttrur 11111111 1111111 (31. numquid egemus epistolis commendaticiis
1111111 1. anum fenmtur epistolae a nobis) Wb. 15¹. dobertur
apreoept 111οὲ11 (31. nullo honorum usus sum3 i. e. qui offemn·
111 pro praecipiendo evangelio) Wb. 101. 11111111 ononmun (di-
tantur nomina eorum) Wb. 28¹. 30¹. cio etirocortor inno operto
(pmrnvis separantur dictiones) Sg. 731. 1111711111 orafoimtar (no-
nina quae accipiuntur) Sg. 1561. itta dosormoqddur( sunt haec
quae augentur, nomina) sg. 281.

ITER, TER: dusoibm'ter( (succidunt tur)Ml. 241. 11115111 111-
sori-enitor (non eodem modo finiuntur, pronomina) Sg. 1621. do· ¹
9111111· ammona diui dito (fiunt nomina propria ex eis) Sg. 351.
mid arctam. 1111111111· (quamvis non ad composita adnumeran-

tur.)Sg 111111111111111 duoiarlbter do [11111111 dauid (31.
suprascripti in David, psalmi LXXH) Ml. 21.

Praeteritum.

Frequentissimae aunt tertiae personae singularis terminatio-
nes -111, -ed (·ath, eth), quaa ease proprie formas participiales et
oonserendaa lat. -atuo, -itoa, demonstrat forma pluralis -etha,
-tta (cf. etiam particip. pass. -11111, tte).

Sing. AD: brithemnaot 11111 etfreore dandi 1111οό1αᾶ (judi-
cium hoo et responsum ad id quod dictumest) Wb. 31. 1‘aaor'nr'ndr'
111111υό1111 7 indi frisanirbrath (est diversa quae id dixit, 11111-
111111 adquam dictum est, persona) Sg. 220⁸. fmchonqrod (gl.
111111 lege praeceptum) Ml. 341. cain ronoibod obrachom (11111111
(annon sanctificatus est Abraham por fidemt) Wb. 21. ropabad
9111άαῖ dont Zeu (31. protnverunt Macedonia et Achaia conlationem

aliquam iacere in pauperes sanctorum qui sunt in *Hierusalem
30

 

