1. 1. coruom nummum mcuouurna 0101110111. 215

11111111οω111. p. 153), cx ea p residuam nominibus sequentibus
junctam effecisse nomina Powell, Pricltard ct ejusmodi alia pro
cp Hotoell, ap Rt'cltord.

Ita et agnominum consonae inchoantes: Icelydon eclectio,

’ mm wledt'o (0., Μ. princeps) Mab. 2, 197. 3, 263. 0011090100
orat (O. mamus) 2, 372. 1000110100 oreiohuroc (C. brachio masao),
0110 001101100101· (Omagni cultelli) 3, 209. 319. 91090100 qkdyfrud
(6. gladii rubri) 2, 389.

Cornice infectio non notata in Pasa. 19, 2: Christ mab aa
01111111 11911011 (Christus filius domini sublimia), nec armorico ad·
huc in chartea. 1669 ap. D. Mor. 1, 432: Kadou mab David.
111110 mah Gutsrcd. Sation mad 0010100100. &aaa mad Guolclt.
Laelia mad Budoerc etc.

3. Post praedicatum, ai sequitur verbum substantivum.

t ’ Cimbrice: 1101000001 uuwyt y 101 bonno (laetior fuit nox haec)

1 uo. 1, 10. llam uu y uorwyn (laeta fuit puella) 1, 239.

ξ Cornicc item: 101101 oye (fur erat) Pasa. 38, 3. 010011 oya

g (11111111 esset) 36, 3.

t 1. Post formu numerus 11. Cambrice: y awyuw (auae
1111111) Mab. 1, 17. dou 1000 (duo pueri), dea yledyf (duo gladii)
l, 3. 13. yn rich dea borchell (informa duorum porcellorum)
1362. .

si additur adjectivum, non sequitur in hac junctione rcgu·
bn articuli (A. Ι. 1), aed concordatin destitutione cum substan·
fiio: deu uana yochyon vychein (duo loci rubri parvi; monn,
111, 10011011) Mab. 1, 251. deu oackwy wincuon icaeinc (duo

' tdolcocentea traci formosi juvenes; mackcoy, qwiocu) 3, 266.

Cornica ct armorica constructio numeralis cadem: Cornica:
111 tien (duo viri) Pasa. 42, 1. dew ocnyo (duae mulieres) 167,
¹· Armorica hodierna: duca dod (duo patres), dicu oerc’h (duae
nocuae).

5. Poct pronomina quaedam. Cambrica. 0) Post pos·
anirum 2. pers. sing„ tam absolutum, quam infixum3 1) poa·
Ι1111111111 3. pe. sing. generis masculini, absolutum ut infixum3
⁰) pronomen personale 2. ps. sing. infixum. Exempla infra aub
numinibus. d) Post pronomina interrogativum, py, pa.-
va oreu (quia optimus? 900011) Μ111). 1, 215. py le, po 10 (ubit),
petam (quidt petit) Mab. iq.

 

