121 Ι. 1. 11111111111111111111111111.

taes, lucader), si confertur hibern. gael. lopk, pro qus
et forma leores 20, 13, quacum conferri poterint scriptiones
minis proprii in chart. Rhed. Liosc'o 1, 49. 52. 2, 24. toea
25. 27 pro supra 11111111.11’111“1,Ι.ο1ῗ1111. Non aliter frequensr

armor. taor (formosus, pulche13 cambr. vet. oodr, gl. decor
gl. be.)

Iniectae hujus diphthongi invenitur scriptio EI: Metuo
pr. viri, muel) Lib. Land. 153. 151. 170. Heilyn (ιι-11111
chart. Rhed.) Msb. 2, 3721111111 (lapides; maen) Mab. 1, 21
meirri (praepositi 3 moer) Leg. 2, 11. 25. Iu vomu: 1111111
(ferrarius), in Pass. moyn (lapides) lq.

AU 11111111 bo 111111, inor 11111111 111, tn m
tiore lingua ad sonum originarium rediit.

(lambrione variationes. 011 == au in libris vetrutiorih
e. gr. in glossis Oxoniensibus in cenninatione substantivon
-111 (hod. ou) numeri pluralis, cujus exempla infra sub nomi
In radice: dou (duo; hod. dou) gl. Oxon. lou (lumen) in comp
louber (hodie lleafer, splendor) gl. Ox„ unde compos. et deris
dt‘puolouicltetio (gl. proditus; i. c. dilucidatus, ad lucem 1111
gl. 011111, servata, ut videtur, diphthongo, ut in substpl
nouitiou (gl. nundinae) ibid, touyssopion (principes) Lib. L
dav. p. 113. Attamen alternatio concedenda inter 1111, ou etl
ew (cf. p. 97), utque adhuc hodierna lingua modo servat
phthongum, modo w eruite posteriori vocali: iou et 11111
(juvenis) ; sed newr'd (concambium), llywychediq (pellucidae),
wysowy (princeps). Voces lou, iou, aliaeque ut 111, our, 911
oenoe obviae in nominibus combricis personarum libri Landnv
sis: Oudem 176. 0111111111 117. Geron, Guorou163. 165. R
200. 0111111111 (sem, i. e. auro vestita) 259. Loumarch2
Lorebui 71. Loubran 135. [1111111291. Loudoo,Loadoce1
227. Jouof 267. 250. 111171111111. 0111111171. Ellqn
1119111192. 193. Gueitlcpnou 137. launomari. 165. Mor
nou 136. Addo nomina Lourone 169. Louronui 175. Mauris
Paulus.

EU cambrica ex 111 = 111 orta est jam in vetustioribus hl
infectione, in voce e. gr. 111 in nominibus compositis: Eud

(= Oudem supra) Lib. land. 181. Eutipirn eto. ‚ in adj. 1

 

