131 111. 2. mm prumiensi mr. raritas. 01111. 1.

Praeteritum.

81113. 1. pers. I'S (dus, -os, -0011 iahed totilae duit reeocl
re'it (1100 est quod manifestavi vobis ante omnem rem) Wb. 131.
remmam (1001111111 dom (31. scio humiliari), remmam insted dos
(31. seio abundare3 i. e. didici) 211. odia ronqobvu {carcair (qum-
diu fui in carcere) 231. hiidem. ronqahuaa 10911101 11101131
implete gaudium meum ut idem sapiatis ; i. e. este ut fui in actuet
moribus) 231. fotrdcbvmo (31. reliqui te ; sot-ro-od-pabaa) 311. vi·
tha dorotea deit (31. lac vobis dedi 11011 mmm) 81. deick usmai-
110 deit (videte quod scripsi vobis) 20‘. edin ropredclws dottam·
diu praedicavi eis) 17². indi dabrapridchoaso, ant ropredcltaa, 0111
ropredchaasa (ii quibus praedicavi, id quod praed.) 71. 201. 23.
sorodomoeso (pertuli) Mt. 221. rodiam (31. definivi) Sg. 1911.
m' 000100 tim marudtaiaius noch milo (31. nescio si quem aliuu
baptizaverim) Wb. 81.

2. pers. IS: ronertoia damea (31. te hortatorem 0011111ος i. e.
hortatus es me) Pr. Cr. 11. masau outadtcds' rocrea‘s. . . 010111
00 ee'itclu' recretis (si cum uxore tua credidisti, si 11011 cum 1111011
credidisti) Wb. 101. conroscaipieae'u (31. summovisti, habitatio
nis viciniam) Ml. 211.

· 3. pers. abjecta nota praeteriti nudam radicem verbi addit
post particulam verbalem: orrocor (31. qui amavit) sg. 1931. 1111·
robeorei ttomthe (amavit vos Timotheus) Wb. 231. incorp marta
frusaroscar som (corpus mortale a quo secessit) Wb. 31. rdir aa
(31. regula quam mensus est nobis deus) 111. ronadt'rni (salvavit
uos), rmasdirsa (liberavit me) Wb. 21. 31. inmodanwon (31.001·
quievit? i. e. num 001131) Ml. 321. forlda (abundavit) 1111.
rennir et ronlv'n (1110111 inspir. (gl. gratia in qua gratificavit nost
201. rolin inhiat nuile (implevit totum mundum) 221. om. sondro
dit (ut divisit) 101. camd mo't'nur oridrochclt (gl. intelligimus egoet
11011 011110; i. e. quod ego solus qui concepit) Sg. 2021. roccha, 000101,
10011100 (pertulit, passus 001)11111.11.61. 61. 101. rapot (00111111,
accepit) 21. 11. 121. 211. ronti), robno'tbei (smctificavit, sanctii.
vos) 131. atrothreb, odrothreb (sedem posuit, 1111111101)261.111.
roscrib pot (scripsit Paulus) 311. arraserit uir. (nam scripsit
Virgilius) Pr. Cr. 121. (10100111ιί1 (31. exacerbavit) Ml. 281. tatu
lt) senoco (num legit nec nei) Sg. 1131. dosorsot metro), de

 

