382 ΙΙ. 4. 22ο2.2222.222222122.2 mrrxuu.

est certo et alio modo 230 111 non dicerem) 183, 1. 12112 ora
sonna an magis absolute posita, oum nou adest particula verbalia:
soar penokyll an porus (in pinnaculo eum posuit) 13, 3. oa dep
pro (edite eum, parram) 44, 4.

S cornice adhuc personas praesertim generis feminini indiot:
pyteth mear aa hemeras, peynys lym 22 honoros (miseria 222322,
11ο12222 acres eam oeperunt, Mariam a’s), on aetla 22 pwfffla (12
31112 eam percussit), ankem arear aspreoye (moeror 2223222222
premebat), hay mot os portia (et filius ejus eam honorat) Pus.
164, 2. 221, 4. 224, 1. 222, 4. 231, 2. Praeterea res, sive ms
culinum sit nomen sive femininum, in formis oe et ys, quae sunt 1
interdum absolutae positionis: es 1221212122 dre sor bras 1112211112 i
teon (ipse projecit id cunr ira magna Judaeis, Judas 2232212221 ξ
orphans, armor. arc’hont masc.) P. 103, 3. ny aa pernae tte-eo -Ι
thyre ha os pes (2202 eum emimus 212 et id solvimus, 2232211221 j
105, 2. yfejapqys ys drepy 01121212 tonan (suit 2121212222, eam, ,
crucem, portare Christum ipsum) 160, 4.

Armor. N maso: tennoez roeo trou nider ren prosena (bt
netlictio regis thronorum eum praeservet, Davidem) 200, 184
toueoff . .nea doewf (juro, quod eum non 12112) 100, 10. ea
poor doe oen 11222122 scis, deus, quod non ei nessi, regi) 44, 21.
Neutr.: ool a pres fier ma nen pres ( jacturam facis 2223222211 Ι
non id facis) 184, 8. 22212 qriffquet (uon faciam id) 188, 4. vorm
absoluta EN: nep en tremene (nequis eum transeat, locum) 11,
4. po en mennoff 2222 oaffaf quet (si id posco, non accipio) 1081
19. 0221222221 cum eadem et pronomina personalia me, ni: 1221
proci (3221122 ago ei) 130, 14. men too (ego id juro 3 me eo teuit
172, 8)172, 17. meo rohe(ego id darem) 164, 14. nin 12214111
(nos eum vituperabunus) 74, 11. nin prop badezet (nos eum bap
tizabimus) 100, 18.

Ε infixa armorica in Buh. : me pa derelict . . Ito de dimiqws
. . .de anterraf de aebeliof (ego eo ad eum videndum, interan-
dum, sepeliendum) 10, 18 sq. duat de queat (venite ad eam vi·
1122112222) 138, 16, si 2211122112222 222 potius referenda suntad
pronomen possessivum infixum ob constructionem infinitivonm
more substantivorum. Hujus tamen originis 221 forma absoluta
ke: me Ire miro (servabo eum, locum) Buh. 02, 3.

Plur. 22222122. Ε vel S, ut in singulari, pro quocunque 322222.

 

