110 Ι. 1. tonsorare ammnmcau neruus.

minutiones -etic, -at, -t'at (cannot, oayebt, 9011101), -aut (bracost),
-et (term. plur., et deriv. ca'lelet, adolebat), -it (nouitiou), 001
(laekatt). Nomina virorum e chron. cambr. (iu praef. Leg. p. ll'.
V): Catell (= Catullus, p. 6), Colman, Oatpaalort, Cotyorum,
olocri, rl't'met, Dimet.

C in initio vocum (ubi in recentiore lingua destitutio, sire
etiarn aspiratio). 0) 111 constructione: ocoilou (auspiciis), ocor·
sena (arundine), o eeen (murice), o cat'toir (pube), o 0110100110
1101110), 110 erip (pectine) inter glossas Oxou. b) In compositione:
torcr'qel (lora ventris), bronnced (bullo) in iisdem. Moilcun(.
viri) Chron. cambr. in prael. ad Leg. p. V. ln medio et fine:
door (δάκρυ, 111 compos. daerlon, uvidus), cernecid (lapidem),
ocet (100101), 00010111 (000) ingl. 011011. ; ibidemque in 1101111110
uibus -s'ooul (1101110001, 0100110001), -ett'ct'on (arpctetict'on) pluro
sing. -etic, atque -0110111101011000, plumeae), ut -oc (p. 111),
-oct'on (0101100100) 111 glossis Luxemb.

P armorica vetustioris dialecti iu medio et fine: 1111111101

(n. pr. vm) chart. Rhed. 1, 2. enep 111 compos. enelrpuerth (do
tatio) chart. Laudes. ap. Cours. 1, p. 424.

Τ 111 1111110 vocis secundae-compositi: Wotalin (u. pr. ,01
Talon Mor. 309) chart. Rhed. 1, 2. Maeltiern 1, 14. 2, 28. ln
medio et fine in nominibus propriis virorum chartularii Rhodo
nensis: Woratam, Conotam 1, 22. 31. Lt'toe2, 20. 21. little
Mor. 266. Jarntitin l, 1. 20. 30. Jarnhatoe, Jarntaitoa 1, l·
29. Datlt'n 2, 31. Mor. 273. Woletcc, Guoleteo (= cambr. 101Ι
palatio) 1, 5. 6. 22. 36. 2, lo. Ootoc 1, 53. 1110οῐ001 1, 321101.
304, ut et in voce mot (bonus) frequenter obvia iu nominibus
compositis.

C in initio incompositis -ear, -cat‚ -cant, -calon frequentibus
iu chartulario Rhedoueusi aliisque, e. gr. Hoeor, Ritcant, Gais-
oalon etc. In medio et fine: Joou (Jacob) ibidem, et praesertim
in terminationibus -s'c, -00, -ocan frequentibus, e. gr. Badio,
Lot'est'c, 00100, Laloo, Lalocan etc.

Status originarius tenuium in his 0130 pro regula 001, uec
agnoscit] vetustior lingua britannica aliam infectionem praeter
aspiratam, quae invadit tenues in medio vel fine vocum 111
positione plus vel minus, miuus e. 31. 111 positione cum S, saepius

 

