111. 2. 111111111111111101111111111111111101. 524

in verbo frequente 110110 (removere). AW, IAW in denominati· ὓ

vis plurimum: aebymryt 9 ffomr 9119 law. 01111110(11111111111
fustem in manumet caedere) Meb. 1, 7 . 1911111010, 1910119110
(praeparare) fq. 111 y lliwaw a 11110 9111110101 (sine coloratione
colore pretios03 llio, color) l, 15. kysodi 1101119111 0911119010
medenas (surgere coepi et vestire me), 9101119 9101191111 19 1111111
(post induere, post induta 111111 mea3 911111, vestis) 1, 6. 10. ori·
bow (pectinare3 crib, pecten) 2, 204. 11111010 (1111111111, 001011
1111ος adj. 11111) 2, 388. 11119110 (formare3 subst. 1111, forma)
3, 148. 1111919110 (cogitare; subst. 1111111012, 30. ,01191191100111-
torium ponere3 pebyll) 1, 23. 1119119010 (expeditionem parare ;
1111911) 1, 21. 1111919110 (baptizere3 1111911, baptisma) 1, 266.
Cornieae vocales terminales infinitivi. Y frequens in pri·
mitivis: drey den 91 911191 a oolla (ferre hominem in molestiam si
potest, est gaudium ei) Pass. 21, 4. 1011111119 ny 091101 (respon-
dere noluit) 02, 4. mar a mynnytlt 90091119 (11 vis interrogare) 80,
1. ef a oynnae 9 derry (frangere voluit id, templum; 11119) 35,
2. 11111111911111 thy-sky (hi possunt te instituere) 80, 3. Cam·
brice in ·u‚ -ou et -yaw cornice sunt E, YE, item non infrequen-

tes terminationes: 119 9 rane, 110111 9 ronne (ad dividendum) 36,
2. 137, 4. bewe ny 9119 (vivere non potuit) 207, 2. ow care (in
amando, amans) 26, 2. 11910111(1111111110011111111111111) 114, 4. es
a vynee 9109111, avenae 9101111 (voluit servaro) 125, l. 127, 2.
ray 91011111(111 vendendum) 38, 4. ray 9 1111119191, 11991011191,
roy 9 11191 (111 eum tentandum, venerandum, unguendum) 14,

1. 20, 2. 35, 2. 1199011191 (111 venerandum) 228, 2. ow plentye
(in accusando) 33, 3. 1119101191, ou 11011191 (111 mordendum, in
mordendo) 131, 3. 132, l. 111 919991 (111 judicandum) 118, 4.
119 91111191 (111 consulendum ei) 110, 2. Loco 1 finalis legitur
etiam A: 01111111 1111100111 111 berna 1091 (Chr. misit 111 emen-
dum cibum; pana, cambr. prynu) 42, 1. 9 syrenas (1911191111 (10-
luit descendere ; cambr- dieoynu) 4, 3. 1111191 an 9110 pan 111101
(penetrare hastam cum vidit) 221, 1.

Armorica exempla infinitivi exeuntis in vocales: 1011111111
don tres-'za (nauta peritus ad transvehendum nos) Buh. 8, 18.
91111111 a mennas (lavare me 1010) 104, 15. mir nen heuliy (1111
sequi eum) 60, 3. In pluribus 111111, quae iu lingua cambriee
finiuntur vocalibus, praesertim denominativis cambrieis iu ·au‚

 

