I. 2. consors. nnn. rronosrsrron minemo 11111111. 227

nro: cymrac'nt, cymmraint (subst. comprivilegium‚ idem privi-

gium, adj. comprivilegiotus, qui eodem fruitur privilegi03 cyn-
11117), cymrawdd (confabulati03 11111111), oymrawd (confrater;
rcrcd), cymriw (contusi03 11111) etc. Porro e Mab. oymwt (=
piot, armor. comtot, compet, p. 269) 2, 372.

Medianum infectio nasalis in compositione postilla nume-
1111111111, wyth, now: seithnyn (septem homines3 dyo) Leg. 2.
1. 71. wythmltoyd (octennis) Mab. 3, 201.

2. Infectne tennes cambricee: cymber (conjux3 = cym-par,
mpnr) Mab. 2, 216. kynhewi (subtacere3 Ityn-lewe) 2, 42. 1111-
ittic(similis; Ityn-tebic) 2, 378. hpnnwryf (tumultus ; Ityn-twyf)
1, 381. kephor, kyyhor (consilium) Leg. Mob. fq. apherdet (dc-
ἰίὶος kerd) Msb. 1, 266 (cf. p. 138).

Sunt et hic neglectae infectionis exempla: ambrer'naul (non
tivilegintus), ampriodour (non possidens) Leg. 2. 11. 29 ; 32.
Post perticulam hyn· compositam cum adjectivis, quse procul du-
ionon differta praepositione, semper consona destituta sequitur
1111111 1111111111 (aeque albus) l, 257. kynuonhedicket (seque
11111111) 1, 264. kyndccket (aeque pulcher) 1, 250. 276. kyndristet
teque tristis) 1, 33. 11119ψεί (aeque fortis; cryf) l, 21.

liquidae pro cp, cyn- et 11- ante se habent formas 1111,
ab, ct om·, (ιβ, exceptam, quae post cy·, an· destituitur. Exempla
minor composita. ¹

ς--ι-

impositum essct nomen Cyme, ut putat Orientis, esse deberet destitutio
111111, non infectio 11111111.

 

