11. 2. 1011111111111111111011111011111111. 301

lo. 3, 155. nn llinhedyn (unum granum seminis lini; collect.
111111 in eodem loco) Mab. 2, 230.

Terminatio -en eliab: dolen (folium) 1, 8. dmoen (quer-
11; collect. dar ibid.) 2, 232. suellen (malus) 2, 04. meillonen
rifolium) 2, 218. tywyooen (spica; collect. tyaoya supra) 3, 155.
’1011911001 (nisus) 2, 15. 16. cenllyoqen (granum grandinis;
111001. cenllysc, supra) 1, 3. Terminatio IEN: dryoeien (frutex)
1110, rsa.

Cornica exempla e Vocab. : alesin (gl. sandix ; cambr. 911-
n y eoed, 91010101ιί11, consolida media, solidago, herbae), kelin
gl. ulcia; cambr. celyn, aquisolium, celyn mair, tuscus, herbae).
'lura in -cn‚ significantia arbores, earum parteS, vel herbas: qui·
marhot), colviden (corylus), delen (folium), scorren (ramus),
11011011, qnaylen (virga, baculus), onnen (fraxinus), qncrnen (al-
us), anallen (malus), askellen (carduus), reden (filex), elestren
aren), brunnen (juncus), korsen (calamus), hesebon (arundo).
'ono animalia, praesertim insecta, sigrnficantia: hosden (sorex),
0011 (pediculus3 cambr. hod. llon, pediculi, sing. lnam), Itoan-
en (pulex3 cambr. hod. chwain, chwanen), querzenen (apis3
111111. 111111. quoenyn, qwenynen), kelionen (musca). Terminatio
'enin Vocab. : qnhien (vespa). E Pass: qwelen (virga) 136, 4. -
01, 3.

Armorica cum sola terminatione -en (cf. p. 104.105);
>unm (candela; qonlon, lux) Buh. 104, 8. qoalen (virga) 150,
. 111, 11.

Jam in gallicis herbarum nominibus sequentibus facile sst
lpponere notam singularitatis: γελασονέν (centunculum herba
11111) Dioscor. 3, 120. σκοβιήν (sambucus Gallis3 cambr. bod.
01110011, 0111111, collect. ysqow) Dioscor.4‚ 171. titnmen (arte-
1111 herba Gallis) Apulcj. Madent„ Medici antiqui. Venet. 1547,
213·. tetinlen (leg. betidolen? manifolium herbo Gallis) id.
id. p. 215¹.

Dualis.

Est numerus dualis britannicus, sed non differunt substan·
a ejus, ut substantiva collectiva nuda, in forma a substantivis
meri singularis. Afforam exempla quaedam hujus numeri veri

 

