380 11. 4. 1101111111011001111111111111111.

1100111110110,01”.11. 181. 215); 1101101110 yth welaf (pulvere squali- .
(11111110 1110011101). 1, 286. 111 pan yth 1001010 pyratas 1111 α1191· ’
reia (quam primum te vidi, ego te amavi) 1, 273. 11110111 aaran
yn cwyhaf 9101. mi 0111 paras yn vahas qwr (ego temeram, ·:
ego te amabo maxime inter viras) 1, 268. 11110111 amda‘ffyaaas 01
pallas (ego liberabo te, 01 potero) 1, 255. myn aypret nyth predas ,
(per fidem meam, 11011 eredo tibi) 1, 240. ÷

Positio ampliata: myra cyperet 1111111100 0111 9010111110 j
fidem meam, ega amabo te) aab. 1, 268. minam 0111 rodas 111
111αο cf (ego dabo te ei, uxorem) 1, 276. mi 01119οῙ 1101111 1
0111101011(Ἧο 10110110 te, quamdiu te 1010) 2, 46. aaa α111 1(1111110110 ⁴
(ipse celabit te) 1, 4. aiath pyphorwn di (1100 consulimus 1111) 1
1, aaa.

Coru. ΤΗ (110011111οη0, p. 216), 0. gr. post particulam nega·
tivam: mar nytlt 1001111ιο (01 11011 lavi 10.) Pass. 46, 3. 1111111010)
(nou te negabo) 49, 4. Ρο01 particulam verbalem tamen 00011111
1); me ad wre 011011 brae (ego te faciam dominum magnum) Ρ·
16, 4. paynya 011 ara 1110νο11101 (dolores te 111010111111100111111101,
4. 1100111001αο (ego te vidi) 84, 8.

11111101. Ζ (5011111111. tt, p. 182); 610111011οτ 0011000101 101
ez 00010911ον 1101 (1111110 consecro 10 01 facio 10 presbyterum paa-
1111110ῐο.) 180, 13. 14. me az pauno me az scay (ego te 11111111111110,οςο
10 percutiam) 10, 0. 10. 1110 az 91101 1110ιο110300· video perturbatum)
160, 16. 1100 pair 10011 het raz remaclo (deus verus rex 1111111111 sauet
te) 104, 2. maz 01001110 doe (tibi succurrat deus) 198, 2. Ρ10 110114
saepius mez obvium in Buh.: maz 001100 (ega te baptiza) 104, l·
9110101100 mam ,10111 11101 aaply (virgo mater J esu, ego supplicate
1110 az supply 94, 17) 142, 22. Hodierna lingua 11011 destituit
post 0, 0011 servat statum primitivum tenuium, adeoque. 11101110
provehit iu tenues.

Plur. cambr. CH (11011 inficiens, p. 203): 1111111 0011101111
(deus vobis propitius 0111) 2, 228. mi achdifferaf (ego 0001111011·
1111111) 3, 29. 00111011 9100100 1101 or puer 011100 1001001001 dra·
01101111 (eum 1101110 vos vidit adhue 00110110, 1011110 10110)1111).
1, 111.

Cornice nonnisi plenior 1011110 AGIS exstat in Pasa. 182, 3:
Iemya 1110 apia pys 011 (uuna ego rogo vos 01111100).

Armet. Ζ (= cambr. 011, p. 1112) 011111 praecedente 0.· mc οῖ

 

