VIII rnanrsrro.

in inscriptione obvium (ap. Grut. 902, 5) 11 eadem pene
forma est nomen viri britannicum vulgatissimum, in vc-
tustiore Carataco, in recentiorecaradoc, 00111109, dum
nonnisi semel mihi occurrit hibemicum 0011111111 (Ρ. 83).

Duae sunt itaque varietates celticae linguae praeci-
puae. Est unahibcrnica, ex quapropagataesuntlinguae
·, adhuc exstantes hujus generisi, in Hibernia ipsa hiber-
nica hodierna, et in Britannia in montibuS, quos di-
cunt scoticos, gaelica (i. e. gaedelica‚ *1 ut Hibenri

-. ..η-

‘ ’1111 lilii Usnechi iu vetusta hibernica narratione de eorum interitu di·
cuntur 111 10111111 91119111 nan poedal (tria lumina valoris Gaedalorum) ed.
O’Flan. p. 211. 78. 11 11 narratione scriptio 01 obtinet 101 solum pro vetu-
11101111, 1. gr. in aes (aetas, 111. cira, dea, interdum ries), 1111111111Ρ10 di, e.
gr. 11 aen (11111, 111. rien, din, 111011111111), 111 11 colligi possit vetustior
forma 1101111111 111 91111111 1119611111. Utraque scriptio alternat in Annal.
Inisial. ap. O'Con. 2, 50. 511 fir 11111111 1111 palla 7 pradela, fir ueremi ater
pullu ῖ pradela (1111 Hiberniae tam alienigenae quam Gaedeli), et p. 75:
Murclmd ri pall 7 perdel tanchelinus (II. rex alienigenarum et Gaedelorum
Dublinii). Item jam in vetustioribus codicibus, in (1101100111. et Lcab.Br.:
do puericia, oqoedelu (-1 Ρ10 -ab 1) ap. O’Donov. p. 123. 219. Sed ai scriptio
occurrit apud Gimldum cambrensem (ap. Camd. p. tan: “dicti sunt Gai·
deli, dicti 1111 11 Scoti'', “hibernica lingua quae et Gaidalaclr dicitur''. Ex aa
illa scriptione jam recentiore sacta hodierna ao 11111111, ut in 101 (1111), aare
(aetas), 1ΡΡ111111 hod. paoidheal (Hibernas), paoidleily (lingna hibernica).
Peculiaris cst 1011111 obvia in Anu. lv. magistr. 1 11111111 1 91111 (01111111 11 alie·
nigenae) O’Con. 8, 761, gen. non pantini 751. 821, 1111911111111111818. 809,
11 ita in 11111 quibusdam locis, dum in aliis iterum solita 1011111 obtinet. 11
hymno in S. Patricium Hiberniae incolae significantur adhuc Scotorum no·
mine: pridclu‘a 111111111111(Ρ11111111111810111) 11111. 18, cum 11111111 ob dupli·
cem pronuntiationem, nt in crot, crottr'clrtlrer (cithara, citharizatur, p. 11),
plur. crin'tedda (crottac, harpae) Ι)111111.Ρ.16. Si confertur cambr. papati
(p. 111) 11 hibern. 911011 (1111111119), quod supponitur in cormaci gloss. sub
1. 910111111111111, eta quo 1111 differt subst. vet. pciid, 9111111 (111111, p. 316),
utriusque 10111111 significatio eadem videtur 111111, i. 1. inquieti, impetuosi
(11. nomina populorum gallica Gabali ε·- posci, ap. Corm. 1)·101. cum pao·
1111111, 11 Cavares, cambr. cowr, gigas). Etiam tertium nomen vetustum geu·
tia hibernicae Ferri, equo Phaenius, Fcuisius, 11111111 heros, ortum sumsit,
1111111111 lingua dialectos scniana 111 phaeuiaua dicebatur, legitur in hy·
mno iu S. Patricium, diat. 20: prolenis trz'ficdte dliadna croird rrr‘at 1111111111-
trib serre. “ l‘raedicarit, Patricius, ter viginti annos crucem Christi populis
Fcuiorum.” 1110 haee uomina gentis obsolescentia in Hibernia, dum peruran-

 

