Ill. 2. vsasr arsami. 101111 rsus. essm. ssa. 1. 435

ital 11100111. (condidit civitatem) Sg. 311. intest derat 011111-
1111 (testimonium quod dedit proprius ipsorum poeta, Creten·
ium) Wb. 311. durrat sesain 1711011131. qui dedit redemtionem

emet ipsum) Wb. 281. 01111άί11111 (31. densaverat) Ml. 33¹. 0011-
uirleie (gl. permisit) Ml. 32⁶. rom'cc, ronnieeni, 1011111100 (salvus
111 fecit) Wb. 211. 281. 311. Terminat interdum voculis: 10111-
tua indfeviil (ex quo labefacta est earo) Ml. 221. immerdni (gl.
lelegatum3 i. e. delegavit) Cr. 391. racliani, 10011011, 1110111011
uedidit) Wb. 5⁸. 51. 71. 111. 12¹. issollus naehimrindarpaue (est
luum, quod non me repulit) Wb. 5⁸.

Plur. 1. pers. ASAM, ISEM, ΒΑΜ, SEM: rapridehaism,
uredcds'ssem, ropredehissemai (praedicavimus; de s duplicata
1. p. 61) Wb. 5⁸. 131. 171. 241. am. rendolcarsamai (ut sma-
iuus vos) Wb. 25⁸. roecursamfrib (gl. desoluti a vobis3 i. e. re·
seimus a vobis) 241. aforeellforroqelsamm' daib(doctrinaquan1
acuimus vos) 251. m‘ roqabsamni anidparw (non aceepimus
trum oblationes), ni repulsam ἰόφ (non accepimus mercedem)
11. 241. πίνα1111901110111 110011 (31. neminem circumvenimus) 16².
vileirs 1101011011 (industria quam dedimus) 131. 0111101011 ron-
aitsem (adeo si nos laudavimus) 17⁸.

2. pers. ISID, SID: inni aad roilpisidsi (31. etiam non le· e
ttisi) Ml. 171. maradscarsid fri tola (si secessistis acupidita·
vus) Wb. 27¹. nilved insin role'ysid (non hoc legistis) 71. am.
rpredehsssemni meleretsidsi (ut praedicavimus credidistis), 01111·
’11011 1001100110ἱό (tempus quo nou credidistis) 5⁶. 131.

3. pers. Ass's ISET, SAT, SET: tilereomlassat comtiaol
. marg. ad textum: conlationem aliquam facere probaverunt)
b. 7⁸. utroillisael, 0110111101, assidroilliset (meruerunt) Wb. 41.
1. nid 01111101, m' arilaet (non m.; = arroilset, 0110111101) 41. 41.
tartesos as'rmitin de' (gl. non sicut deum glorificaverunt) 11. ni·
ι11111 11110110 duum· (non dederunt munera nobis) 241. rossaeval
hints, rosearsat frioe (defecerunt a fide, def. ab ea) Wb. 25¹.
'. fra'srodtlnsat(gl. obstruxerunt) Ml. 22⁸. direllsat (31. a verede-
runt) Cr. 371. iilis repulsat direque (hi primatum obtinuerunt,
tetuli) Wb. 121. am. ronqadsat 1111111111 elchane. 11111. 1011119αό101
0111011111 sumserunt alii casus, in optativo; i. e. ut sunt) Sg.
¹. 1901. 1’1111·1’1119011111(31. declinaverunt) Cr. 39⁶.' rudedsat (gl.

esaeiae fuerunt, 0111ηο11)111.121. rumilqsat (gl. suffoderunt,
28⁶

 

