1. 1. consonus 111111110111 usurus. 157

(11111010 111 initio secundae vocis compositi: 1110011110 (area,
01011) gl. 01011. 0100111 (110111. 01. 11ος cf. Urbigenus pagus
01111οε11101. orell. 403 11 Camulogenus Caes.) Ν11111.0. 72.
rt 1001010, 810000 (110111. pr. virorum) in cod. Lichf. p. 273, ut
1110111111ηο in libro Lenda Anauqen 194. 1101000 254. 00117011
· 121141. 0010111136. 140. 0011110111 203. 206. Ε10000,Ε1101100
102133. 6011110000 (cl. (1100011171) 137. 111 media voce:
171001 (11. 01001. riri3 cf. Reginum Itin.) 0111011. 10111111. vet. in
01111. od leg. p. V. Eucffim (11. 01. riri; cf. Tigurini) Libr.
11111. 133. 136. 235. 1101101111 130. Μο01010000(11.01001.; cf.
'luirnagulus Caes.) Gild. epist. (Nenn. p. 161). 10101017 (31.
ventris 1010), merqt'dltaltam (evanesco), quirqircbm (hinnio), or-
1111 (001001, qui coedit) in glossis Oxon. 1110101101, 1110101100 ( .
tiri) Chron. 00111111. Lib. Laud. 118. 259. In fine: 000110 (postea)
11111111. opp. lib. Laud. p. 271. 100110 (stabulum), 00010(11”·
1111) 31. Onon. dou 11οΗ0711111, id est duo reges sabrinae, Nenn.
p. 11.

servatae ergo tres mediae cambrione in vetustioribus libris
01111ῑο1. ram tn 111 omen initia infectionis, ut in liquida m'
· 01111 in vocibus 11000, 100(0. 131), licet 1110100111010111111111
'¹ iulet maxime 00011101011001011110100 in fine praesertim: iccou
(100011) cod. Lichs. app. L. Laud. p. 272. 000111, 0110011001
. (gravis, 3101101, sapientior ; simplex Brt'i, 11. 01. 1111, in libr.
lant. 130, hibern. vet. 11νί0, 10101, p. 26), tru (miser; hibern.
' 1111160) in gloss. 011011. ri in nominibus compositis e. gr. chri
³ 0111. Lichf. Olotn' Lib. Land. (= 113, cf. p. 25. 115). Ρο111111-
vem vocalem 10111111 9 destituta jam in iisdem glossis in voce ma
incompositis 0001011110, 01001110 (== 11100 ,· cf. p. 5, not.). In
etlitc Licbfeldensi (Append. libr. Land. p. 271, 1 112) obvium
l 1tttren viri Gellii et Geltiq. Transsumta e latino, ut videtur:
² Μαι jugum), corruui (gl. corrigium, i. e. corrigia3 correi
1 1111. 2, 37111011. 10101) in 31. 01011.

Armoricae medice dialecti vetustae intactae in initio e. gr.
¹¹⁰uinum obviorum in chornrlariis: Bilt' Rhed. 1, 7. Bran 1, 10.
ll· Breoel Kemperl. Mor. 405. Brcselon Rhed. 1, 24. Datlin
Rhed. 1, 11. 11770 ib. Mor. 271. 515. 0οα Kemperl. Mor. 111.
Gbudalan Rhed. Mor. 307. Gradlon Mor. 265. Ι11 medio in
nominibus venustioribus: vidimaclo (lege 1111131.) 0111301. Τ111.

 

