444 ΙΙΙ. 2. ruram 1111111111. 111111 reue. 1111111111. 1111111.

Verborum terminatorum mutio, in quibua exspectanda nota
futuri solita, exemplo desidem. ¹

Series IV.

Verborum addentium in tribua temporibus (excepta secunda
perrona pluralia) terminationes eum r, signo 1111111 passimque
ideo comparari possunt cum verbio latinia deponentibus.

Praesens.

81113. 1. pers. UR (· ,·t'ar): rohamar, mlaimur (31. audeo)
Wb. 17¹. 171. rolomar (gl. mihi 1111111111)Μ1.211. horo 11111111
molorea (quia laudo vos) Wb. 141. domuinuraa (puto) 83. 2111.
noted domoiniur (31. spero enim me aliquantum manere apudron
i. e. hoc opero, puto) Wb. 14¹. fallatur (gl. volo, are) 83. 1411.
1111ᾈί11111 (31. puto) Wb. 91. adplddur (31. appello) 83. 1411. ot
1111111111 (31. iterum dico) Wb. 181. tasnaraaaomlur (comparo
ei) 111). 31. admoeltduroa (gl. 1111111)83. 61. alluebat· 1111111131.
gratias ago deo) Wb. 31. duttlucltur (31. convenio) Pr. Cr. 57⁸.
iahed troadamrupur (1111 admiror) Wb. 161. 1111111111111111911
1111111111 (31.(11111111111 quidem3 i. e. 111 hoe quod vitupero primum)
Wb. 111. reonrr‘oliper (humilio me) 171. eoaemeenupuraa (31.111
eradicem) 111121. Sunt otiam denominativa, exhibentia in 11
quentibus personis terminationes verbi deponentis, quae in hac
persona terminationem primae seriei -im addunt, e. gr. dffmrlim
(gl. labo, are), decbra'qim (gl. 1111111111)83.1461.1171. Alia
hujusmodi praesertim in ipim, quae tamen etiam in aliis personia
primam seriem sequuntur, jam enumerata sunt (p. 431).

Pro 11 interna saepius 111 etiam a: dome'naraa (puto) Wb. 3‘·
rolldmar (31. 11111111)83.1711. lobror (loquor) Wb. 121. 11111111
corr-'nt namma dionduiltraeeorra omm‘tlmr'n 111111 dadum-accur 111
noib 111111ίό 11111111ίό file in 111111ιά(31.1111111111 dei quae est (11-
rinthi cum sanctis omnibus qui suntin universa Achaia, 2. Co
rinth. 1, 1; 1. e. non 111111 Corinthii solum, quibua volo hoc bo
num, aed opto omnibus sanetis qui suntin Achaia) Wb. 141.

2. pers. ER: eonseoer (donee 1111) Wb. 291, e verbo roser-tor
(scio), de quo infra intra anomala.

 

