Ι. 1. vocatas ammnmcnr anavus. 105

aanor. 911911) 18,1. 91111(111101; eambr. 91191111) 94, 14. dez
(11191111. ed (frumentum = 11, eambr. 911) 204, 18. bet
(mundus3 cambr. 11911) 2, 2. patent (ventus3 oambr. 9119111) in
(11111911111111111 (turbo, i. e. ventus pygmaei) 94, 1. 11111(1ἱ1;
1111111911) 94, 1. 58, 8111111, menas, mennas (cogito ; eambr.
1119111119) sq. nezoff (neo, nere; 11111111119111111) 168, 17. quent,
quentoff (111111, primus3 eambr. 119111, 1911119) 8, 3. 20, 17.
91111111(1911111111; 11111111. byrrho) 138, 7. 208, 2. enea (insula3
1111111111. 91191) 6, 22. 16, 1. 3. 80, 11. speret (spiritus) sq. desq
(111111) 26, 21. 1111911111 (discipulus) 118, 6. Eodem modo in de-
rintiombus: 111119 (gladius), 111111 (novus). Pro hae 1 orta ex
t'obtinet, ut pro originariae, et scriptio ei extra positionem:
do'z (diae) 190,10. seiz (fides) sq. 11111(Β1111111111)119. 1111111
(1111111111. 1191111111) 30, 19. 00111111 his nomen mensurae
1111, obvium in charta wizenburgensi a. 713 (11111111. wizen-
burg. n. 244), 1 quo ortae eodem modo formae 1111, 11111 in char-
111 a. 1202.1250.1265.1270 ap. Congium, et er' versa in oi,
111111, torna in chart. a. 1250. 1167 ap. eundem, unde gall.
hodiem. 111111. Eademque via gall. hod. soi (== seia) e fider,
11111 e Liper, 11911, croire 1 eredere, excussis det 9. In posi·
tione 11111111 1, 1. gr. in 1111111111 (ital. vereare, armor. querebat,
ambr. 11911111). Servatur autem omnino ι’ ab ι’ sequente flexionis
, vel derivationis: diziou (dios) 150, 12. minis (cogito) 90, 23.
j 11191111ἱί111 (discipuli) 118, 22. disquis (discere) 108, 23. na stzr'
' (111 fidas) 206, 4. flziano (confidentia) 64, 12.

Alternantis 1’ cum aliis vocalibus vix sunt exempla 3 oum o
formu: 1191111 (gl. parvus) Vocab. 10¹, oambr. 11111111, 1911111,
umor. didon , et Roton nomen armoricam monasterii Rhodonen·
tirin chartis vetustis, cujus significatio vadum (rit) proditur in
1111111 monasterii scriptis e seo. XI (Oourson, Hist. des peuples
Beona 1, 326, not. 3). An alternatio, ut intere 11 d, etiam
inter a· et t 1111111111 sit, e. gr. subst. bri (auctoritas3 == 1119)
,tum odj. 119 (altus, sublimis, == 6119, 11. p. 101) conferri pos·
1111 non discepto.

7 Oeorrepta intaeta. Cambriea: 111911 (timor; hibern. vet.
³ 101111, 11. 1111111111 Inser. 1) 111111. 2, 241. yos (faber, cf. hibern.
1919111111, faber, 11 nomen viri gallicum Gobanitio ap. Caes).

 

