300 11. 2. 6666616611661616616161606616111.

siut contenti homines), 1111 maruaill 11611νό61 dan hedis (magnum
miraculum hominibus), altas dan 1611ιὲ1 pen peel (eo coram mundo
capite (16611660) Buh. 76, 1. 192, 1. 21. 1610111 1666111161 161111
(eritis exosi inter homines, i. c. mundi habitatores, 61611666·
dus) 160, 11. doe pair 10611 bet 1111110 on tro aaz 06 broie (deus
vere rex mundi vertaris momento ad regionis habitatores ; tro,
terra, regio) 196, 25. hac ylya 1061611 leuc an ploeya (ecelesiae ho
mines et civitatis 61 rusticos, puni0; plac, plebs, vicus, ma) 111,
9. Νο6 6166 sensu collective sunt etiam cambriea 161616 ES:
apples, llynqltea (navium agmen, elassis; llerep, 66116)Μ611.1,
264. 269. 306. dauottec (grex ovium3 donat, 0116)2,215; scd
sine eodem eorn. 1111961 (burgensis , oppidi habitator) 16Ρ611.
111, 1.

Sunt porro etiam 6011 derivata nuda collectiva: eambr. ut.
atur (plures volucres, avium agmen) gl. Oxou„ adar Mab. 1, 6.
2, 231 61 hodie. tywpa (plures spicae, spicarum copia) 116111,
155. 11111111 (semen lini, plura grana ejus 66161616)Μ61).2,211.
ceallyse (grando, grandinis grana) Mab. 1, 8. .

Horum collectivorum unicum et singulare aliquod, collective

ergo contrarius sensus singulativus designatur britannice 6011
singularitatis propria, addenda in fine substantivo 60116
ctivo nudo.

Cambrica nota singulatim ob alternantes vocales 1611
pro genere, ut in adjectivis quibus convenit mutanda 1 (p. 211)
duplex cst, INN, IN masculina, inficiens antecedentes vocales,
et ENN, EN feminina.

Vestustiora exempla inter glossas Oxou: 61111611 (avis sin·
gularis ; cx utar, hod. adar). 60111611 (gl. arundo ; hod. core 161110
palus, juncetum‚ et coraen, juncus vel planta paludinosa singula·
ris, arundo). coirenn (gl. stella; syr Mab. 1, 7, hod. 161, sullae
seren, 616116 singularis). E libro Laudavcnsi feminina: finnatt
decolletur (fons coryli3 collect. coll, coryli, coryletum) 137. leet
01111611, dtr 0111166, or 0111161111 (usque ad fraxinum, a fraxino) 191.
216. dir 6161166, bct 11 auellere (usquead malum3 adoll, mali
61110166)161. 197. dir iope-'daleam (usque ad crataegum genn·
hagedorn) 193. ’

'l'erminatiouis -111 exempla recentiora: ederpn (avis; collect.
adar, supra) Mab. 2, 232. 239. 1616111111 (calamus; collect. kalis)

 

