III. 1. 111111011110111111111110 BRtTANNIcAE. 423

und: 110 9 9110019011 0911090(111)111110110 0001001011),911 9 1109
19119011(111(11101000 volueris) 1, 238. 285.

A in temporibus primariis. Praes. et satan: 0 00110911 0 de-
1091 (1011 111011; sed Leg. 2. l. 27: 0110 0 01011091 0110110111, hie
eit lex) Leg. 2. 1. 33. mi aarctaf 111010 (ego jubebo eum) Mab. 1,
19. 1111111100 a 19111101(ομ volo, cupio) 1, 2. 1111111100 09911010]
91101(φο sumam eonsilium) 1, 20. 101 α9111111010111011 a 1111 (1100
[loquemur tecum) 1, 5. 011911 0190001019111(01 hoe dico tibi) 1,
pei 0191001101 11911119 pelli. 0 0091111091 9111. minnere 0 (1910001100
11111011 91 11101111 00091119 11111100 (01 diceres tu mihi rem, quam
aeto a te, ego dicerem tibi eam, quam quaeres tu) 1, 237.
111 0109019 01119 (quid dabis 11111111) Leg. 2. l. 26. 910111 0 0911110111
19 (quid 1101111111) Mab. 1, 290. Praeterit: 911100 9101001111 0
0111091101090 raedam. peredur 0 9010101011 10001010 (P. perrexit,
efectus est porro) Mab. fq. 11919 1191 0991011090 (11011 curiam
’1011111110110100111 esffordy 190 9 11011011 0991011090 (011111 venit
via euriae, aulam intravit) 1, 211. 311. eoffa (1991010101010111
11 (reminiscere verbi tui, quod dedisti mihi) 1, 282. Loco ob·
:ti frequentissime occurrit infinitivus: 00119000 aerae yr 01111101-
11191. 0901911 aerea 1911011 (01 dormire coepit imperator, et in·
rogare C.), 0011911191 0100001110111(01 sumere coeperunt) 111011.
2. 11011101 9 fford awneutdam (pergere via coepi), 1191100000
teuchum 011010 (propinquare 00011101) t, 3. 000111010011190111
a (et sedimus 1111),οο 9111010111 eurupam (et lavavimus nos) l,
5. Alia ejusmodi inter verba anomala.

In temporibus secundariis. PraeS. secund. : 019100 0110911010
101 bop un ο11001111119910111(111111011111 viru, quem maxime amabat
aevis ex 010) stab. 1, 36. pei 1011111 11 . . . 11110 10111011 (01 dares
. . . darem ego) 1, 273. Ρ1001. secund: 901911001001191101191
1111 0011000101 0111111101111111 (quaerere C. id quod promiserat A.
), ar 00110911 α 9901101001 91 191111001101001011ῗο1010(0111110110
ravit id quod promiserat 01) 1, 2. 290. ef 0 10019101111019 11011-
Ι1 9 tat (00010110 00001 111 occisus est pater ejus, si fuisset oeca-
) 1, 235. Futur. secund: 111110 α 1010 111(110110 solverit 111111)
w a 111010110111((10110 reddiderit 111111) Mub. 1, 2118. 275. 9101100-
0· a 0911110111 athi (ad faciendum qued voluerint tibi, inimicis
demus te) 1, 252.

Utraque particula verbalis pronomina inter 00 01 sequentia

 

