11. 3. nouarum 111111111111111111111111. 315

loco oum praep. ar (ad, apud, cum dat.) docent exempla jam me·
morata: aoclttdeoc 111111 (118) Cr. 32⁴. flaba arebet (120) Cr.
41⁸. dea 111111 111111 (1112) Cr. 421. 1111111911 111111 (180) Μ1.
illl. 11111 deick ar dit 111111 (2111) Cr. 33¹.

Μ. Minu, subst. 11111. (scr. IV), cujusdem. sg. mihi non
obvius. Aecus. mili.- corra'ei 11111 (gl. plurima apud nos simpli·
cia, quaa apud Graecos composita, ut felix εὐτυχής, pius εὐσεβής
atalia mille; i. e. ut attingat, donec attingit mille) Sg. 207⁵. Et
111 porro: 1111 11111 (511110) Μ1. 34⁵. di 111111 1111102000) Wb. 15¹³.
oum substantivo: 111111 11111 11111111 (gl. decem milia verborum)
Wb. 12⁶.

cardinalibus numeris hibernicis si praemittitur praep. so,
11111 adverbiales, qui propriis formis, ut sunt latinae semel,
bis, 111 eto, nec hibernico nec britannice significantur. Exempla:

¹ fodi namma (gl. semel et bis in usum mihi misistis3 i. e. bis tan·
1111) Wb. 24⁵. fomldmas badad sethri (gl. ter naufragium 1111)
111111. a den fodeiclt (unum decies) Cr. 31⁰. 11 foocbt fichol
(utque vicies octies) Cr. 45⁶. foebeicseclvtmopat (septuagies quin·
quies) Ml. 2².

Ob formam femininam in fodi (bis) videtur subintelligendum

' ubst. fem. fecbt (= cambr. pweitlt dem, lat. oie, 11111), quod
ubst. qweitb, pweiz semper additur in britannicis dialectis. Ob
fluatque idem etiam hibernice in numero adverbiali primo, qui
11111 praemittit praepositionem, sed compositus est: 1111111 appee.
111111111111111111 11111111 er. (gl. qui mortuus est pro peccato
mortuus est semel, Christus) Wb. 3'’. 1111111 (= einseobt, una
1111, cambr. hod. anwaith,· 11. adverb. a'ncleotso, infeclttso, hac
1111111111) Μ1. 34·. Contra insellari (ter) aliisque forma generis
neutrius supponenda videtur. Leguntur porro 11111111 adverbiales
esubstantivis vel adjectivis numeralibus: indoe'nde'd (gl. semcl;
1111117111) Ml. 34¹. 1111111111 (gl. secundum3 1111111) sg. 213⁸.

2. Numeri ordinales Sunt minus copiosi in codicibus
nouis vetustis, quam cardinales Produntur sequentes, quorum
1110 primi sunt proprie adjectiva e nominibus derivata et externae
flexionis, ulteriores e numeris formati, ut videtur, internae.

Ι. CETNE (primua): arnr'dod ferrei 11111111 (gl. nondum
mentis, sed nec nunc quidem potestis3 i. 1. nam non estis 1111-
liores vos, quum primum, 1111111111 dat.11eutr.a oe'tne, ab ante-

 

