1. 2. consonare 11111111111 1111111111 sammaa. 209

, res est post particulae 91111, por· (gall. vetust. 111) finientem r,
aare quidm sequentes tenues item aspirat secundum regulam
(p.171),medias autem et m eodem modo tractat, ut tractantur
inmedio vel fine in positione cum raeque ut simplices extra po-
titionem (p. 134, 159 sq.), destituit scilicet. Exempla destitutionis
111111 111) 0.

cornice poet 111111, kym- (con) servatur quidem m vocum
11111111, hamam (tantrrm, eadem magnitudo) P. 9, 4. 16, 3. 24,
, 1, kemacha, sensata (= leem-m, commixtio) 58, 4. 202, 2,
11111ὸί1 1111111111(1111111; armor. quemeret Buh. 18, 6. 188,
5 1, cambr. hod. 11111111μί) Ρ111. 61, 1, si est pro kam-der.
Armorice quia minus infectioni nasali indulgetur quam
1111111111 (p. 187),111·111111 status originarius magis etiam post
¹ partic. kem- (con-): 1111111111(11111111),11111611(11111111111, con·
l tuentes fluvii, cambr. 11111111, aper, p. 169). Immo contra media
² 111111 positione provehitur in tenuem jamin vetustis chartulariis,
e. gr. in Kemperlegiensi: factum est hoc in publico conventu
apudKemperele in sanctae crucis monasterio inter duo flumina
Elegium ac ldol (Kamperele, hod. Quimpcrle, = ostium Elegii)
thart. a. 1069, ap. Mor. 432. Ι1 Rhed. 1, 14. 2, 281 compet
11111111(11.1111.111111111,Βο111111, 1. 15 ; = comtos,
aaa. cymwt = 1111111111) chart. 1. 826.

Alia composita ejusmodi hodiernae linguae, fungentia ut
praepositiones: eat <apud3 pro en-tat), roh-tal (coram).

Β. Aspiratione inficiuntur consonae britannicae incho- .
11111 secumdam vocem in constructione vel compositione sub iis·
111 regulis atque in medio et fine vocum fit aspiratio, scilicet si in·
tunt in positionem cum terminantibus voces praecedentes, prae·
(lpus particulas, consonis quibusdam, quae sive manent, e. gr. r,
1111111111 evanescunt in ea positione aspiranda, e. gr. c, t, s, 111.
ο01111111 autem inchoantes aspirationi obnoxiae sunt tenues so-
innodo, ut in medio vel fine(p. 171 11).). Ceterarum e. gr. media·
711 et m expertium aspirationis, quae post earundem vocum ali·
11111 manent originariae, vel quae destituuntur, e. gr. post r, vel
111111 modo destituuntur modo manent originariae, exempla jam
data sunt vel infra proferentur (1.1. 7. Α. ΙΙ. 1. 2. C. Ι. 11).
Voculae aspirantes tenues sequentes sunt hae.

I. In constructione. 1. NumeraliaIII etVI. Cambrice:

 

