Ῑ. 1. OONSONAE 11111111111111111010. 181

'altera vice) 2. 5. 4; 11. 48. Cum 11 porro: reyhar (in eodem
oco reytkar), reihiuair 2. 8. 4; 11. 43 ; 44. kffreih, 1110111, kef-
1110111 fq. 1110111111 (hebdomas3 == roytlnoa) 2. 6. 40. Discer-
enda ab 1111911111 vox ywere (spatium) in Mab.: eilwers (alter-
atim) 1, 24. yweradonn (hoc spatio, nuno) 1, 246.

Duplicatis tenuibus-'IT vel CC infectis, vel in eorum locum
virtitutis Τ 11 C curn antecedente vocali longa, quorum exempla
mmtiora quaedam jam supra data sunt (p. 173. 174), lingua recen·
tretium voces quasdam addidisse videtur, quibus primitus con·
enti tenuis simplex et vocali abrevis, e. gr. tyro (semper, in aeter·
0111; hibern. vet. titt) , 10111 (caum, in Vocab. 1101, attamen lat.
1110011111, catto ap. cong), 101111 (cacare). His adnumerandum
nonomen infixum 2. ps. sing. , personale et possessivum: yth we·
lj(video te) Mab. 1, 285. yth wlot (in regione tua) Mab. 1, 8,
pod idem vice versa lingua vetus hibemica servat in statu origi·
11101. Formae praeterea pronominales auctae titleu (tu), 11111111

a, ipsa), si conferrmtur cum aliis, ut ynteu (' )‚ 10111111 (11)

infectio aspirata tenuium comica et armorica recentioris
inlecti paullum differt.

Cornica. 1. In initio vocum in compositione vel constru-
110111 secundnm regulas: trylrana (trecenti3 eambr. 1111111111,
111οΡ111136, 1. 010 thas (pater meus) 52, 3. 185, 3. 010 dolon
cormeum) 166, 2. 3. 172, 2. 91101111 (101 ejus, feminae 3 colon)
11, a 225, 1.

2. In media et extrema voce in positione et combinationibus
111 liquidis praesertim r 11 l. Obvia exempla 1οιι 1111 wollry
damnum), a 11011111 (lavavit) Pasa. 46, l. 149, 1. RP: corf,
111 (corpus) Pasa. sq. RT: qartlum (stimulus), 1111111111 (risus)
111111. north (virtus) Paos. fq. 91011111 (vendere) 38, 4. marth
mnodum) 120,1. 110, 1. paret (pars) sq. porto (porta) 111, 1.
*dor (nutrivit) 26, 3. Rc: march (equus), 101111 (magalia),
111111 (porcellus) Vocab. 11911 (jubet), yrqloys (mandavit; cambr.
1111) Paas. 28,·1. 176, 1. 11111111 (quaesitus), 09111111(ρθ1ἰ1ί1;
111111. 1111111111) 166, 4. 153, 1, Evanuit aspiratio e marck, mar-
tl(niles; = cambr. 1101110101) Pasa. 190, 2. 241, 4. 1101091111
1114111110)28, 4. In Vocab. cum sit 1111111111 (cancer), quaeritur,
1111061111 servante adhuc 1 extra positionem (pro a in Pasa,

A

 

