11. 4. raon. 111111. 1111011111 1611111111. 387

Prasp. y (= di, hibern. do) cum pronomine in masc. ydau
lag. idaw Mab., in fem. ydy Lag. idi Mab. frequenter occurrit.
Forma vetustior fem. didi (si, ecelesiae) adhuc in Lib. Land.
1. 113.

Positio ampliata: maa es, amdanau ef Lsg. idaw ef Mab.
(1111111 hy (si, reginae) Leg. 1. 3. 1. mi la· Mab. 1, 271.

Comicae st armoricae terminationes, ut cambrione, masc.
am. Ο, armor. AF, AFF (orta ex au), fem. corn. armor. Ι, Y.
iit stiam, ut eambn'ce, in quibusdam immissio literarum, corn. 41,
mor. z, 4.

Corn. masa: datho, thotlo (ei, ad eum3 = cambr. ἰάσω,
mor. cletas) Pass. 9, 4. 51, 2. 58, 2. 146, 3. dretho (pereum)
16, 3. mytho (pro eo) 6, 1. ynno (in so) 142, 4. qanso (cum eo)
1,3. 169, 3. worta, orto (sd eum) 66, 4. 86, 2. anetho, anatho

[de eo) 98, 2. 166, 4. summo, warnotlso, warantis (111 eo) 56, 3. .

li, 1. 157, 2. 0b rhythmi assonantiam mutata vocalis in his: tho
’41111 (soram so) 29, 3. thetica (ad eum) 54, 3. Brevior forms
11 (ad eum) 18, 4. ’

Fam: rhythy (ad sam, ei ; ι- cambr. idi, armos. dezy) P. 34,
l· 199, 4. drethy 152, 4. 1114111 (pro ea) 164, 2. 4111111411( ·
imea) 226, 3. ynny 184, 1.111111,1111111127,4. 161, 3. (41414111
⁸², 2. warnetlsy 28, 3.

11111101. masa: dezaf, dezaff (= corn. dotho) Buh. fq. eritas,
alos, ennafffin eo) 30, s. ss, 10. 96, 13. 151, 22. ras, 19.
idumeum eo, ei) 36, 7. dioutaff (ab so) 58, 19. qantaff (secum,
llud eum) 10, 26. 12, 5. diqawff (leg. dryantaffi ab eo) 194, 16.
mezaff (de eo, ojus) 78, 12. 152, 14. 172, 22. Diversa vocalis
sarmosia: dreizrf (per eum) 166, 27.

Fam: deri, dezy (ei) Buh. fq. enhy (in ea, regione Demetia)
⁰, 2. 3. outy (ad eam) 34, 22. diouty (ab sa, ex sa, puella) 18,
i. 34 , 26. qunti, qanty (cum ea, apud earn) 74, 21. 138, 17.
52, 2. anesi, anszy (desa, ejus) 154, 21. 156, 23.

Plur. Cambrica terminatio una UNT (interdum yut), aut
h accedens, interdum cum syllaba praemissa ad, autenm lite·
144 syllabis jam memoratis n, d, dan, hon, vel d, t, 41 in eadem
fferentia, quse obtinet in singulari: attunt Mab. 1, 25. 276.
sdurrtLeg. 2. 11. 22. arriani Lag. 1. 11. 13. Mab. 1, 15. 236.

uadunt lag. 2. 1. 11. Massi, 2. 263. ymdanunt Mab. 1, 36.
25·

Ι

 

