546 111. 2. 1111111111111111111111 1111111111.

25. 91111119 dorcet bsoytta (post consummatum pmudium) 1, 11.
mi 111111 dy 11111111 om ywoot (scio te esso oriundum e sangnine
mco) 2, 204. orqonsot 111111 ymorcla (animadvertere equus coe
pit) 1, 28. llymo 1111111111 yn iyuonsot cc es (ibi eques conve
niens eum eo) 1, 243.

Formae passivae: oc yna qubuwytpan ysopa-odor ced
es (11 tunc scitum, cognitum est, quod esset P.) Mab. 1, 268. aa
aoybuteyt cycl· 1111111111 allas poley 1111111 (non cognitum omnino
inde, quo venerit) 2, 246. N on differt procul dubio forma paeyt,
addita verbis sequentis 1111111111. ducpaoyt, (1111111111911111
pacyt, qwnocthpwyt.

Comicu et armorica verbe eodem modo composita sunt rara.
Cornica minus certa (es. p. 212): qorwythy, qorquyth (debes,
oportet) Puss. 107, 2. 139, 4. Armorica: nn ques 1111111111 trae
roc na boarfe qooll (alia viee ne hoc mulum accidat) Buh. 74, 11.
chonen eron mc men 1111111 1111111111 rez a boarum (abibo abhinc,
quidcunque accidat) 168, 1. petro 1111111 so 1111111111 (quid novi
acciditi) 56, to. 74, 1. Hodie c’lsoowezout (hear, c’lsoar pro 111,
uincor, 111119), pro quo ctiam iu usu est 1111111111.

ΙΙΙ. Formas verbi substantivi in pinoterito expertes signi
generalis ejus temporis, excepta secunda persona singularis, ad·
sciscunt etiam radices A (ire), et Dno', DEU (venirc3 en Aut),
quac in praeterito ampliantur in AETH, 111ΒΑΕΊῚΙ, DOETH
(111111, death 111111. terminationem -um in sing. et niias3 of. hibern.
vet. cit, tc'it p. 4111). Accedit ad radicem 111111 verbum 9111111111
(faeere), quod est nonnisi compositum ex eadem et radice qun

(hibern. 91111. Foimas obvias enumero sub o b 1. Praeterito sub
jungo sub litera d innuas eandem analogiam sequentes verborumin
hoc scre uno tempore obviorum 9111191111 (feei, coepi, inserviens
circumscribendo alia verba, ut gestientium), et 1111911111 (sumsi).

Tempora primaria.

Pracs. et fut. a. Singa: yd of 11111 (ibo hac nocte) Mab. 1,
19. 1111111111 cof, ma'nlseu o as, mici cos (ego ibo) 1, 237. 2, 11. 19.
oey diy ercii ymi bensfic moreh oc crues 1111 yr caceio. . . os het
y uocscyn (num ibis tu quaesitum commodandum mihi equum ct
afflicturum? dixit 0.; ibo, dixit puella) 1, 29. otty torcio escylus

 

