146 Ι. 1. consonae nnrmnnrcan selae-rnna.

etiam in medie voce m'ur (reg. 111111, soror) in vocab„ etin fin,
in tenninatione comparativi -a, -e in Pasa, utin num. 1111 (-
carnbr. 0111011111) Bardo ap. Uncle Jan Treenoodle (Spccimens t
comish provincial dialect. Lond. 1846, p. 85).

Armorica: 1111 (longus), hirder (longitudo) Buh. 12, 17.
23. han (somnus), heetefre (somnium) ibid. 4, 18. 30, 10. Jeep
(sine) sq. 11111(1111)11]. Ρ1011011111111111, 10111 (hic), 11111111 (ipse).

ln media voce elidi solet spirans: eoq, eoaaeq (salmo), 11101
(soror). Forma subet. hoearn, 10111111 (ferrum) ctiam armoriae
transposita haiom, 11011111 (p. 120). 111 fine condensatio, ut cam·
brice, in numerali 01110011, 111 terminatione comparativi -och,

l'ro CIIW cambrica 0111111 est comica HV 111 Vocab.: kn'pe
rea (socer), 11119ον (socrus3 cambr. hod. 0111091100, 0111000111 =
11000ον, lat. socer, [10111.001111110,00111’1110,ςτ. 10106ςρ10ρᾶ),
11011011 (scarabaeus3 cambr. 0111011111), 1001111111 (pulex3 cambr.
1111001101), 111·1“11101·01(01111110; cambr. clrwyrmrm), 1101111110 (1111111
cambr. 0110011110). 111 codem ct legitur einr (soror) pro 1101111.
inversis autern literis WH in usnm venit indc a Pasa: why (101)
sq. 101101(111111·10) 47, 2. 66, 2. rohons (desiderium) 1, 2. 222,1.
10110110 (perforare) 218, 2. Simplex W in statu infectionis ibidem:
rap y 1011111 (ad cum perforandum) 217, 4. 1110 werthina (1111111101-
1111111) 222, 1. Apud 1101110 (sec. 16) adhuc why (vos), 10111 (sex).

Armorica scriptio cadem invenitur jam in vetustis virorum
nominibus chartularii 11110110111 1111100111, 1111011111, Germani
l, 49. 51. 53. 1111011001 2, 17.11U,}10 111 Buh.: huy (1 )fq.
111100 (dulcis) 38, 0. 180, 1. 11011111 (desiderium) 24, 21. 70 , 12.
1101111110 (desiderans) 14, 3. 108, 2. Ν11111 cadem 1011000111 (1101·
lus, gratus, aceeptus) 36, 11. 40, 3. 1110011111 (abominatus) 70,
151 111 his lcge11(lmn 1110, 01111, 01110, patet ascriptione 1 pro 01
etiarn in aliis: qoarlremen (mandatum alias 900101001111) 12, 11.
91111110 (1111010, 104 , 15 901111010010. Hodie scribitur 1’1,
0110111 cavei (voa), c'lwaeclt (sex), 0710111111 (dulcis), c'ltouena
(pulices3 collect).

H, CH in pransus vanus britannias e primitiva 1
prodiisse, patctc dictis exemplis; casdem ctiame vetustiore

a, obvia adhuc in nominibus gallicia progressas alia quaedam

 

