78 1. 1. 0010011111 manamaur 111010.

tenues simplices 11111011 solet): ooapp (corpus) Wb. 31. ar

(10311) Wb. 11. 11. ai boen dobimohomartt (31. obedistis ex 10
in eam formam 1101111110) 1111131. censectta' (sina aemulati«
Wb. 51. tecttaa're (31. dispensator) 81. cantastis (potestatam
in 10110111 1000 ita scriptum) 6¹. olco, 11101 (malus) Wb. tq. se
deseras (amor), 3111. dranosa Wb. 111. fliuohderoo (31.11111
sg. 24⁸. 1111ῖὶ111,11111111011110, dilatatus) Wb. 1¹. 7101111611
(responsum) 91. 111’110(31. pigri) 311. aebleisca (gl. non pigri3
Liscus Caes.) 61. mesco (ebrius) 261. toirmeaoo (peruubatio)
casco (111011111ῐί0) 5¹. 51. 001110 9⁸. Exempla scriptionis simpli
0111111 (Alpesz 11110111. pr. hibern. 1111101111)ιή in Annal. Τ131
ap. O’Conn. 2, 216. 253) 83. 2171. leirp (31. capra, 31. dn
83. 48¹. 61⁸. soltlae (gl. 11111) 83. 50¹. molt (gl. vervex) Sg. 1
ca'nteir (31. 11111111) 83. 50¹. muniar, montar (familia) Wb.
santach (cupidus) Wb. 281. sant (cupiditaS, avaritia) Wb.:
311. art (3111011011, lapillus; af. Arialbinnum, Artobrigal
et in Vita S. Domitiani abbatis apud Segusiauos, Boll. Jul
53: usque ad petram quae Artemis dicitur) in nominibusr
rum vetustis Artqal, Artbran in Annal. Tigern. ap. O’Conn
221. 228, Artar ibid. p. 160. nort (virtus, valor ; in nomini
gallicis compositis Nerto· st nortus) Wb. fq. qort (gl. sagas)
661. 11111113131011111) sg. 701. 010 (malus) Wb. 111. folcaim
humecto, gl. lavo; 11. Volcae, Volcatius Caes.) 83. 1151. maro
(gl. 0111111111)83.50“. 1011(31. trames) sg. 661. 1011(31. a]
Sg. 371. rosc (oculus) Wb. 211. cose (institutio) Wb. fq.
Utramque positionis literam duriore pronuntiatione prolar
indicat mira scriptio supra allata aosscc, atque tesst (testis) 1
w. Excipitur tamen positio ct, quae frequenter quidem
modo scripta occurrit, e. 31. in vocibus: octe (angustia3 11. 01
(lurum Caes.) Wb. 161. 11110111), 1111111110, 1111101110(1111111)1
sq. oa'nect (1111111) Wb. 31. oct (0110) 83. 1661. lact (agmen, pa
of. Lucterius Caes.) Wb. 121. 1411101111 (deitas) Wb. interdu
ut dor'nect (humanitas) Wb. 15·; frequentius tamon iniecta lit
priori fit alat in substantivis 1. 31. derivatis in -111111, -11111, pas
obviis, ut et in radice ipsa: 011111 (angustia) Wb. 16¹. anechta‘
nives) 83. 8¹. 00111 (0110) Cr. recht (1111) Wb. fq. luoht (pr
Wb. 16⁶. Invitas, Declani episc. hibern. ap. 11011. Jul. 5, 5<
mare Yoht quod dividit Galliam et Britanniam. Eodem m

 

