321 ΙΙ. 3. 111111111111111111111111111111111.

111111111161111111111)111111. 2, 383. Fem.: mab teirblwyd (pig
triennis) Mab. 3, 32. 1111111111 (tres noctes natus) Mab. 2
225. 232.

Cornice try, 1111 111119 111 try (coram tribus) Pass. 112, 2,
1119111111 (tres vices, 111)18,2. Forma sucta: 11 911111 lsyny
lenter tlynny (tu fac tres clavos nobis) 154, 4.

Annoriee trs' masc„ teir lem. etiam hodie: trs' 1111011111·
nes), teir c’lu'ez (tres canes feminae). ln Buh. 11111111 try 11111
(tria verba) 31, 22. 1νὶ tra (tres res) 66, 7.

IV. PETUAR (= hibern. cethim forma britannica jam
apud Ptol.: Πετουαρία, oppidum Parisorum Britanniae populi)
masc. , PETEIR fem.

Cambr. masc. Scriptio vetustior: ir pelqicar pimp (g. [ΙΙΙ.
V), pstquar lantker scribi (quatuor dimidia ser.) in glossis 0¹0ss-
Recentior: peduuar 111 lleycyon (quatuor ut laicos) Leg. prael·
1111 or peduuar post (111111 1 quatuor columnis) Leg. 1. 18. 6. 1111111
pedwar milwr (onus quatuor militum) Mab. l, 7. pedwar mar·
11111111 1111111111 (quatuor equites armati) Mab. 2, 36. pedwar meircl
apledwar 11111111 (quatuor equi 11 quatuor armaturae) Mab. 2, 38·

Fem.: 1111 or pedeyr kolouen (una e quatuor columnis) leg·
1. 7. 21. pedeir meillonen ywynnyon (quatuor trifolia alba) Mal
2, 218. y vydin y 111111 y pedeir ystondard melynyon ynds' (turma
in qua sunt quatuor vexilla flava) lllab. 1, 30.

Compos. masc. ε mr'lpedwartroelawe (animal quadrupes)llab·
2, 207. Fem. t pedeirblwyd (quatuor annorum) Mab. 3, 261.

Comicae formae: peswar 11111111, 11111111· marey (quatuor Ι

· milites) Pass. 190, 2. 211, 1. pedar ran (quatuor partes), pedet
quth (quatuor vices) 190, 1. 227, 2. Armor. hod. masc. petar, .
fem. peder.

V. PIMP. Cambriea scriptio vetustior in glossis oxos:
dou pimp, tri pimp, petyuar pimp. Recentior: pump 11111111
(quinque puellae), pump marchawo (quinque equites) Mab. 1, 250·
2, 10. pump qwrayed beichiawc, . .11111111111111111111111111111(11113Γ
que mulieres gravidae, . . nati eis quinque filii) Mab. 3, 161.

Com: pymp myll (quinque millia) Pass. 227, 2. Arme·
hod. pomp.

coneordat forma vetusta gallica in nomine herbae quinque·
folii apud Ὀὶοεοοτί1111114,12επεντάφυλλον. Ῥωμαῖοι κιγκεφΙΓ

 

