1. 1. 111111111ο111 1111111111111111. 123

(gl. aequus ; cs. gallica avi, avent supra p. 97) gl. Oxou„ in no·
nine politae 11111111 Aneurin, ut in nominibus virorum libri Land.
benilonem. 01111111 207. Loqui 226, proquo scriptio Lea
(ci. leelys, Lleulys‚ Lleulis Mab. 3, 297. 298. 300) in compo-
sitis: Loumarch (supra Loumarch) 208. Leubrit (= Loubrit)
200.Ι,111111111111 1531111111111 193. 21111111 254. 0111111130. 135.

In recentioribus autem codicibus combricio, 1. gr. Leg. A et
11111, EU scriptio solita est pro vetusta ou 11 recente suetiam
11111 causam infectionis, utin terminatione pluralis -eu frequen·
11111111 (exempla videsis infra in nomine). Ita et in radice: dea
(duo)1aeg.pmf. lleuaer (=- 1111111, lumen) Μ111.2, 18. teat
(sol; hod. 1111οΜ111. 1, 27. eur (auium) Lag 1. 2. 3. Mab. fq.
· Etiam post hanc diphthongum ut post aa, in vocibus prae-
sertim, quae terminantur liquidis, vocalis inseritur, scilicet a, que
antecedens u solvi solet in w: llawen (hilaris, gratus), llewenyd
(gaudium cf. gall. vet. 111111 in nominibus Catalauni, Coblau-
non 111111.) Mab. lq. lbzwer (multus, multitudo; hibern. vet.
11111, laur , satis, lours, sufficientia) Mab. fq. Forsan et pones
(ques) gl. Oxum, si conferuntur nomina vetusta Pausinnus,
lauduna in Inscr. helvet. ap. Orall. 5060, Possenna (fem. hi·
bernica) Boll. Febr. Ι2, 53. Notandum tamen, pro vocibus laun
et 11111111 obviis jam in nominibus gallicis vetustis in cumbricis
libri Laudavensis non obtinere lowen (ut in armoricis), sednon
10111111 lon, yuallon et lan , quallan, sed adeo servari 111111, 91111-
buu: Scr'blon 71. Smplan 217. Callon 231. Gratlaun 244. 227.
1111111111 230. Judquallon, Judqaalcm 143. 167. 0911911111, 0111-
0041111136. Badqualan 156. Judqoallaun 157. 168. Riuallaun

lq· etc. In Mab. 3, 2971 0111ωαὶ11111 (a Cassivellaunus Caes.). '¹

Carnicae. OU adhuc regula 111, e. gr. in Vocab: 91111
(¹¹1¹), iuuene, youono (juvenis, juvencus), 91111111 (mendax), you·
11011111 (falsidicus), brou (mola), yrou (arona), qoutban (tinea).
81111111111 in terminationibus grammaticalibus: tioulqou (tenebrae),
101111 (mors), dehoules (abrotanum, herba; dodau, dexter). Et
511sz toul (sol) 111, 1. 111, 1. aaa, 1. pour (tunica) 190, 1.
Eua (suanus) 152, 1. 11111 (hodie) 157, 1. 1111111111)
160,1,111 quo tamon libro 111 frequentior scriptio OW: 911111

(lumen) 61, 3. qow(fa1sus)fq. οων (aurum) 16, 1. pows (tunica)
⁵¹, 2. 161, 2. motos (crux; diffemnt tamen vocales in cambr.

 

