538 III. 2. vannum narrauurcuu summanum.

erue 1 moe kern. οο 111 1 1111111100 prysfin monte 0111 rupes, et
in rupe est serpens) Mab. 1, 271. 1110 1 1111111111 perchara 1111111111
101111 (ibi sunt possessores trecentorum tentoriorum) 1, 212. apio
Io 0111111111 (et ubi 1111111111. 2. 11. 23. Interrogat nudum ver·
bum etiam sine formula po le: mae 1111111 iorll ae wrea‘c ae 111111.
1 meent 1111 loffl rooko(11bi est eomes Y. 01 ejus uxor et ejus
filia? sunt in cubiculo illo) 2, 20. mae 1 marehaacc oed yma. . .
1 maa 0111111111 01111110 (ubi est eques qui 0111111101 est nuper 111
hinc) 2, 48.

corn. MA, MONS: 1 mo dero 111111 (sunt duo nobis, gladii)
Pass. 51, 3. ο1ο holon 1 1111101111 (cor meum est tecum) 172, 2.
ow tybhry 1011011 1 1111011011 nobiseum est, proditor) 43, 2. 10·
ear 1111111 ple ma 1110 dua (1110 mihi, ubi est populus 1111111) 78, 2.
111 100111 11 1111111111 meaa 1 aa ο1ο papho (nesciunt, quantum
ipsi sint peccantes) 185, 4.

Armoricae linguae ignotae sunt hae formae.

2. Radix BA (BU), ut in lingua vetusta hibernica ditior for·
mis per tempora et modos, est aut nuda (a) per omnia tempora,
aut etiam ampliata BYD (b) in utroque praesente.

Tempora primaria.

Praesentis et futuri terminationes hic quoque mixtae
sunt.

Cambriea exempla. a. ami apynhulyas y 11 111ο1111. . ,111
ornys 11111 (ego custodiam domum hanc, quamdiu ero vivus) 1111).
1, 37. 11110111111001 111111110011111110 loeo ero) 1, 243.

b. ο 1111101 1 arthur 1011111111111 1111111101 1111110 eydos
(1110 Arthuri: ubicimque ero, ei vir ero) 1, 243. porea 11111 alud ο
01110111] yn 11 11111 laona 11111 di. . .1101111111111’1ὂ1111111111-
homa 1111111011 moes. . . ο mi ο rpdof 1111110 itt. . . ο11111111ο111·
1011 1011011 itt. 1111 ornat a· 1 hya 1 101111. 1111111111 1111111111
optimus pugnans gladio in hae insula estu, . . et mecum eris 1111111
ad discendos mores, . . . et ego ero praeceptor tibi. . . sinon est
seientia demonstrandi tibi, non in te erit reprehensio, sed in me)
1, 246. ni ο 1111111 1111111111 1 1011110 (nos erimus pro 01111111,
ut servet) 1, 261. or noa 1111110. 111111οο1110111ο11011111 (sinon oe
ciderit ea, animalia, mortua erunt, morientur fame) 1, 2113. mey-

 

