268 ΙΙ. 2. 11111111. Ι111111111111111 ono. roan. sna. 11.

tolmandc (terrestris3 1010111)11111. 31. 1101111110οῇ1 (infantia3 scidiis)

Wb. 241. 1011110111111111101 (bene cogitans3 1011111111) 1111311. 11-
1111111111(31. reverens ; 1111111111) Ml. 321. Ob vocales a, 1 addo
1111101111 1 11111111.

Generis feminini sunt substantiva frequentiora posterioris
divisionis hujus seriei e verbis derivata desinentia in -111 (pro 1111,
discernenda a masculinis -111,3111.-1011 quartae 11111ἰ,(111111111
ex adjectivis) 111 -1111, ut derivata -siu item c verbis. Priorisdi
visionis inveniuntur tam masculina, e. gr. 11111111, quam iani
nina, 1. gr. 11110111, onim.

Singularis.

Nom. a. 1111 1111111111 111 occo (gl. unanimes honorificetis
deum; i. e. sit una mens vobis in hoc) Wb. 61. 1111111 1111111111111
ficiens animus) 101. ai thusci 1110 mennas 1111 (31. mens mesiae
fructu est) 121. aid 1111111111 (est judex) Wb. 61. 91. insobritlen
(verus judex) 81. 11110 11111αηί111 (cst anima viva) Wb. 41.

b. 1111111111 (31. infans) Sg. 1241.11η111011111 (31. cancer, mor
bus) Sg. 1001. 1171001111 (31. specimen) Sg. 541. 11111101ὼεί1 (ptv
videntia) Ml. 20⁰. comoicsiu (31. vicinia) Ml. 211. de'icsia (visio)
Wb. 251. remdeicsiu (providentia) 1111201. frescsiu (spes) Wl·
41. 101. 1111111 (31. teges, 31. velare) Sg. 501. 551. 571. 11111111·
teges) Sg. 661. 11111111 (adventus) Wb. 251. spelta (interimi
epil, 111111, p. 80) Wb. 141. 131. 1111111111 (generatio) Wb. 281111·
1111, 01111111 (receptio) Wb. 61. 71. 181. 291. fossitiu (0011111110)
Wb. 11. 171. foditis (toleratio) 141. 1011111111 (cogitatio) Wb. 2³¹.
ermiliu (gl. reverentia) Ml. 221. 221. genitio (genitivus) sg. 11.

Genit. a. 110 1111111111111 do menman do aidyniu (ad ductionem
mentis tuae ad cognitionem) Wb. 11. dc an'm 11111111111101111 (tl
actum mentis) sg. 591. arindocbc'il telmon (propter glorianter·
rae), 1111111101 nime et 1011111111 (familia coeli et terrac) Wb. 231. 211·
Subst. onim fonnem, quam menme in nominativo, exhibet ingr
nitivo: rosc formonsae (oculus animae vestrae) Wb. 211. rana 111111
anmc (pars animae) Wb. 251.

b. cliab acideo (gl. cunabulum ; i. e. corbis intentiosa·
531. opert 1111111 111111ιί11111 (verbum elocutionis) Ml. 161. orcisti
0111111111 (ratione pronuntiationis) sg. 31. 11119111 remmam?
dliqsd remdeicsen (lex providentiae) Ml. 1111. 271. ό 1111111111 11

 

