488 111. 2. sunnon nwnnnrcou suosnnnsrvun.

led 1111111111ῖὶ (31. imitatores moi estote) 91. nabith t‘cobadluo 11011
(31. nolite communicare operibus tenebrarum) 22¹³. 3. pers: 111
spirtidi arrtqm'moe (31. spiritu ambulemus3 i. e. sint spirituales
notus nostri) 20⁰. 1111 r'dain fri 10111 rsit (31. servi in omnibus fidem
bonam ostendentes, sint) 311.

Infinitivus.

Nom. t tuith 0111 1101111 sosera anfi'rinni (31. non ost justus
quisquam non est intelligens3 i. e. osso sino cognitione profert
injustitiam) 1111. 21. ropo tooltomraodt lt'nn huid 1111111111 (31.111
taederet nos etiam vivero, i. o. osso in vitu) Wb. 111. ropo tlro'p
laiss 1111111111 som-dm pectleo (gl. misertus ost nostri dous, i. e.
esse nos sub jugo peccati) 211. Gouitiv.: dlt'yod buthe inbocltso
mam 1111101111ηαὶ (ratio, jus, quod ost pauper sub jugo divitis3
graeco: νόμος τοῦ olvat) llll. 271. 1119111111111111111111111111131.
pluiulia usu ut munoS, onnu3 i. 1. por usum 111 osso in plurali)
Sg. 73¹. bru'the 11111111 t'poccad (gl. ut non oum venero tristitiom
habeam, i. 1. esso vos in poooato) 111). 111. tuille cen sorr'zportltio'
11011111’11.111010(31. aliurn ‹pridnnr rotionom conati sunt 11111111, i. 1.
osse sino imperativo 1111111111 volo, rationum τοῦ εἶναι) Sg. 11131.
Datin: 111 11111111 111111 01111111 puellae 1101111”1111111(31. portato dorni·
num in corporo vostro; i. o. est justins vobis, quoin osso peccatain
10, ad vorbum: quarn sunt pot-outo ad osso 11110) wb. 91. 1111 1111111
’1101111111 1111111111 11 101111111111 (111 molius osso 11111111 111 consensu]
8321. Composita isossu 1111110 1111111111ᾱὶ 111111 deae 1101111111
‹lothes-tenth (1111111111 ost computatoribus, duodecim horas uultum
1111111) (1. 31. Accusat: 1111111 1111111110 011111111111111111111 'tideo
dico eos osso 111111) 1111. 1111. 0111111111111111 1111111111 (quamvis 11111
111 osso), 1101111111· 11111111 1111011111 01111111· (quamvis dico id ossea
vitis· 11111111111111) Sg. 581. 591.

Est otium sonna futuri 1011, 111 1111. 25⁸: 1011111111 t'soedt'tl
(31. praedicabamus vobis passuros nos tribulationes, i. 1. futuros
osso nos in trilndotiono). 1111111111 111 gloss-u nnrtilo 1111111611
11111 oen 111111 mun: 1131111131.1111111111111111110111 vobis siquis non
11111 operari non maudut-on i. e. futurum osso sino victu, siquis
non oporatur).

l'idontur osso otiam passivae fonnoo vorbi substantivi:

 

