I. 1. oossossn rmrsunrcsn usnnn. 163

do(bonus; hibern. vet. dap) sq. ffo (fagus ; ffowyd, fagus orbor)
1111129. ty (domus ; hibern. 111. toy) Mat. fq. to (agmen, copia,
numerem cf. Togius, Tugia Inscr. Stein. 434. Togitius Stein. 321.
’ 1111111 01111. 317. Τογόόουμνος Dio Coss. ed. Reim. p. 957) Mob.
1, 17. 65. ffo(firgere)Meb.l, 13. tro (misen hibern. vet. tro'q) fq.
Binfecta cornice ut armorica scribitur b, u, f, ff.
Cornico in initio in constructione: ron oros (pers magna),
ζ cofros (vism.bros)Pess. 38,2. 138,1.ιια 1111111111
posset 111111 ; 51111) 201, 1. moy oo, moyso (ut esset) sq. In me·
1 111111 extremis vocibus: louor (sermo, locutio), qouor (capre,
erpelle), usellen (malus), pos, qqfot'l (faber, officina), bars, bores
(11151) in Vocob„ in quo etiem edhue duo invenitur pro solito
4s(niger). Exempla e Passa looor (verbum, locutio) sq. aoell
(pomum) 6, 3. 152, 4. pos, qoff, qoyff (faber) 151, 2. 155, l.
151, 2. Soluto 5 in medio vel fine in positione in u, w, ow: dour,
dotet (uque) vocab. dour Pass. 219, l. dowr, (lower 15,’3. 58,
p 1111, 1. morow (mortuus) 215,1. torow (taurus) 2, 2; 111 obli-
unu omnino, praesertim extra positionem: dor (equa), 111ιή
(dorsum cembr. kosyn), plui (ιιι pleb, plebs, parochia) Vocab.
Ι 1111111111) 11111111, 1. 1111111111. to (latus)
Ι 115 5,3 162, 2.
1 Armorica rn initio vocum, ει adest causa infectionis, o: ez
1 1111 oozo (formae verbi 11511111111,111111111111111111111515110)
1111111(111111ι1. 9111111511, 111111)Βιι1ι 32, 11. In medio et
fille· Iooor (loquere, imp.,)2 8 71, 6. 7. cofof( sumo, invenio)
'² 21,1.1111111(1111111111)1,25. loiffrioo (111111)118, 10. olezef,
“ tlezeff (gladius) 96, 10. 152,3. Soluto in positione in fine: moro
- (mors) 16, 3. 40, 5. Emollite vel excussa tem in medio quam fine:
j 111111 (diabolus) 86, 6. saouzoo, souzoo (eure)4, 16. 38, 21.
i, 111111 (perturbatus 11. 1, 13 sebezaff, turbari) 4, 9. dotcetas( (du-
1 11111) 61, 8. &etam (dubitatio, dubium) 30, 8. door (eque) sq.
1 11115((1οιειιιιι; esmbr. korsyn) )12, 18. du( niger) 32 4 192, 20.
1111, plone (plebs, vicus, parochia) 108, 11. 158, 12. tu (lutus)

11,11. Hodiernae scriptiones o ,fs do oeoo(ad vivendum3 bevo),
111111, kosout( (invenire )111 11 excusse 5 111111.
1111111111 cornico scribitur 15, armorica z.

Cornica 11111 initio in positione infectionis: drols then

11111 1111111. 192, 1. 15111. u 1111 (tu homo! 111111, ι.
11*

 

