250 II. 2. nncmu. umerum ouoo rmore sne. 11.

Substant. neum: imchloud diiu (mutatio declinationis) S)
31⁵. ootdireud raith (in effectione gratioe)Wb.14‘. 0111111111
(gl. satisfactionis3 aecus. 0101111110, infre) Ml. 23¹. nin indfo
eilloin (mysterium hujus doctrinae) Wb. 28⁵. bo'bdu 11111011
mortis) Wb. 1¹. aneride indermee't (gl. injuria oblivionis) Ml. 21
ventu soret'til (unitas doetrinae) Wb. 13⁵. iomaolo qalir (aneti
morbi) Wb. 29¹. torod eothir (fructus laboris) Wb. 10⁶. loy 111111
(merces laboris3 editior) 23⁶. 29⁸. root eomoceobuir (lex coner
piscentiee) Wb. 13⁶. airitiu 011111 (sumtio vietus sui) Wb. 9⁸. an
indelae'nn bunid (instar. . originis ; eiad, bened) Wb. 5³. mammen
atoraid (nomina fruetus earum, orborum) Sg. 61⁵. torand sobi
(signum sensus) Sg. 26¹³. 27¹. arobuit solid (ratione significatio
nis), herclem'liud solid (definitio sign.) Sg.138·. 189⁸. ml
riaienid (lex naturee3 oiened) sg. 217³. forbrtbiud dliqidfu
fractio legis) Sg. 181¹.

Adject. maen: tre thoboid naieh baill (per defectum memb
alicujus) Sg. 5¹. iet-‘nonenim inspirato 11011 (in nomine spiritu
saneti) Wb. 9⁰. sobbe erotbo luaith (in modum torrentia rapidi
Wb. 32⁶. induisse boickt (aetatis pauperie; i. e. pauperum) 111
31⁶. inekruinn mirthiob, mirthiq (arboris frugiferae 3 nom. om
toirtlteok) (Wb. 51. Μ1. 15¹². ouiliolt, inobulich (gl. profani, homi
niu3 ouileek) Ml. 28¹. 36⁶.

Adject. neum: aeoinretlr inclama diris (peculiare nomini*
proprii3 nom. oium dr'lee) Sg. 26¹³. meiol (gl. adipati, obesi)
meill (gl. tardi, cordis) Ml. 20¹.

Dativ. Subst. mese: dondaum (bovi) Wb. 10⁴· dofiub ‘3⁰⁸'
stur, do oen flur (viro, uui viro) Wb. 10²³. 11‘. 21⁸. oachim (⁴
eapite) Wb. ll‘. iebzdo'inbull (in eodem membro) Wb. 12⁶. 110
ebruna, donelrunn (arbori) Wb. 8⁸. sg. 61¹³. dondmooe (1110
Wb. 7⁶. do each eatbrur (omni civi) sg. 33¹. do oeneue (Aeneae
sg. 311.

Subst. neutr.: far ocimu diull (iu prima declinatione ; diali
Sg. 90¹³. do atreb (ed domicilium atrab) Wb. 21⁶. dimoti (0
gretia) Wb. 5³. donqrddein (huie gradui) Wb. 29¹. ὀ brie (a morle
Wb. 141. 1ιί foroitul, do sorcitul (in doctrina, od doctr), iar 10
«titul, di sorcitul (post 0., de ‹loe-tr.) Wb. 5⁶. 15⁸. 16·.18¹.d
inte'neeitul (ad inceptionem) Ml. 15¹. ou bunucl (glo principii
sg. 33¹¹. do utrud (ad libidinem) Sg. 65¹³. delborud, 11110οπ0111

 

