282 ΙΙ. 2. 1111111111 1111111111.

llN: 11111111 (31. homunci03 sed ei. suprs 1111111111) 83. 45·
In adjectivis unacum terminatione comparativi: 1111111111 (31.
minusculus) 83. 45·. 1111111111 (31. pluscula, supellectile) 461.

ΤΗΑΤ (cf. p. 34. 84); 1111111111 (31. aculeus ab scu3 113.
1νά11111119) 83. 47·. 1111711131. ugellus) 471. contat (gl. capitu
lum) 47¹. Rariores CHAT (leg. wttatr) NAT, NET: 3111111111
(31 1111111111;11.1111113111111,9Ι111’11’111)14·.6111ωαί31111
1111)49·.1111111111(31.11111111111111111) 451.

Feminine. llNE: orrens (gl equuln3 praecedit 1111131
oque) Sg. 491 . 11111111111(31. 111111111111111)47·. 1111111111(31.111111
111111)49·. 111ῦὲ111 (31. quaxillum3 praeeedit 111111, 31. 31111111)491.
11111ᾱό1111 (31. ensiculus) 491. 1111111111 (31. vulpecula) 47¹. 11111
<inno (gl. 11111111) 471. 9111111111(31. 1111111111; 111 48· 11111131
mala) 461. αι’111111(31.31111111111)491. Sunt tamen hodie 111111
cloidleaml generis masc.; quaeritur ergo, onnon 111111 terminatio
sit utrique generi communis.

N ΛΤ iu substant. : 11111111 (31. sororcula) 83. 461. ussatei
malvaceus, inter demin. formes ep. Prisc .3, 7) 491. somnust
tigillum) 481. talomnat (gl. terrula) 48⁸. columnot (gl. columelh)
48⁸. alternat (31. anila) 48¹. mo qlr'qematsa. mo 111111(31.31131

rium mea, leg. Glycerium), qls‘qcrnat (31. gligerium) 641. 611.
In adject.: oe'rmat (31. ulls) sg. 371.
ΝΕΤ, N lT: sech-ricton (31. mercedula) Sg. 47⁸. 1111111111
(31. 1111111111; utrque, 31.11111111,451)49·. tonnait (31. 1111111111)
83. 461. 11111111111111(31. iufra ventriculum) 46·.

C. Gradstio.

Propria adjectivis in duobus gradibus, comparativo et su·
perlativo. Copiosiorcs in vetusta lingua sunt comparativi somne,
quae suut sive regulares sive irregulares.

Comparativus

Sunt duae terminationes comparativi, othir et -s'u, -u, quanm
prior comparari potest cum 3111111-ότερος, posterior cum utic
11111111 -t'os, -1111, cujus 1 transiit in r (p, 64). Flexio non invenito·

Temrinatio ITIllR in uno codice Wb. mihi obvia et in 1111
loco 27⁶: islers'tltt'r 11111 111191111111111 dia 1111411111. rotpulo
imonocl r'neplu's scel rope 1111111134. precor multititrism sdt⁰

 

