11. 2. 1111111111111111111111 1111111111. 299

cumaeam ( ’ ’ ) Mab. 3, 299. Bene ergo etiam 11111 =
111111 1111111, 11111111, ced inaudita terminatio -cudlt == codd.
Porro in Mcb. 3, 2741 9111111111 (regiones), sed supra 9111111111.

lisdem consonis tet dfinalibus numeri pluralia a comica vel
umorica lingua pauciores vocales praemittuntur, ab illa a ety vel
e, ab hac sola 1.

01111111 exempla. AT (com. -11, 111-11, -pc, p. 178): benc·
aaa(mulieree; sing. henyn 167, 1) Pasa. 29, 1. 168, 1. 3.

ΕΤ, IT: flecdct Oiberi) Vocab. flehya (liberi) Pace. 149, 4.
196,1. deaya (homines) 169, 4. ckcnyc (nervi) 183, 4. cowaya
(verba) 15, 4. 36, 4. {aava (articuli) 181, 4. princes (principes)
64,1. apcreaya (spiritua) 15, 2. 1111111111 cum -oae dyccyplya
(discipuli) 52, 2. 55, 3, supra dpccydlon.

ΕΙ) (corn. -111, p. 163); eleth (angeli) Pasa. 14, 2. 18, 4.
uo, 3.
Armorica. ET 1 Buh.: 111111 (stellae) 90, 15.128,18.
comt (ferae) 30,11. 32, 13. 1111111 (animalia; cambr. llydnot)

³.⁰’ 18. bretonet (Britanni) 44, 16. 78, 2. 25. 11111111 (sanctimo-
niales) 22, 2. 11111111(11111111)136, 22. comearecet (commatri-
nae) 98, 22. anenata (animalia) 128, 7. proludat (praelati) 78,
²6. Hodie -cdc mcrc'hed (filiae), 1111111111 (columbae).

ΕΙ) (armon. 1, p. 164); aclea (angeli) Buh. 144, 23. 296, 13.
¹6· ovtmnez, 1111111111 (domini) 34, 8. 182, 12. Hodierna: coercu-
11 (domini), qraqcc (feminae, sing. prop· cambi. ptorca'qedd).

Formae collectivae et singulativae.

⁴ Peculiaria sunt eo, quod pluralis significationem non sormam
pree ee femnt, britannica substantiva collectiva, quibus opposita
emt singulatim, ut velim appellare, et substantiva numeri dualis.
Collectivorum 11 primum plurali subjungo, quae etiam in

aas sonna esse videntur, terminata scilicet cambrice hodie quoque
in WYS, e. gr. Monwya (Manantes), Llocprwya (Loegrenses).
ln qua tamen terminatione equidem non video flexionem numeri
pluralis, ut sunt hactenus enumeratae, sed derivationem, quae
jam adeat in vetusta voce cambrica tuccoc'c (gl. tuscua; cf. p. 187),
et in significationem sensus collectivi ct numeri pluralis transiit.
Sunt ejusmodi etiam armorica in IS: maz uoco 1111111 cede (ut

 

