306 ΙΙ. 2. 6111111116 6611116161.

1. 36. 9; 2. 1. 4. 111Μ611.1619919111116611611119091611111-1
16111 pulcherrimam mundi) 1, 3. 6166116911 pennas 6116116111 (Q
puella prima, princeps aarum) 1, 250. 9996611116] 1111191111 (il
suprema parte A„ fluvii) 2, 371. In libro Laudavcnsi· eadem
scriptio: 161 in finnacm eithaf (usque in fontem extremum) 161.
6911611116] 111111 ili (a summa parta fossae I.) 166. 219; attamen
otiam excussa consona jam ·6.· ir 111 96611116 (latua supremum) 110.
1111 96611116 11611(61161111111111616111666111116116) 149. 16196611161111
ejus, insulae, suprema parte) 187. 1119661116 1166111616 (ad 611111·
mitatem vallis H.) 251.

Cornicus superlativus finitur ut comparativus in Pasa:
611 parra 161111, 611 porte ladron (perfectissimus latro, -imi 11111 =
1166) 74, 4. 90, 4. 669116 916611111,616611116(611,111 summa 1111111 Ι
111, 1. 1111. Ι

111111 armorica terminatio adhuc in Buh.: 6611161
(pulcherrimus) 100, 16. diaetas (ultimus) 102, 18. 9161611161-
111611116611111161124, 19. 182, 23. 6116161Γ (altissimus) 146, 1111
porataff (amicissimus) 64, 6. 102, 2. Sedinhodierna 1111111111 1
16611 111 A: 61111 1111616 (altissimus), 61 Δ6161111116 (ditissimus).

Anomalae gradationis sunt adjectiva britannica quaedam,
quaa comparativum sine terminatione regulari in nuda 111111
sistunt, superlativoautem terminationemsolitaminduunt, etutnrn·
que gradum sivo 611 eadem radica, quae 661 positivi, sive e divers ‚
omnino deducunt.

Cambrica ejusdem radicis: 1116111 (magnus), 6611111111,
61111611. 11111961, 1111691161. Hir (longus), comp. 11119, 61111111·
1116961. 1161 (humilis), comp. 11, 6111611. isaf. Uahal (altuni
comp. 11611, 61111611. achas. 16116116 (juvenis), comp. 1611611111·
t'euos, pectinos. Η611 (senex), comp. 11911, 61111611. 1191161. Add⁰ ,
his 69111 (pristinus), comp. 19111 (prior), sup. optatas (primus).

Alia quorum positivus diversae cst radicis: byclum (11111111),
comp. 1161, superi. lleiaf, lleyaf. Aqoa, cyfapos (vicinus), comp·
1161, 61111611. caesas. 111166 (malus), comp. procella, 61111611. ow
thas. Diversae radicas in quocumque gradu: da, 1161616111),
comp. 911611, 96611111161161), superl. 961611(ο1111111116). Exempla ht-
rum omniurn non infrequentia in Lag. 61 Mab.

(1611116161611161166611611111166116111. Comicaeraas
1669 (major, magis, 111116)111. 11699116(1116111111116, plurimum) 111,

 

