1. 1. orrnruouor nrsnnnrcan. · 37

asini. Romani scriptores verterunt gallicam diphthongum, ut
81111111 ΑΙ, in suam ΑΕ, 1. 81. Aenus Tae, Alvos Ρ101., Ae·
811 (Allobrox, Cass. B. civ. 3, 59. 79), Aedui, comessi, Paa-
uaui Caes.

In codicibus hibernicis vetustis hujus diphthongi scriptio so·
huet commtmis est 111 (interdum AI deficiente accentu, ut fit
1111111 in sequentibus diphthongis): ao't' (gl. lacerna, tunica) Wb.

' 3111001111 (81. 101180, genus piscis) Sg. 471. edin (diversus) Wb. ·

tq. edin (bonus) Wb. sq. sedin (gl. indecens) 01. 431. mdint'
(dona, pretiosa3 cf. goth. milhma, res pretiosa) Wb. 231. 88. 331.
ommam (favor) Wb. 61. 251. t'nnc dcpmaim' (benevolentiae), to-
1111 mordeqmainib (gl. tantis beneficiis) Ml. 25⁶. 271. sdic (ars)
88. 911. 1331. ccir‘rcltut'de (gl. ovinus) 88. 371. dtis (aetas) Wb. 91.
121. 171. 211. 251, gen. 1111, disco Wb. 161. 291. so'ib (falsus)
Wb. 301. adibcpatt'l (pseudoapostoli) Wb. 161. 281. eadsine, stib-
eirde (falsa miracula, signa) Wb. 111. 91111 (vontus) 01. 191.
titii (gl. fur) Sg. 171. 011181. pinna), deda‘tlt (gl. bipennis) Sg.
1711άί11 (81. idiota, stultus) Wb. 121. edith, 11111101 (81. acus,
Prisc. Cr. 26¹³: 1111181. fiatur) Sg. 681. 1111111· (labor) Wb. 23⁶.

Ob deficientem tamen a in o et i in e (p. 8 et 15) obviae
sut pro 111 in codicibus etiam scriptiones (11, ᾸΕ 11 OE: adaq-
1111111 (benevolentiam suam; supra depmaa'ne) Wb. 281. ciis (aetas;
11111111 c't'a) Wb. 131. 211. 281, gen. όὶεα 81. 221. 281. ties Wb. 281.
11101. 321. 1111111111 (coaetanei) Wb. 181. desa (gen.) Wb. 10².
otapstil (supra adid) Wb. 81. 171, 8111. inno aoebapstol 181.
{aaa tdebchore (gl. syrtium) Cr. 311. scier (11111 oc suidt'pud sit,
31. Victor 1111111 grammatica (11 syllabis; supra edir) Sg. 71. dcl
(gl. firsoina, tridens) sg. 371. Prisc. 01. 111. eder, caer (81. bacca,
gl· baccar) Sg. 221. 1211. ced (n. propr. in notatione chronolo-
gica marginali cod. Cr. 15¹: Dooox VII. aad rac hibernica nto·
aar. cf. Aedui3 hibern. hod. aadh, ignis).

Recentis linguae , hibernicae 11 gaelicae, orthographia scri-
ptionem ao, aci adoptavit, non solum pto ci, et de, oi orta ex ci,
sed etiam pro 11, ὀί originaria et diversa ab ἀί , cujus scriptionis
mirae origo obscura est, nisi forte eam in hac ipsa interdictos
commixtione quaesiveris.

 

