11. 2. 11111111. mansurent onn. rosr. 1111111. 269

11 utrem (natura primae creationis) Wb. 21⁵. 1111 airiten (ordo
ptionis) Wb. 13¹². airr'ten a'rt'sse dooloot et oiritcn 1111111όό111
tempus acceptabile ; i. e. receptionis fidei per quemvis et re-
io cujusvis adeo) Wb. 151. fitsond penitere (ad significatio·
1 genitivi) Sg. 4⁵. ,

Dativ. a. frecre do meamar'n (responsio ad mentem, opinio·
1) Wb. 2⁵. 1111111111ωαί1 (in mente), don 11111117ιαί11 (ad men·
) Sg.3·.137³. donrlsa'rlrt'tltemoin (vero judici) Ml. 26⁶. 111-
1111111(111 anima ejus) Wb. 2⁰. bid do toa‘l italmat'n amail ato
111 (fiat voluntas tua in terra utin coelo) Pat. nost. ap. O’Don.
142. Forma curtata: 11111111 (in terra) Wb. 7⁶. dithr'r et talam
agro et terra) Wb. 9¹². 1111111 attalam, 11111111 italam (in coelo
n terra) Wb. 21⁸. 21⁴. aesca bt'a commottua ostolam (31. per·
1 lunn; i. e. quae est usque ad mane supra terram ; oa cum
Ι.) Cr. 33⁶. dr'arcorp ct diornont'mm (corpori et animae nostrae)
1. 4“.

b. do arsenio (31.1(1 cancer) Sg. 100¹. 1111111 1111111111 adi
,111 cujus conspectu) Μ1. 36“. llo 1111111111 deo (circumspectione
)Ml. 28¹². diaroditin (ad tutelam nostram) Wb. 15⁴. 1111111-
1 foetido (in toleratione tribulationum), 11111 uile do sodr'tt'n
nne hoc ad tolerationem, tolerandum est) Wb. 14⁸. 17‘. 1111-
rtor'mtr'nar' ( secundum vestram opinionem) Wb. 20¹. dliqid
1111111111 oc 11111111 domuin (leg. tuiatin, gl. rationis3 i. e. legis
tridentine in creatione mundi) Ml. 19⁶. Terminatio utin nom.
1, immo et magis decurtata -cr do seditio (ad tolerationem)
b. 30⁸. 11111111έί11 tulate (in prima creatione) Wb. 1¹. 1111111111
t'le, oc 1111111 du'ile (de, in creatione mundi) 5⁶.

Aecus. a. accobor lammenmuin (cupiditas in mente), dothe'i
1111111111 (venitin mentem) Wb. 3⁴. 13¹. 'inton dombcram ar·
amaia (11 intendimus mentem, attentionem nostram) Μ1. 21“.
1. bid moanmar'nse (31. tu illum id est viscera mea suscipe ; i. e.
11 esset animam meam) Wb. 32¹. bendachtfor 1111111111 ferquso ¹
nedictio super animam Fergusi, gloss. margin) Sg. 114. Forma
rt'ata in Wb.: lo corp etenim (apud corpus et animam) 4¹.

b. 1111111111(31. per porrectionem) Sg. 201⁶. 111111111111111111
ue circumspectione) Wb. 22⁰. cen srescsin (sine spe) Wb. 3⁸.
1 23‘. 11111111αῇ111οείηηί (firmat spem nostram) Wb. 5⁴. ticl-
=r⁸ana episto adrr'mr'som arotr'chtin sesain (adventum epistolae

 

