11. 1. 1111111111111111111111111. 241

soret (et pars altera equi ; nony marck ut alias ante consonas,
ergo y == di ω hibern. di, de, gall. hodiem. du 111111) Mab. 1,
11. 5. 14.

Exutus autem illis particulis in iisdem codicibus ante conso·
111 articulus rejecta radice r est Y (e Lege: auelles 1 Kemry (vi-
dit cambros), omser 1 91111111 (tempus jejunii) Leg. praef. y uys
111111 (digitus ejus parvus) Leg. 1. 2. 3. declares yoet y med
(coeperimt bibere mulsum) Mab. l, 2. yn mhenn y moes (in capite
unpi) Mab. 1, 3. In Libro Laudavensi quoque, cujus scriptor
1111111 inter scriptiones vetustiores et recentiores, pro ir frequens
111 i .· 11111 i coit (per silvam) 197. nont ι’ 1111111111 (vallis monacho·
1111) 192 etc.

2. Cornicus articulus AN (in quibusdam locis 11, sirecte
inpressum) et (A)N, vocali absorpta a praecedente finali particulae.
hoertaconsonae sequentis infectio jam memorata 111(ρ.202.211).

Sing. nom. 11911111 1 (consilium erat) Pass. 32, 1. on dus

. 1111 11111111 (populus bonus desiderabat) 4, 1. Iron dus 111 ol yn
. 1111 (et populus omnis qui erat in oppido) 97, 2. y 11111111111111
11111 parys 1111 thy huhutltaa (venerumt et mulier cum eis, quam
Ι 1111111111 accusare) 33, 2. ol 11 da 1111 111111 tepore (omnis bonus
²- tulus 11111)24, 4. cn rebellata 11111111 dernptye (malus ange·
1111111111 cum tentare) 13, 2. cn debell arelo a 111 (mala mulier
· sit) 111, 1.

Genit. potyl 11 bys (populus mundi) 6, 2. dre oertu on tos
(1ει virtutem patris) 3, 1.

Datis. mos 11111 dre (ire ad civitatem) 27, 2. opas 11111111
(Vicinus ad sepulchrum, sepulchro) 253, 1. on 1911111111 then bys
1111111111 (ex altitudinein mundum descendit) 5, 2.

Aecus. temp 11 tcmpel (frangere templum) 91, 2. 1111111
11111111 11 bys oll (in mundum, per totum mundum) 2, 2. 31,
&dat an vro (per terram) 250, 2.

Plur. nom. 11 priscis 111 yn pow (principes qui erant in
11111111) 64, 1. y dorras 111 vcyn (fracti suntlapides) 209, 4. moy
’111 sorrow beneqis 1111 tenenat (sint ventres benedieti et mulie·
11) 139, 3. 1. on 1111111111 (Judaei) fq. 1111111111 118, 1.

Genit. ron 1111 on peston (magna pars donorum) 38, 2.

Det. 111111 menytltyow why 1 11911 (montibus vos mundabitis)

¹⁷2, 1. Jecur 1 1111111 then dowtlrek (J esus dixit duodecim disei-
11. Ι. 16

 

