1. 1. 1101110111 1111111111111 annuas. 175

(tem.) 1, 32. Roiamtm (fem.) 1, 1010. 40. Wenrcant (fem.) '
lauder. Mor. 387. 0011011001 Rhed. 1, 44.2,30.011111111111111-
rnen etiam, assimilata tenui: Ritcen Rhed. 1, 211101111011011,
1011101111, 1. 7. 14. 2, 16. Roienltot'arn, 1101111101οΜ 1, 5.
tr, 28. C'omolcor, Cowolcar 2, 15. 19. 30. 1101110011ιαὶ 1, 7.

Pro combinatione CT notanda videntur haecce: catthenos,

(11011010011110112, 1. 13. 6011111001, Wetltencar 1, 2. Ι11100-
1111, 5.Μο100011111 1, 5.Μο1101111112, 15. 0011001101 1, 5. 2,
u. Morwetlren, Loeawetlten Landev. Mor. 338. 379 (cf. cambr.
1011910111, opus, industria, adj. compos. pweitltpar, industrius).
1101111001 Rhed. 1, 14. 2, 14. 1101110011 Vita S. Conwoionis ap.
1101. 1, 248 (cambr. doeth, prudeus Mab. 2, ¹¹3 == lat. 01001012).
1111οἰ11, Tetlrwiu Rhed. 1, 47. Mor. 268. 11110111 1, 42. Tettqui-
11114 (cambr. 10111, iter). 1111111011 (= Tretltpen) Rhed.
llor. 397. Treitlr'on, 1101111111, 55. Το111111112, 19 (cf. cambr.
110111, 110111, expressio, relatio 1). In chartulario Rhed. obvia
minus accurate 1 pro 11, saepius in compositis -wcten, in Deita-
1011 1101. 267, jamque z, ut in recentiore scriptione, in charta
nonfis S. Michaelis a. 990: Guezenoc ap. Mor. 951, atque e
aeuo sequente in chartul. Coriosop: Haelpuezen, Guezenec

'. 1101. 378.

’ Pro duplicatione CC aspiratione'infecto: Winmoelriat (e mccl

; *hbem muco, cf. p. 106) Rbed. 1, 17. Α110111101011 1, 35.

ln recentiore lingua britannica statum originarium

1111111111 invadunt et distrahunt infectiones variae, non solum

spirata, quae jam adest in vetustiore lingua, sed etiam de-
11111111 et nasalis, ut magis magisque arceatur ambitus te-
nuibus primitivis.

, Cambrice status primarius non destruitur in his

ζ 1111111 locis, in quos illarum infectionum non est aditus. 1. In

ἱ4111010111111, cum secundum regulam vacat omnis infectio: 101 y

ἶ· bituric Cajus), mynet aoruo kei (ire coepit C.) Mab. 1, 2.

’- 2. In medio et fine vocum in positione, in combinationibus

’ 191111ῑὶ111 LT, quae scribitur llt, cf. p. 132), ΜΡ, ΝΤ, NC, ST,
qtae etiam hodie servantur, e. gr. in vocibus: pwollt (caesaries),

111111 (serus), pomp (quinque), montowl (trutina), mantell (pal-
lion), cont (centum), hyat (vio), qunt (ventus), ieuanc (juve
¹1¹⁸)‚llestr (vas), ut infrequentibus verborum terminationibus

 

