399 11. 1. suos. 11111. eossissuuu 1110111111.

9691111111 or 119 1111111191 11911119 perh nysqwnelut 111 dy oetan,
(saepe dicebas lingua 11111, quod non perficiebos opere tuo) uss!
1, 11.

Positio ampliata: 911111119911191111911(1111110111119111ιεί1 1111,
meiius 11 suspendi, cai) nab. 1,11. 11111119 11111 11111111
ae qwnos (et potabo abitum tuum) 1, 19.

Corn. THY, THE (destituens, p. 216); moro seue 11191111
(si est voluntas tuo), the ooth 111119 11 colonecis (voluntas 111 sit
impletu) Puss. 411, 2. 55, 1. tho 1111 ny 9111 111911αηρ191(111111
tuum non decet te tentum), 9 coil 1191 9111191 toy 1111 (doceto
venerari deum tuum) 15, 1. 17, 2. 911 the 9111111 9119 9191191·
sero gladium tuum in vaginam) 72, 1. dre 1111 omos (per seruo
uem tuum) 85, 2.

Armor. DA in Buh.: mor bez 11119111 da 9119111111 (11 est
voluntas tua, placitum tuum) 46, 23. rao do drem (aute sociem
tuam) 6, 14. dre do pedennoo (por orationes tuus) 168, 12. Hod.
111, do.

Plur. cambr. AWCH, YCH (non inficiens, p. 263; radix
111 cum vocalibus praemissis): 9 91111 olodowd 1111111 tot (virqu
occidit patrem vestrum) Mob. 1, 286. 1111111111 1111191 uwel 111
1191111 (date mihi gladios vestros) 1, 25. 1911111111 yolo 111911

1911911111 111111 1111111119 1111111111. 1119119111 11191111 91111111 auct
o officis (sumit ecibuni vestrum, et deponite lassitudinem vonum
de vobis et ente abitum vestrum responsum accipietis) 2, 29.
Auctum : po 99919111 1119111 1111111 1111 1111111 (qualis vir est peto
vester?) Meb. 1, 269. yses yrodos 11111111 or 11111111 (letoio olswi (111
hoo quod (labo ad electionem vestram, quod eligetis) 1, 21.
Corn. AGIS (1 == cumbr. cli): 11911 111911 99111 91111 (vestrim

negotium quid est 3) Puss. 69, 2. 9111111911 1911 mesto (agito
opus vestrum) 69, 4. 1119 11911 91191191 (propter liberos 11111111
fiete) 169, 1.

Annos. 1102 (z ω ch, p. 182): 11111111 1111111111ιαί est 11
strum desiderium) Buh. 21, 21. en 1111 19(111 vestro domo) ill,
3. Occurrit et ΟΖ, 110: pon eo oz oppetit (si est vesuum stu·
dium) 21, 17. 9111111 ho 911111, ho 1111111111 (videm vestrum gn·
tium, pulchritudinem) 18, 23. 36, 11. Ηο11. Ι1111Ἰι, loo.

3. Pronom. possessivum 3. pers. Siug. samoni
pro utroque genere, ea umen differentia, ut pron. muso. desti·

 

