116 Ι. 1. 000111001111111110111011010.

Obvia tamen 001 111 vocibus combricis praesertim recentior
linguae, interdum et vetustae, EI pro 1.· Oair Lundcin (Iont'
nium) Ncnn. p. 86. adj. breith (supra brith) in compos. plu
hronnbrcitloet (pectore variegatae, cicadae) gl. Onon, hod
broith, 111 compos. breitltwyn (varius, variegatus albo colore]
Pro 00011100, 1101111110 vetusto vehiculi gallici (p. 24), 0110111111
diem. eywain (vehere), cyweim'ad (vectio) ; pro tiis (gl. staptun
gl. Oxou. hodiem. tois, compos· tea'shan (tapetum); pro quill
11101 (= quilliim, -tm, forceps) gl. Oxon. hodie qwellaif. Alb
porro quyros (foenum) Vocab„ et yzcca'rclaud (pratum) L. Laod
204. 231, 91001191οά, qweirylcwd Mab. 1, 240. 243. 253, 11οά1011
ywcc'rylawdd, compos. 111 9100111111 (locui terra), qwcirdy (foen
(lomus) eywair, plur. 9100111110 (foenum, gramen).

Cornica 1 e Vocabz quin (vinum), quinbren (vitis), qst't

’ fellet (gl. acetum). quir (verus), quirion (verax ; hibern. vet. fir
sirion). ln'r (longus). a’r (terra). scm‘uit, aerim (scriptura). Pa
{obvia y in Pasa: qun (vinum) 45, 1. qur (verus) 50, 4. 111
4, atque adeo c (= cambr. ei, 0129) : acrefys (scriptus) sq„ 00101
(scribere) 187, 1.

Armorica exempla: η’ 01 bri jam dictae voces in nomini

’ 11110 compositis vel derivatis virorum in chartul. Rhedon.: Ra
11001, 55. 11101000 1, 6. Mor. 268. 11100111, 5. 6. 30. Riwallo
1, 36. Riwalotrus, Riwalart 1, 14. 2, 15. 1111001011, 21011
Brient 2, 16. Mor. 233. Wohrion 1, 38. Driwobri 1, 7. 9. 2, 14
Drewobra‘, Drebwobri 1, 38. 2, 15. 30. Haclwobra' 1, 1111001
100511 2,15. 0011001111 1, 9. 2, 31. Rethwohri Mor. 265. 261
Bresclwobri 2, 31. Etiam in Buh. i in usu est et rarior y: ll
(linum) 168, 18. ln'r (longus) 12, 23. 154, 17. quir (verus)lq
tir (terra) 6, 25. 114, 5. yael (demissus, non alt11s; hibern. vel
isit) 100, a. 100, 11.

Notandae hoc loco alternantes t et 1, non solum in vocibo
britannicis et hibernicis, sed etiam 111 iisdem britannicis. Pro 11111
tannica 1 hibernica: vocis 00011100, cambr. cywein, pars posteris
001 hibern. vet. fe'n (gl. plostrum, plaustrum; =vln, 0011, eona
rendum cum germ. 009110, e rad. vehere, 111 mdr 011111 lat. 1110011111
sg. 21¹. cambr. 910011, 910011 (gramen) hibern. vet. fer, gen
feiuir (gramen) sg. 68¹³. cambr. diu (110110 ; proquo etin plun'
bus 10010, 111 tyr pro tir, cst dy'uu, dyo, dyhu) 111 Leg. ‚ dioc

 

