tot 11. t. naon. ammaricus rnrsuaoesmvuu.

coepit imperator subridere), sees 1111111111111111111111111111
bant equitem) 2, 377. 378.

E. Pronomen interrogativum. ι

Differunt formae britannicae hujus pronominis pro persons
vel re, suntque illue cambr. pai, corn. pu, armor. piu, hae cumbi.
pa, pi, corn. annor. pe.

Combricae formae 11 formulae. PUI: puy de 1111111111
(quis est defensor 1111111) Leg. 2. 11. 15. puy 111 11111111. pue 11
11111111 (qui sint eorum probatores, qui eorum testes, inquirere) 1·
11. 23 ; 37 . 1111111111. pwy 1111111111111111111111) Mat. 1, 31.
253. 11111 1 uu 1111 (quis fuit ibit) 1, 239. 111111111111111117
11111111 11111111 (et tune indicavi viro quis essem) 1, 5. qofyn aoruc
11111111111111111111(111111111111110. quoe esset mulier) 1, 17.

ΡΑ, ΡΙ; pa diu (gl. quid 1) gl. Oxon. 1111111, 1111111 Leg- ²·
1. 8. puwed (quomodoi) Mab. 3, 301. pa drwc 1111111111 1111111111
(quid mali feci ego 111111) 1, 9. ,11 (11111111 1111111 ((1111111111111111)
1, 20. 111 diaspodein 111 11111111 1111111111 (qui clamor est 1111111111)
1, 16. 1111111 11 11111111 heo 1 peredur pa diaspedein 1111111111
(dio soror mea, inquit Ρ., qui clamor est in 111 i. e. 1111111111·
mas 1) 1, 248. ny 1111 pa 1111 1 1111111 111111 tu 1 mae (ignotum,
ubi sit) 2, 225. 226. po le pon deui di (qui locus unde venist)
1, 243. 255. 111111 or marehawo y peredur 111 le pandoei (quaesi
tum ub equite e Ρ., unde veniret ; cf. 111, ubi? 1111112193) 1,211.
Pertinet huc frequens interrogatio qualitatis pa 1111, 1111111111ῡᾶ
genus? 1111111111. (1]1111,11’111(11111 generis, telis) : py 1111111117
111 11111111111111 generis, quale monstrum est 11111) Mab. 1, 211·
opha 1111 1111111111 111111 1111111 (et quoles sunt tibi 1111111111) l.
253. amofyn aoruo omipa 1111 ror oedwn (quaerere coepit qualis
vir essem) 1, 5. qofyn aorue ef ymi pa 11 1 1111111111 111111. ult
wedut 11111111 idaw py 1111 111 11111111 11111111111111111111(1
quaerero eoepit e nie in quem locum ire vellem, et dicere egoeiqu
lis vir essem et quam rem quaererem) 1, 7. Eodem modo inur-
rogatio quantitatis py 1111111, pa metumquantust 1111111111
ejusdem magnitudinis, tantus). Pro 1111111,ῃό1111111111 1111
quid 1) saepius solnm substantivum pelle, 11111 peto 111 1 111
11111 (quid sunt illi 1) Μ1111. 1, 237. poth aelswerdy di (qndri

 

