Ι. 1. 0011011111111111011110111111. 51

1111111 (idem, unum) Wb. Sg. rann (pers), 001111 (eaput) sq. barr
(31. 111111, 31. frons, frondis) 83. 671. 1131.

- b) In positione, in qus frequens est scriptio duplicata: eo·
11111111 (voluntas) Wb. 16‘. colmmene (31. nervus) 83. 221⁵.
11111111, common (nomen) Wb. 83. sq. menmmann (animae) Sg.
⁵⁹⁸. bindairmm (in armatura) Wb. 4⁶. tarmorcenn (1011111110),

13. 166⁸. eomalnnamar (implemus) Gamerae. sumn (super nos)
(1111110. sorren Wb. sq. ifurnn (infernum) Wb. 83. carcar t‘Jirnn
(111001 inferni) Wb. 32⁶. 1111111111 iffirrm (gl. Ρ11010)83.53”.
1111111111 (1100111),·301. 1001101111 83. 24·. 47⁸. cilornn (31. ur-
0111 ; 01. Cilurnum) 83411. Liquidum 011111 in priori loco 111-
11111111 finisse, demonstrent scriptiones: oellned (inquinatio) Wb.
11111110, colliride (in eliis 1001100110, colnide, 1 coliem cero)
Wb. 3131. 8⁶. eomallnad (impletio), 00111111ῖηί1110 (impletus) Wb.
2⁴.fellrube (philosophis) Wb. ³0⁶. soillse (lux) Cr. 33⁶. melluot
(11111 1101111011, 3111111)1111).4*.9“. 11ἰῇ1101 (tempus) 83. sq. 011111-
did (dominum, noc.) 83. 29⁰. immbi (cirea eum) Wb.13‘¹.
011110(1111111111)11111. 6⁶. form (suprnsornn) Wb. 8⁶.

c) Extra positionem, in fine vocum 001111 communem regu-
111. 0) In substantivis quibusdum: sinn (vinum), lion (purs3
1111101 se'n, 1111)11’11. 83. colirm (caro, 301. 00110) Wb., utie
scriptione duplicata colligendum, 111 quae pertinuerint et 1111, 11
qubus scriptio duplisutu non obvia in codicibus ; 111 liquidae in
11111. 117 (semen), ben (mulier) in hodierna lingue hibernica sunt
1111111 duri. 11) In terminationibus ·r'm, ·imm, -an, -ann sub
turrinorum ordinis II seriei 1 (ubi videsis exemplu). y) In flexio·
nibus verborum: 1. pers. sing. praes. ·im, -imm,· 1. pers. plur.
11111111 temporum -am, · em, · im (unde et in depon. et poss.
111111, - emmor, · emmor, -immir, et in depon. 191101 in Sg.);
¹· pers. sing. tempp. 10111111. -in, -ime (exempla in verbo). d) In
pronominibus suffixis 1. pers. sing. et plur.: 1111111, uaimm, udin,
11111 (1 me, a nobis; plura 1111 exemplu sub pronomine).

Status mollis sive infectio liquidarum est in initio vocum in
1111110110ηο, 11 omnium consonarum, secundum certas regulus,
dequibus in sequente oepite3 in medio 1111111 vocum sive fine
e1t1a positionem secundum 10311111 communem. Scriptio infecta·
111 semper simplex in codicibus: nem (coelum), gen. nime, ne·
11111 (1110011111); 11111(111111), 301. 111111,· lde (plenus), ldne

40

 

