312 11. 3. 10111111111111111101011111111111.

(1100011111011111 viri); ordinal: aa 1-0011 fleur deoq (undecim
vir). Ita et hibernico 12011111 da' 11109(11110(1001111), cum suba
dd 1111011φί0101 11109 (duodecim discipuli); 13 ord.: en treas 00111
dil 11109 (decimum tertium caput) ; 14: an ceattramhadh euadit
11109 (capitulum decimum quartum).

Exempla vetusta numerorum XI—XIX τ eremite di mati 114
(quod crediderunt duodecim millia; glossa mutila in 1111110. Ρο1
11110 sequitur di illie, quod est de 11111 latine, ut mox pergitur:
1001111 metes de 11111 tuese 111110 10911) Wb. 15¹’. or 1101101100 ate
111111110110111 1111111011110011 in dib tiuart'b deae nummatas 10191
cuch mi 001001 0111001 1110110190 ..... med iarnat'eniud 0111111111
euectae di 00011 1110110191Ι di 110άὶ1· deae 7 1111 bro. 7 unqe 7 01011.
01 cendia salt etir. 1110111110οή im 110111 ie 0110 laena 1111011111
1111111 deae namma du theob-nith (. ,1111111 in capite decennovenalis,
circuli, si duodecim horis tantum est minor quivis mensis 1111111,
quam est tricenalis ..... 11 secundum nutumm computatur, 111
deficiunt de quevis tricenali duodecim horae et 1111111101111101111
. . . . non erit 1111111 omnino. Est autem laboriosum id; 1110011·
cilius computatoribus duodecim horas tantum deficere) Cr. 3⁶51]
notationibus de formula ehmnologiea: salva ratione 1111111. 1111019
di dudit deae (gl. alies nequaquam nd hec pertingere posse 01111·
stet3 i. e. non attingit duodecim horas) Cr. 33¹¹. dorimtber 1111·
bur eseaioe dacelso ,1. echert 11110 contre 0100111001 athela 1101011111
7 (1001101111 01111091 7 laid 111911οη foraculu 0010 brotu deae 11111
11101101100111 11110111111110010 1111111011 deae dothormuelt soraaot‘qtl
eom (narratur in libro Isajae hacc historia: dixit hie 101111
Ezechiam quod moreretur verisimiliter et facit poenitentium
cedit sol retro quindecim lineae, et significatio per hoe quindeciss
anni ad auctionem vitae ejus. Cf. Isaj. 38, 5. 8) glosa. 11111111111
16³. 11100011 ed mbliadan 11100 (puerulus sedecim mmorum) Hm
uus in S. Patricium, 111. t. 0001111000 0101111 (gl. 0111111101
32¹¹. 11111110 (XIX) colligendum e voce derivata 1111110010, needed
(decemnovenalis, circulus) in Cr. saepius obvia3 inde porroe
colligenda: 10111110, 1111110 etc„ uec minus ordinalia: 10 taedis
111 trie ser 0110 (decimus tertius, d. t. vir), 1110010011 deae (decim
quimus) etc.

Praecederc eandem numen' 1011111111 autc 11111111111111111111ιι
patere videtur e glossa obscura ud memoratam formulam clu⁰1¹⁰

 

