11. 2. nam. 1111111111 11110 rmon 1111. v. 261

¹¹9 111111 11111111 (in communione ecclesiae) 221. In Ml. t 1111
111111 (31. quaestionis), 1111 1131111111 (31. inquisitionis3
'me. 1111 11 dil (11111 11111311, non necesse vobis inq.) 211.
in Sg.: 11 luc rannqabala (gl. participii offici03 pro 3111111)
, 1 11111 1111 eportaqrecda 1511311111 graecae vocis ὅςας),
11 1111111111 sida· (hujus inoemmtationis3 mox indemrceirt)
, Tractantur eodem modo subst. flaith (dominium, dominus),
. 11111, nacla, num. den.- 111111 flatko (interitus imperii) Wb.
mndidflaith do incoimdiu 1111111 1111 statio . . (31. corpus
iimicationi convenit, sed domino et dominus corpori3 i. e. ut
iperans ei dominus, estmoe imperantis. .) Wb. 91. 1111111111
1111111111 (31. interfecta Athalia ; i. e. post interfectionem
1 dominae, reginae) Ml. 141. 11111111 cacha 111111 (propria
ficatio cujusvis partis) sg. 261. 1111111111 ade cacha 111111
1111111111 hoc cujusvis numeri) sg. 1981. dochum 11111111111
(nd aliam aliquam partem) Sg. 1881. 1111 bena 111111 (31.
dem3 i. e. unius ejusdem magnimdinis) sg. 2031. Sed etiam
r. 31⁶: cuit 1111 1111 7 11111 aize (ratione unius et alterius,
1. Pro -e non rara -a et alias est: fotha (31. crepid03 pro
1,(111. donfothu,fi1ndamento,Wb. 81) Cr. 331. aesca (luna3
1111) Cr. 331. eima 11111911 (prima cognitio 3 pro 11111
1911) Sg. 1911, ubi etiam adjectiva in -da pro 111.

Dat. Subst.: 11111111, 11 1111111111111 (a fide, in fide) Wb.
1. 91. do 1111 (saluti) 41. 71. inim, 1111111, 1111111 (in coelo, de
1) 191. 11 11111, 1ο 11111 (a voluntate) 3⁶. 191. 1111111111 (gl.
m) sg. 351. 11111111(111 cruce) Wb. 281. 11111111 (imagini),
111 (in imagine) Wb. 221. 271. 1111111εοὶ111 (in amore) 91.
1111131111 suae) 11⁶. diohlaind 11111111 populo latino) sg.
damyabailse (31.1(1 capiendum me) Μ1. 291. 111119αό111
1111311183. 1961. 1111111111111111 (in hac gloria) Wb. 41.
1111111 (fidei) Wb. 21. 11111111111111 (hoc anno) Cr. 321. dond-
1 (filiae) Wb. 101. 1111111111111 (hoc tempore) Wb. 311.
1111111· (familiae suae), conamuntt'r (cum fam. sua), (1111111111,
meir (familiae, de sam.) Wb. 111. 161. 211. 241. 1111111111,
11111111 (deitati, humanitati) Wb. 321. Ι
Adject.: 11 caela 11111111, 11 each 111 blindin (quovis anno)

121. 391. dondfritobairt 111111 (oppositione lenta) Sg. 1831.
'nsaw (a manu dextera) Sg. 111. 1111111111 11111 (31. tenui

 

