020 ΙΙΙ. 2. 111111111111101 1111111111111111111.

wecheli kentrow (ed iaciendos clevos, ivit) 159, 2. tte werten, 111
11111111, the 1111111011 faciendum, operandum qweth, opus) 21,
111111. 10, 3. 151, 1.

Annon: lesel (relinquere) Buh. 11111111 mamillet. . . dile
1111 an eur. .1111 111111 (miror, sinere eum curam 11111111)82,
0. 1191111111 (nd pariendum) 14, 10. ret so 9111111ῖὶ pe 1111111111 tet
(neeesse est perere 1111111111) 92, 10. 911111 ee dis mu (me
lius esset mihi mori) 10, 7. meruel} 11 qraff (morior) 162, 5.

Infinitivus terminatus vocalibus. Cambrica A in denomi-
nativis: a bwyta aoruyam (et edere coepimus 3 11011, cibus) nab. 1,
5. mynet y 11110 (ire venetum), delyelt yyt emi y 111111 (ibis 11111111
venatum) 1, 33. 288. ses 1911011111 yn eu tyytor kanhedu 111
quera (cepenmt eonsilium, permittere ei nubere) 1, 21. ny dev·
thum i yr qwrsieka (non 11111111 sumendam uxorem3 9111,
9111111) 1, 272. Term. 111111, -1110, item in denominativis: tt
11111111, 1111110110 (letroeinuri3 subst. lleidyr, 1111111, latro) Meb. 3,
150. 157. 158. 1111101111 (mendicari ; subst. eardawd, beneficium)

3, 157. Ι in primitivis: y 1111111 ae 11011 amnas (solvam ei et 1011
laudabo, laudere eum faeiem3 moli, hibern. 11101111) Mau. 2, 201.

s pan uynner tewi 111 (si postuletur meere eam, harpam) 2, 224, 110

iawn y rodi ef (loeus opportunus dandi id) 2, 28. rac 111 todo·
(prue mergendo 101, ne mergerentur) 2, 216. 11111111οᾶ1 annuant
(et surgere coeperunt), kyfodi aoruyum (surgere 101111)1,1.6.
deefyr y ymolchi (eque ad lavandum), ae ymoleltt' aoruyam (et 11-
vari coepimus) 1, 4. 5. 11 ercle· 119011αον111(1111111111111111111011111)
1, 7. 15. 1111111191 1101111 (11 monstrare eoepit), adodi (et dare), ae
porthi (et perferre) 1, 7. 0. U in primitivis et denominativis: mi
1111111111 arnas dy 911111 yn emydas 9111111 (ego possem 11111111 te
maxime mulierum) 1, 262. 111 dele ef 111111 (non debet solvere) Leg.
l, 5. 5. 11111111(101]111; 111111, 1011101111). 3, 302. 1111111 (blesphe-
mure; subse. eadyl) 3, 217. 1111111111 quaeanaytlm (debent ser·
vire ; subst. qwaesanaetlt, servitus) Leg. 1. 7. 15. par diy uede-
yinyaetltu (fae eum mederi ; medeyriryaetb) Mab. 1, 267. AU in
denominativis: dyteeesau 1111111111111 attare (appropinquare coepi
ei) Meb. 1 , 3. pwy 1111111111 1111111111 rydltau (quicunque posset
eum liberare ; ryd, liber) 1, 281. a 1111111111 aorue (et eoepit tristis
esse) l, 26. 1111111111 (mittere ; kennad, legatus) 2, 218. EL':
1111111111 yr bynu nyeqwnafi (negare hoe non possum) 3, 270. W

 

