166 Ι. 1. vocatus nmmumcsn anavus.

600 (terra, regi03 = breq, cf. Brogitarus Cic, Allobroges Caes.
Mab. fq. 000 (gl. coquus) gl. 011011. 110119 (11001ος hibern. guel
1011911101). 3, 261. 265. 300.

Cornica: yos (faber), qqfor'l (officina), popei (pistrinumj
1009 (coquus), corn (romu) Vocab. leuen, 100011, lesen (frmis3 b.
bern. vet. lemen) Vocab. Paos. 105, 4. 181, 1. 3. »myth (noun
Pass. 167, 4. 169, 4. 252, l. monas (ire) Pass. fq.

Armorica: dre (regio), mont (= menet, ire) Buh. Ε
broch iu n. pr. Broclran, Brocen (utin cambr. compos. Broe.
mail Lib. Land. 149. 136151. Brocbuail 133. Broemail 12
136; breed, 11010 vel melus, Vocab. cf. Brocomagus) cha:
1111011.1,17.

Infectaeo correptae, ut infectae a, scriptio solita britanni
est E.

Cambriea exempla: ncwyd (novus; enormil) fq. lyfim
(concambium, commercium), lyfirewityow (cambiare3 in gl
Oxou. rwur'tiou, gl. nundinae, sine infectione) Mab. 3, 162. 193.
109111 (coquina, culina) Mab. 1, 2. Et haec vocalis 11110010, ut a,
accedente vocali inficiente, efficit combinationem EI: meichat,
0101011101 (= mocdr'at, custos suum, a mocb„sus; 01. Winmocbirl,
n. pr. viri armorieum in chart. Rhed. l, 17) 11101).2, 198. Ge·
reiut (n. propr. viri ; cf. Gerontius Ammian. ll, 5) Mab. sq. 1111
infectionis forma posset videri y == i in vocibus pluribuS, 0. grin
particulis ry (verbali), 001- (reciproca3 ro, om· in 310001011111011111·ξ
roboreos, roricseti, omcobloent) fq., in derivatis: tyrai (fluv. cam·
briae, Τόβιος Ρ101.) Mab. 2, 244. 0101101001, hodio gl. mul
Mab. l, 30. tywyssawc (princeps; loayssoue Lib. Laud. p. 113)
Mab. 2, 386. llynqlzes, llyqbcs (classis; a llonq, navis) Mab. 3,
Ι 264. 366, 1111110 nom. propr. viri Lyqqessaae (i. 0. Classicus) 1⁴¹
Laud. 140. llyreyehedic (pellucidum cf. dr'fflaolouiehetic gl. Oxoss·
Mab. fq. 100ον syrafin, koer eyrddin (bod. Caermarthen ; = dlss
din == Moridunum? Mab. 3, 271. 272* flanona, syrmatica (10Ῐ
tana) Lib. Laud. Mab. fq. Sed potius est mutata hacc y eff
seeundum analogiam mutatae y ex e correpta, vel nt 0 cx idel
ciens 01 vix infectionis nomine significanda.

...—

⁸ Ibidem falsa interpretatio: 0001111100 yateu qetueeulbar y quer o cyrd ‘
seyr y yelreil beer eyrdin (propterea quod constructum oppidum a myriffll‘
[oryrd] virorum, dictum est Caer Myrdin).

 

