222 I. 2. 00100010101111111101111110110111100 nmmum.

54, 4. 137, 1. 1011091 (leg. dewfreyh, brachia) 76, 1. Numeri
secum compositi: 0101011101(11110(1001111) Pass. 47, l. 61, 1. 72, 3.
9191111101· (quindecim) 227, 3. 228, 1, 0 quibus et ceteri conjiciendi.

Armorice item: earweiz (semel), (1101110011 (bis), 01 1111111011
compositi: daouzed· (12), 111101 (13), 90001101 (14), 1101111011 (11)
11000101 (16), cxccptis 11111101 (11), 001101· (16), 1100111011 (19).

4. Cum praepositionibus supra dictis (C. Ι. 7) compositorum
nominum vel verborum consonae inchoantes destituuntur. Can· '
brice: 901101 (subesse, durare ; 101) Mab. fq. 0110911191011091, ³
1910109191(οΨοω,009111110, historia3 910911) Μ1111. 1, 285. 201. ·
294. 3, 297. 0110111110 (p1inceps; 901111) 1, 241. 253. 01111110 (ur ³
riegatus) 1, 278. 0111091911 (inquirere ; qosya) 1, 8. 237. Item post
09, hya, praep. 0011 compositam, sinon statum nasalem efficit:
1091001101, 1910οί11091 (praeparatur, pracparatus est, equus3 simpl.
9100111091,ρο10111111001,011111011111111, l, 251) 1, 253. 1900019001110
que flavus) 2, 375. 1900100011911101 (cuspide acqueaeutus3 110011) 1,
293. 1910101101(οε9110 0100011ος 1100) 2, 384. 1911100101(κο110101
mosus3 tec) 1, 250. 276. 0990101101 (aeque potens3 cadam) l, 290.

Cornice: 90091119 (interrogare ; 90-111.), 901109, pathas(
(tolerare 3 daf, dam) Pass. sq. 10100100 (auxilium simpl. 9101111 ··
3, 1) 83, 4. 00100110 (societas) 41, 2. 110, 2. 150, 2.

Armorica ejusmodi composita, in significationem adverbio
rum vel praepositionum transeuntia: 0110111011 (1111110, inde) Buh-
sq, hodierna: charz (a parte, ante), 0101111(11111011; 9101111),1111111
(infra; 1011). ΕΒ1111. porro: 0119000 (mittere, hod. 011900, appot·
tare3 simpl. 0000, inducere, 110, l) sq. 1100901101 (praeseriptm
-canet) 62, 3. Deest tamen notatio in 01111019 (Armorica3 2⁶01*
1110119, ut 1111011019, 1101011019, 1101011011, Britannia, 36, 23111
15. 78, 21, 0101110111,Βο1110110, 30, 1. 34, 4) 48, 18. 1111110110( ·

’ moriens) 110, 11.

5. Cum particula reciproca verborum. Cambr. 91111 911110111
(visitare se invicem ; 9019100101) Mab. 1, 20. 260. 911101011ίί1·
11111ς9111-901011) 1, 11. 15. 263. 91119010 (amplecti se3 91101110
amare invicem) l, 25. 9019011010 (abscondere se; 1101011110)
1, 11.

Corn. om: effa 01111010 (ipse se facit) Pass. 143, 2. 0 aad
1100 (00 vertit, abiit; annor. emten Buh. 4, 3) Ρ1100. 33, 4. 011 ²· ,
1110 01191099 (ad se suspendendum 01099) 105, 3. '

 

