11. 4. 111011.111111.11110111111111111111. 381

upli (ego vos supplico) 11111198, 14. doe roz 10111ο (deus 1011
ovabit, salvet) 112, 6. doe roz 111110 pep bro roz bezo ioa (deus
oe servet, ubique sit vobio gaudium) 114, 14. duct off de'opell doz
ellel (1111 e longinquo ad voe videndos) 38, 7. 1101 deur (101 1111-
1) 46, 9. 1101 bezet 110111(11 eit vobis dubium) 36, 7. 0 huy a
»ebe noz boe y (111 vos juretis, quod 101 sint vobis 11, scuta,
10111111) 166, 6. Formae contractae 11 hic, e. gr. moz pro me
1, poz pro po ο1, po 1101. Forma porro HOZ: ny 1101 leo 11111
noe 101 linquimus mox) 16, 5. leoz pedoff (peto vos) 36, 3. pa
111 puelaff(eum video vos) 36, 16. 38, 13.

3. Pronom. pers. infixum 3. pere. Sing. eambr. Ε11
8(101 inficientur, p. 203) pro quoeunque genere.

E. 1111111 0111111 oe bpryei ao οο 9111111111 (01111111 supera·
11111111 et vendidit eum) Mab. 1, 21. omi αο horhoaf yno( (et ego
exspectabo 11111 1111)1 2411. Ampliotum: awydoet 11 0191111111
puy ae llodowd ‘fi num seis tu domine quis eum 0111111111)
111111, 291. Fem: 110 rodi oy 11111111 111010 01116011 oellypru ae-
11111110 (quam dare filiam 1111111 11 volentem od vitiandum 11111
et destruendum, melius est) Mab. 1, 34. Neutr.: konye n· oe
delyy (tu enim id mereris, ordinari equitem) Mab. 1, 243.

S. Mose: etlym oed y qwr mwyhaf a 9011011 i. oo nye proe-
Ῑθῖε 1111011 (Ε. esset vir quem maxime amarem, 11 101 vidi eum
ω1111111111) Man. 1, 276. Fem.: puedy ookofo ef 111 1119111111
(Postquam enm, sponsam, deprehenderit ipse vitiatam) Leg. 2. 1.
²³· pr 11111 91111εοὶ eieyoet (quamvis 1111 nunquam viderat, amo·
ht puellam) Mob. 2, 199. Neutr.: peredur ny chyuorohafi well
1111. kun oye dylyy (P. non salutabo 11, narn tu non id 11111111)
Mo. 1, 283. o· 11011111 dywedut pei αε 1111111111 (tu posses dicere,
uidvelles) 1, 259.

Corniea et armorica eommunis et frequentior hujus personae
etuumeri nota 1111111 est N (101 inficiens, p. 264). 00111111
11111ρί111 toy 011 kyff (vos invenietis eum) Pass. 256, 3. p 1111 ke-
11111 laoy 011 11111111 (ipsi euin ceperunt eumque tenuerunt; o’n)
16, 1. α lene yn hombroukpas (inde eum obduxit; y’n) 16, l. y
mys rap 011 heth re ren 1101111 (oravit pro eodem populo, qui eum
rueifixerat) 185, 2. me nyn oeeoonye (ego non novicum) 84, 4.
noyn dompnye (111111111111111111, miserunt Christum) 168, 3.
1111111. z eorep‘ye pto yn euredy 110 ken me nyn 1111011111 (scripturn

Ι

 

