206 Ι. 2. 1111111111111111111 11111111111111111111111.

yn llawen (libenter) sq. bot yn teyoch (1111 formosiorem) 1, 1. yn
pnmoynn, yn pnrdu (mere albus, niger) 2, 380. Ilnwnonynyon yn
ywniow (puellae laborantes) 1, 1. yn ywossanoethn (servieus) 1,
5. bot yn kenesen (1111 quaerentem) 1, 5. annines'leit ywylltyn
pori (animalia fera pascentia) 1, 6. yn penydyoso (poenitens) 2,
376. Consonae infectae tamen in substantivo vel adjectivo se·
quanto exempla infra sub C. Ι. 8.

Post particulas o, or (ex quo), pei (si), leon, konys (nam):o
ywely, or ywely (ex quo, si videris), or olywy (si audieris) no.
1, 238. pei ywypei (si sciret), pei kofflon (si caperem) 1, 35. 211.
leon ywydwn (nam sciebam) 1, 25. konys ywr prud 1111ιῶ111
(nam vir prudens 11 doetus 1111)3, 298. Item post particulam
verbalem e, y: os suoru 1 yuohonont (si morte separantur) 111. ·
2. 1. 11. y ywelwn, y ywelet‘a ι’ (videbam, vidi), y mmeyeni
(dixi ego) Mab. 1, 3. 5. y kysetcys manen ae yno y ywelei 1111·
dwyt (dormivit Maximus et tuuc vidit somnium) 3, 261.

Post particulas o (et ; ι- ae), no (vel ; = noe), ni (11111),11 ,·

(non, nee ; = noe), a quibus aspirantur tenues sequentes, 1111111 1
consonae, quae non sunt capaces aspirationis, manent intactae )

communiter: abwyta aortcyom (et manducare coepi) 11111115.
ayofyn aoroc (11 interrogare eoepit) 1, 2. ywell no mi (melior
quam ego) 1, 2. kynt no mini (prius quam ego) 1, 4. ny bo lln'
(non erat minor) 1, 6. ο ny bei (si non esset) l, 246. no dyona
llwdyn (nee homo nee 1111111) 1, 9. no meirclr nae 1111110111
equos nec arma) 1, 236. na ckynt no ywedy (nee antea 1111 postet)
1, 9. Exempla tamen, in quibus post ni, no 111111 destitutio, n'·
desis infra sub C. 1. 10.

Corniee. Post particulas comparantes oool (ut), 11112
(tam), ys (quam): ooel dn (ut deus) Pass. 6,1. noel toron (¹1t
taurus) 2, 2. ntoyo tek (tam pulchrum) 71, 4. kyns ys bos (pril1⁸
quam erat) 19, 2. kyns ys coslee (prius quarn dormire) 51, 1. P⁰⁸²
ow (annor. ou:,· orta utraque particula ex 111111), quae est pr⁰
cambr. yn juncta infinitivis: ow pesy (petens) Ρ111. 62,1.11’
mene (redimens) 166, 4. ow cows (loquens) 35, 1.2.51,1.111
11111 (dormiens) 55, 3. Post quas particulas, frequentissimam)
ow, eodem modo ut fit armorica post numeralia et pronomina quat
dam (11. n. 3. 4) adeo mediae tenuibus aequantur: avellpytnsnu
(ut omnino stultus ; oyen) Ρ111. 182, 2. mayn ta (tam bouus3 4⁰) ,

 

