111. 2. 11111111 nme. 1101110 1110110000. nr enne. cuneos. 531

sum nominatus, nominor) Buh. 8, 19. Ρ1001.; off quemennet
(sum jussus) 122, 13. so qourkernceeet, so 11101190001(0011000(10-
tum‚ praedictum) 4, 4. 8, 8. ny so 1119000111 (nos sumus missi)
186, 7. laques emp (positi sumus) 126, 15. Eandem construetio-
nem sequuntur eum em composita reciproce: do serviebas doe
etos 0111 109011(0011110 deo praepositum est mihi, praeposui mihi)
28, 6. pan off 001 presentet (011111 me praesentavi) 194, 7. 196, 6.
Futur. prim: 010 cors 0 0000 1091101 (eorpus meum ponetur) 112,
15. 1100000 901101 (non 1100001111) 4, 21.

Ρ1000. secund. Frequentior conjunct. : 9001 oen 110 cen daff-
001 (prae timore, ne 11000101) 162, 6. me cretltc ez oe pret ez 00
reniet construet 10001 (010110 0000 tempus, quod vertatur, 000011110-
1111, legatur) 116, 2. da 90000010 huy 00 9110100101 (ad sciendum,
1111111 vos recipiamini) 29, 20. Idem modus significetur forma bi·
eiffe me doz 1090011001 vicis 91001 sraneq am 01190011 (supplico
vobis, ut fiam liber 0 sollicitudine 1000)111, 1. mae 0111 coffet
per (ut invenieris purus) 162, 6. Proct. secund: 011 deo 0111011
0 oce sebeliet 0 credoff 90011100 dloaz (homo hocloco erat scpul-
tus, credo, quindecim annos) 10, 25. 001001010090001(1110101

praedictum) 16, 22.

E passivo idem componendi modus transgreditur item in octi-
111111, in quo verbo neutra forma participii praet. passivi indute
cum verbo substantivo 011 significandum tempus praeteritum see·
pius adhibentur, tam 0010100, quem armorico*

· 1116010101 generis recentioris dialectus paelice multum progresso estin
componendis temporibus et proprie in 1110 sibi quaedam 1011110111. 10 passivo
componitur cum verbo substantivo praeter perticipium praeteriti etiam for·
101110 iar 010 juncto infinitivo, e. gr. 101010111110101111 (post caesionem meam,
postquam 0000110 01101), significans magis temporo secundario, dum 1110 praeter
praesens secund. indicatur praesens et futurum prim. Cum participio: 10 mi
11001110(0001101), 1110 mi 1111111110(0001101101), ditdidb 0111001110 (caedor). Cum
formula 1111· mo praemisse infinitivo verbi: 10 11111. m. b. (caesus sunt), 11110 eui
i. m. b. (00011110 01001), bitom mi 11101. (caesus suero). 10001110 obtinent
111100 1011110100,00111001 infinitivus verbi eum praep. 09 (opud, in) vel ior (post),
e. gr. 09 10010111 (10 caedendo, caedens, omnis loco part. pose. 11001110) otior
bualadb (post 00001οο001). Una formulae tauri 09 b. (0110110),1110 101091.
(credebam), 11111111 0110911. (caedem). Altera: 10 sni ior b. (cecidi), 1110 mi
10111. (cecideram), 1111111111 mi iar 1. (cecidero). Post particulas negativas et
in ceteris modis differunt nonnisi 1011000 verbi substantivi. His 9101100001-

34*

 

