111. 2. unam aramum rassrvr ranno ruruusouams. 415

magua eura5 subet. dethidon, cura) 111291. fommdlaqar (31.
consternor 3 mox activ. soalqr‘m) sg. 1161. sordomohomaither (gl.
servor tibi ; of. p. 335) Sg. 1391. colomerohloither (31. agor, actus)
Sg. 17⁴. solummoioniqtlsereo (gl. conpellor3 i. 1. oogor) Ml. 211.
waammanar (31. ut ego inserar) Wb. 51.

2. pers: homislidsr (31. quo laberis3 =o-t-t.)M1. 21.

Plur. 1. pers: nonla'ntarni (gl. implemur) Ml. 18‘. 1111111-
nortonam' 111111 hajoditin socht'de am. nonnertaroi Ito dia (gl. ut
possimus consolari eos qui in omni pressura sunt per exhortatio·
nem qua exhortamur et ipsi a deo, 2. Corinth. 1, 4; i. e. ut con·
fortamur nos a deo) Wb. 141. om. nonceiodiohtherni (31. sicut ·
blasphemamur) Wb. 2¹. sonaeyor (gl. tribulamur) Wb. 141. co·
11111111131111111· (31. ut non circumveniamur, a Satana) Wb. 111.
111111111119111111111 (ex quo fraudamur) Μ1. 321.

2. pers. desidero exemplum. Essent haud dubie 11οό1111111,
monetam· (implemini, confortamini) otc.

Praeteritum.

Sing. 1. pers: 11111111οῇ111 immumruidbed (31. circumcisus
sum octava die, ex genere Israel, ¹Philipp. ³, 5) Wb. 25⁴¹.

2. pers: amachitra'ndmpitherfrahr‘nflrini (gl. noli altum sa·
pere sed time; i. 1. ne sis exheredatus, expers factus justitiae)
Wb. 51.

Plur. 1. pers: rondltlmiqedni t'n oenohorp tribuistis (31.1111-
nes nos in unum corpus baptizati sumus) Wb. 121. dorendonadni
(31. consolati sumus) 161. fonroohled do 11111111 111’1·1’.111(31.1111-
elusi nos in eam fidem quas revelanda erat) 191. r'odo donroqrud
(31. deus elegit nos ut essemus sancti3 i. 1. ad id electi sumus) 201.

2. pers: istreo robhr'ood (per eam salvati estis, misericor·
diam) Wb. 5⁶. robclondad et robfothiyed do 111111(31. radicati ot
fundati vos, in ea, in caritate) 211. dobroyracl condibset’l t'corp cr.
(gl. seientes fratres electionem vestram3 i. 1. electi estis, ut sitis
in corporo Christi) 241.

Futurum.

Sing. 1. pers: nomla‘rfidersa (gl. complehor) Ml. 331. som·
irfideraa (31. omui studio praeparabor) Ml. 331. somohridioltfi·

 

