214 Ι. 2. conminus 1111111111οη menomenas naamrumn.

(maximam partem anni) 3, 208. y dedwared clwydyo (quai
auno; pedro„ dlwyd.) 1, 21. y drpded 1111141 (tertia vica3 try«
1, 280.

Manet haec regula adjectivi, etiamsi deest articulus: pum
11111411 ceolum (mulier pallida parva 3 meiol„ bych.) Mab. 2, 31
a monoyn wineu delediw yny qadeir yn 1411114 (et puella 1111111111
mosa in sella sedebat) Mob. l, 239. owelet' mortoyn honnproch uel
(vidit puellam crispam flavam pennprycl, melyro) 1, 14. 284
ynya deckaf or 41044 ayt (insula pulcherrima totius mundi) 3, 20.
yd oed koer dec (fuit castrum pulchrum3 teo) 1, 244. (1100411911
uowr lyaoycbedic (vidit castrum magnum pellucidum) 1, 13.

Cornica exempla concordantia: 411111 oenyn (et mulia
Pass. 33, 2. un oerryn (femina quaedam) 84, 1. dria on 110011
terram3 bro, sem.) 250, 2. Moryo wyn (Maria pia) 111, 1. ro
oras (magna pars) 38, 2. leff rtyqtow (monus sinistra) l3t‚l
Juxta hoec si ponuntru supra allata (A. Ι. 1), idem inficiendi 11111
post articulum posset supponi, qui obtinet combrice. Sunt 11111111
praetcrea exemplo comica, quoa infectionem destituentem pa)
gressam demonstrant in quemvis numerum et quodvis genus: 11
dus vas (populus bonus; tus, masc.) P. 4, 1. tho worth on 4141
(a principe) 88, 1. then varoqyon (militibus) 250, 1. 1111 0191141
pidea‚ occ.) 11, 3. 209, 4. on pleoyon (aegrotos) 25, 1.

Armorica lingua hodierna secundum regulam cambuca
destituit consonas post articulum utrumque, excepta d, quaem
net intacta: or oerc'lt, eur oerc’h (puella), ar 0404411111 01144
(vacca), or per, eur per (oppidum) eto. Cum adjectivo: 111194
401111111ιί (tonum cor ; 4111401111, mod). Notatio in Buh.: on 14110
(res haec) 128, 10. 142, 1. don borodoeo (in paradisum ; tro, pt
rados hodie fem.) 146, 13. querela 101111 (virgo humilis) 12, 143
nondum post articulum indefinitum: euel on merch (ut puell!⁴
18, 8. me quel onq merch (video puellam) 34, 11.

2. Post substantivum, si sequitur substantivum in appffl'

tione, cambrice: 440141 1111111101 (lapis marmor) Mab. 1, 8. cml
11αό uryen achynon uod clydno (Ο. filius U. et C. filius cl.) 1, ¹
madowc 11114 moredud (M. filius M.) 2, 371. Ob frequentet
usum formula orta est ab, vel potius op servato p, pro 11114, affl
excusso porro sono infecto, ut in pronomine 1“ pro 114, 1111,οω
1011111110 ap jam una solito estin Registro Caemarv. Monet D*

 

