III. 2. 11111111 1111111111 111111 111111111111. 519

sum, 101ρί62, 216. y erediey 1111111111 draw (aderandam terram
duram illam, alies 1111111) 2, 222.

Corniea exempla (ne, -11, de, -oepre 111111, p. 177): 1111
verae 111116 06111111 1111 (nd videndum de Christe iverunt3 me-
111) Pasa. 216, 2. 0111101111 ya enne (omnes ire volebant ; eembr.
nynet) 162, 1. ny a yll qwelae (possumus videre3 eambr. ywelet)
12, 3. 9011111 ny yllonyd (vigilare non potestis) 55, 4. 1111111 da·
111111 (necesse est proeliari) 51, 1. navandis ef 1 11111111 (effugere
quaesivit) 156, 2. ny allcnff yn sne 1111116101 possum bene te-
11111)156,1. cdffoe 1111 erae mera 111111 (11110111111131111111111-
tem 111 posset) 38, 2. ny 111111 y dard 161 1101101(11011 poterant ob·
11111)256, 1. ⁸

Armorica e Buh.: 11 troff daz coffat (incipio cogitare te)
198, 15. me niele eynit 1 querebat (ego eo ed eum quaerendum)
138, 7. proteo plen lonenkat (tempus est gaudendi) 28, 22. maz
qnilh'f plen laonendat (ut possim gaudere) 11, 19. 1111 qray 1111-
111111(111110 vigilare, vigilo) 96, 12. equit en fez 1111111611(1ᾱ
renovandam fidem)14, 2. 9111111111 9111116106 possum videre)
192, 7. mer 111 tonet (si 111101 jurare, vult jurare) 176, 16. ez
11 111 1111111 (necesse eet 1113111,16111)62, 22. 11111 1111111111
(necesse est sumere) 188, 3. da 9111111 (ad videndum) 36, 11. da
mirer (ad servandum) 10, 16. 1111111116110111111111611111) 16, 15.
do leuaret (ad loquendum) 126, 7. 91110111 (posse, potestas) 78,
18. 11110 dq'ff eaffout blan (justum est mihi, habere dedecus)
174, 6. .

Tenninationes EL, ELL‚1LL. Cambr.: 1111111111 dafael
(debent accipere3 hibern. vet. 916111) Leg. 1. 1.1. dywednt 111111-
911111 innon bot ynda qennyfi kaffel aymdidanei ami (dicere coepi,
11111 gratum mihi invenire qui colloqueretur meeum) Mab. 1, 5.
nyt oed vyny'cd yn yaffel 11116101 erat saepe tibi habere fortu-
nam) 2, 216. n· a woly y 9111911111 yn kymell yn hydot (videbis ca-
1111 in pellendo, pellentes, cervos) 1, 271. ond qysyq. ymi scffyll
yny 1111111116 (erat aegnrm mihi stare in saltu) 1, 7.

Germ: 11 a yl 111111 0111 (111 potes stare contra eum) Pass.
22,1. 1111111111 n 111161101111110111 011) 121, 2. deverel 111 eas
(loqui bonum verbum, non potuit3 supra 11111, annor. compe)
83, 3. pan 9101111 yn 11111111 y 1111 911111116οω vidit eos ita loqui)

216, 1. y a eynne 11111111 9011 (volebant dicere falsum) 96, 3. lde

 

