1111111111. XV ι

XLVII, in usu jam in hoc vetusto codice, quidni etiam
inde a longinquis temporibus?

Marginalia porro hibernica latinis literis exarata:
1111111111 dom (est obscurum mihi) 1115. m't mochrob {vae
manns meat) 176⁵. 1111 mochimi> nadib imym (vae pectus
meum, o sacra virgo !) 211⁶. at 1111111 1111111111 111111άὲ11-
11. ni mall (non adeo tarde, ueniente, scriptum) 195⁵.
199. isquam immemr 11 ascribmd. membrum 1111 drach
dab ό ni qmr ma 111111. isquam membrum. istanc 111111
(notata de membrana, atramento) 195¹. 217. 228. 248⁵.
badacar sor 11111111 serqmo amm. mm aar daca (Ferym
nomen viri, monachi, ut videtur, defuncti) 111. Minus

perspicua quaedam: damasianae 52. Tiacla didio mad
serr lat .1. (1.1. 1 219. 1111111111 1111111111 219. 2191.

91111111 213. 223. 247. ararad 220. mochoe adiadrommo
226. 1111111111 1111111111 (sabbatum paschatis 1) 233.

Glossa marginalis prae ceteris memoranda est haec:
da mia maddoc daia .1. 11111117 choirbbre (ad maulam
Mataei? concharum? nos, ego 11 C.) 194¹. ³*

Versus hibernici in quibusdam locis in margine co-
dicis scripti in capite de constructione poetica memoran-
tur (p. 928. 929). Omnia haec in Hibernia, ex qua

⁰ In 11111 sentcntiae 111111, daia significat 111 (p. 892); scriptio mcddoc est
pro malac (p. 81). Matar autem 111 Mature, hod. Madamq, 11111111, 111
nomen 1111 cambrieum frequens (p. 111), etde Madoco filio Ι011111 principis
venedotiae 111 Oambriae septentrionalis exstant relationes historicae cambri·
cac, cum balli civilis eausa patria relicta cum suis mari occidentali transna-
vigato in novam terram, i. 1. in Amerieam, pervenisse circa a. 117⁰ (cf. Bio-
graphia universalle 26, p. 95. The Umbro-Britan, Lond. 1820, 1, p. 57 sq.
125. A. v. 1111111111ὶά1, KritischaUnterauchungen 1, 11388. Berghaus‚ Volker
de· Erdbalis 1, p. 271. 218). Inde facila statui poterit iama inventae a Ma·
toco Britone Amanicas, quae etiam aNordmannis inventa dicebatur 111111
Wialand, multo vetustior, jam cognita Scotia monachis. Atque jam inter so·
cios Columbani memorat Garqanmn Britonem Jonas bobiensis. Attamen
eum exstet sabat. fem. hibern. hod. marileoq, geel. 1111111119, 1111111119, concha
Veneris, cui supponi possit 111. vitatae, gen. 11111111, 11 intelligendum 1111
innumeratae, concharum insula? Sed quaenam insula hoc nomine significata?

 

