111. 2. 11111111 9111919191 91199111 1111111111. nn 11111111. 527

ioffaclo o lower ood yon arthur meint y 9191 du 1199 ydywedyosit
idow (major multo videbatur Arthuri magnitudo viri nigri, quom
11919111 919191) 1, 22. 911991191111199111199911919911.9919119911
111 (11911 erat 11999999 tibi 111919911919 verbum, quod orat manda-
1111911111)2,37. Conditionalis: pei 9911119111. ef a ludysoit mol y
ilodwyt y 191 ao vrodyr (si 99199 91, 99919119 99991 ut occisus est
poter ejus 91 fratres) 1, 235.

Futurum.

Terin. AUR. Vetustum exemplum, 1111119191, 9991119919-
191191 cantabrigiensi apud 11111111, 1119119991. brit. p. 221 : 1919991-
mam nemheunaor henoid mi 19111 nit 9911119111· mi amfranc dam
1119919111 (11911 timeo, 119 91111 futurus occupatus 9 somno hac 119919 ;
11191119 mea 1191191199 magna, ego 91 puer meus et 191199 noster).
Apud Owenum (gramm. p. 112) leguntur 9119 exempla terminationis
AWR, de qua 19991Β911199, profereus (gramm. p. 111) ΙΙ1 91 ER.

Ob (1991199119119111 11111111 9919111191191191991191199-1191-919119111

:ransgrodi potuerint in usum hujus temporis, ut in Leg.: yuedy
191191 911191 (postquam natus fuerit 11119119) 2. l. 34. pop 11111999-

19191 (quivis qui 1119111 baptizatus) 2. 7. 4. os en voruyn erodyr
[si data 1119111 111 virgo) 2. 1. 9. Oi exempla ER supra 911919
’,1.111).

Imperativus.

ER: 91919191 (fiat 1), 119 rodker (119 (loturi) Mob. 2, 22.

Ι11111111111119.

Ν911 differt forma abiufinitivotactivi, cognosciturque 99911-
111119119119, plerumque 91119111 9 sequente praep. 9.· kaffel 11191 919-
19111 (accipi filiun ab 919, 119911 911111 filium), cymmi erip eur o 91·
11191· (9111111 11991911 91111 ab A„ coopit; sumtum (1991999111.) Mob.
2, 197. 204. y 19119919 9 9991199991 (od vestiendum 9 G„ 111
1991191111) 2, 20. am ueneqi oltonafi dy 199(111911191 dici 9 1119 com-
nodum tuum) 1, 19. rao dy lad 91911999 (119 occidaris ab eo 3 ad
verbum: 9911119 occidi 19 ab 99) 1, 249. 999111 119991 yr llys (post
1911111 ad aulam ; postquam ventum) 2, 20. qwedy dyuot 91199919
spootquam ventum 91199) 2, 13.

 

