558 111. 2. vnum 1111111101 11011110.

scio) 1, 285. 2, 264. 229. 1111Ι 010011 0010100 (ego 001000001111) 1,
22. 01191 es 0109191011 0019110 0901000101101.091011111“1101 00
910990 (si non ipse scit aliquid de eo quod quaeritis, nescio ego
aliquem, qui sciverit id) 2, 234. Frequens formula affirmandi:
111110 01091· (scit deus), quae et contracta legitur saepius dicer.

In prime et secunda persona oum iis formis convenit verb.
01100101 (novisse): 00 101100οη001 di ef. atwen 101 9 kei (1111 110-
visti tu 0111111 novi, inquit C.) 111111). 2, 236. 00100000011119
0101010100 raeco matur. 000 0110011 (an cognoscis tu equitem 11111111
magnum? non cognosco) 2, 10. 0910110011 111100 es (non cognosco
ego eum) 2, 23. Formae hujus verbi compositae cum verbo sub-
stantivo adnatet, 0110010001,οἅ00901,11110111010910911 011111 co·
dem, supra sub n. ΙΙ. enumeratae sunt.

Praesentis secundarii occurnmt regulares formae cambricae:
100 9109111011 9 deut ti 9111 10101010 (1111111 sciebam, quod tu venires
me quaesitum) Mab. 1, 25. pei kaffwn 11900 . . 9910911100111110
cerem, scirem) 1, 247. 119 10911101 i kaetltau fford 9 neb. kanys
91091111 101 901010 (nesciebam, vetari viam alicui3 attamen sciebas,
dixit ille) 2, 50. Peculiaris tumen etiam hic terminatio tertiae
personae in 9011 90 1011101110011 0 10911901(οω1100 linguas sciebat)
Mab. 2, 211. 214. dolo 10119 900011 00 0010109110] 1110901901 909
drcf 01000011 (comparavit cubiculum optimum et 111011111εά000-
rum, quod sciebat 111 vico) 2, 43. 9011911 idaeo 1110911901 es dim
ywrth twrclt trwytlt. 9 01900101 911100 nac 91091901 (quaerere ex eo,
un sciret aliquid de T. tr.; 1111111110, quod nesciret) 2, 243. 244.
Ite ctiam 0110001101 (cognoscebat): 09000111100110001101901. 00 1191
0110001101 901 ereint (ct G. cognoscebat C., sed C. non cognosce·
1101611101). 2, 53.

concordant cum cambricis comicae et minoricae formae. Cor·
nicae: te 119 1001100 (111 nescis) Pass. 46, 2. pare del won 1000·
raff 1190 (111 scio dicam tibi) 8, 1. du 9 1000 9 vos 0 ras (bonum
scio esse in ejus favore) 104, 3. Legitur tamen etium 1001101111 au
den 1110901100 ny 10011010 pelo (vir hic abiit, nescio in quem locum)
245, 3. 3. pers. cum r finali tuor, wour (cambr. 91090); me 119 10001
(nesci03 impcr‘s.) 141, 2. del wour me 00 quta (ut scio, faciam)
158, 3. benere-ue a wor bos 010 scynys brar (mulieres quae scirmt
esse dolores meos magnos) 168, 4. Pracs. secund.: ef 0 roothye,
cs 0 1001190, del 1001190 (sciebat, ut sciebat) 36, 4. 54, 2. 85, 3.

 

