Ι. 1. vocares 111111111111 nenena. 111

decedentibus autem sive flexionis sive derivationis termina·
lembus 11 fit (): 0 cloriou (31. tabellis, sing. 11111) 31. 011011.
aben (sing. perol, palus, Mab. 2, 248) Mab. 2, 64. yuoreeyo
ebboros (puella famosissima; slot-meur) Mab. 2, 28. 11011111
blenitudo) Mab. 1, 27. 110111 (mergere, mergi; ef. hibern. vet.
11111, naufragium, Wb.) Mab. 2, 246. 1111111101 (sextarii3 sg.
111111)31.Ο11011. ebolyon (pulli; 1111111) Mab. 3, 30. aylodeu
connexiones ; sing. aylerut), quyrodeu (liquorem quyreut) Leg. 1.
’1.1ς 9. 19. 1111119111 (accipitres), hehoqyt (falconarius ; sing. 111-
111, accipiter) Leg. 1. 10. l; 7 ; 8. merehoqyon (equites; mer·
lewe) Mab. sq.

Haec quidem regula est. Obvia tamen o cambrice ctiam non

equentibus terminationibus interdum, tam in radice, e. gr. in
111101 in libro Lendav. in frequentibus virorum nominibus
cupos, 1111111111,Μο1·11111, Oonmor, Cotmor ete. (in vetust.
1111111111, p. 19), pronom. paup et pop (quivis) Leg. praef„
{usn praesertim in derivatione -auc, pro qua non solum -01, scd
lium -11 in nominibus libri Laudem: 1111111173, Matoe (ef.
111 1111111101, insula Matauei, Matoei, in sg, supra p. 81) 194,

11111 136, (111101 135, (111101 17 7, (1111111195, 61111111 254,
1111111198. Immo in glossis Luxemb. vetustis nec -aue nee

al in fine, sed -oe, -ol : 1111101 (31. spumaticus), 11111111 erronee ,

d· essum afroniosus). galbinos (gl. rostratam). 11101 (31. avel-
111). 11111111(31. ossilem). eobrouol (gl. verbialia).

Corniea dialectus adeo majorem varietatem exhibet profe-
1111 ά. leguntur 'quidem eum 11 in Vocab. 111 juxta los
mnus), breed juxta broder (frater), caus juxta eos (caseus),
mr (magnus) eum suprascripte o i. e. mor, sed dominaturo
¹⁰ 11 in eodem, e. gr. in his vocibus: lor (pavimentum, solum).
11131111η cambr. vet. 11111). 11011 (vitta), 11011111 (filum3 hi-
tm. vet. 1111111). 111101 (cacabus3 cambr. hod. 11111111). dior
”tum cambr. 1111111). 9111111101 (gl. sponsus; cambr. pre'atot).
1111 (lingum cambr. tefawt), et praesertim in derivatis in -eees
l*foe (pulvinar), ehue'llz'oe (augur), 91111101 (mendax), 1111111111
lemeculus), 11111101 (dives), 1011101101 (inops), chefeidoe (omni-
Mens), yelluidoe (potens) etc. Rariora exempla prolatae 1 pro
neodem Vocon: senten (gl. fons3 i. e. fontana), soler (31.
larium), pober (pistor; ci. annoriea subst. in ·er). Sed haec

 

