102 Ι. 1. consessa aarrssnrcsn unnnn.

G 'cambrica destitutione perit, tamin initio vocum, si nd
causa infectionis, quam in medio et fine, in positione aeque att
extra positionem. In initio: 00009001 (000ρὶ; mox: ae 900090
01 eum coeperunt, exuere, ubi deest eausa inficiens) Mab. 1, 1

10 medio 01 fine tenetur in sola positione NG; in aliis nn
vel minus obliterationi obnoxia est. Transit in Y in positioni!
LG, RG in medio vocum, in initio vocis secundae compo
etiam post alias consonas: Grudyen (n. pr.) Mab. 3, 03. Sub
(= Sulpen), Uryen, Moryen (nomina virorum) Mab. 2, 200. 21
300. 009001 (argentum) Leg. 1. 3. 1. Μο1). 1,1. 0190010011(
genteus) Mab. 3, 201. 100900 (pelta, scutum lat. med. torp
100910, 10090000, major targa, torpete, targa minor, ap. 000310
Mab. fq. In aliis tamen etiam in medio deficit omnino, ut
fine: Judnou (cf. supra compos. 9000) Lib. Land. 70. 74. 11

(110901ηο0 (nomina virorum) Mab. 2, 210. 223. Maredud(
Maryetut, supra) Mab. 2, 371. mererit (margaritae) Mab. 111
3, 200. Addo voces hodiernos: 90001900 (hinnire ; vet. 9010
riom, hinnio, gl. Orion, deriv. 0900091101. p. 11101), 00009

(subst. debilitas, adj. flaccidos, 0 vet. 0100910, unde verb. deno
meryidhabom, gl. evanesco‚ i. e. flaccesco, in gl. Oxon.), 10
tet (venari 3 cf. 1101911011 31. Orom, hibern. vet. 0019).

Fntra positionem in medio et fine semper deficit in 10000111
lingua. In modio: 1000 (areus3 hibern. hod. 1109110) Mab. 1,
maol, mail (ει 01091) in nominibus virorum compositis supra dit
(p. 121). mois (campus) Lib. Land. 152, moes (=· 010910, 0109
cf. p.=5‚ not.) Mab. fq. 11000110 ialterari solet excussa 9.· Br
(Brigita) Lib. Land. 225. 203. 01011091 (aedificatus est3 e o· domi
Mab. 3, 95. 10010 (familia; 1010 in cod. Juvenci Cantaba, hibo
1091001) Leg. Mab. fq. tera (hod. 10900, dominus) in nomini}
compositis: Etern Lib. Land. 210. Edern 110112, 10 (etr
thiro L. Laud. 112. Edyrn Mab. 2, 23, 01 supra dicta comp.-
9100). Ideo et vocem breenltin, 00000100, 10000110, brennin (rs
hod. bronio) in libr. Landav. p. 113 11001 restituere in driyea
ex adj. bry (altus3 cf. p. 101), atque subst. breint (privilegium)
eodem loco nec non supradictum nomen Breit in 0019001, brist
snbst. tri (hibern. 0019, p. 26. 115) cum producta vocali, ob qn
in duobus aliis loeis ejusdem privilegii eeclesiae Landavensis=
hue scribitur bryet'nt. Abolitao 9 in fine vocum exempla quaeda

 

