III. 2. 00011011 narrsnnrcnar soasrnnrrvun. 539

hyon o bydant ao any dedant (si sunt pueri et sinon sunt) Leg.
2. 1. 4.

Corniee et annorioe obtinet forma ampliata. Corn. BETII
eum terminatione -af ad significandum futurum vol conjunctivum
praesentis: 10 nef y fetdaff treqia (in eoelum ero receptus) Pasa.
93, 3. yn nef ny aethytlr treois (in eoelum non eris receptus) 40, 3.
the aertry a 00111 tethys (potestas tua erit perdita) 17, 4. te 0 syth
yn paradis qenama (tueris in paradiso meeum ς impera.) 103, 4.
qolyooqlt da 00000011 0000100090 temptrss (vigilate et orate, no
sitis tentati) 52, 4.

Armorica BEZ eum terminationibus -of vel -if pro praesente,
futuro vel conjunctivo: bezoff 00010 0 prederaff (ero austerus et
rogitabo) Buh. 50, 15. 010 00 oetas mom a derr amaer (si non ero
mater brevi temporo) 96, 1. oz obsoniis ez vafris 0011 (abiens ero,
abibo mox) 60, 14. moa te'zif, maz oe'zi, maz oizimp (ut sim, sio, si·
mus) sq. nem bezo (non erit mihi) 50, 9. me bezo (ero) 00, 10. ma
opinion . . ez ot're 00001 . . 0001030001(0011110111οο,000110111001100
natus, sanctus) 90, 1. 2. Pro praesentis 3. ps. obvia sonna BEZ:
mar bez do qrot (si eat voluntas tua) 48, 29. mor 000010100-
num est) 128, 20. ez oez nantel (est sanetus) 184, 17.

Prae teritum. Cambricum primarium nescit a praeteriti
(excepta secunda persona sing.), quamvis eadem per omnes per·
sonas adsit in secundario, sed cum vocali radicis format proprias
verborum anomalorum terminationes -um, -uost, ·u‚· -0001, -00011,
-0001, vel -0001, -00011, 0001.

Sing. 1. pera: ao yno y dum y nos 110000 (et ibi fui hane
noctem) Mab. 1, 10. yspeilwr 0001 iyma (latro fui ego ibi) 1, 37.
2. pers: y 9000 00001 00110000 000 ty (vir, in eujus domo fuisti
noete praeterita) 1, 247. 3. pers: ocdyt du mator eu 01000 (et
quamvis fuit magnus eorum numerus) 1, 22. a hir 00 qenyfl y
noa 110000 (et longa fuit mihi nox haee) 1, 0.

Plur. 1. pers. ε yny coety buum noitlnoyr (in silva fuimus prae·

terita noeto; leg. duam ?) Mab. 2, 42. 3. pers. : Henel or doytdyon
000001 y aad oc es (H. et docti qui suerunt eum eo) Leg. praes.
adnant en 1ιο en omreaaon (fuorunt diu contendentes) Leg. 2. 2.
1. 0 lloroen 00001 000100 (01 10011 fuerunt ipsi) Mab. 1, 202.
Corn. 3. pers. sing. poterit videri in Pass. 248, 4: 00 yllen
y qude y 0010 00 00 00100000 (quod non potuerint prohibere,

 

