111. 2. 11111101( 0111111001( sonsrsnrrvuu. 479

s) Wb. 26¹. 101111 11611011 file 10 001010 (omnibus sanctis qui
1111 111 Achaia) w. ondcchor scil eor corpu nemdi (differen-
aquac est inter corpora coelestia) 13⁰. 0001101 00100101 fail
tam (31. usquc ad divisionem animae et spiritus) 331. do 0001
1110 fil 11900031. patronymicorum forms in ‹lcs dicitur com·
mnis; i. 0. cuivis dialecto quae est apud Graecos) Sg. 31¹³. cios-
1101 doseil loa 13111110(31. ne terreamini quasi instet dics do·
1111;1.0. quamvis dicant, quod adsit dics judicii) Wb. 26⁸. ma·
udscl inspirat noib indiumso (31. si ego cum gratia particip03
0. si est spiritus sanctusin me) 11⁰.

Flexio impersonalis. Sing. 1. pers: romre'r 0101101 0101111110
mdumscl jomdm pectho (compulit mc voluntas mea camum, ut
scm subjugo pcccati) Wb. 3⁶. Plur. 1. pers: m‘ indutique (11111
ninfil lib (gl. non detrimentum patiemini ex nobis; i. c. non
serimentum vobis, quamvis non sumus apud vos) 16¹³. 2. pers. :
›broyrad condibscil 10οφ cr. (electi estis, ut sitis in corpore Chr.)
l‘. ma nudubfeil 10 elluo coirp 01.οᾱίό claud abroche (gl. si
rtem vos christi 0130 Abrahae semen estis) 19⁶. 01100101 dodau
oubaid sopheccod nochibfel (gratias crgo deo, quod mistis sub
secato, non cotis) 3¹³. 3. pers. cumpton. pers. infixis3 sing.:
oaodfil do (quamvis est ei) sg. 192¹’3 plur.: nisfil (31. obsoleve-
mt, non exstant hodie) Sg. 1781. 1110]ῖὶ leo (gl. neque interroga·
vs nomina nec relativa, quac omnia carent demonstratione, vo·
uiros pollicentur, Prisc. 13, 1, i. 0. non sunt eis, vocativi) Sg.
38³.

4. Radix BI (BA) formis locupletissima, per tempora ct
odos.

Tempora primaria.

Praesens. Sing. 1. pers: 110000 00111119 dorforcennsi
gl. glorior (10 vobis) Wb. 16⁶. 101010 11001110 00111άί9 (11111 (31.
>nfundor in vobis; i. 0. cum sum glorians dc vobis) 20¹. combis
0111111311 (31. in quo, evang„ laboro usque ad vincula, i. e. do-
ec sum in'vinc.) 30⁰. nibodimictheoe 11101 010100 11Ιοοῆἰᾶἰό (31.
e deficiatis in tribulationibus meis pro vobis, i. 0. quia sum in
rb.) 21⁴. 3. pers. oiid (1111, bid), 111(11’,· pi post negationem) 3
111, 10 (pa, 110 post neg.) positionis aut absolutae aut depen-

1

 

