III. 2. 1111111111111111111101 axonam. 553

solumi, cade) 14, 4. 1101110001 (1 foras) 17, 3. Infinit. t mos dea dre
(110 111 oppidum), 1110190 mes (ire foras; arm. monet) 27, 2. 30, 4. ·

Armorica radix 0 exstat in praes. et fut. formis aff, iff (p.
498) z 9011 aff 111011 110 (si eo per tortam) Buh. 206, 5. 9110010111 maz
aff ne 9001099001(ου0011110110 eo, non video aliquem) 96, 3. bede

11009 eziff (ad Davidem ibo) 198, 10. poa 09 mo speret (cum it
spiritus meus) 202, 15. 0109 da 1011001000 1011011(110111110110-
num tuum ad interitum) 172, 12. 90100101019(01101111111)34,
21. Eadem persona 101110οε1 ia, 90, cum pronomine modo imper·
sonuli: 1110 ia (eo) 44, 1. 11109018, 12. 80, 12. 116, 6. 1110010,
me 090 (intromissa partic. verb. a) fq. Praes. secund: morbo
profit 01 oden bremon 01100011 (si est commodum, ut eam nune
abhinc) 16, 23. Imperat: 11 bremun oz 011 111011 (ite 1111110 (1001-
sum) 144, 23. 91 da 9111119(110 ad eam inveniendam) 34, 22. 91
1109 hiemari (110 vos 1111110)206,19. Particip.: 00100 dt‘qaeneff
ma cleffi’t (digressus est, ivit a me morbus meus) 198, 6.

Radix EL in formulis impersonalibus: me 901, me yolo (οο,
1110) Buh. sq. 01111901’01(011111οε11001111111110) 140, 2.

r Propriae formae imperativi 1. pers. sing.: 001 1001 9000 011
stat 111011 (angelo bone 1 statim 1) 2, 1. qaae rac da 1110111 11090011
(i recta ad Patricium l) 6, 14. que 11191111 bede 00 1110111 (1, injusto,
ad tyrannum l) 86, 7.

2. Venire. Corn. praes. 0111111 10110900 910 11010 1110010-
nodictus ost qui veuit) Pass. 30, 2. 010 1110111190 0 1110 (tempus
meum vonit) 37, 2. dromas 0119919110111111111011101, opera ple-
nus) 259, 3.

Ρ1001. : pan 11011909 1000190 (011111 venit, dixit) 63, 1. 11911119
ef 0 11111011 0 901910 (ad nos venit 0 Galilaea) 107, 3. pon 1101119·
0110 (eum 1011010111)05,1.176,2. pan 1101101119 190 011 beth

9111011 011 11101101· 1119 1011(ου111 venerunt versus sepulcrum, ivit
milos quidam ad ojus caput) 242, 1.

Tempora secund: 109 011 10101911 1·011000(111111 tempusve·
uit; deae cum re praot. prim„ ut re 000 supra, p. 541) 48, 3. 011
910100 9 0 1119 90110 1110100111 11109 leffe 01 011 pres (crucem impo-
suerunt, ut ι10011 10111101 omnis dolor) 162, 4. 110190 drys 011 10100
11109 teffl 101 (publicare per terram, ut 10111101 populus) 240, 4.
1110 01111119 tom 1119 091109 (ad Christum venerunt ad eum 1011011-

 

