Ι. 1. 11000100 010000100010110011. 29

0111 est contractione ex au, de quibus videsis sub hac diphthong03
major contractio est in voce o'c (juvenis), de qua sub J et V spi·
rantibus.

Scriptio duplicata vocalis: 0000 (81. 01110100) Wb. 20¹. coo'r
(81100110, libri) Wb. 12⁶. 11111όοί (plenitudol cf. foro'il, furo'r'l,

abundantia, Wb. 10⁶. 16³. dcro'r'l, penuria, 18¹) Wb. 12⁸. 10Οο-
noran: ood (ab eo). 1088. scol (gl. velum3 sed 70⁸: scol, gl.
carbasus) 14¹, lo'on, loon (gl. adeps) 70¹. 125¹.

Infectio hujus vocalis productae procul dubio est b'AI, Uril
sire 61: 1111101111,111101011ῗο(011101, nobilior ; uasal) Wb. 19⁶. 33⁶.
01 smrdrsliyemui (81. 0011 superextendimus nos) Wb. 17¹³. 1101111011
(solitariust m' ba 1101111011, gl. adventus cum omnibus sanctis)
Wb.15·. asatoroimed 0011101111 (1111οξ λεγόμενα 10 loco obscuro
glossae marginalis, cf. buaid et ooid supra) Wb. 1110101000
(praeceptum plur. preceptum) Wb.

A
U gallica producta. Auson. Mosell. 423: hostibus exactis

Nicrum super et Lupodunum. Sidon. carm. 13, 24: reddas pa-
1110111, . . Lugdunum exonerans suis ruinis. Venant. Fortun. 3,
29: urbs Vereduna3 id. 8, 6: Augustodunum. Horat. od. 4, 4.
11011118001. 1, 1011100110 (coneordat Claudianus).* Auson.
llosell. 355: Sura tuas properat non degener ire sub undas*
Mansit 11110810 vocalis haec in lingua hibernica: 111111(81.
1101111181. arx) Sg. 511601, deriv. 1111001100(81. castrensis) sg. ·
57110111. compos. frtsdztnaim (81. περιβάλλω τὸν μάχλον, 0110010,
obserare) Prisc. Cr. 571, praet. frr'sroddnsat (81. obstruxerunt)
111. 22¹, pass. frr'sduntur (gl. obstruitur) Ml. 14⁶. En 1110001110111110 ·

x*

⁸ Cic. Brut. 281 pronepos est Drusi, qui primus cognomen hoc ab inter·
lecto Drouo, Gallorum duce, 11111101. Condrusi, nomen populi belgici. No-
1100101001. 11111010. = Simul filius Drur'a Annal. Ulton. 0110721 ap. O’Conn.
1, 79. 801101. hodiem. 111170, druos (libido).

” Sura Mosellam, hod. Sure; est etiam Sura Rhenana, Alsatica. No-
mina rirorum 8111110010 inscriptus Surus (Cremonensis) Orell. 27211. 8111110
(1111100011) 01011. otor. 80110110 1010001. Ratisbon. ap. Grut. 715, l. cf. et
suentium, 10000 Norici, in tab. Peut. ef. hodiem. cambr. air (gaudium, 110-
nus animus)? Fuerit inde significatio nominum Drusus, Surus haud multum
11110100, 1. 0. libidinosus, hilaris. Cl. supra p. 26 0001. propr. Briga 0 0111101.

oro.

 

