III. 2. 1111101111111111111011 1110111111. 547

119119 qd 19 di (ad mulierem, quam maxime emas, ibis tu) 1,
278. 119111 kei or 1191 ellan (non ibit O. ex aula) 1, 250. vn or
ffyrd 1191111 aa 9111 191 1(111111 ex his viis it ad meam curiam) 1,
274. Plur.: ae ydawn y 101111 1111111. ar 11101111 1111091111] uallem ni
o drwc 0101101011 9110 (ibimus ed terram A. et quantum potuerimus
faciemus mali ibi) 2, 242. 91 fford 11101 91101011 ni (viam deorsum
ibimus) 2, 62. ’

b. o qallaf mi ae ywnaf (si potero faciam) Mab. 1, 243. mi
awnaf (seciam ego) 1, 2. beth money di yma (quid fecis istici),
10111 11101109 di (quid sacis 1111) 1, 31. 243. 1191191111 awney dithee
(et quid facies 1111) 1, 34. ath 9910111 arona (et incurrere in te 111-
eiet, incurret in te) 1, 8. (1119911011 ar 9 prenn 0101111111 (descen-
dent in arborem, eves) l, 8. drwc awnawn (malum faciemus) 2,
242. 919 1101111101 (1101101001 (quem 101110110111111011111) 3, 270.

c. or 0190111109 1191019 myron mi adeuaf (si placet venire
me intus, veniam) Mab. 1, 250. aro m'. 9110 91101111] (exspecta me,
veniam illuc) 2, 57. pan Lepan dewi di. pandectas 0 190 arthur
(unde venis 1111 venio ex 11111011.) 1, 243. 01 ey 1119111 119 1109 911
0910 (si is illue, non venies vivus) 1, 292. ephan daw (cum venit)

2, 26. 119 daw 0111119110 (11011 venit ipse hue) 2, 15. 0 pa le pan
deuweh 011101. pan demon 0901119111 (unde venitis vos? venimus e
Cornubia) 2, 28. 9111911111 109 9111 9910111111(101110111 ad quae-
rendum te)1, 14.

Praeterit. a. paham 11111 aetheri di (cur non ivisti, venisti tui)
Mab. 2, 8. 0 11911119 0111111 9111111111 1011111 arthur (exinde foras ivit
familia A.). . . ac ynteu aaeth 9 9111101111 ar marekawc (et ipse ivit
pugnatum eum equite) 1, 24. 999199910011111111(11011111111111110-
runt) 1, 12. 1119111 0011111111 (iverunt ipsi) 2, 8. 9. Prima persona
sing. 1111111191 111 91011011ίή110ιῖ Hodierna forma 01119111, plur. ae·
1110111, -0011, -1111101 0111.

b. ymyyweraw awneuthum (parare feci, coepi), 0010111019
fford αισηεα11111111(εῐ pergere via coepi), dynerraw awneuthum atww
(appropinquare coepi ei) Meb. 1, 3. α vnben 11εό ln· anryberwy
9010111011 (0 princeps, inquit ea, injuste fecisti) 1, 234. pa drwc
1119011010 11111011 9111 pan wnelut titheu 91111. ac 9011910011 byth
awnaethost laediw (quid meli feci tibi, ut faceres tu mihi et domi·

nio meo quod fecisti hodie 1) 1, 9. ac adnabot awnaeth 9 910191100-
35*

 

