118 I. 1. 1οο1111111111111611101311.

Cambrica exemplo: uolo (supra), uchel (11111113Ι hibern. ve
aar, uasal) 13. tru (misen hibern. vet. (roy) gl. Oxon. 111711(3
bmdium3 hibern. vn. haid, 31. brodium [sic], destinatum persequor¹
Wb. 24⁴, alios buono, cf. p. 27) gloss. Luxemb. 1111311611,
fortuna) Mab. 2, 216, obvium in nom. pr. viromm componet
deriv. in Lib. Laus: Budqualan 156. Gurbud 163. 0411161111*
Oanud) 191. Budic (Bodious cum o adhuc ap. Gregor. Turn
nens. 5, 16) 123. Budat 209, unde adj. budioaul (gl. 11310331
Onon„ buduyawl (victoriosus, felix) Msb. 2, 213. tut(popuiur;
hibem. vet. (uoti) in nom. pr. item compos. et deriv. ς in ood-
Lichfeld.: turri, turbulc (Lib. Lond. Tutbulok 231. 253) Aponi.
· 1..1.an‹1. p. 271. nemea (= tutnerd, Tunereh L. Laud. tq.)
ibid. p. 273.; in Libr. Land.: Tutmab 181. 218. Tutlou 211.
1161141261. Marqetud 118. 250. Titine 120. Hodierna hujusro·
oslis scriptio eadem est ut vetusto, differtque haec u recentior 111
w, quoe est pro u correpta.

Cornioa eVocab.: luulistri (gl. classis3 i. e. noves 13111·
nis, cambr. uu, hibern. vet. sluaq). qrud (maxilla3 hibern. rot
qruad Sg.). brachos (sursum; ε- uehat). Ε Pass: lu (agmenj

· 163, 3. tru (misor) 216, 2. tus (populus; = tut), ayla, 17311111( ·

pra, altus; = uela) fq.

Armorica: bod (victorio) et tut (populus) item in nom. vi
rorum chartul. Rhodon: Budworet 1, 14. 25. 27. 2, 28. Bor
hoiorn Mor. 297. oatbud Mor. 302. Badio Mor. 332. 333. Wrou
dio 1, 21. Loiesbudic Mor. 328. 111111ιί1312, 21. Tutwal 1‚5
Tutwallon Mor. 275. Tutworet Mor. 273. 293. Ε Buh.: tm( ⁸
ser) 72, 10. 90, 6. (ruoz (miseria) 182, 14. troyarez (misericordis
hibern. vet. trooaire) 106, 2. 194, 5. tut (populus), 1317311111]

Num hujus vocalis infectio quaerendo in subst. teilynydooe

(dignitas) Mab. 3, 298, ox adj. teilwnq (dignus), et conferendur
hibern. vet. tzcalonq (aptus)?

U producta originaria britannica item in alium romu

transiit, scilicet in i.

Cambrics exempla: rin (mysterium hibern. vet. 1111
ruun) in adj. compo's. rinquedaulion (gl. arcano) 31. Oxou. deri!
osubst. rhiuwed (mysterium, virtus arcana) Mab. 13. din (11119Ι
lum, oppidum, hibern. vot. dnn, ·dunum in nominibus 3111111Ι

 

