242 ΙΙ. 1. aumonius numanurcus.

pulis) 47, 1. Pylae a ror 11111 varoqyon 191 ro (P. dedit militi·
bus eorum negotium) 250, 1.

Aecus. an oeyo mo qura bara (hos lapides fue panem) 11, 3.
ef a rowye an yleoyoo (sanabat aegrotos) 25, 1. war 111 1111111
(super animas) 17, 4.

3. Armoricus vetustior AN, (A)N in quacumque loce·-
tione, 1111 et numero. Exempla e vita S. N onnue (11111).

Su1g.n0m.doe an roeo mat (deus rex 111111)12,25.111·.
eo 11111111 (venit tempus) 8, 21.

Genit. 1 lea an roan (in 1111 regis) 208, 10. a pm on roen
(a 111111 regis) 36, 4. quent comanae an 111 (ante initium mundi)
78, 14.

Dat. 11111111 mor (vicinus mari)32, 1. don 1111 (populo)
108, ιο.

Acone. 11111 an 11111 (relinquere locum) 2, 1. trem 111 mot
(percurrere mare) 8, 10. ooar an 111 (iu mundum) 2, 2. dre 11
bro, dren bro (1111 terram) 2, 6. 6, 12. dren bet (per mundun)
204, 4. dren forest man (por hano 1111111)34,15. bedonniam
(usque od mortem) 102, 15.

Plur. nom. an peoryen 1111111 plen 1111111111 (pauperes sint
omnino sustentati) 68, 11. 111111 111111 (omnia animalia) ³0,18·

Genit. 11111111 on 1111111111 (natio Britannorum) 78, 25. 111111
an 111111 (creator stellarum) 00, 15. dre 111111 1111111111111 (pa
consequentiam peccatorum) 10, 2.

Dat. doe 1ο quir roen don 11111111 (deus qui verus 1111111
vicis)54‚ 17. obediant dan mandamentou (obediens mandatis)
11, 14.

Aecus. mir on 1111 qourchemenou (serva omnia praecepto) 62,
4. 9111111 poanyou (post dolores) 146, 2. 11111111 1111111111(1111ῐ
praelatos) 208, 19.

In eodem libro obvius articulus indefinitus, ignotus linguae
cambrione, in duabus formis VN, VNG: ⁰⁷²9 mal> 1111111 (psset
parvus) 46, 20. 11111 on merch (ut puella) 18, 8. do ono 111111
(magistro) 110, 11. me quel onq merch (video puellam) 34, 11·
91111111111911111111 (faciamus inclinationem) 72, 13.

——--=—--—--...

 

