290 ll. 2. 1101111111 namneticos.

concordantia cum lingua hibernica vix neganda, cum sint sive
vocalicae‚ ut in declinatione hibernica prioris ordinis, sive con·
sonanticae (liceat brevitatis causanti his vocibus), utin ordine
’ hibomico posteriore, et vocalicae sive externae sive internae.

Flexiones vocalicae.

Signum pluralis vocalicum sive flexio vocalica est primitusl,
sive externa accedens in fine sivo interna intrans in substantivum
vel adjectivum ad vocalem radicis vel derivationis extremam, in·
ficiens praecedentes vocales infectionis capaces. Terminatio 111-
tcmn per se sola rarior est 3 adduntur saepissime amplius 1111111111·
tiones OU (AU), vel ON, quarum illa, jam sola per se sine prae
cedente 1 et non inficiens pluralis frequens signum, solis substan·
tivis propria est, altera, item sine praecedente 1 obvia et paucis
substantivis conveniens, praecipua adjectivorum nota inveninu.

Terminatio Ι externa sola. Cambrica exempla:
creitli (gl. ulcera) gl. be. querna' (elni5 hod. sing. 11111111,
9101111111 fem.) L. Laud. 71. menendi, 101111 1111011111 (= 011111 me
011111, nomen loci) L. Land. 119. 150. 151. 211. oe 010101 01
1111111011 sint praepositi3 sing. 1101101011 masc. ut et mox sc
quentia) Leg. 2. 11. 25. 1101111111 1111111 (impletio vasorum) leg·
1. 19. 9 ; 35. 6. Elian: 111(1101111; sing. 1))1, 372. 1011111111
(mali3 sing. preme) 3, 93. 11111111 (lapides; 1110111)1, 23911111
(fabri3 sing. saer) 3, 273. 111011 (gigantes3 sing. 10101) 1,311.
2, 57. llcstri (vasa; sing. lleetyr) 1, 15. 10.

Cornica: 1011111111 (gl. classis, mox 111111, gl. navis; 11.
naves exercitus) Vocab. EPass: netly (nidi) 206, 3. tyuy (11 :
ramina; sing. 101, 1011 133, 1. 180, 2) 231, 1. nuely, esely (1111111 ³
bra; sing. 1111 vocab„ hibern. vet. 0111 Sg.) 183, 2. 181, 1. 135,
1. 3. profusy (prophetae) 73, 3. 0111111) (apostoli) 27, 1. ll, l·

Armoricum e Buh. ε ysily (membra ; hod. ezel, 1111111150)
190, 2. 201, 8. Hodierna: 111111(ί11111101; sing. enez scm), 101
(sulci; 1101111111), tiroi (tauri3 raro), bler'zi (lupi; blciz), 11110Ι
(vasa; 11111 masc).

Terminatio [AU. Cambrica scriptio venistior 105
(p. 122); saniora (gl. vittae; sing. hod. ffun sem), oclcriou (gl
tabellis ; hibem. vet. 11111, hod. cambr. clawr masc), 11111111

 

