Ι. 1. vomam nnrrrnnrma 1011111111. 113

llarmorioa =d e Buh.: quer (111111) 11, 5. soler (1111111)
111111 (quirin = cambr. paup) sq. In derivationibus: suntal
(unctum -11111.9) sq. christan (Christianus3 eambr. 1111111111)
132, 22. munet (Christianitas) 182, 10. seunten (fontana),
plur. scantenyou 130, 20. 23. 192, 3. sarmoner (sennonarius,
¹ 1111111) 18, 9. 51, 15. flator (adulator) 68, 5. solitar (solitarius)
2312111111 (sponsum cambr. priawt, 1111111111) 126, 8. 13. probet
(matum eambr. 1111111111) sq. baeleo (presbyten cambr. bo-
1111) 176, 5. balat (legalitas) 68, 10. 11111111 (trinitas) 72, 13.
38, 3. 1111111111 (1111111111αε; eambr. 1111111) 81, 11.
Est etiam infectio cambrica hujus vocalia, scripta EW:
leani (implam Ilaron, plenus) Mab. 1, 16. cerari (gigantes;
· 61111111) Mab. 1, 261. Immo comica et armorica pronuntiatio
0111111 infectione nimie extensa orta videtur, curn vox <liner (de-
ttrius ; er = 1111, ut in jam dictis vocibus), obvia in Buh., scripta
1111111331. numus) in Voeab„ etjam dinaer in chartul. Rhed.
1111. pr. viri Dinaeron 1 , 1. 11111111νο11 1, 17. cf. et madaebz
0111111) Buh. aa, 14.

' Eproducta vix servata est britannice. Cambrica solum·

³ uoto exempla quaedam se offerunt exhibentia eam in forma
memoria: lleoh (lapia; hibern. vet. liae, liaeo = leo) Mab. fq.
torach (pax3 hrbem. vet. sid, alternante 1 et 1) 1111113301.
taam. Laud. 112. 0111111111 (nom. viri, quod armorieesemper
² 11101111ωυί111) ibid. 133. 1169111111 (ludusfm gl. Oxon. 91111111)
11111. 2, 216, obvium etiam in nominibus virorum compositis in
blano: Conquar0133. 171. 176. (111191111νεὶ55. 0111911111
¹4⁰ ⁰(quae sum alias -911111111, -puaroie 0119111111 115. 180. Gur-
Ἰ 11111157. 11191111ναί 181, ut nomen feminae Dinyuaaroy ap.
Nonium p. 73). Item in terminatione aliorum nominum:
boram 155. 0111111111 109. Loudooe 112 (cum in aliis sit · do·
1111 Guordoout' 72. 71. Guordoooi 115. 0111111111 117). Lorerone

- ¹⁶³(L0uronui175).
Regula 111111111111111111111101, UI,WY: troi, 1111111113
(W praep„ hibern. tre, 111, vocali ut alias breviata) sq. pui (gl.
111111111ω.α·α)31.0101.11311131.11111111),111111111111
(31 auspicio) gl. Onon. Iarban (gl. frutices; cambr. hod. llwyn,

tutatum, gaell ran, pratum) )31. Oxon. fruinn, smyn, fflwyn
1111...Ι 8

 

