⁹ Laud. 216.

2111 Π. 1. inmensus nnrrsuurcus.

pitris), 1111 ir cicbrau (rupes corvi), ar 1111 ir 1111 (in longitu
vallis) 150. peon ir 111111 (caput fossae) 216.

Dativ. in irpuorimhetie datl (gl. in arguto soro) gl.0
in irtam, in isyaem (aestate, hieme) cod. Lichf. or 11111111
domito, orbi quod defixit), or quordiminnaus (gl. ab invitoj
Oxou. dir minid (sd montem, sursum), dir pant (ad cavum)
finnaun (ud fontem) Lib. Laud. 149. 150, in quo libro 1111
rime ejusmodi.

Aecus. ircaiaue (gl. libellum) gl. Oxou. dicircbu irp
1111111 (ad quaerendam paludem, versus paludem variegs
Lib. Laud. 187. 1111111111 ir pant (versus cavitatem) ibid.
trus ir 111 (trans declivitatem), 1111 119111νοί11111 (per pm
ibid. 231. 234. 1111 ircoit(1›cr silvam) ibid. etc.

Plur. nom. irde'qalmeou (gl. circus, plur.)‚ ireilctetou
vela), ἰν 11111 (alii), ir 1111111 (gl. mendae), ir enquedot
exta) gl. Oxon. In notatt. de mensuris: ir 1111111111 (sext

Genit. 111 ir elltudiou (sepulcrum extraneorum)

Dat. dir eset-'p (episcopis) Lib. Laud. in privileg. ecclc
113. dir 11111111111 (ed mortuas paludes), dir 1111111111
dum cumulos) Lib. Lund. 171. 2211.

Aecus. ir cmcdou (gl. aera, pulsat; sing. ses) gl. Oxou.

In recentioribus codicibus articulus plenus YR (in Lep
tcrdum er) monet unte vocales sempor, unte consonus aute
(lix R solummodo, cum praecedunt praepositiones coalesc
111, pro qua excussa djam esti, y (tum hibern. do, ad, t
hibern. di, de, p. 217),1 (cum), opt) et conjunctio 1
Exempla: yn crbyn 11· 1111111111 len (contra scriptulum suc
11 pr amscr pluo 111111 (sucro hoc tempore) Leg. praef. yr
erawdyr arthur (unperutor 11111111) Mub. fq. p bwyt ‹trlly
bus ct potus), y nef ur dapar (coelum et terra) Mub. 1,
tynamlet ar syr (neque numerosus ac stellae) Mab. l, 7. ds
di or tyn odidockef (incipe tu ub co quod maxime mirun
Mab. 1, 2. 1 drenyu adele roy ir· ureuynes (rex dare deb«
ginue') Leg. 1. 1. 5. 1911111111111111111111 (fissar. regi)
1. 2. 2. mynet pr peyiu 11 pr oedyell (irc ud coquinam et ade
mulsi), 1111111 pr 111111 (sedere etl mensum3 y == di -bi
(11111 ppucqos yr paee· (111 vicinitate 1111111111 11111111

 

