I. l. 001110111111111111011111111111110. 143

1111111011. 0111, man), 001100 (equa ; cambr. hod. caseq), airos
(puppis; hibern. vet. eroes sg. 105¹), bie (digitus), leo (herbe3
1110111111, fluv. huson„ mons Sidon.) in Vocab.; 0 Peos: 011011
(uinus) 27, 3. eeely (membra) 184, 4. 235, 1. 3, terminatio verb.
-01,-01, -yr, derivatio -01, Armorica: quae (puer, servus), qua-
om'ez (servitium) Buh. 6, 2. 50, 7. 54, 26. 01101011 (insula) 6, 22.
noctes (virgo) 18, 16. quelus (vidit) 88, 23. In fine interdum
11110110 z obvia (ut etium hodie, e. gr. ozon, asinus, braz, magnus)
pro 1 in eodem libro: eantez Nono (sancta N onne3 1011101 46, 2)
. 11111010. 9110101100 (virgo) 92, 19. ez breim'z (putrefactus est; =
- -11)12, 18. In positione, comica: ors (ursus), tester (vas3 hibern.
· 101. lenter), trorter (trabs; hibern. vet. trost Sg. ⁷0⁸), 1010010111-
' htio; hibern. vet. loeead, urere, comburere), pise (piscis) Vocab.
; 110110 (spondere) Pass. 249, 4. dysley (discere, docere) 80, 3. Α1-
1 ’11011011 qonsper (vespera) Buh. 52, l. questlae (spopondit) 158,
ι 12. 14. 1011101 (navigare) 14, 12. quiequaff (= qwieoaf, vestire)
1 24,17. 11119011 (discere) 198, 23. desq (disce) 26, 21. oloeq (quoe-
¹ 1111111410.
² Aoonsuetudine autem cambriea, praemittendi vocales 0,1“
i ute combinationes 11, on, sp, 11, so inchoantes, discordat dialectus
111 00111100 ita etiam 0111101100,01 haec quidem non solum ve· ’
ortior, sed etiam recentior et hodierna.
comica exempla e vocab: onod (vitto), epam mor (gl.
14101), steron (stella), 1101101 (triclinium), rtefenic (palatum),
111101 (contentiosus), 10000110 (pulmo), 10111011 (inauris), scorren
(7111111), soonam (auris), eood (umbra), 10111ἰί (scapula). E Paeo:
'pero (spinae) 133, 1. 165, 2. steyr (stellae) 211, 1. strek ( -
1111, flumen sanguinis), etrekr‘o (plagae) 219, 1. 227, 2. rtryff
(1011011110), 11100ῃο (altercari) 73, 4. 148, 3. 1111111(11011111)254,
11οψ (musa, argumentum) 116, 3. 142, 4. scony (negare) 174,
3· 4. 10010010 (auris) 71, 2. 3. 81, 2. scoth (humerus) 162, 3.
²⁰5, 3. 10101110 (interpretari) 201, 3.
Nomina propria vetusta armorico echert. Rhed.: Spr'lue
1111111. 001) 1, 1. 0111001, 81100111Μο1. 115 (chart. a. 110).
²93· 328. 1110111011 Mor. 297. 8111111011 Μο1. 300. 8011111011 Mor.

3⁰²· Exempla eBuh.: span (quies) 4, 22. speret (spiritus) sq.
9111 (modus) 56, 131101, steret (stella, stellae) sq. etot (status)
fb· 41101011 (potentia) 88, 21. 000000 (humerus ; 0011ίά Vocab.) 172,

 

