182 Ι. l. 001100111111111111111110111 1111111110.

01. p. 177) combinationes aa et 11 (= nt, 11) 11011 sint putanda
aspiratae 0111, 1111.

Combinationis CT aspiratae exempla exhibent d in Vocat:
quaid (opus), 911οἰ110110 (operarius), chesaidoc (omnipotens), 901

11111100 (potens), misanoid (regnum), 0101110001αὲ11 (medicina), ad·
eoque 1.· 1011 (lac), troil (arena). Scd 111, ut alibi, in Pasa:
pcceyth (opus), qwelkyll‚ qathyll (operari, facere) sq. 9101111,
9100111, 91011111 (1009100011, 101, etc.) 18, 2. 49, 3. 227, 2. dyspytl
(despectus) 139, 2. 000111 (1111111111) 50, 1. 130, 1. PT aspiratain
num. syth (septem) Borde ap. Uncle Jan Traenoodle p. 81.
Exempla aspiratae CC et ΤΤ jam supra allata (p. 173).

Armorica. 1. In initio vocum nondum obvia invias.
Nonnae. In hodierna lingua obtinet secundum regulas.

2. 111 11101110 01 11110 vocum. significatio aspirationis 00110111
111 alias, excepta 111, pro qua scribitur z.

Potitianis oum liquidis exempla obvia in Buh. LO: 91101011
9110111) (lavare) 104, 15. 106, 26. 90101101 (1ον01110) 104, 15. RP
cors, corff (corpus) fq. RT: nora (virtus; cambr. 000111) 194,11
196, 1. 5. pars, pers (pars3 cambr. parth) 36, 4. 84, 9. pot
(quaere, adjuva), parsit (subvenite) 122, 4. 196, 17. 111 qussu
exemplis z == 11, cum alias sit etiam pro cambr. dd (p. 164),1
quibusdam adeo, ob similitudinem soni procul dubio, pro 01
dezrou (incipere, cambr. 1100110011) 90, 21. 184, 11, 111 pronor
100, oz, etz infixo (cambr. auch, ·οῘι). Utraque tenuis, p et 1,
sequente etiam r 1111οῐ1111111 111 aspirationem provehitur: 1οβνο
prosus), lofrnez (lepra) Buh. 190, 8. 21. euffrou (opera) 102,2
compizrion, comazreset (compatres, commatres) 98, 21. 22. ll(
911ον0100 (virgo) 18,16. querebat, querelis (quaerere3 aaml
kyrcha) 138, 7. 146, 1. merch (filia, puella), 1100011 (aspectu
hibern. vet. 11000) 18, 16. 0110000011 (grando) 92, 24.

Combinationis CT formulae quaedam. ECT : 91100 (τε 0111111
91001111 oa 91100 crull, 00 ques man, alia vice, hac vice) Buh.?
9. 80, 14. despez (despectus) 86, 9. OCT: noaz (nudus3 0111111
naeth Mab. 2, 9, hibern. vet. 000111) 00, 10. aoazder (nuditas) 1
16. UCT: luz (luctus) 42, 8. fracz (fructus) 46, 18.

Duplicnta CC aspirata: pendet, pechedoa (peccatum, a)l
000101 (siccitas) 108, 8. Qua 00110111 via ortas videmus forn
plurium vocum hodiernae linguae gallicae, 0. gr. 0100110 (01001

 

