III. 2. 01111111111111101 anciram. 559

a dan 11119 es 0 11011190 curello 9100116111 ut non sit qui sciret facere
melius) 158, 4. 9119100119οΜ (nesciebant) 254, 3.

Armoricae eBuh.: 9011901110οή (cum scitis) 40, 12. ne 9011 ·
(nescio) fq. iez 90111 an lot 0111011 (scit omnes artes) 116, 21.
Flexio impersonalis: me 9001(1010) 24, 4. 30, 17. le 0 9001 (tu
scis) 44, 23. 1099001101(10100110101110) 22, 17 .

Legitur idem verbum compositum cum verbo substantivo cor-
nice et armorico, ut cambrice, quamvis aliorum verborum ejus-
modi exempla in his dialectis vix 0001110111. 001111 yothvcthouqh
1101090101 (scite omnes singuli) Pass. 141, 3. Armon: 9011101111
ha na tos-dit (scite, ne tardata) Buh. 150, 17. da 90110111 (011 scien·
dum3 == 9011110111) fq. do 9111101. .10011119111’11’0110190111110101(011
videndum, 01 sciendum veritatem) 36, 12. arria 00Ι dez 1110190111-
11011ον (propinquus cst dies quo scietur) 84, 12.

2. Verbum cambr. 019ὂο1(οῐ910-1101, p. 5453 armon. magis re-
gulariter eleuet) plurima tempora communi modo format 0 radico
019101 wrtk 0919101191 (secundum quod audio) Mab. 2, 25. pa odwrd
aquwafi 9 9011010011 01101 (quod colloquium audio a vobis l) 2, 30.
or elysey diaspot (si audies clamorem) 1, 238. ny 1191910119 leym
(audiemus cornua) 2, 9. ef a 9191001 diaspat (audiebat tumultum)
1, 248. 9 0191119111 (audiebant) 1, 16. 911011οῙ 11109110] 0919100101
neb (tumultus maximus quem audiverat aliquis) 2, 47..119 01119-
109119111 0119011 110199 00101001 lyffelyb 9 rei 11911119 (non audive-
rant unquam tumultum et tempestatem ut haec) 1, 23. ny 01191011
arnas (non audietur de me) 22 54. 1191 om 1101110 9111 clywir (non
nomine 11100 audior, nominor) 2, 375. pei 0191011 011101 (si audi·
retur de te) 2, 381.

Peculiaris formae tamen, reduplicatae et 11011 mutatae per
personae, est praeteritum primarium: pei οΙ910111 a· ymdidan 9
1001οή099011 rocho mol 9 11191οῙ ἰ (si tu audivisses sermonem equi·
tum illorum, ut audivi ego) Mab. 2, 40. mi 11 91911] 9011 011 or
9100111011 (ego audivi ab 11110 puerorum) 2, 53. 11101110100111οῘ0
01119100 s' dim 9101111 9 9101 0 0091110011011101(ήο1110101101011901
me, si audivi aliquid 1101110, quem vultis) 2, 232. 1191991911ίί
cirmoel dim y wrld 9 1111110911 (non audivi unquam aliquid 110
puella) 2, 213. ephon 9191011 9οἰ eubot yn dyuot (et eumaudivit

C. eos venire) 1, 261. 0191111ἱᾶ011 1111111110 09191011 enit (etcollo Ι ·

quium hoc audivit Enita) 2, 37.

 

