28 1. l. roomo rnorrmnoir 1011111111.

(supra) Wb. Sg. Cr. qnassacht (periculum) Wb. 13⁶. ornari (31
mala) sg. 14¹. buadlia, budidlia (gl. fornix) 83119·Ι 113¹. im
(orons, (1119111111, arcus coeli) Sg.107¹’. sdod, friati, frid
(10111111, figura) Wb. 21·Ι 32·. 32‘. Sg. 3¹³. 1371. tund, datio
polus) Wb. 4⁰. 5¹³. 30¹³. ar lucioli (gl. propter foenus) Sg. 11
bruach (31. margo) Sg. 61¹. ldaodorrm (gl. λαμπάς) sg. 47¹.

In quibusdam ua soluto rodit in ό originariam acceden
flexione sive derivatione: anthad, dat. in 11111111( singulari
doriv. ‹iidotnot (gl. 1111111111113183. 41·ι 49·. luocharrm, gen. loo
oirrm (lator11ae)sg.2-1·.* dordrta (factus ost) sg. 65⁸. Sedr
(ortus ot strictus usus hic statuendus erit. Altomant enim n
pins strrmulao: dudir (hora), gon. hore: cuit hdre (ratione hon
Wb. 16'2 accus, noir: oid co 111511· (31. noque ad horam) Wb. 18
sod Cr. 25‘: teoro orrthromdin heare (31. dodrans horae). Eode
modo multum variant scriptiones vocis frequentis in Wb. et S
reare (snbst. causo, adv. quin), ditare, noire, huor're, 6111,Ᾰὰ
Ε dudid (victoriam manus altera codicis 111). in eodem loco sord
dor'd) occurrit gon. herode Wb. 24· ; o 1111111 (populus) gon. lunii
Wb. 5⁸. 1111281, accus. iudith (etir tuditi) 25⁴, plur. 1111ιὲ11
atquo quod in Cr. scribitur suos (sursum) ost in Wb. sooo (3
sursum) 20¹, τ’ 111117) (31. 111 ultis) 2¹³.

Vni-os, in quibus servaturo, ο codicibus nostris: ὀα (31.11
our) 83651. o'a Wb. 12¹³. 1111117131. bubulcus3 os. buyel, 3
pastor, i'ooah.) sg. 15111311(ηὲ torbe dobo'u, 31. ad nihil uti]
vorbis 111111111111101111.301. indro'm (Roma) sg. 174¹. 11ὁη(1
nasus), 111111111111111111(31. rhinoceros) sg. 95¹³. 97¹. dro'n (tristiti
Wb. 5¹¹. l·i‘¹. Sg.-12·. waldrado, medondm (medius) Sg. 10⁸. i
meddrrcleo (irrtostina) Wb. 12¹2 Sg. 111¹. mm'rmdro (gl. sire
Sg. 1161. edre (1111111111. δ’. 7¹³. 13¹. otdride (corporalis) W
2³. iride (decisio) 11112111. Sg.118'’. riq (integer, perfecto
Wb. 83. όφο(1111311111,11131111113)11’11. 10¹. loq (merces) W
sq. 11119 (miser; of. TroguS, Trogmi) Wb. 19¹². trdcaire (misci
cordio) Wb. 5⁶. 151. bo'c (31. osculum) sg. 46¹. In quibusdam

' Patet indo forma gallica ideam (concordat brit. ingiam in Vocab.)‚ qu
ot hodio integra monet, ut videtur, in nomine Laconia, oppidi od caput loo
Verbani (11130 maggiore); latinam sormam contra exhibet Lucerna, nom
civitatis helveticoe ad finem iocos Lucernici.

 

