Ι. 1. 111111111011111111111111111.

ΑΒ gallica apml scriptores latinos vetustiores et recentia
res sat frequens: 'l'ueruus (lua. ; “super fluvios Taunuco Ittaqud,
dipl. ap. llartono 2, S), Tausius (quidam o Tungris, Capitol‘u
Pertin. rap. 11), 1111111111 (Cura), Rauraci, Raurici (Caes. Plio.
Rauranum oppid. ltin. 11111.; 1111111111111, nom. viri, dipl. a. a:
ap. 11111111. 111· ro dipl. p. 167), Lauro (nomon figuli) steina
Cod. iim-ript. rom. llanub. 11 Rheni 116, Lauriacum (oppid
Norici ripensis in ltin. ot ap. Ammiau.; “in Andooaro 11111
nuncupatam lauriano ot . .” Martium 1, 51), Taurisci (Plin.), D(
uotaurus (111111111, (fauo. n. (i. 7, 65), lausanna (ltin.; 1111111
siarus Martium 1, 31, lausdunum, Stabulaus 111 vitis SS.), Cam
1111111111111(111111), Gonauui (Horat), Nemausus (ltin, Ausum]
Carausius (l·]utrop.)‚ Ἀλιαϊοί (111111110111115),Άλαι·1’ός (flur
11111.),Ἅ).111·1ά (oppid. llritanu.) ap. Ptolom. Rarior autam hae
diphthongi scriptio iu Inscriptionilms vetustis (Coblaunoni Mo
rat. 11116, 6; 11. Catalauni Euman. Eutrop.‚ Orolaunum, 11111
inter Mosam ot Mosellam, in ltin. Autan), sod deficiente oin

(p. S) piorumque¹ Ol', OV: curator vikanor. Lousonnonsiuu

01111. (ampliss. 11111.) 321. 11111110Ν111111111111101111. (1111111111
vot. 'l'uri‹·. ts 11) 166. Mamurio Tourono Inscript ap. Stoin. (od
inscript. llanub. ot Rheni 1,711·1. Coariae Grut. 816 , 6. Mutat
13116, 3. ,111111111111101110111111. 1577, 3. Boudo, Boudii, Boudia
Grut. 836, 6. 722, 9, 1137, 3 (11. 1111111111111111111111. Aut). Lou]
fil. (111111. Trorir.) Stoin. 605. Loutius 01111. (ampliss. coll
1991. 111111111111 8111111265. ’1111111111 Or. 122. Touto (datia
Murat. 1503, ἴ). 17 711, 13. ’11111111101111 1501. Tautiorigi (Apo
11111) 01111. 26311. 'lordonis til. 01111867, 11. Toutelao Gru
858, 1111111111 filiae 11111111. 1281, 6. Cortus Orall. 186. Τ111
cotoiropi f. 01111. 2113. 'l'rourillius Stoin. 263. Alovnis Orel
1961. :nomio (inscript. Agunt.; af. Acauuus ‚ Agaunru, Ago
num, i. a. petru, saxum, 111111. Febr. 3, 711, Sept, 6, 312. 31
01111. 111115. Mogouno (Apollini (irauno M.) 01111. 2606. Cara
sounius 01111. (lusor. 11111. Turio. 1611) 302. Olloudio (Mart
of. ulamla: avis galerita appellata quondam, postea pallico ooo
balo otiam legioni 1111111111 dodorat ulumlao. Plin. 11, 17) Muta
1981, 3. Forsan at Ptol. nomon insulae brit. Κιόουνος (cf. Ca
nus, putor Gildasii, Boll. Jun. 2, 1158). Sed longe absum, 11111

 

