176 Ι. 1. 1111111111111111111111 rutenus.

-ant, -ent‚ ·ynt‚ -eist, -111 MP et NT tamen etiam inciduntin
infectionem nasalem ( cs. infru), ct SP, SC in destituentem
jem in Mau, ubi 3111111919111111(13111111,1111111111111119ρ.111)
sq„ sed ysbydinonpyl (n. propr.) 1, 292, ut 19111 (dormire) tq
1119191 1, 12. 91111911 et 91911911011111111111) 2, 234. 235. 911111
(111111)1).119111“191, 17. In hodierno lingue 111111 1111311111
111 .

9Ε11111 positionem tenues nonnisi in fine servantur, praesertin
tet c in fine sive radicis sive terminationum -t, -et, -e't, -11,
-awt, -et't, -toyt, -ec, ·t'c, 11111111 111111 (frater), 911111(11311)
11111111), 11191111 (ire), (19111111111111111), correo (rupes), 3111111111
(minutus), marehawc (eques) qu. in Mab. Minus servatur etin
hoc loco p, cum inveniatur quidem patep, pop (quivis), 1111111111
pawb, et vix adhuc tnap, hep, 11111111, 111 in Mab.

Accedente flexione, in media 1131 voce extre positionem, de·
stitui tenues 113111 1111 brodyr (fratres), 9111111119111 (minutior),
marohopyon (equites) Mab. Sunt 11111111 11 exempla tenuium ser·
votorum: lludett'ctoioc (vestis coenosa) Mab. 1, 4, pro quo 1111·
dic 1, 285. techas (pulcherimus; notanda in his scriptio 01⁶,oe
pro 1) Μ11). 1, 4. 17. 251, sed 119111 (pulchrior) 1 , 1. [119111
(flectere) 3, 302, sed 11199111910111111) 3, 303. 1919111111(113111·
bam) 1, 5, 1919911111 1, 2. 1111111111[(1111)111111111111) 1, 17111 adj.
bonhedic (cf. pethede'qaclt, minutior, e pethedic). arbenm'ckoj
(praestantissimus) 2, 385. 111111111111 (desiderium ; e 111111
111111) 2, 375. In hodierna lingue extra positionem nusquam 111·
huc est tenuis originaria.

Status originarius tenuium cornice et armorice paucis 11111
ptis servatur ut cambrice.

Cornice 1. in initio vocum in constructione secundumre
3111111 ow prone (redimens) Pass. 196, 1. rap 11111111 (pree amore]
167, 4. Mediae adeo in eodem loco sub certis regulis, cumbris!

non cognitis, in tenuium gradum provehuntur, quorum exempl!
infru sequentur (111 secundo capite). Mira 111 etiam 1111311111
pro c, kin initio vocum in vocae: 1111 (cervix), 111111 (dorseni
chefals (artus) etc.

2. ln medio et fine in positione in combinationibus SP, ST,
SC: pwcsper (vespera) Pass. 230, 1. 111111 (nevis), quicelmum]
Vocab. 911111 (spondere) Pass. 21114. 911111(11111111111111111)111111

 

