n. 2. 111111111111011111111111111. 393

tudinem lapsus sum, femora mea clauda, brachia mea siccata
11111118, 1. s.

Flexiouee anomalae.

Sunt pauca quaedam substantiva in quovis numero propriam
imam exhibentia.

(lambrica. Sing. ci, ki (canis) Mab. fq., plur. eun, 111111,
menon Lag. 1. 5. 5; 11. Mab. 2, 22. 239. 141. Defecit etiam
insubst. 6111111 (frater) Mab. 1, 37, sed redit iu plur. hrodpr
lab. 2, 245. 3, 272. Α sing. ehwior (soror) est quidem plur.
immpd (hod. elwioepdd) Mab. 1, 275, sedetiam chwaer Mab.
,248, ut hodie quoque. Subst. treet (pes), plur. treet (pedes)
lab. sq. singularem abnormem habet, eum radici conveniat vo-
tlis a (hibern. vet. 111119, traiqe’d, trae'qtltech, p. 6).

Cornica: sing. lratlkp (canis magnus, molossus), plur.
tollken (molossi) Pass. 65, 2. 96, 3. Formae 61111111 et hrode·
numerantur sub una voce frater in Vocab. Cambricis formis
rotet tract respondent comicae troya (pes) Pasa. 46, 4. 179, 3'
ttroyee, treys (pedes) 14, 3. 46, 1. 178, 4.

Armorica: breuiter (frames) Β1111.2112, 9. Hodierna: sing.

41411,ὁνεαν(11111εῐ), plur. breder, brendeum e'hoar (soror), plur.
flama· troad (pes), plur. treid. ,

ll. Deminutio.

Terminationes deminutivae britannicae frequentiores suut

411 et -ἰσ, ΑΝ (vooalis correptae, non cambr. -aun, armor. ·en .

ἢ tutem. vet. uin), usitata et hodie in cambrica lingua pro utro-
111 genera jam in vetustis nominibus propriis virorum obvia, tam
aubricis quam armoricis.

Cambrioa elibro Laudem: Daqanue 149. Guinau, Cono-
411159. Matalon 188. Gabron 159. Monachus 205.

Armorica e chartulario Rhedon.: Louran Mor. 339. Ni-
aa, Nennau 1, 3. Winan 1, 29. Conon 1, 2. Ilieon 1, 15. Μα-
su 1, 2. Broean, Broetlan 1, 11. Fracan 1, 5. Galuqan 1, 2.
2191111115. Wobre'an 1, 38. Breeelon, Martinam 1, 24. Gue-
111111, Hidros 2, 16. Tiamaa, Tiernan 1, 20. 31.

 

