522 ΙΙΙ. 2. 1111111111111101101111 sanaturus.

Ι -011, armorica addit terminationes IF, IFF, AFF: 11110 1001110

ramat (justum est dare mihi remedium) Bab. 88, 11. da reij] do
rasff(daro‚ ad dandum cambr. rodi, 1101) 46, 16. 266, 11. pias,
da pidr'ff (petere) 41, ll. 12, 8. da aiatt'j(obsaqui) 26, 15. do 111·
zaff (ad nendum; cambr. nyddu) 168, tt. da qaisquaff (ad 11·
1111111111; 11111111. 9111119011) 26, 19. do masas, paefataff (111 sp-
propinquandum, perficiendum) 62, 26. fiaiaaasa mannos 1111 (1010
finire) 11, 11.

Ρ111101 formam infinitivi praesentis 11011 est 1111. Infinitirns
¹ praeteriti significatur eadem 1011111, 011 additur praep. 9101110
(post): 01011091 11010 110ᾰο011 101ᾰο dumata 010 lad (1110111 001·
suluisse sutores de occidendo 00) Mab. 3, 159.

In participii praesentis activi significationem tran·
sit infinitivus britannicus, 11 eidem adduntur particulae quaedam,
in dialectis differentes, quae inter se comparatae deprehenderat
primitus praepositiones. Sunt 111 0011111. 111, 011 (111; 01. amen
011, 11, p. 265), corn. armar. 010, oz (ortae 1 parth, ara, apud).

Cambr. IN, YN (sequentem consonam servans primitivam
in hoe usu, dum significans lat. armagis inficit 3 11. p. 296. 219).
Vetustius exemplum jam occurrit inter glossas oxonienses: 1111
01111000 (progredientes ς 11. appendicem). Exempla recentiora
innumera in Man, obvia in quacunque pagina, e. gr. 1, 1: ydoed
yn eistad 0110 0110111ῖί (erat sedens in eubiculo suo), 0101000011οη
01001010 sarth ffenaar (puellae laborantes ad fenestram).

Corn. OW (orta e worth, wart, quam originem 1101111111-
vando tenues, sequentes medias provehendo in 111111, p. 266.
267); pan efo Christ 010 91010 (cum Christus erat orans) Pasa.
62, 1. ma 0 ro 11110011 ow casos Christ (ego faciam 101 capientes,
capere Christum) 39, 2. cf 0 1111101011 0010111 oto 00111(11111111
gallum canentem) 86, 1. 11190110 0111 arene (prae timore tremens)
53, 1. del leeerya 0 horton yn 119 00 0001 010 perae (ita dixit ipse
in 011110 111 sangnine vivens3 bewe) 256, 4. of 0 11111111 laycae
110111 010 11110 (vonit leges 10111 instituens; deaky) 161, 4. 1000
9091 10110109οο0 1001100091 ow carme (101 habebitis pauperes in
101 clamorosa 91111111) 37, 3. Forma primitiva 9011111 0111100111
arth 1110 0100101(0111ιο1 quisunt te blasphemantes) 126, 9. esa

worth 0 010001. aeona 1001111 0 1109101(1111 eum gravans, erant
01111 1111101101) 132, 2. 164, 1.

 

