126 ΙΙΙ. 1. enarmonia 11111111100111111111110111.

9100111111(110111111111 ad vendendum Christum dominum auum, ,1,
1111111131, 1. p wollar 11911 0011010 (lavavit pedes 00111111)15,1
0101011011 (quaesiverunt), y 1101011011 ou (qu. 01111111)111,1.
151, 2. 11001 du y fetlrytla paria (ut deus eris factus) 11, 1. Ante
tempora secundaria: yn 0101010111 ow 10101011 pur wyr y scae 1111)
1111 tempel (audierunt curn loquentem, vere 00 velle frangere 10111·
plum) 91, 2. y senaa boa (voluerat esso, rex) 188, 3.

Α ante tempora primaria: cf 11 1110111110 0 111 1111110110
cosor (11111111 ego faciam vos capere) P. 39, 1. 2. eleth 1110 1001111
acff . . . hay 1111111 111 portia (angeli coram ea stant, et filiuseau
honorat, 1111110111)2211, 3.1. arear 0 beyn 11 1001110011 (magnum
dolorem tolerat) 51, l. ef 0 pcaya (ipsum petivit) 10, 2. 11111111)
a wothcbya (ipsi respondit) 11, 1. Ante tempora secundaria: Pyla
0 aynae 91111110, 0111101111 91001110). voluerat servare, Christum)
125, 1. 111, a.

Utraque particula pronomina infigens: rap perenna ya 901111)
(prae amore cos suffert, dolores) P. 221, 1. ys casae cloacaria
(eos omnes invenit dormientes) 55, 3. tc am noph (tu me negabis),
1110 1111 welca (ego to vidi) 19, 3. 84, 3. rap 90101110 Clerici 11191
thorp (prae amoro Christus cos suffert, dolores) 139, 3. carata
9111111 (Chr. eos reliquit) 56, 1.

Utriusque porro locum occupant particulae negativae, quae
otiam infigunt post se pronomina, vel conjunctiones primitivae:
1110 111) araff (ego non faciam) P. 155, 1. me ny pafflr (110111111011101
es 1111 91111111 (quod non invenit) 116, 1. 111, 3. mc 1101111011)-
ayasac (ego non damnavi 11), nptlr naahas (11011 negabo 10) 31, l
19, l. pan. porcam· (111111 locutus est) 68, 1. 111111· 11101111111(111111
111111 per-p (cum petit) 19,1. 25, 3. Itempost praedicatum prat·
missum: plan off (purus anm) 119, 2.

Armorica dialectos servavit quidem particulam verbalem
BA (= 10,· cf. annor. 11111, cla =l1ibcrn. 1110, du, (ambr. 11011),
y; 110 a ante pronomina infixa, quac ut comice inter particulam
et verbum intercedunt, mutanda in evel 0 cf. p. 381. 381), sed

vertit cx indico praeteriti in indicem conjunctivi. Saepius qul·
dem occurrit adhuc cum 111111100111010111011111011. : 1111 qairpreltat
111 pell pado (verus praelatus longe vixerit, vivat) 299, 19. dn
ram porclano (tleuv ignoverit, ignoscet mihi) 11, 1. 10011 11011 acu
[110111οο(1111 thronorum servet illurn) 299, 19. doe ro: miro pt?

 

