1. 1. 0001011111 0011100100 scissurus. 149

Cimbrica dialectus vetustior, quse nescit destitutionem
ininitio et medio vocum eandemque in fine solummodo interdum
admittit (0. gr. in m 019), ubicumque est locus huic sono sivein
initio sive in medio, dictam formam exhibet.

GU in initio vocum: quami (scena), quarm‘ou (theatra), ¹
0101010000 (theatra), 9001 (servus), queli (cubile), 90019 (cffi-
101),οα111 (vinum), yur'annuin (ver), quillihim (forceps), quot-im·
letio (argutus), yuoyuitl (victus), 9001νί (sapiens), 900νᾶ1-
nunaut (invitus) in glossis oxoniensibus. In nominibus propriis
lbriLandavcnsis: Gueir 265. Guern 154. Guernqen 203. Goer-
01111. Gueruouoe 205. Gnidoc ( Guidauc cod. Lichf.) 136.
(11111900 121. Guinait 116. 159. Guiooo, Guenoc 135.177. Guiu-
usui, Guennonoe 179. 182. Guallom'r 136. 141 010. Post prae-
positionem, quse in recentiore lingua efficit destitutionem: o
· 1011111010 (vere) in glossis Oxou.

GU inchoans voces, sed in medio ob compositionem: clut-
1111 (strues), 0119001100(οι10), 1109001100Ιὶοη (arcana), 110900-
tatem (incedens), diquolouichetic < proditus), dt'yuormecltis

(10110100 est), taquelqoiliat (silicernus, i. 0. qui silens cernit) in
³ lislsm glossis. Eodem modo in plurimis nominibus propriis ob·
¹ visin vetustioribus codicibus: 0019000000, 0019001011, 11119001,
Britltyuein, (1101100111 , Amquoloyt in chronic. cambr. ed. in
11101. ud Leg. p. IV. V. Saturnqur'd in cod. Lichfeld. Auali-
111, Helicquid (i. emulus, salix arbor) Lib. Land. 190. 217.
laomim (i. 0. bonum opus) 267. 10119ααὶ10110 157. 0019011111
117 010. In medio vocum non compositarum: egui (diligential cf.
111001), 109001 (silens), pstquar (quotuor), potquared (quarta,
1111110 glossis 01100. 10 libro Laudem: equis, 1191ιί , minyui
(11011110 fluvior.) 69. 159. 152, 10 quo pro 90 00001111 01 inverso
1111 pleonestice aqu: Hiuqel (= Hr'yuel nornen legislatoris, in
ebron. cembr. in praef. ud Leg.) 226. 216. erucou leoqirn (no-
911 villae, paullo ante: 0111000 lecim = lewirn, vulpium) 251.

luein, Yuqein (alies Yuet'n, Ouein) 213. 229, quod idem nomen
Quom 196, Auqutnn 296. mynoqui (fluv., alias minqui,
11111 = Mynwt) 187. Quae medis qu in codice Leg. Α., in quo
rebllssitsr destitutio jem obtinet, residua adhuc interdum repe·
tm„ s deyuysso (et eliget; alibi teuuyssouc, hod. tywyssawq,
‘¹¹¹¹‚e verb. tywysaw, ducere), dyquedaf (ultimus3 alibi dyoe-

 

