1116 ΙΙ. 1. smne-rm nnnsxxics 000000101111.

1010 0001 numeralibus est cll, 111, 011 .· elldeu, 1111100, 01111010 (ambo,
onmes dnn) stab. 2, 237. 217. 3, 12. 215. 266. 0110011000, 111
1101110012, 16. 217. 3, 115. 116. 113. 0111111010 3, 102.

Corn. OL, οΙ11,(010010,10100), illud absolute positum 111
0010 substantivum, 1100 post substantivum 10 Ρο00.1 pub 000101
(quisque omnium) 13, 2. ray 01 011 telas (pro 1010 mundo) 51, 1.
war 01 y qors (10 1010 corpore ejus) 236, 3. drt's 01 an bys, 1111
011 lys 011 (pet totum mundum) 31, 2. 200, 2. yn nos 011 (0
1010 nocte) 211, 3. Attamen etiam: 011 neb 0 tyrone (omnisqui
voluerit) 228, 1. yn 011 nn bys (10 1010 mundo) 225, 1. .

Annon. 0LL absolute positum, HOL in constructionem
001101001010 10 Buh.: 011 da pep re 00 101 (00100 cuivis est neces
sarium) 62, 23. nn 011 ez em collez (omne perdis) 72, 2. 011 ιι)
0101 (000 010000 001000) 116, 2. 10101 sona-an. . . 10 1019100111
(0010010 001001 01 omnem sollicitudinem ejus, mundi relinquere)
136, 16. 17. an 101 lomet (001010 animulis) 30, 18. mir 00101
900101000000 (serva 001010 mandata) 62, 1. ,

PAUP (quivis3 hibern. 0101, p. 77) 0001111100 foma:
yart paup (leg. qurtls p„ contra quemvis) gloss. 01100, ar 1017
(supra quemvis) Mab. 1, 5. Additur in 1100 positione 01001111
saepius numerale un: nm penn pob 00 ottonum (circum eaput ιι·
jussis 001010), am hep tm 11011001 (0110001 quemvis 01 010) 11011 l,

3. Praecedit, ut pron. nep, 0010 substantivum: pop rey (omni‘
persona) Lug. 1. 5. 5.

Corn. PUB (destituta p, sed servata sequens 100010 prini-
tiva, media adeo in tenuem provecta invenitur) item 011οι 01οῑ
pub onan 01 0 ylwys (quisque omnium clamavit) Pnss. 13, 2. Cum Ι
substantivis: pub or (00101 hora) 37, 3. 51, 3. pub 1011 (quotins :
deth) 228, 1. 11110001100(001>1001000101010) 21, 1. 0111111(1 ¹
quovis lutere) 163, 2.

Cum verbo vel substantivo pluralis 0010011000011111101110
non: 001100110001 1010110000 (0010110 singuli omnes) 111, 3. y 111·
tis ketoponon (ejus artus singuli 001000) 181,1. (3000011101οτ001
0111111000οΒ011. 58,1. 91, 5.

111ιο01. ΡΕΡ 11010 0001 ursan: 000000 0 pep 0000 (010001 tl
001110)Βο11. 51, 23. da pep vnan (001010) 151, 21; 0010 lent*
11001 mat luy 0 pep hmy en ty man (1100ορ11 vos et quisquehicl
186, 5. Cum substantivis: dirae pep den (001010 quovis 11001100) ll·

 

