556 111. 2. vanna narranmca ,ironam

Verbi substantivi forma cornice magis solita 10111, byth legi·
tur in Pasa: iymmye yn bys 110000 10 toseth (quantumin 1111111110
cst 110111, 111 habebis) 16, 3. 111οα10 0110101 10 afytlr (magnum ho-
norem habebis) 136, 3.

Armorica exempla. Praes, Nuda radix: ez oredaff ez 0111
seunteun oz eyenenas (credo, quod est, habetur fontana surgens;
gall. 1100111011. 101, rt. pa ez eae space 00111 an plocen (nam
habetur spatium in hoe loco) 161, 2.

Formulae per personas, Sing. 1. pers. : ioa 01110111· fan (gau-
dium habeo purum; i. 0. gandium mihi est) nuh. 26, 14. 001 0011-
oroneo emeax 011 1100101100 don (in conscientia mea habeo dubium
profundum) 30, 8. me 111000 onos dr'oatoff (habeo dedecus abeo) -
58, 19. nemeae 1111 100 1111 oaff 110 ear (11011 habeo nec gaudium
nec propinquos nec amicos) 8, 23. 2. pere: 10 te den dall azera
90110111 (01 111 1101110 coece, qui habes potestatem, qui potes) 102,
10. 3. pers. : nep 011 deum 00100 torret (qui habet casum, eau-
sam judicii, ost vocatus) 150, 18. nep 011 (1000190111 sez carantez
(qui habet cum fide amorem) 62, 13. 1100011011 lte 1101101111(ἀο10110·
nern habet, puella), he 11011000 10011101 (habet desiderium, femina)
22, 10. 138, 15. 11101· 1101119001οβ(οἰ habet seeum, argentum)
10, 21). 011 bct ne 110111 01101 11011101 poan (in 1111111110 non 1101101111
nisi malum) 16, 16. l'lur. 1. pern: 00111 arcesilam 1101101111 0111011
(011 turbationem qnam habemns hie) 93, 3. 1110011ον 1101100100οἰ
0 10011011 (incommodum qnod non habemns retias) 32, 11. 2. pers. :
111111· oz aar 11011111 (si habetis ‹lesiderinrn) 120, 1. po no: 0111· 11011-
aez carcar 1111οε (qnia non habetis bona, habeo misericordiam)
2111, 211. 3. pers. exemplum mihi non obvium3 apud Legonid.:
110 deae (1111110111).

1111111. 01 praee. 0001111111 qaut qoos . . da ober 110111 boc 01101
011 ber 111011 1111110111 1110111111] 1110100011 (011111 pneris non operan-
dum habebam in boemundo, 1100 1111110110 amplius unquam) 50, 8.
9. Formae 100, 00 praes, secund. exempla quaedam supra me-
morata sunt (p. 532)

Harum consonam radicalem in 3. persona cedere praefigendo
11, 1100, patet 0 schemate recentiore apud Legonidecum. Fut. sg. 1.
0111 bezo 2. cz pezo 3. 011 devexo ,· plur. 1. lior bezo 2. ho pezo 3.
Iro 1101010. PraeS. secund. sing. 1.0111 boa 2. ezpoo 3011110111
. plur. 1. hor 6011 2. ho poa 3. 110 1100. Eodem modo e 3. pere.

 

