20 1. 1. vocabas 010000101010110111.

scil (81. calx) Sg. 681. 11111001)άί (gloria) Wb. 11. 110οά1 (sublatio)
Camarac. maim (jugum, dedecus) 11111211. do 1110111) (manibus)
Wb. 01. 1110100100 (81. manulatus) Sg. 001. doeldme (gl. lacertus)
Sg. 681. rdmoe (remi) Sg. 361. ducib (divitiis) Wb. 271. 11108110-
nus), Idne (plenitudo) Wb. Sg. fq. 1110001000 (conjugium) Wb.
10¹. 0111)) (sarnus, salvus, gl. sospes) Wb. 11. 81· Sg. 661. 1131.
aaa (albus) Camarac. 11110 (1101111111, ars, ingenium) Wb. Sg. sq.
(111110 (gl. davus; i. 0. Darius) Sg. 81. 1Ιά00111 (81. audacia) Sg. 001.
101111000ιῖ (81. 10110) Sg. 1811. ἀνα (81. rien) Sg. 061. ciram (nu-
merus) Sg. 201. 411. aad la'r (gl. ab solo, patrio) Ml. 221. sds
(vanus) Wb. 11¹. hadad (naufragium) 11111171. 1))οἁ010101 (gl.
jacio) Prisc. Cr. 571. 1111119, irbcipa (contentiones), arabdpimse
(contendo) Wb. 71. 161. 1111190 (81. cervix) Sg. 501. ancille (gl.
filum) Sg. 511. nothata (gl. 00110) Sg. 1071. 0101101011) (81. acu-
leus) Sg. 47¹. 011111) (judicium) u'b. 231. 01101) (quivis) fq. Deri-
10110 frequentissima · 001) uunquam in codicibus nostris · 1101)
1101010 occurrit ; d ergo, cujus vetusta longitudo adhuc servatur
in cambr. -auc, -owc, armor. 10, 111 hibernica lingua ob 111·
mium forsan ejus derivationis usum in a correptam abiisse pu-
tanda est, ut ὁ, alias orta excussa sequente 0 111 substantivis, est
e ctiam nusquam notata in tenninationibus frequentibus verborum
· 01, - 0101· (cx -eut, eretur). ln paucis d contractione orta
est; 0. 81. dd( (== (101111, 00111111. vet. dael, 81. forum, dadlt, gl.
011110, in glossis Oxon.) in compositis sive derivatis ddls‘uide (81.
10111111), ddldde (gl. forensis), datan (gl. caupo) Sg. 571. 031.
0111)) (81. stagnum) Sg. 731, forsan 0101)(81. stragcs3 cambr. 001,
00100, 01. Veragri 0000. compos. ut vertragus) Sg. 501.

Scriptio duplicata in Wb.: luo, Ia'a (dies) 51. 61. 1001005001
(gloria) 41. Idam, 1011))1(111011110)91. 121. 261. maana, 0111001 (0011-
101110111011. 31. 01. aloda (salvus) 121. 0100) (tabula) 151. satis,
fdus (vanus) 131. 251. 111 (1011101110.) 0011))(0111110).

Accessibilem hanc etiam productam 100010100000 1111001101ιί,
ut 0011101100 productae, plura demonstrant exempla: 7101117111
(in prophetis; nom. 1007111111). 131, 1001110 01 saitdoe, legis 01
prophetarum, 211 ; cf. vates) Wb. 131. 00010001’11110(1101111111),
sambraittrit (0 fratribus suis ; brdtlu'r) Wb. 101. 331. dirme (gem,
numeri; 0100)) Sg. 711. 1109111111010101 (81. 11111110), (1090111010) (81.
intelligo et pellicio), doya'itltm (gl. alacto; cf. 91111), plur. 911111,

 

