11. 4. 01100. surr. 1000000110111000101011. 389

1111). 1, 15. 0000910010 1000100 010110) Mab. 1, 290. 011 0099101010
iod 11101010 meam) 1, 274. is oy llaw inneu (infra 01001011 meam,
infra 010) 1, 5.

Corn. OW (de eujus forma et infectione p. 216. 21711 11011
01 ow seynys bephan (non sunt mei dolores parvi) Pass. 166, 2. pe·
11101010 thos (petite patrem meum) 52, 3. 100 ow seth, war 00
syth (perfidem meam) 49, 4. 155, 4.

111001. MA: ma 001 poen om 0001011 (angelus meus albus,
00100, instituit me) Buh. 18, 1. tut 100 ty (populus domus meae)
81, 18. mo 101, ma 100101 (pater mi, filia meai) 134, 6. 10. 001101
mo poanyou (labores mei perditi) 4, 15. Hod. ma et 00, aspirans
sequentem consonam aspirationis capacem.

Plur. oambr. AN (000 inficiens, p. 263; radix pronominalis
11 0010 praemissa a) in quacunque positione: 011 110311 0 010011 in
(cibus noster venit nobis) Mab. 1, 5. 00 y lladei 00 propr 011 (01
’ccidit omnes 0001100 viros) 1, 36.

Ampliatum: llyna 00 1109101 ni (hoc est consilium nostrum)
11011. 3, 268. 011000 itti 001000 ystyr 00 11011111· (01 0000 tibi
[omine 0111100 tristitiae nostrae) 1, 37. 00 y dppei 00 11101101 1110-
*eo 00 on 111110100 00 eur 00 arpent (01 sumsit equos nostros et
'estes nostras 01 aurum nostrum et argentum) 1, 36.

Corn. AGAN (non inficiens, p. 2043 p inserta 1110 utin 00·
ruentibus 0910, opo): 0900 peplo may fo prennyo (peccatum
ι(1011010 111 011 remissurn) Pass. 9, 2. upon 1010000 may sen 001
[vine nostrae ut simus securi) 191, 4. parson upon 011011 (passio
lomini nostri) 228, 2. war opanfleltys (super liberos nostros, ve-
91111 damnum) 149, 4. Curtata 1011011 GON: 109 bonas pon peqh
’001 ocor (quod erat peceatum nostrum tam grave) 8, 3. Amplia-
11001 upon pepla ny (pecc. nostrum), 0900 01090110 (suspensio
101111) 101, 4. 100, r.

Armor. HON: 1011 quir 001100(1010000101(10101001) Buh.
82, 18. 11101011 1001 (per nostram regulam) 29, 16. en 100 01001
[in nostrum numerum, recipere) 22, 13. dirae 100 <trem (auto
11010111 00011010) 140, 12. Hod. 1011, hor, 101, mutata 11 111 111
11110. an, 00 (p. 204. 239).

2. Pron. possessivum 2. pero. Sirrg.eambr. DY (110·
1111110110, p. 215; pro ty? cf. p. 344): qwell dy 0χί00 noth 100 (010·
ius detrimentum tuum, quam commodum) Mab. 1, 6. mynych

Γ.

 

