316 II. 3. sensatam nranamca oanrnnms. ⁸

cedente comparativo) Wb. 8⁶. Praecedit regulariter ante substan
tivum, si adest: 111ιὲ 1111111 ser (gl. primitius) Wb. 7⁵. 11111111έὺ11
1111111 (in prima creatione). ό aicniud 1111111111 maan (natura pri
niae creationis) Wb. 1⁸. 21¹³. Sunt tamen exempla, in quibus sn
quitur post substantivum: bitte napreceptoebtai (sunt haec prir-
praeoepta, quae praedicabo vobis) Wb. 17³. a fer 11111111 (vir θῇ.
primus, mulieris) 9⁶. Adverbii 11111, aaa, 11111 (primum)exemp1
infra inter adverbia.

Ejusdem significationis est PRiM (e latino transsnmtum ?).·
1111111111 1111111111111111 aniel». 7 plurim arabiana rl. (8111101111
111 coitu solis biduo non comparet 111 coela, luna. Beda de mt.
rer. e. ¹33 i. e. die extremo undetric. et primo) Cr. 1811111
pltrim (gl. primo post occasum) Cr. 33⁶. In compositis signifieat
lat. primarius, capitalis: doasrr'mpdid (vento cardinali, primario)
Cr. 19⁰. lta ct eambr. pra'flys (aula, sedes capitalis) Mab.

II. 'ra'leE (cs. innimthdnad, gl. talionem, Sg. 1111
a'mtltaaad, alternatio, Wb. 13⁸, imthanu, vicissim, Ml. 21‘; forn·
ignota hodiernae linguae, quae exhibet dara): 111ηῇ111111 dil
1111111 (a nominibus declinationis secmrdae). sainretlt dabre. col·
11111111 (peculiare verbis conjug. secundae) Sg. 50⁵. 59⁸. Μ parsit
tdnaisi (in persona secunda) 215¹. araaso'irt'ase doquilsi 1111111111
tenisi (81. ne iterum in tristitiam venirem ad vos, statui) bn. 11Ι
isinsill. 1111111111 (gl. in secundam syllabam, transit) sg. 21¹¹. ia·
dindina tanciae (gl. secundam euphoniam, habent semivocales.
post vocales) Sg. 5⁸. Forma adverbialis: 1111111111 (81. secun·
dun1)Sg. 213¹.

ΙΙΙ. TRIS: tris ser frea (gl. tc tertium ex utroque compt
situm; i. e. tertius vir ad eos, Homer. ct Virgil.) sg. 2⁸. tria titt
1171 11111111. aad .1. ao .r. (81. litera tertia l vel r; i. e. 111111
litera tamenin initio syllabae est, esse potest, l vel r) Sg. 2⁰⁹·
Forma tricass in Wb.: 1111111111οῆ imao fer 1111111111 11 {attend
iana aeacalsa 111111 insin ethaeam 1111111 (gl. salutat vos Tine
theus . . . et Sosipater cognati mci. saluto vos ego tertius . ‚.et
ccclesia univorsa. Rom. 16, 21; 1. e. universitas virorumque
dixit ct unitas ecclesiae sunt duo et ipse tertius) 7⁶. (lenit. ε sat·
lidi tres dt'il iaso sis <ablativi tertiae declinationis haecce) Sg. 1011-

IV. cE'sllltnMnl) forma colligenda e Cr. 25⁰: norw
1111111111 (gl. dodrans ; i. e. 3(41111111111101111101111 tcora cethron·

 

