1. 1. vocrnns ηηηηηηηοηη nornen. 23

unbr. kynt, kentuf) Wb. 1¹. e'n (avis == ellan, cambr. vet. etin,
plur. etinet gloss. Onon.) Sg. cenbl (genus, ι- cenetlsl, cembr.
ret. oemtel) Wb. 83. fq. Quaeritur, annon simili modo ortu sint
et elin: 111(1η1)1ηηη), soll (nuntius), rren(s01tis)?

Scriptio vocalis duplex, praesertim in Wb., ethic non infre·
quens: dee (dei, genit„ al. de') Wb. sq„ qlbe, qlaee (clerus) Wb.
12·.12‘. ece'el (nuntius) 271. ὂὲε1νο (lingue) 121. coele (socius)
6⁴. maeel (genus) 5¹. 281. dors'pbenrat (fecerunt) 5¹. roccos, ro·
cliens (possus est) 61. 6⁶. be'ec, bbesad (mosj habitus) 9¹. 11¹. deod
(inquietus) 25⁶. lre'cl (zelus) 5¹. acerne (primus) 7¹'. de'ec (X3 cf.
num.) 151. dreeclst (portio; iu aliis locis dre'ct, dre'clst) 5⁶. In
camarae: rect (res). Rarior in eliis codicibus obvia est scriptio
eu vel ea, e. gr. in Sg. doscbrdaim (gl. experior) 1571, in Incant.
83111, bum, in Cr. Ml. deae (cf. p. 19).

Infectio hujus vocalis productae solet notari vel 11, Ε, vel
111, EI (ut supra ά et ds), egr. brethir, brethir (deb, rerbo;
nom. bdotlar) Sg. sq. dobreitlrre (adverbiorum debriamur) Sg.
111. crille, ceille (gen, intellectus; nom. cioll) 83. 1881. 1931.
elle, ce'ele, ce's'le (socius) Wb. 61. 91. 251. οοσέίὶηίνισ (31. societas)
Wb. 19⁸. cose'itcli (cum uxore3 nom. seroie) Wb. 10¹. baside (eu-
ditorum, gen.) Wb. 11¹. indhbs'tcs'di (auditores) 301. e'ioet (nu-
diunt) ¹3¹. cen imdbicein (sine circumspectione) Wb. 22⁶. 1έὶοεί
(sinit), rolbs'ced (concessum est) ‚ le'ieid (sinite) Wb. 31. 51. 61. o
lre'inciu (31. a carie) Cr. 341. Ite et in monosyllabis: seith (31.
rien ‚ 31. fibra3 ef. teora sethi Incant. 83.) 83. 631. 691. 100¹.
111ὼ(31.10(11η)83.69“. lbs'r (nobilis Wb. 4⁶. 83. 41¹, comp.
len'u 83. 41¹. seim (31. macer) 83. 37⁸, seimtano (31. exilem) 83.
11·, comp. emin (31. exilior) 83. 141. ceil (sensum, acc. e cial,
cr'oll) Wb. 9¹. hi ceill, huacheill, 1111611111 (det.) Sg. 61¹. 67¹.
77⁸. ι’ρὸὑι (in poena) Wb. 26⁸. ce'in (donec, quamdiu ; a ctbn,
remonis) Wb. 101. oleo (in monte) Wb. 1511011εῶ do sleih (e
monte od montem) Ml. 291. breio (menducium soc.) Wb. 271.
rs each reit (31. inprimis3 i. e. ante omnem rem) Wb. 13¹. uit
(luxuriosae, plur. sem.) Wb. 29¹. In hisce posterioribus est 1 in·

lecta a flexione interna i.
Propria est infectionis scriptio 111111, 1181, lUI, 1101, ante

liquidus plurimum: indsbuil (caro) Ml. 221. hecil, 1111ιί1 (labia,
plur.; obl) Wb. 71, 121. ceneoil, cerseuil (generis ; emnil) Wb. 11.

 

