11911 ΙΙΙ. 2. vunai 111111111111111111111101111 1111111111.

910111111111111 1101111111 (et juraverunt 111 servitium Arthuri3 ρ
111011) Mab. 1, 266. ephon weltanty 1111111. . ,111911111101
(11 eum viderunt domestici, perrexerunt) Mab. 1, 258. ees 1191
aaut yn 111 11191111 (111 decreverunt in coneilio suo) Mab. 1,

Corn. SANS, SONS: arth Pylae ol y 11111111 (Pilatum
pulerunt omnes) Pasa. 117, 1. y ny ayuaam y 111110(110111111
dividere 111111, tunicam) 190, 9. y dawlaoaa 011. . . 011011 pa
10111 . . day y 1001110111 alodo (quaesiverunt omnes, nnumin
111111,11(1111111111111) 151, 2. 3. 1.

Armor. soN T. Hodierna item verba: 1111110111(11111111111

ἱ111110111(111111111111> pro 1111111111, 1111110111.

Futurum.

Signum futuri B exstitisse etiam in lingue britannica, pa
ex residue F (orta 1 b, p. 160) in 11111111 quibusdam dialecton
tam futuri secundarii (de quibua infra), quam 11 hujus ipsiiu]
marii. Armoricae. gr. post particulam 111111· (si) servaturfiu
turo verbi in Buh.: 1111111111 dezaf 111111 9011011111 lamna)

day dit a qray 11111 (miseriam hujus, 1111111111, si tolerabis‚‹

venit, tibi faciet dedeous; 1901111111, 90111ομ- vet. cumbas
daim, p. 1311361811, 11. 12. Eandemque formationem per 01
personas adhuc e lingua 10111111 exspirante refert Pryee (Areb
cornu-brit. p. dl): 111111 yaylfym (si videbo), 111111 quylfyc
videbis; = yth), 111111 qaylyf e (si videbit); mar yuylfon (si
bimus), 111111· puelfo (si videbitis; in aliis -οΙι --- euple), 11101
fynz (si videbunt ; = ·yne). Inde etiam 111 hodiernae]
cambrieae 10111111 significante futurum coris (amabit;
gramm. p. 110) equidem vetustatis notam non deneg
(luamvis eom oppugnet Davies (Graium. p. 99. 109).

Cum eodem signo ergo futuri supra in paradigmate
poterunt formae primitivae. Excussa 11111111 uota, 101111111
est usus temporis praesentis et futuri, observanda, ut
enumeratis praesentia, etiam inhujus temporis exempli
eis palacia.

Sing. 1. pers. WYF (e vetusto -1101111 ?): ny 101
(non video te) Mab. 1,11. ny 1111111101οφ 1111111111. .
ffwyf (non monstrabo faeiem meam, . . donee invenie*

 

