Ι. 1. 0001110 01111111011111110000. 97

lunatione, quae fit et britannice 0 sequente ι’ vel 0 orta
Ι ex ἰ, 0001101110 mutatur in E. Vocalis inficiens et hic, utin
s lingtffl hibernica, saepius decidit vel coaluit cum vocali radicis.

Cambrice: eu in frequentibus nominibus propriis virorum

10110110 rel compositis ex ovi (cf. Avicantus in Inscript. Nemauo.
01011. 2033). ' eunt (gl. aequus ; 0001110010, justus, in Vocab. ιε

natiuae, qui aequa, justa via procedit) gl. Oxon. ex noent (01. ⁶
110011νο11110 111001. 01011. 363. 369. 370, unde Aventicum, nornen
oppidi). peri (infin. verbi parom, paras, efficio, unde nomen Pa·
riri, Parioi, efficaces, strenui) Mab. fq. cnw (nomon3 hibern. vct.
01001) Mab. 1, 235. cledyf (gladius3 hibern. vet. cloideb) Mab.
ip. Porrigitur infectio in a correptam duarum syllabarum ante·
edentium: eterinn(volucris; 011 0101001Ιο01, 0110111011), lementa
(11101011, everb. lommom, gl. salio) gl. Oxon. Brocheniauc Lib.
laud. 227 = regio Brochani (hod. Brecknok) ibid. 210. 1000101001
(auritas adj. kodarn, firmus) Mab. 1,’240. 10011091 (monstrare,
111010, 0 rad. money) Mab. fq. Duco hnc et locum in Mab. 2, 212 t
oedyr 001 methredyd 0000101 (J aculans filius J conlatoris qui jacu-

, 11110101), cujus tribus vocibus subjacet formula meteri = motari
[01010νί0, 10111111 vol missile gallicum, ap. Liv. 7, 24, 0101011111ωο-
alpina, Auct. ad Herenn„ maturo Cacs.; 01. 1101111110 vetusta Mc-
diomatrici, Matreja, Matrona).

Voealis inficiens radicem intrans cum vocali 11110010 saepius
efficit combinationem EI: keio (quaestio, expeditio, aggressus)
011111, 372, 1111110 verb. ltet‘coow (quaerere, = hassiam cf.
Casiveuaunus et nom. compos. -casscs p. 57) Mab. fq. 0101011

κ--ι-

' Nomen adhuc ebrium in chart. Rhedou.: Eucont Mor. 307, 111 quo et
ῑ11101111 eedem voce composita Eubodu M. 323. Endon 1, 20. 2, 21. Eumonoc
0111100101 1, 1. e. 1, 11. nem amana in noro 11101 emam 101.
Emi 261. 1100ῂί01133. 136. 235, 01 eine infectione: 0011001176. Oudocui,
0010101117. 212. Derivatum inde nomen vulgatissimum Owen, Owcin,
Yon (= Ariana), cujus formae inL. Laud. 11091100 196. Eupeia 213. Iquein
2011900110100. rann 110. cuein 111. 110. 119000 no, etin char-
ἴ0111110111 1110011 1, 5. 32. Ervom, 5. 6. Mor. 203 01 Owen in compos.
ΒΜ 1, 6. Haelowen M. 305, Significat nomen virum impigrum, diiigen-
110» vigilantem 001 enim equi (inter nomina alphabeti Nemnivi) in Buh.
‘¹¹¹³ poue. privativa dieqoy (indiligentia, pigritia) 72, 1, 01 verb. deriv.
ε10101 (vigilare) 30, 12. Ι)0 scriptione qu, 00, uqa = w videsis sub V.

1011. 7

 

