11. 2. »miramo ursrsurcs. 281

Marcet neutr. AN insubstantivis: sercin (31.· masculus)
3. 461. 1111111111 (31.1111111111111111111)411. qinein (gl. osculum) 461.
tta (gl. lapillus) 411. becken (gl. apicula3 praecedit 11111, 31.
ris) 471. ritca (gl. recula) 471. duindn (gl. homuncio) 471. 1άὶ-
111(31. furunculum praecedit 1111, gl. sur) 471. finan (gl. vil·
1111, vinulurn) 481. mdo (gl. canicula) 491. glaeba (31. serrula)
1111111111 (31. senecio) 491. 11111111(31. equulo ; uisae, aqua) 491.
*bfeari (gl. anulus 3 in eodem loco trefe , 31. anus, eui additur
11111, 1. 1. circus) 591. fiairaerdn (gl. parasitaster3 floreae, gl.
1111111111, 491) 451. 11111131. carbunculus ; praecedit richia, gl.
ubo) 471. sericdn (gl. Sergiolus) 451. In eodem loco vocativus,
tvidetur, a glossatore scriptus in his: broithrdr'n (gl. fratercu-
11),ά11111111ά1’11(31. catulaster), (1111111131. Antoniaster, Prisc.
,53 est 49¹: amantondnni inti siu, gl. hic noster Antoniaster),
111111(31.ρ111110111). Plur. nom.: indn'qain (31. reguli) 451.

In adjectivis: beccin (31. paullulus) sg. 481. becdn (gl. pauxil-
tn3 praecedit bec, 31. paulum) 141. oemio (31. ullus ς = unulus)
1111191111 (31. misellus) 481. boetio (gl. pauperculus) 411. orei-
1111(31. vetulus) 471. 1111111111 (gihellus) 371. Accedit et ter·
1111110 comparativi: monna (gl. majusculas) 491. 151. ln forma

llvnbiorum: 11111ιοὶ11111(31.11111111111111)461. indiamrda (31111111-
tlum) 2181. indim'dledn (gl. clanculum sequitur mox: inidil,
tanmem) 222⁸.

Ejusdem terminationis sunt virorum hibemicorum nomina

1111111 plurima. Exempla quaedam eVitis Sanctorum: Tresaoua
bbernia insula Scotorum genere ortus, et fratres Gibriomcs, Ha
91111, Germanus, Vorenus, Atratus, Petraaua. Vita S. Tre·
ui‚B011. Febr. 2, 53. Foelanua filius Ronani. Vita S. Mochoe·
toci, Boll. Mart. 2, 284. orcanae, Uarianos, Columbanue, Mel·
11111, Coeranus, Ueronae, Aedauas fil. Gabroni. Vita S. Patri·
11011. Mart. 2, 558. 559. 568. Meldanus, Ernaoua, 111111-
11, Lateranus, Baiwous, Nomen-us, Brendanus, Technanus,
1111111111, Artbroneaue. Vita S. Columbae, Boll. Jun. 2, 219.
111297. Ecluonicis hibernicis e. gr. Annal. Tigernachi: Bonan
l’Com 2, 299. Senon 298. Faelon252.rledan160. Ultao 202.
Men 199. Beccan 211. Bardon 189. 11191111ιί111 308. 1111191111
⁸7. Comatae 261. Oonqoaaao 246. Tabernas 261 ; ex Annal. 4.
[agisne milon O’Con. 3, 229. Menan 219.

 

