280 11. 2. suusuuuurvs ruruuusreu erroreum.

4. Bon (mulier) alternat cum formis ban, maci. Exempla
haecce occurrunt in Wb.: {adoll dindfiur iuben (est membrum
viri mulier) 22⁶. {cese inmndi (salvabis mulierem) 10¹. 11111111 01111
armban (11011 est uobis obedientia mulierum nostrarum) 31². 0111
innambaa (instructio mulierum) 22⁹. Exempla composita baa-in
capite de compositione.

5. 1259 (rex). Sing. geru: rectire indrt'q arathae (31. prae
positus Arathae regis) Wb. 171. 11013 νίς (31. 111 praetorio, 1. e.
in domo regis) 231. Dativ.: 0111171 11111113 (31. Lar rex Vejentonm;
i. e. nomen regis eorum) Sg. 64¹. Aecus. t royobodsom Ιιί 1130 (31.
in imperium subrogatus est, i. e. in regem sumtus 3 siquidem 11101101
abstractum in-e)uss.14·. Plur. nom. deest exemplum. Genit. : ll
lebraib riq (in libris regum) Ml. 301. Auem: 000νοί1111 0011011111
10010110 lo νίφα (31. volentes esse legis doctores, i. e. apud roget)
Wb. 28¹.

6. La (dies) flectitur a sonnis la, lueet aitte, 101111 (neum).
Sing. nom: auderat doseil 100 1111111110 (dieunt quod adest dies
judieii) Wb. 261. 0111 lue seebtmaine. do fis oid loe 1001111111οω
quae sit feria; 1. e. ad sciendum quae sit dies hebdomadibus
32⁰. 1111111110 (dies) Ml. 21⁰. Genit: ammi 11ιαί00 lai (sumussdii
diei) Wb. 25⁰. 111011011ῐαὶ (31. hisdem horis, i. e. meridiei) (11311.
010ᾱο111011ιί (31. eertum tempus, i. e. meridiei) sg. 661. Datis:
100011 leto (quovis die) 111011 boios (dio mortis) Wb. 41. 191. obtul
t'silo'u (31. sieut in die) 61. 1110111111 broulo, didimia bru'tbo (dit,
de die, judieii) 25²¹. ar 00011 o'en laithu'u (quovis die) Cr. 25‘·
Aecus: cossoloaoa (usque od hune diem), sra' loa 1111111111 (td
‹liom judieii) Wb. 23⁸. 29⁸. fri luitha (ad diem, eum die eompu-
1111111)81. Plur. nom: sot lai aad (31. 50111111ος 1. e. longi 11111
1111; pro fot loo? an (0111111 loe mose. 1) Cr. 181. (1111111111 iudet
alin lotbe dindapir (est certus numerus dierum, de quo dieis) Sg·
661. αν lin luillae (gl. in numero dierum) Ml. 171. Ceterorum 11·
suum non occurrunt exempla.

ll. Deminutio.

Communis, ut declinatio prioris ordinis, substantivo et 111·
jectivo. Exempla, obvia praesertim in codiee Sg„ exhibent 111·
murationes -dn, -dn et -11101 frequentiores 111 genere masc· tl
neutr., -e'ne, -110, aot, -1101111111111,

 

