144 l. 1. CONSONAE Bnlmmcau selmum.

10. In paucis, 111 videtur, e gallico romanica transsumtis invenit
praemissa e: 001001οβ, 0010001 (0100000, dionae) 4, 11. 82 ,1
206, 3. eoper (apes) 18, 3. 20015. Hodiernae voees: epo
(flabellum), 01οἰ0(οο111011110), okourr (ramus).

H britannicae mutatae 0110 primitiva celtica exemplu

praeolamm est nomen fluvii Hahren ap. Nunnium (p. 75), 110,4
ren, frequenter obvium in libro Landavensi, apud Giraldum cn
brensem et in codice rubro, quod Romanorum aetate adhuco
Sabrina. Alia quaedam ejusmodi: doloin, 1101οἰ0 (0011110001.
eambr. hodiem. 110100 = hibern. vet. 001000, 0 aad, quod eliu
obtinet in vetusto nomine gallico Salano (“f0ns non dulcibus se
001οἱ011100, quam marinae sint, aquis defluens”) Mel. 2, 5, 01
addo nomen 1001801100, Saletio (in sinistra Rheni superioris ripfl
apud Ammianum 01 111 Tab. Peut. Particula inseparabilis canu
0011110, do, 110, eambr. hodiem. ly„ annor. 110, hibern. 101
ow, 00-, quae etiam est 011- 111 nominibus gallicis Suessiones
Suanetes, Suoaruo aliisque (p. 17).

Cambrioa exempla, in quibus 0 aliarum linguarum, pm
sertim hibernicae, respondet3 1. 111 initio vocum: buil (1101111011
hibern. vet. 00010001 Sg„ germ. oeqel, velum), hen (0011011)οῳ
superl. hindam (gl. patricius), hir (longus; hibern. 001οί0111
(sine, proop.; ·-- hibern. vet. 00011) , 1101911011 (gl. venare, imp
rat.; hibern. vet. 0019 ,· ef. nomen pop. Brit. Σελγοοῦαι, 11111111
recto legitur in editione Wilberginna), kint (via 3 hod. layum
bern. vot. 001, goth. 0011110) 111 compoS. 01 derivat. doquohintili
(gl. inceduus), 11001001· (sextarius, deotmar Mab. 2, 223) jam
glossis vetustis nostris OxoniensibuS. ln Man: deul (hodie ln
=aol, goth. oduil) 1, 27. 2, 208. hon (= somnus) 2, 371. ll
(serere), yd deioyt (satum ost3 cf. praet. aet. lat. aevi) 2, 22
222. kedweli (pax; hibern. vot. 01103, 305. ln Leg.1. 10.
debono (111100; hibern. vet. 00000081. capus, Sg.). Addo pron
10111000-1000, hauno, 01·- hon (hio, haee; hibern. iaz-oo), 1101, d
000, adanon (ipso; hibern. vot. sosine) sq. Plurima alia
lexicis,

2. 111 11101110 01 fino vocum: 0110100 (= 0000) Mab. 2, 23
231. traha (audax, strenuus3 hibern. 1101. trena, 100000 (fortio

 

