96 1. 1. 1011111111111111111111111111.

frequens radix car) gl. Oxon. paea, paona (puer, servum of. 1111111
vasallus, vassallus apud scriptores medii aevi) gl. Oxou. Mal
ma (= may, locuu: Ma Mauris (Maurioomagus, loeus Maurici
L. Laud. 107, frequens praesertim in compositis -11111, -sa. h
(pugna3 hibern. 111. cath, 11 gallicis nominibus vetustis 1111
Mab. 2, 381. 389. rounam (gl. partior), lammam (gl. salio), 1111
(gl. vehiculum carrus apud Caesarem Gallorum currus, und
carrata, corrado, i. e. quantum carnis capit, inlibris mod
aevi) gl. Oxou. cam (= camd, curvus3 of. Cambodunum
Moricambs) fq. Nomen 'saronis Gallorum dei apud Lucanum
hodio quoquo intactum superest in roae cambrioa taran (nniunj

Cornica e Vocab· 1111111111),911111(11111),1111(11111111“
cam (strabo), paron (grus), toran (tonitru) mab aflauar( inum
9111111111).ΕΡ111Α911111(111111111)166,4 mad, mam (1111111
mater) fq. parm (clamor) 4, 2. 207, 4.

Armorica: ear (amicus) ltuh. 192, 8; verb. caret (1111111
stoquens ibidem. 1111011111) Buh. fq. cam (curvus) Buh. 171
s. 191, la etc. .

Addo nomina vetusta propria virorum cambrica et armori<
sat frequentia, derivata vel composita e vocibus dictis car, pan
mat, 111. 0111111111 1 libro Laud: 0111111111 (= 01111111111
script. Grut. 902, 5. Koradawc 111112, 379. 3, 271) 71. 151
205. 248. 262. Α19111138. 149. 0111111180..Ῑ1111111149. Gau
11111264. 0111111111 263. 0111111111 267. 01191111 165. Molpa«
174. 1111191111 265. Maleae, 1111111173. 104. 1111911111 261
. 0111111 (11. Catullus nom. gallic. 11 inscript. p. 6) 213. 231
0111111 130. 135. 01119111 136. 140. 0119111111 140. 0119111111
0119111111 188. 101. 205. 0111111111, 0111111111 111. 121

· 0119111111 174. 01111111 137. 141. 1111111194. Armorica

Chartul. Rhodam: 1111111111, 11. Haeloor 1, 5. 11111111
15. 21. Jarncar 1, 21. [1111111111 1, 8. ,11111111 1, 39. Wetheu
car, Guetlenqar 1, 2. 3. 2, 13. 0111111111 1, 44. 2, 30. Wasd
doe M. 304. Pennas 1, 53. Μ1111111 1, 41. Matsred 1, 20. Ma
wellen 2, 15. Matwidoe, Matvedoi M. 305. 315. 340. 01111
Katoo 1, 53. 0111111111. 302. 0111111111 1, 20. Carnum, 011111
1, 1. 3. 20. 23. 2, 27. 0111111111, 0111111111 1, 8. 2, 16. 24. 011
wallon 2, 18. 0111111111 1, 5. 0111111111 1, 1. 2, 16. 1111111111 ἰ
32. Μ. 304. Worooat M. 275. ’

 

