1. 1. »1111110111 carissumus. 119

’ p. 29. 3⁰)in nominibus locorum praecedens more cimbrico: castol-
om Dinduct'l id cst Oair Duicil Lib. Lund. 217. Dio Birrion
bid. 201. Dintywi (locus sd Tobium cambriae fluvium) Mnb. 2,
211. 215, unde derivat. dinus (oppidum) Mab. 1, 16, quae voces
sthodic scribuntur din, dinus. 91111 (genu3 hibern. vet. 911111)
11111. 2, 13. 19. 51. 336. Ut pro 1 etium pro huc vocali producta
nhodicrns lingua servata cst 1, cum pro i correpto sit y.

Cornica: etit (gl. cervix3 π cil, hibern. vet. cu'l, tergum),
poetis (gl. genu ; pen 911112) Vocsb. Ut pro tetiam hic y, qun·
nm alternat ey, occurrit in Paeo: dmolyn (genua) 53, 1. 137, 1.
11111111 54, 4. war len pleyn (super genua) 56, 2.

Armoricum exemplum e Buh.: plin (genu) 96, 12. 93, 2.
uo, 1.

Diphthongi.

AI in britannicis dialectis eusdem variationes subit, ut in

hibernico lingua, alternans cum ΑΕ, cornice et armorico etiam
nunus in 01 et OE.

Cimbrica exempla: tait (largus) in n. propr. virorum
unlail,Judtai1Lib.Land. 137. 119. hoelus (largissimus) Mab.
1, 17. poem (hiems): in ir qoem (hicme, ἐν τῷ χειμῶνι, hibern.
vct. paim, pas‘mred Wb.) cod. Lich. in Append. Libr. Land.
p. 212. loir (gl. clodes3 == air, hod. aer, proelium) gl. Oxou„
111, cer in nominibus virorum compositis Libri Laudav.: Airool
111. 118. 205. 1111110179. Aerths'rn 142. mair (gl. praepositus)
gtoxon. (in duobus locis), item in privileg. eccles. Lundnv.
Mt'rL. Lnnd. p. 113, sed moer (major domus, villicus) Mab. 2,
221239. moer kernyw adffneint (praepositus, gubernator Cornu·
bisc ct Domnoniae) Mab. 2, 209. ds' puniret (deorsum) Lib. Lsnd.
11.) waere! Mab. 2, 211. dair, dayr (terro) Privil. cccl. Land.
1115111116. p. 113. qucyu, puceu, qwaew (lancea3 hod. ywaow)
1111. 35. 11; lo. 3. Mab. 1, s. 10. quayd, quaet, qwaet
(Quin hod. quaed) Leg. 1. 18. 6. Mab. 1, 17.

Voces in liquidus finientes post diphthongum a inserere
n”laun estitu pro paim, paeon .· payns Leg. 1.12.10. Mab. 2, 215.
11111111] (autumnus; ο kynt-posas, germ. vorwinter) Msb. 3,
¹⁵43 pro datr: dolor, dacor Leg. 2. 6. 27 ; 11. 34. dapar

 

