1. 1. 11111111111111111111111 nonne. 165

gere3 cambr. hod. kerdded) 2, 6. 194, 11. 111·1(1111ο)176,10.
Ertro positionem: hmff, laziff (occidere) 10, 8. 86, 4. nezoff
(nere3 oombr. nyddu) 168, 17. 172, 20. 91111111(εεὶ11) 18, 19.
boum (111111111) 154, 10. 111111 (occultare) 42, 8. 46, 15. olens,
elmff (3111111111)90, 10. 152, 3. 10. 911111 (praedicare) 8, 17.
heim (cervi3 cembr. hod. 19111111) 30, 19. neuen (novus; oambr.
1111191111) sq. 1111111111 (renovare) 14, 2. 111111 (baptismo), bade·
zoff(boptizore; 11111111. 1119119111) 52, 6. 98, 17. 91111(111111111;
mmor. 91111111) in compos. ·uez.· 11111111, 91111111 sq. 9111(111111)
9414. 9111 (οο11111; combr. 91191111)124, 14. bez (sepulcrum
1111111. bedd) 12, 2. 146, 18. dez (dies) 102, 18. soz, seiz (fides)
11. 11111 (lupus; armor. vet. 11111) 30, 19. 11111 (onnus) 2, 9.
Interdum 1 obvio pro 1.· 91111111 (scitis) 40, 13. 1111111111 (claves,
plur. 111111, clausura, Vocob.) 180, 11. 11111111] (ultimus; 1111111,
tris,102, 16) 102, 18.]11 (fides) 202, 11; vel etiam oc (leg. 1, 1);
mace (humerus3 cambr. hod. 9191191111,11111. 111111) 172, 10. 1
1111111 d in medio et fine: koer (pulcher, decorus 3 cambr. vet.
1111, 31. decoreo, gl. be., cs. deo Belotucadro Inscript. Orell.
1905)Β1111.11].11 roy (det), roys (dat), 1111911611) 16, 4. 78,
8. 18. 111111 (erudelis) fq. Deooy, Dooy (David) sq.
Gtarn eornioo quom armorica infectione perit, ut combrica.
Cornica inchoans vocem in constructione, si adest consa
r 1116111111 a rae (plenus gratim 9111) Paos. fq. 111111 111911 (ad
( ὓ11111111111ς 1111256, 21111 (111911)258, 1. 91 111111(11111111111-
i 1111·,911η11111) 42, 4. Medio vel finiens 9 magis tegitur positione.
'³ 4191111 (argentum), ltelltour (venator), 11111111 (persecutor3 cf.
- onor. vet. 11119111) Vooab. 1119111111 (argentum) Pass. 16, 2. 103,
21111911 (burgensis, castrensis) 214, 1,quamvis est etiam arlutt
(doninus), 1111111111 (domina) Vocab. 111111 1.1(111111)1 1191119111)
( Ρ111. sq. et el, 1911 (ex 1111911111 )Ρ1111 19, 2. 954, 9. 255, 1.
11111 positionemautem evanescit omnino: 9111111(1131111), 11111111
-’· (04311111), 111117 (1111311) Vooob. 1111111· (1111311111)Ρ1111. 60, 4.
141’111111(1111; == 4191119119. 111(13111111;11111. 1111119) 163, 3. 1111
(nio) 111, 1.

Armorica rn initiovocis, sr adestcausainfeotionis: 1111111111
(saonem 91111111) Buh. 20, 5. In medio tuetur positio, e. gr.
Ι1111111911111(113111111111)111111. 10, 20. 26, 3, nec semper quiden,
com sit ael, el sq. ex 1111911111. Atque hodierna lingua inficit 9 in

 

