498 ΙΙ. 4. sunsnnnntvn BRITANNIcA enonoutunntn.

cunque ex his) Leg. 1. 5. 5. 9111111111 ou eitkyr y rei 111111
qwoeeenoethu (mulieres omnes exceptis iio quae erant servientes)
Mab. 1 , 5. eysyeetlt arrei or ador ar anniueilet (ejusdem linguae
eum aliquibus avium et animalium) 2, 231. 11111119, 111111 rei
enudant (dimittere, servare aliquos) 2, 322. 3, 361.

Corniee obtinet eadem constructio: war opo dewlyny 11111
11111(111 genua ceciderunt alii) Peso. 195, 1. Idemque usus: re
on Ethewon o leoerye (aliqui Judaeorum dixerunt) 203, 1. qum
re en loven a 11 tenayo (ab aliquibus funis intensus est) 181, aa
pesya roy on 111111 re ren croweo ow 111111 1111111 betleem 9111111111
renna opo myetyte (oravit pro iisdem, qui eum erucifixerunt: ni
pater dulcis, sit donatum his eorum peccatum) 185, 2. 3.

Α111111. re subst. siug.: 111 re (persona aliqua) Buh. 56, 11.
16. 58, 16. Cuni adj. vel pronom.: entre re mot (iuter bonos)
Buh. 104, 12. dreiet pep re (supra omues) 151, 9. combinati
hujus substantivi eum pronomine demonstrativo cambrion et ar-
morica exempla jam enumerata sunt (p. 399. 400).

Cambr. RIU (genus; cf. interrogationem qualitatis py eye,
pa ryw, p. 402): epto qenedyl aelwity eoronneit (genus nationis,
natio quaedam, quae dicebatur Conantii) Mab. 3, 299. 1111111111
11111111 111111 11111111 1111111 ryw bryuet (dixit L. fratri suo, quod
daret ei genus insectorum, insecta quaedam) 3, 301. you ef yn tir
yn yr 1111111111 1111111111. tet 1111111111111911111111111111119111111
(fuit longum tempus in regione hae 1111111, quin diceret unum ver·
bum ad aliquem Christianum) 1, 266.

Corn. pe ryw (qualis, quis l) supra iuter exempla pronominlt
interrogativi.

Cambr. DIM (res): owdoet di dim (an scis aliquid l) 11111.
232. 233. qouyn idaeo otoydyat es dim 1111111 1111111 11111111 (quae-
rere ex eo num sciret aliquid de T. t.) 2, 243.

Cambr. SAWL (copia, multitudo): y 11111 oe 9111111 11111111
oydei oe 11111 (quicumque eam videbant repleti erant amore ejua
puellae) Mab. 3, 218. pao y kyehwynnwye 1111111111 1111111..
11111111 o 11111111 drwe y yspadaden (tuno accesserunt C. et G. et
quotquot erant malae voluntatis in Y.) 2, 248.

Cambr. CILID (sociusl cf. hibern. ee'le) frequens cum praep.
di, y (= hibern. do): dir corneo fin tres peren or eom di citit
da'quairet bet imor hasten (ad lapidum cumulos finales vici P. a cu·

 

