201 ΙΙ. 2. 11111111111111111111.

1111111, volutes, Oxou.) Ε libro Londovensi: bet ir 1111111111
(sepulcrum peregrurorum) 216. nont y clauorion (“vullis lepre
sorum'’ 111) 119.
· Exemplo recentiora e 1111). : deurit ytoynyon (oves albam hot
dusad som.) 1, 271. deu tityi bronnttynyon orychyon (1111111111
olbi pectore variegati3 oi masc.) 1, 271. ptoeiston calpon tochyo
(puori macri rubri) 1, 250. donnod Iu'ryon melynyon (1111111
longi flavi) 1, 283. omen bymyon (arma gravia) 3, 301. p pedeit
ystoudard melynyon (quatuor signu flava) 1, 30. marcbopyoo tv
dolyon (equites ordinati) 1, 211. Quos videntur saepius sub
stantis-a, sunt primitus adjectivo derivato in ool, our, -ouo 111,
e. gn: ebolyon (pulli3 sing. ebarci e subst. ob, ep, equus) Ing. 1.
12. 7. Mob. 3, 30. herdhoryon (ministri3 sing. herdam osubst.
bord, iter) Leg. 1. 1. 1. brodooyon (socii3 troam 1 braut, 11·
ter) Mab. 2, 372. torchormyon (captivi) Mub. 2, 273. 11119911
(agricolae) Mob. 3, 118. cymodopyon (vicini) 11111). 1, 263. tor
dotyon (sorvi3 sing. suydotoc) Log. 1. 10. 10. morobopyon (oqui
tos) Mab. sq. perohmokyon (possessores) leg. 2. 1. 10. totqttt
pion, tytcytsopyon (principes) Lib. Laud. 113. 1111). 3, 290. lt
lyedopyou (debitores) Mab. 1, 209. 3, 30.

Tenninatio sambrico ΟΝ nudo. In substantivis: prcet'sos,
pwet'ooon (puori) Mab. 1, 12. 22. 32. 230. meibon (filii) stab. ¹,
33. 230, proprie pro proest'on, mebion (p. 97. 08). ffitou (root)

Mab. 2, 218. polrcytlton (frusta) Mob. 1, 2. 2, 201. kedymdeition
(socii) Mub. 2, 372. mabyuopyon (narrationest sing. 111311ῳὲ1,
1111111131.

In adjectivis. Jam inter gltssas be. mouson (gl. utum,

i. s. lividas3 = molynyon, Mau). In libro Lunduv.: 91111111 dvm
(alni nigrae) 71. In Mau: tei duon (domus nigrae), deuotam
(oves nigrae) 1, 202. 271. yn wyr luydon (ut viri suni) 3, 271.
doethon ruoein (docti Romanorum) 3, 207. dou raokwy ¹0th
(duo pueri fusci) 3, 268.

Tenninotionum eorundem comica ot armorica exempla.

Cornico substantivorum in ION: tnar'otor mobion (gl. p*
dagogus) Vocab. impiniou (cerebrum) Vocab. imapyuyou (le
emp. vel ymp.) Poss. 134, 3, sonno procul dubio pluralis, 001
sit annor. enprenn (peon, caput), 11111111. entottnyd Mab. l, 13,
hod. ymenpdd (ε- yut-p.)

 

