102 I. 1. vocanns 111111111111111 anavus.

Cornice inter 1 11 1111 alternatio turn praesertim, cum 11
quitur 1 flexionis. Ita quidem in Paos: 9111111191 (venditus) 31
2, scd 9119111191 (vendat) 51, 2, ut 919191 (mandavit), 9191
(mandat) Pass. 28, 1. 72, 1. 201, 4 1011911111111. 11111111 aab
α 11911 (jubetis) 170, 1. Oecum’t tamen otiam in monosyllabi
eadem alternatio: me 119111, ni a 91·11(111111, credimus) 63, 1
107, 3, juxta 1111911(111111111111) 258, 4. 191(1111111111111; = au
mor. ret) 121 , 4, quae vox otiam in eodem libro frequenter 1111
‘pta occurrit reys eum 19 -- cipro i vel 1.

Armorica dialectos, quac primitivam 1 in e destituere solet
eon'ginariam 111 1 transeuntem agnoscit solummodo sequenter
proxima syllaba 1 flexionis: pidaff, pt'dt’f (petere ; in aliis sormi
pot, pedes) Buh. 44, 11. 52, 8. caudis (credere) 106, 4. 142, 21
91111111 (vocat03 inf. 91111111 156, 26 = 9111111, 9111111) 168, 11
Tam stricto tamen nce hoec regulo observatur in venutioribt
libris, e. gr. nominibus propriis chartularii Rhedonensis. 1
quo c. gr. est quidem Bila' pro eambr. Beli, 11111111 (ι--ι Rigobrl
nus, an Rigomilinusl)1,19. 2, 21, sedetiam 1111111111 1, 2ε
Iliadem, 27. niwelen (cf. Bolanus) 1, 16. 2, 21. Vox 1111
semper 1 exhibet in syllaba posteriorc, 1 in priore in uno nomit
1111 compos. Vidaimet in chart. Rhedon. Mor. 330, sedulia
ubique 1.· Oonemet (lege 0111111111) in chart. Rhed. Mor. 341, ι
in chart. Κ1111911113.Ν11111(1111101111. 308. cadomo, Ka«
warnadus 11. 380. 513. Adest ct scriptio 11 orta ex 1 in Buh
11111 (lupus) 30, 10. 1111111119 (saerilegium) 40, 20. 11191119 (’
poditio, impedimentum) 78, 5. 144, 12.

Sunt britannicae mutationes hujus vocalis in alias.

1. ln a: cambr. corn. armor. tao (ignis) gl. Oxon. Pa!
211, 1. Β1111.174, 5; sed hibern. vet. 11111, gen. 1111111 sg. (cf. '[
nedon, nornen loci gall. in ltin.); eambr. bonnaaoc (comutc
Mab. 2, 222, hibern. vet. 1111111111 (11. Β111111111) Sg. Vox caml:

” armor. 9111111111, 91111111 in frequentibus nominibus virore:

compositis, e. gr. in Mab. 3, 207 011111111ῖῖ111, in libr. Lar]

1119011111111,111’1ια1111111138. 113. 146. 210. 111191ιαί1111, Ju
9111111111 143. 157. 108. 205. 6111911111111251,111 Charml. Rk
don. Walloa 1, 4. 20. 1111111111 1, 36.]11111111111111, Boemoald‘
1, 1. 14. 2, 16. 1111-’1111111111111 1, 10. 1111111111111111 1, 3. 10. ‘i
Jodwalton 1, 25. Tutwollon Mor. 275. 0111111ῖί11ιῖ, 18. 2, 5. 2

 

