11. 3. nonensem nmnanroa cisoranum. 311

aa et 0111101. 001111(31. hic 011100 pecus ; i. e. quadrupes l)
83. 70⁵. Ita et in Wb.: cosmi] fricethir (31. animalis homo;
i. e. similis 111111110ῑί quadrupedi) 8⁵. In compositione CETHAR:
11010 0011019ωαί1 (31. proceleusmaticus3 i. e. pes quatuor bre·
rium syllabarum) Sg. 71.

V. cdlc (0010000100 == lat. quinque, cambr. plmp,· cs.
p. 51. 19); edic deick odico (gl. marg.; ad textum: singulae vo-
ules denos sonos habentem i. e. 5 >< 10 = 50) Sg. 4⁸. acoic in·
did oo q. m (31. quinto minus a triginta) Cr. 331. ef. infra:
aa oethorcdm't coiccct.

VI. SE (cf. p. 64. 117); octtldelboe 7 oct 119111 0011010110 and·
1001.1ἑ tormorcean ἱ171(31. sunt formae generales praeteriti per-
fecti vll13 i. e. octo formae, sex terminationes tamen) Sg. 166¹.

VII. SECHT (e forma 0110111011 = sanscr. copton, lat septem
den originaria hujus numeri et trium sequentium cf. sub N,
p. 51); iaemaocht (31. septies octoni), 11000111 1111111 (31. septies
trigeni) Cr. 33¹. 11000111 oe't (31. septies centeni) Cr. 42⁶.

VIII. OCT, ocHT: 00111ιί0110 7 0011191111 ceneloho ondsom
(glossa tota sub VI) Sg. ¹66⁸. 000111 deoc (18) Cr. 32⁴.

IX. Nol: ndi cathir (31. novem glandulae) Sg. 191. annoa'
11101100 tri (novem ad tria3 cs. sub ΙΙΙ accus), itc' inno noi dt'm
(310ορ1011 derivativa 01 10 01 bic; i. e. sunt haec ergo novem,

dicu pronomina) Sg. 1971. originaria n ante vocalem in exemplo
11010010 codice in Hibernia asservato ap. O’Don. p. 92 : fri re'
wia aar (spatio novem horarum).

X. DEICH: deick mili (gl. decem milia) Wb. 12⁶. 1101101011
(11110011ος i. e. decem, Beda de temp. rat. c. 15) Cr. 31⁰. inno
dal or did cetoib (gl. ducenti (100110, ibid. c. 20) Cr. 33¹.

Eadem forma in deriv. (1010111111 (31. denos, sonos, habentes
1001101031. Peculiaris autem est ejusdem certe vocis forma
⁰⁰1¹} producta vocali 01 servato idco consonae c statu primitivo
(⁰¹⁴. p. 79) DEc, DEAC, DEEC, forma postposita 01, si fas 001
diem, absoluta, obvia post numeros slmplices‚ ad designandos
brumam duplices ab XI usque ad XIX. Obtinet eadem forma
Ji hodie, destituta consona, hibern. deep, gaal. dcuq innumeris

lllis duplicibus tam cardinalibus quam ordinalibus, non mutata
Qqucns post simplices numeros etpost substantiva, si adsunt, o.
3⁸· gaclico 11 sarda oca deaq (undecim), cum subst. 0011 jbear

 

