164 I. 1. 000001000111011010011 110111Δο.

the 1110 (addeum) fq. 9011100011 (10101010 ; = gro-d.) fq. 111 mccli
' 101 extrema voco: 1101100 (1101110; cambr. teddyw), 1011101· (aru
duo ; cambr. hod. byddar)‚ butten (annue ; cambr. oloyddyn,h

110111. 101. 6110000), barth (tubicen, mimus3 i. 0. bardus, 00111111
bardo) in Vocab.‚ in quo tamen 0101, in finiente voce d adeoqu
toccurrit: mediceo, 10000000010(11101110110, medicina), aeid (1111111οζ
acur'd (scapula; cambr. hod. yaqudd), ford (via), 91111 (arbor
cambr. qudd, hibern. 101. fid), 9011 (auca3 cambr. quyrici), a
(diea; cambr. dada), 010011(1110110; cambr. mynydd). Contra
sola dominatur in Pasa: 11111010, Ethemon (Judaeus, J udaei) fi
0011101 (surdus) 25, 2. 101110 (caccum cambr. 101. ludam) 40, t
0011ιο (001010; cambr. hod. cuddriaao) 170, 2. aletha (gladius) 51, 2
71, 1. quello (arbor) 16, 2. dyth (11100) fq. eleth (sinistam 01111111.
cladd) 111.- rooth (humerus) 162, 3. 205, 3. mouth (1110110) 16, 1.
dewetlr (finis3 cambr. diroedd) 40, 4. 166, 4 010. 111 positione:
sorti (via) 15, 4. Abolitae d infectae exempla, 0 Vocab.: m
(gelu; cambr. ricto, hibern. 1010000, gl. gelu, Sg„ guel. reodijt
ePass.: ro, roboro (donum, dona) 215, 2. 251, 3. 0 roye (110111)
23, 4. mab Daoy (filius Davidis) 107, 2.

Armorica z pro dinfccta num 011 jam in chartulario Rha-
donensi, in quo Hedre, Badio, Bled, romaici, et alia exempla 011·
11110 servatam 1111101101το01, dubitare 11001, quamvis occurrant cum
z.- Suzaanua 1, 21. 41. plebs Aoizoc 1, 35. 47. plebe 01001141
(mox plebs Olaoiciaco) Mor. 307. Muza'n Mor. 300 (Macrin 1, 2).
Puz 1, 21. Obvia enim z 0101100 pro aliis 001110, 0. gr. pro sjm
in eodem Rhcd. ι Mezeao (ibidem Macetae) Mor. 341, 01 in chart.
Coriosop.: Brizac (mox ante Bracae) Mor. 378, 111 hodie quoquc,
e. gr. azan (asinus), braz (magnum secundum chouid., pro qui·
bus rectius 01011, bruc ap. Dum.); pro tlt.- troezen, Gom,
(W 011100, W ethenoc in chart. Rhed.) ibid. Prima certa exemph.
iu quibus z pro cumbrica dd obtinet, 011111 occuli undecimi exeodffl
chartulario Coriosopit. ap. Mor. 378: Juzetlr comitisse (Jadirtt
villa Gorhezre (1. 0. 11·οὂ 6., 110110 Verhedri; n. pr. 1111 oo
hadr chart. Kemperl. Mor. 366, cf. Kalachedre Rhed. 1, 2. Horo
0100100 M. 330), Ploeneoea (plebs nova ; neoez = nowid 111 chart
1111011). Exempla eBuhez; 111 initio 10010 secundae compositi
qouzas, youzaff (tolerare3 cambr. hod. qoddcf, hibern. 101. st
dam) 40, 5. 04, 8. 111 modio 101 finc. 111 positione: 11101001(ρο

 

