530 ΙΙΙ. 2. 1111010011. 01111110 1111110000. 01111111. 0011100.

Comiea: 1110 0 10 (ego 10010111)Ρο0. 39, 1. mo 11000110
moys 10110 (11011 invenio magis quam 011100) 117, 4. 11101100οᾒ
(uon inveniebam) 112, 1. to 0 01, 110 0011(11100100, 1100000011.
111110)12, 3. 22,1. 100 0 0001 (vos habebitis) 37, 3. 0 a 0111101
(clamaverunt) 12, 4. 0 a 1000100 (1111010111) 51, 3.

Armorica: 010 0 0000010000(ος0010001010) Buh. 26,11.
1110 0 prodor (cogito, curo), 100 prodor 10111 (multum 01110)8,1.
. tl. 1110 000100, mo poecilos (vicli, spopondi ea) 88, 23. 158,11.
me 0 luero (ego relinquam) 8, 7. 10 0 0001 (111 sois) 11, 22. 11010
100 (vos relinquimus) lb, 5. 110 opeda (1100 potemus) 109. 1110
0 00010 (vos videbitis) 100, 8. 0 1110 proffl (011 probaretis ’1) 11011.

Cum 1100 flexione impersonali dilatatus ost iu iisdem dialectis
usus temporum compositorum, i. 0. participii praeteriti consumti
cum verbi substantivi variis temporibus sul significanda primitus
vorbi passini tempom 10111 primaria quam secundaria, quorum lor·
mae. simplices servatae. sunt tuntrunmorlo in cambricn lingua.

Cornieu exempla. Praesentis primarii exemplum mihi non
suppetit, sed exspcctandrmr seeundum 111110 sequentia 0010. gr.
00 0011000001 nominatus, nominatur). Praet. 011111.011110111 00111-
binationo expressum legitur: 0 00110 0100100 (011111 visi, 11101111
ambulantes) Pass. 210, 3. F utur. prim: ia ruff 0 fethaff 111011
(111 coelum 010 receptus, recipiar) 93, 3. dre 0101110 0 syth 101101
(gladio occidetur) 72, 2. 011 1101100100 0011 0100100 (111001111οῢ10
tur) 199, 2.

Ρ1000. 0001111111 1101011100 0110 0011000 (Β. nominabatur)
121, 1. 101101· 1101100 quffis (locus non 1110011101101111, ubi caput po·
110101) 299, 1. Fomm liujus temporis 110 011111 participio significare
00101 praet. prim. ε 1101100 Christ 0 co 10111100 (vestis Christi divisa
est) 199, 1. pren 10 1010100 (alca jacta est) 199, 1. Conjunct.:
0 110 1001100 010 mesos) 1100 1101111110 111110 fes 101100 (011 1100010 meam
potestatem, 0000 penes me quod occidaris 1) 111, 4. sapa 110 0010
10]ἳο (fugiamus, 110 capiamur) 216, 4. lemen 110 00110 101100 110000
forth 110 0111100110 (nuno ne 000111011111111011 0011110 ad nos servan·
dos) 215,1. 1000 so 101100 (111 occideretur, parabant) 98, 2. Con·
clitiorral.: 110111 trahas 10110011 101100 (11011 10 nagal», prius 0101-
. 110101) 19, 1. Futur. secuml: 11100 0101000110 010010 011 1111101011
1000100 (foras siluerit ablatus, tuno (licetur) 210, 3.

Armorica. Praes. prim: Rannitor 0111011 off 1011001 (R. 1110

 

