284 ΙΙ. 2. 0111111110 musarum.

1111141. turpent-'u (gl. minusculus) 83. 451. trebaa'n'u (gl. minus
stultus3 i. e. prudentior) 83. 421. eoirtha'u do inlabrad (gl. cele·
riorem motum linguae), soirttiu sonu (gl. expeditior) 83. 151.
161. amabat irlitlu'u dt (ut sint magis obedientes) Wb. 221. redd)-
tlu'piu acumemtyud (gl. rationabilius mutatur) 83. 221. istola

ddr'qiu, comtiqa‘u adn (est frequentius) sgasb. 1271. dimotus ·
inpacta, 11101113ιά a fol, {raiatia cerna nctarynoe (est prior, prae

stantior) 83. 1531. 1891. 1981.

Terminatio U: oilla oldatc 0611σοὶ fer (plns quam quingent'
viri3 supra uillis) Wb. 131. 1101111,ὂο assu (facilius 3 asae) Wt
15‘. 261. 251. m' anau (11011 difficilius; anae) Wb. 61. 171. 22111
arddu sesain (non altior ipse) 83. 1611. adm imdu, 01317 lap
(non nimium, non minus) Wb. 161. anthad irlamu de (utait
paratior), comtat, armtar irlamu de (111 sint promtiores) Wb. 111.
121. 221. ata lota (gl. membra corporis infirmiora), aalobmdat
infirmior, mulier) Wb. 121. 171. indocta, badochu (verisimilium
· doiclt) Wb. 11. 51. 101. ta coru (justius3 co'ir) Wb. 5⁴. ylt'ott
(sapientior) Wb. 261. aaroni ata souma (nos qui firmiores ; 00171111
Wb. 61. rar'rdurcu epert lim, isirdurcu opert, tsirdorcu epiri iam
(est latius, plenius dictum3 airdr'rc) Wb. 91. 281. 311. &addim i
epm lim son sg. 231. madan (gl. majusculus) 83. 401. 45⁸. tat ,
lena (gl. pluscula) Sg. 161. condid firianu de (gl. justitiam dei 3
commendat iniquitas nostra) Wb. 2¹. sirianu (gl. justior) 83131. “
it esaamnu de (gl. abundantius audent) Wb. 231. aireqdu inser ·.
(praestantior, superior, vir muliere) Wb. 111. m' aireqda (non ⁵
. praestantior) 181. 251. (10νο0111άο (31. potiora) Wb. 231. iaemdtucts ¹
(gl. interior, magis intra, 31. peniti0r3 r'nmeddnach) sg. 39⁴. 40¹.
centarcltu (31. citerior), aschetaturchu (gl. citerior, Gallia3 cena Ι
rach) 83. 39⁰. 721. cumachtcltu (31. potior) 83. 391. inno 0110 “
decha (gl. tenuiores, quosque) Ml. 261. 271. istairramechu risset
(catjfortior vir, quam mulier) Wb. 281. 1611001111 (31. prior 3 supn
10111911) 83. 421. ceto thdiaeqa inirdss (quamvis priores in fide)
Wb. 181.

Sunt comparativi quidam anomali ct sive temrinationis
A, quae transit in 0 interdum, sive propriae cujusdam formu·
Prioris classis sunt praecipui: mdc, mdo, mo'a, mdo (major), mem

(pejor), nessa (propior), tressa (fortior). Praeterea: όα (minor)
71161111, plures), ire (ulterior) ferr (melior).

 

