11. 4. enon. 111111. 1011111111111 1111111111. 391

1111111111. aspiret sequentes consonas infectionis capaces. Si ee·
nentur vocales, b praemittitur poet pronom. fem„ sed deest poet
11111.
Meso: ymenael herwyd 91111111 y 111111 (capere capillo capitis
1111111111. 2, 247. ympenny 1111111111, om y droet (in margine
tullii ejus, circum pedes ejus, viri) Mnb. 1, 3. ydoed arthur yn
ted diwomowt yny yetonell (A. sedebat aliquando in cubiculo
1ο)Μ111. 1, 1.

Fen: ymouoel 1111111111 91111111 y ptem (cepere capillo capitis
iio, feminae) Mab. 2, 247. y 111111111111111111111(1]“111111111111-
11 11 honestes) 3, 145. y 1111111 (pedem ejus) 3, 293. 111νί31 111111-
11111 lynny (cor ejus, Branovindae, finctum cet ob hoc) 3, 99.

to y 1111111 (in pectore ejus), 111111 y erud (ed melem ejus, puel· ⁴

1111266. 111Ι owdom y 1111111 1111911111 1116111111 (noe ecimus
11111111 ejus et affinitatem et nobilitatem ejus) 3, 276.

Amplietio: 111111 y dyuot ef (onte ejus adventum) Mat. 1,
tn. y do ty (bonum ejus, feminae) Leg. 2. l. 11. ydoc 11111111
1111 y wneuthur y priodoo ln' ae 11111111 (duxit ipsa episcopos ed
efficiendas nuptias 111111 eum-Oweno) Meb. 1, 21. ·

Corn. eodem modo. Maec: t' 111111 whole a wre (mater ejus
nm feeit) Paeo. 171, 1. y qoweye cf 11 11111111 (verbe ejus ecie-
111 conoe) 36, 4. y necorde y 9111191111 y locor (concordabat cor
in 11111 ejus sermone) 46, 4. drey thadder (per bonitatem 1111111)
t 3. Femt i feynye o brae (dolores ejus 111111 magni, Mariam .
’1111)Ρ. 226, 1. yn y 1111111 o werre (in ejus animum intulit,
mnae) 111, e.

Annon. E masc, ΗΕ fem. in Bnh. Maso: 11111111 doe 1111
mnenon (lex dei et 1111111111 ejus) 12, 11. baro 11 1111119111
metri 11111111 moy 11111 refection (panis et eque pro nutritione
111, non erit plns omnis ejus refectio, Davidis) 48, 5. 6. doe maz
11 dre 1 111111 (deus ci velit per 1111111 potentiam) 166, 23. Fem:
11 on 11111111 en 111 9111111111 (ut puello in virginitate 1111) 18,
met 111ᾱ1111(11111111111111 ejus, puellae, aspectum), so hc
1111111111, puellae, studium) 18, 16.17. he enqff, Ite corf
tima, corpus ejus, Νο111111)148,23.24. Hodie: 111 vap, te
nih, lte leden (ejus, masc, filius, filia, oratio), 111 cnop, he
nih, hefeden (ejus, fem„ filius etc. 3 peden, oratio).

Plnr. cembr. EU utriusque generis (non inficiens, p. 203):

 

