400 ΙΙ. 4. 61161.111111111161111 616611166111611.

187, 4. worth dyth pasch pooyn onon 116 bos 1666 delqffla'aldie
paschatis quaerore unum, captivum, 616116 hunc liberum, nos
6161 16116611) 121, 4. yso 1161166 llys sorefys (hoc tibi scriptun
ost) 22, 2. 11666 Pcdyr 6 6666666 (hoc Potms recusarit) 46, 1.
roy 1666, 1691666611116111611166, ideo) 7, 4. 26, 3.

Si comparatur armor. 11611166, homan (hic, haec), forma cor·
nica videri poterit 6116 ex 11611616. Demonstrat 611616 6616166 tau
116 'quam 616 (mo = 6166, mon α moyen, p. 5. 157. 166) sul
stantiva cum articulo praecedente. NA: 66 denna (hic vir) Pas.
91,1. 66 16666616 66(11666 161116)147, 1. ΜΑ; 66 1166Μῶ
vir) 99, 2. 66 coya 616 (1161 lapides) 11, 3. yn bysma (16 lm
1666116),11166 lyam (in hunc mundum) 43, 4. 60, 2. Substan-
tivis re, tus eodem modo junctis significatam pluralis pronominis
absoluti in aliis linguis: 66 reno, 66 1666111611 renna (11111111
67, 3. 80, 3. 185, 3. 6166 1166166 (6111661111) 129, 2.

Armorica forma pronominis absoluti frequentior 611 matt

1166166,1616. 11661661 1161666 6 reno 66 bro 6166 (1116 regnabitia
hac regione) Buh. 190, 8. 1166166 6166666116661610116616111
pius), 166616661161666(166616161611116) 208, 14. 20. roo 611111
1166166 leones (quia erat haee sanctimonialis) 46, 1. Neam: 16
6166166666· 1166166 so 1166 1111 11116111 pur (1166 hominibusrtl
miraculum verum) 40, 10. 1166666 11111116 oppetoff (116161 on·
nino appeto) 50, 14.
” Frequentius item demonstrat 61116 substantiva, 61116111
praecedit articulus: don 1661 1666, pont 66 6161 6166 (1161611661.
pro hoc puero) Buh. 8, 8. 80, 8. oret 66 puer 1666 (616116 hoc 16·
11616)10, 7. etta 66 bro 1666(611 hac regione) 6, 5. 6616111111
(16 hoc mundo) 4, 15. 66 61616166 (16 hoc statu) 2, l. Interdum
ejusdem vocis locum occupant 1661, sc: 1116661611661(111661ῐ
hos) Buh. 92, 12. 16611 66 1661111661(161166661111116 locum) *2,1·
antro 66 (161 11666) sq. 66 plat 6 dref 1111 olezef 66 (lumina 1616111
liujus gladii) 151, 7. en statae (16 hoc 11616) 138, 7. 1166161111
1601611116 ab hoc loco) 138, 11. Addito substantivo rc signifi&
tur 11616 pluralis pronominis absoluti: 6 hai 6616611661 616611
(11616 vos beno intelligitis hos? viros) Buh. 160, 2. 9661661111
(cognosco hos) 150, 6.

Propria comica formula demonstrans 611 66 116111, 6611611116
116 11611166, significans lat. 1116, laio 111616, idem: y peay yn 161111

 

