111. 2. 151155115511155155115555115111511. 537

183, 4. 9115111 555 5 dro 11151115 (tegmen erat circum eum) 140, 3.
tan 5155 555 ol 95 dre (et populus omnis qui erat in urbe) 97, 2.
9 sorra ow 51551595 mo 559 555 95111 no leyff 1559 555 worth 9 955-
595 (tundebant, ut 555 55551 555 tergum 555 155555 quod 555
55551 dolorosum) 132, 2. alre Herodes 9111555555 (11515111 5151 cura)
110, 1. 911555 monath 5911511 (5151 mons altus) 162, 2. an 155159
thesei 1115 159 aa try 1559 111555 (locus ubi erat, eoram tribus ubi
erat) 112, 2. 255, 4. snat moy 115555 (firma ut 55551, manus) 179,
2. Plur. 3. pers: 1115 15555 eseias a 1155 (5115515 Jesum erant) 140,
4. ι’ vom 5 weles del 55555 worth 9 1199195 (515151 ejus vidit, ut
51551 eum tribulantes) 164, 1.

Fiunt propriae quaedam 15111155, 51 particulae negativae 59,
no coalescunt cum formis 55151515 verbi substantivi 1155151155 enu-
meratis, intromittendo in medio 9, 59, ni, 5. gr. 5551915, 5, ona:
11959915 nemon 15195119(5511 551 5151 111115555155) P. 82, 4. 59-

9955 es 1559155155 est possessus loeus) 255, 4. 5959555 55955 55 -

1515555551 tuum, 55511515) 123, 2. 1151115515 11151115 591195 (elavi
iis non 51551) 154, 1. 191151 59595 Iresfia (locus 5511 5151 inventus)
206, 4. fast 555595 915595 (quod firmiter non 515151111551555, do·
luit3 leg. 55595) 176, 3. 155595 lenter 519111 det 9555 5555195
(quod 555 5151 meridies, ita 551 seriptum) 209, 1.· ef 59515 hard
(ipse non 5151 audax, 5511 ausus 551) 214, 4. 234, 2. 1555595155
59515 9595 (1155 51 555 5151 grave) 10, 2. 559 59515 ol do (vos
1155 515115 551555 boni) 47, 2. 9 5959555995(1155551551115111-
les) 68, 4. Cum 55, eae: 91155 ff 5191551 595955 (15 55 555 551
15151155) 192, 3. forth 5911955, 595955 forth (5511 551 via) 32, 4.
245, 4. 9155155115 olenus 15159955 byth 5959555 (viderunt morbum,
quamvis uunquam erat antea) 157, 2. 5955 5 595955595110115·
pinquus erat, 1155 5151 15155155) 140, 2. Junxi 1115 vocae, quae
111 editione mire leguntur separatae ayn 9915, ayn 15, ayn 955,
5195 9555, eodem modo ut in 51115 15515 oro 95 (quod non 5151) 31,
3. 202, 4. na 9555 (quod 555 essent) 250, 4 pro 5595, 5595115,
eum no, quae 51115 vocales 551559.

Armorica 15111158οε hernon 55 don tut beraut (1115 populo
est miraculum) Buh. 46, 10. Etiam impersonaliter: mo 55 (ego
sum)10,2. 11. 16, 24. Notat Davies eambricam recentiorem
591151, per apocopen 59.

Addo hoo 1555 (hias 151515555111111.Μ.1Ε,ΜΑΕΝΤ1 9 ny

 

