11. 1111111111 1111111111111111111111111 1111111111. 265

hant equitem) 2, 386. ref 1111111 ywr pennyrych melyn (ipse vi-
debat virum crispum flavum) 2, 374. Sed conf. C. Ι. 6.

01111111 post omnes 1111 verbi substantivi formas: y ma
1111111111 duo) Paeo. 51, 3. nayoff den ekentyll (non sum homo

. npiens) 8, 1. wy yw ylen (vos cotis puri) 47, 2. o kcrryo (erat
11111111) 214, 4. ytho yylwye (erat nominatus) 124, 1. may fo

’ prennye (111 eit redemtus) 9, 2.]1111111111111(1111111111111(1111111) ’
111, 4. pren 11 tewlyo (alea jacta est) 196, 4. 11 ben 1111111111-
11111 decepti) 246, 2. may fone paryo (ut essent parati) 18, 3. na
11111111 cleron (ne eit auditum) 148, 2. Provecta adeo media in
tenuem more armorico (cf. n. 3. 4), si recte impressum in Peon:
noy 11 1111111111 (ut sit impletum3 9111111111) 48, 2. Contraria
exempla quaedam infra sub destitutione. Objectum post verbum

g ntivum: na levnyn yer yon (ne dicamus verbum falsum) Paos.

i 117, 3.

ἶ Armorice hodie quoque: oa 111111 α zo 1111111 (frater meus
cyrotus est). 1111 a eezo ,1111111111 (1111 dives). nr 1111111 α co ynn'n
(1111111 bibit vinum).

6. Post praepositiones quaedam desinentes in consonas.
0111111111 post: ys (infre), 1111 (supra), 1111 (prae), 111(11111),
1111111111), can (e vet. cant, cum), eythyr (extra). Exemplo infra.
1111111111ηά1 est ywedy (post, cambr. vet. ynetiy): ywedy marw
(postmortem, postquam mortuus erat) Mab. 3, 297. ywedy ly·
111 (postquam audiverat) 3, 298. Praep. 1 (cum) quoque, quac
1111111 sequentes tenues, non tangit ceteras consonos. Exempla

' 1111111 infectionis post aliquae, e. gr. 111, con, infre sub C.

Cornice item: ykemeeln's (= yn 11111.,111 commixtione)
Pae. 58, 4. yn kyy yn yoyc (in corne insanguine) 256, 4. ray
11111111 (prce amore) 167, 4. 1111111(111111111) 12, 1. 9111111111
(0¹11st dedecore) 97, ’4. cane ynr, cane yrney (cum viro, cum mu-
liere) vomo.

Armorica exempla hodierna: cn dee ((111),1111,111 ker

(511 urbe), nc'h penn (supra caput, supra), Jeep moni (sine argento),
91111111 a dod (opud plures), coit kenderc'hel (ad conservandum).

7. Post particulae. Cambrice post 11111 (ut): 1111111011
unta) leg. 2. 5. 2. nol kynon (ut C.)·Mab. 1, 12. Post yn (ut)
99111111 originario saepius servate occurit,va sequens sive sit
ιι1111111111 verbum, in Μ11). : yn tywyssawc (ut princeps) 2, 386.

 

