158 Ι. 1. 101101111111111111111 11111111.

3, 18. 1111111111 (lege Maylsoouo, ut invonitur stium 11111111
Tur. Histor. Francor. epitom. 77) (1113.Τ11.4,4.5,16.2
11191111 0111111119ὶὶ filius in Vita S. Winwaloei sp. 1101111111
258. 15. 0111119111 ibid. 253. 13 (ο1.ρ.6.121,1ο1.). Infinei
vocibus quibusdam treb (vicus), 11111111 (1101111) , in ehmnhri
vetustis: Trebmoetoar (chart. 1. 834), Treb Quorman (1. 861]
Trebetwal (1. 323), 1111111οό11. 854; cum nominibus vimmo
in 111111. Rhsd. 1, 4. 24. 42. 45. Lo 11111111(1.·326) ib. 1,14.

Haeo tamen chartulario armorico infectionis jam mjosu
ambitum monstrant, quam glossae semotae cambrione. Invenio
1111 in eis quidem intactos interdum mediae, e. gr. in initio 111
secundos compositi: Wobrian Rhod. 1, 33. 11111111οό11 2, 11
Wrbili, Worbili 1, 14. 13. 41. 2, 28. Urbils' 1, 36. 11. Arois
Mor. 331. Wasbidoe Mor. 304. Gronbs'doo 1, 54. Euoodouo
328. Tribodu 2, 13. Hobrit Mor. 275. Wenbn’tl, 19. ,41111111
1, 43. 2, 14. 11719111, 24. Beroen, Doryen Mor. 332. 2,11
111191111101. 273. Fesiqeo, 111191111Μο1. 233. 296. Hoioryenl
35. Gurqnou Mor. 3403 saepissime tamen etiam 1111111111 Gn
vili, Wrwils' l, 8. 43. Maenwili, Maonos'li 1, 3. 33. Haeloilii
14. 16.11111111’11“,11111111”11’1, 1. 3. 2, 16. Aellifou 1, 7.Α1111’11
11. 0111111 (beu, bio) Komporl. Mor. 513. Aroidoe Rhed. 111
337. Voroidoo Mor. 333. Matwidoe, Motoedm‘, Matuetdoili
335. 340. Oatwodu 1, 23. 0111111111 Kemperl. Mor. 363. Gom
soreth, Guenoret (sein, conjux Solomonis principis, 1111111
863) 1, 53. Derion, 11111111 1, 2. 2, 26. Derion Mor. 333. Uo·
ion (of. cambr. Urbqen supro et Urblon Rhed. 1, 21. 471 ·
Uryen Mab. 2, 212) 2, 21. Mor. 334. Festien Mor. 3311.Ιίὶὼ
Mor. 333. Pritien, Pritient Mor. 234. 337. Haelnou 1, 4. Bo
nou Mor. 272. 1111111111 Mor. 337. Oadnou Laudev. Mor. 336.

Infestae mediae in modio vocum: Oourantqen (of. hilm
vet. oobir, adjuvat, Wb„ et Caburus Coos. 2) Rhed. sq. Kobbroe
qen Mor. 237. Gourontmonoo Mor. 267. Gkuelwurant Mor. 31
Maeloat (of. supra Catmoqlus) 1, 32. 0111111111 (= 0111111191
supra) 1, 25. Arthmael 1, 5. 2, 23. Moilon, Maeloo Mor. 16
367. Ts'eman (hibern. vot. 11911111, dominus) l , 31. stom
1, 20. 1, 11. Maelo'ern 1, 11111.

In fine vocum, ubi servantur interdum intactae post vomi
breves, o. gr. in supra dictis troo, 11111111, in iisdem 1111111111

 

