26 Ι. 1. 100111111111111111111101011.

Prisc. (11.271. 1113111111) Sg. 461. 111111011011111, demersus
Cr. 181. 1110110)11111. 83. 1119 (11101)1111. 111. 191. 83. 1591.
1111111(31. teges), 1111111111(31.101ι1111 velox) 83. 591. 571. 691. scit
(molestia) Wb. 231. 1111111011, 1111111011 (salus, sanitas) Wb. 11. 111
01101 (finis) 83. 91. 2171. Oritur interdum s'cx e vel 1 0011011111
sequens 11 excutitur, 131. 11111 (31. mensis) Cr. ³2¹. 11111101(31.111011
sumus, 31. menstruus) 83. 381. 1181. 011 (31. fiscus, 31. 110113111ς =
consus) 83. 371. 521. 011111(31.01111011111)83. 351. 1191111 (31.1111
3110, 111111; i. c. lingo) Sg. 1761. 01111111(31. emm rad. verb
01111, 01111111. pren, emere) 83. 691. In aliis et productio orts cr
scombinntionibus ja, jo.- 10,100(111111, sonitum combr. 11101
sonus, 11011111, sanitas) Wb. sq. 111 (31. puls3 cambr. 101,· cf„
hibern.) Sg. 761. 1131.

Scriptio duplicato in codice Wb.: 111 (00101, splendor) 111
1111 (101) 81. 91111111 (factum) 11. 61. ltin (pars) 27⁶. dr'r'r (proprius
conveniens) 261. 311. 1111(11111) 291. 1111111111 (praedicatio) 121
11111 (pax) 271. 11119 (11101) 611. {terte (salvatus) 51. 111111(31.111
trimentum) 81. 1011111 (molestis) 181. scriptionis iu in aliis codi
cibus pro 1, ut a'u, 111 pro 1, 1 (p. 19), non 01111 sunt exempl!
forsan 9119101111 (31. 111101)83. 611, quod scribitur ab eodem 31
9191111111 et dioscore, 1111100111 in Incant. Sg. pro 11110011 , 1111
coiit? Sed confer in decompositione formulam Ito-0 transeunter
in DIU. In hodierno tamen scriptione hibernica et 31011011 irs
quens 01110 pro 1.

infectionis expers est 1.· 1111110 sr'de (signum pacis) Wb. 2⁴¹
11111 icco (mysterium solutis) Wb. 261.

O longo 3111101 opud po‘ctns latinos veteres. Horat. od. 1
16: N oricus 011111.1’11311.(11013.3,471; Norica siquis 01110111..
vident. Id. 00103. 9, 281 nimium vicino Cremonae Mantus

Catuli· 35: Veronam veniat, novi relinquens Comi moenio3 59
Bononiensis Rufo. Martial. 11, 195: magna suo debet Verona (11

1 sensu adjectivis 1111101 ejus (S. Endei) 1119 nomine id ost 01901010 os
1111110111. 11011. 111111. 3. 219. ,1111011190 (8. (100311Ιί). Boll. 11111111
mulier 81191 ibid. p. 552. 111 et britann. tn· (m 1119) in adj. compos. 01111111
9110111(31.3111·11)31.01011.,0111·111111 etism in nominibus 1110111111 armorici
(1111100111111111100111 etc.

 

