III. 2. 1155511551515515511555515111555. 535

Armet. praee. prim. Sing. 1. pere: meurbet os elaff 155 ezas
sall (valde sum aegrota et sum debilis) Buh. 90, 25. coz off
(senex sum) 8, 22. 555551 off (lapsus sum, cecidi) 4, 16. 5551555-
551, ez off 515551 (sum 15155155, redemtus) 4, 9. 10, 15. pan aas
11511 (quia sum coecus) 104, 17. 2. pem: preder maz ez (cogita
55111551) 72, 3. pectant, pan 551 (quia cs) 178, 15. 20. 3. pers. :
55 (est) fq. ezeu sapient. . . 5555 5 151 prudent (est sapiens, esta
populo prudente) 24, 4. 5. aa 1155, mar 1155, 15511155 (nonest, si
est‚eum partic. passiv.) 82, 9. 10116, 1. Ρ1111. 1. pera: laquetomp
(positi sumus) 126, 15. 11551 omp (venimus) 140, 9. 184, 9. 2.
pera: pan 55511 (quod estis) 54, 16. 188, 9. 11551 mat auch hay
(venistis bene, accepti estis) 186, 3. aa 5511 5155551155115 515511)
186, 9. 9. pers. : presunt yut rae drem 5 branna (praesentes sunt
ante conspectum nune) 158, 1.

Praes. secund. Sing. 1. pere: bez 9⁰⁰2 95515555 aedona
155551 (5555 prope pucros non eram consueta3 ae 11-555, dprae·
fixa post vocalem praecedentem) 1151150, 7. 2. pere: petra
neaez. . . maz 555 dre 151551 5555151151 (quid 115111 quod eras per
miraculum factus mutus) 74, 4. 3. pere: 1555151555(11551115115111
erat mihi) 76, 15. 1115555 prcfieiet (ut 5151 praedictum)184‚ 6.
rac 55 5555 ret arretaff (ideo erat necesse inhibere) 78, 15. 5 yoa
ln'r (5151 longum) 182, 3. aa place maa 5155 1115555551 (hie locus
erat destinatus) 190, 12. 155 maa 5155 year 11555151 (hicce erat
clemens et amabilis) 208, 14. constructio impersonalis: me 5155
clas (emm aegrotus) 108, 3. hay oz 55 5551155551 (vos 515115 per·
scrutati, interrogaveratis) 78, 4. Complendae inde somnae: sing.
can, 555, 55 ,· plur. camp, oae'li, 5551.

Cum enumeratis formis composita radix cambr. yd, yn, ar-
mar. 511, aed, cui etiam praecedit amplius part. cambr. yd, 5111151.
ez, quaeritur an non sit comparanda eum hibern. 111, 511.

Omnbricacxempla ι555151551551151(51515151111)515115)11150.
l, 262. yny yttoed, yny yttoedyat (donec 5151, 515111) 1, 4. 7. 3, 274.

Armorica frequcntiora in Buh. Pracs. prim. sing. l. ps.:
pan aecloff aman (quamvis sum hic) 36, 21. aedoff oz nep 151115·
1551 (non sum alicui injustus) 114, 20. oz 51555]1”15)5ν515511511551Γ
(trepidans semper sum), e penei 55551151 ezedoff (in magno dolore
sum) 198, 9. 14. 3. ps.: 55551 pan edy (eum natus cst) 98, 7.
pan aedy pardon (cum cst 151115)62, 11. 111’55515555111(5511515-

 

